{:binary "111000",
 :line-1
 {:confucius-legge
  "His will is set on what is external to himself. Wilhelm/ Baynes: The will is directed outward. Blofeld: The mind is outward looking (i.e. fixed upon the people's welfare.) [This really means the mind of the Superior Man, whose duty it is to look after the people’s welfare. If he is truly a Superior Man, when his mind is turned inward it is to meditate upon and eradicate his faults; when outward turned, it is concentrated upon his duty to the ruler (provided the king is worthy) and his care of the people.]Ritsema/Karcher: Purpose located outside indeed. Cleary (2): Means focusing the will beyond. Wu: Because the aspiration is to go upward.",
  :liu
  "When ribbon grass is pulled out, its roots come with it: they are of the same kind. Undertakings lead to good fortune.",
  :cleary-1
  "When pulling out a reed by the roots, other roots come with it. It is auspicious to go forth.",
  :legge
  "The symbolism of the first line is suggested by the three dynamic lines of the lower trigram, all together, and all possessed by the same instinct to advance. The movement of the first line will be supported by the others, and will be fortunate. He has his will set on what is external to himself means that he is bent on going forward.",
  :blofeld
  "When grass is uprooted, what is attached to it is pulled up as well. It is an auspicious time for advancing according to plan.  [This would seem to mean that we are likely to get what we seek plus something more.]",
  :notes-and-paraphrases "",
  : "",
  :ritsema-karcher
  "Eradicating thatch-grass intertwined. Using one's classification. Chastising significant.",
  :wing
  "Actions that you might now take, particularly those actions that are connected to the welfare of others, will meet with good fortune. You will attract others and find co- operation among those who have goals similar to your own.",
  :editor
  "This line changes the hexagram to number forty-six, Pushing Upward, another image of growth with a corresponding line which further reinforces the idea of upward progress: Advancing upward with the welcome of those above him... Grass roots are a foundation, source or essence, as in “grass roots support” in a political campaign. To uproot is to remove from a fixed or entrenched position. Other stalks are analogous elements -- fellow travelers. The image suggests the positive alteration of a heretofore static situation.",
  :siu
  "At the outset, the man brings others of like mind with him as he enters public office during a period of prosperity.",
  :commentary "",
  :wilhelm-baynes
  "When ribbon grass is pulled up, the sod comes with it. Each according to his kind. Undertakings bring good fortune.",
  :wu
  "Like pulling up reeds with all their connecting roots, advancing will be auspicious.",
  :shaughnessy
  "Plucking the cogon-grass stem with its roots; to be upright is auspicious."},
 :line-5
 {:confucius-legge
  "She employs the virtues proper to her central position to carry her wishes into effect. Wilhelm/Baynes: Because he is central in carrying out what he desires.  Blofeld: This was because of his impartiality in carrying out what he felt to be desirable. [This suggests a need for impartiality in conducting our affairs.] Ritsema/Karcher: Center uses moving desire indeed. Cleary (2): The balanced carrying out of deliberate, purposeful undertakings. Wu: It was done with a wish from a central position.",
  :liu
  "The Emperor I gives his daughter in marriage. This will bring blessings and great good fortune.",
  :cleary-1
  "The emperor marries off his younger sister, whereby there is good fortune; this is very auspicious.",
  :legge
  "According to Ch'eng-tzu, Ti-yi was the first to enact a law that daughters of the royal house, in marrying princes of the states, should be in subjection to them, as if they were not superior to them in rank. Here line five, while occupying the place of dignity and authority in the hexagram, is yet a magnetic line in the place of a dynamic one. She accordingly humbly condescends to her dynamic and proper correlate in line two.",
  :blofeld
  "By giving his daughter in marriage, the Emperor attained felicity and extreme good fortune.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "The supreme burgeoning, converting maidenhood. Using satisfaction, Spring significant.",
  :wing
  "You can achieve your aim and realize great good fortune by remaining impartial in your behavior. Humility and modesty will allow you to communicate with the sentiments of your followers in mind. You will then be supported in your endeavors.",
  :editor
  "The rulership of the hexagram is shared jointly by the second and fifth lines. In the situation symbolized here, the magnetic fifth line yields her authority to the dynamic second line -- each is out of its correct place, and so they swap positions, so to speak. The meaning is that yin willingly defers to yang, female yields to male, emotions to intellect, feelings to principle, etc. It is significant to note that in a hexagram depicting a holy marriage, the perfect union of Heaven and Earth, that the only line mentioning marriage is this one. The marriage is between lines two and five, and when they both change the hexagram created is number 63, After Completion, the perfect or reference hexagram determining all correct relationships. Lines two and five are the only lines in the figure that are out of place, and each takes its meaning from the other, which implies that they exchange places to create a perfect configuration. Implicit in all this is the idea of yin (emotion) being correct when it is alchemically conjoined with yang (reason). Emotion and intellect must blend into intuition. The ego can't make this happen, but it can help create the conditions which make it possible.",
  :siu
  "The example of King I's decree that his younger sister must obey her outranked husband is presented. The modest union of the high and the low brings real satisfaction.",
  :commentary "",
  :wilhelm-baynes
  "The sovereign I gives his daughter in marriage. This brings blessing and supreme good fortune.",
  :wu
  "Di Yi married off his younger sister. The marriage was blessed with great happiness.",
  :shaughnessy
  "Di Yi marries off the maiden by age; prime auspiciousness."},
 :number 11,
 :name "Harmony",
 :the-image
 {:legge
  "The intercourse of heaven and earth -- the image of Harmony.The wise ruler models his laws upon the principles of heaven and earth, and enforces them for the people's benefit.",
  :wilhelm-baynes
  "Heaven and earth unite: the image of Peace. Thus the ruler divides and completes the course of heaven and earth; he furthers and regulates the gifts of heaven and earth, and so aids the people.",
  :blofeld
  "This hexagram symbolizes heaven and earth in communion. [The component trigrams illustrate the kind of close intercourse just alluded to. This is surely the only way of depicting it under the circumstances, for any mingling of their component lines would produce quite different trigrams having no reference to heaven and earth.] It is as though a mighty ruler, by careful regulation of affairs, has brought to fruition the way of heaven and earth. In harmony with the sequence of their motions, he gives help to people on every hand.",
  :liu
  "Heaven and earth are unified, symbolizing Peace. The ruler reforms and completes the way of heaven and earth; He observes the appropriate methods of heaven and earth to direct the people.",
  :ritsema-karcher
  "Heaven and Earth mingling. Pervading. The crown-prince uses property to accomplish Heaven and Earth's tao. The crown-prince uses bracing to mutualize Heaven and Earth's propriety. The crown-prince uses the left to right the commoners.",
  :cleary-1
  "When heaven and earth commune, there is tranquility. Thus does the ruler administer the way of heaven and earth and assist the proper balance of heaven and earth, thereby helping the people.",
  :cleary-2 "… So as to influence the people.",
  :wu
  "Prosperity results from the interaction of heaven and earth. The king uses the wealth of the nation to achieve the ways of heaven and earth and to support their designs, so as to bring the sentiments of the people to the center."},
 :line-4
 {:confucius-legge
  "Both she and her neighbors are out of their real place where they are. This is what they have desired in the core of their hearts. Wilhelm/ Baynes: All of them have lost what is real. He desires it in the depths of his heart. Blofeld: His running to and fro and his lack of riches are due to his idealism. He preserves his faith in others because in his heart of hearts he WANTS to trust them. Ritsema/Karcher: Altogether letting-go substance indeed. Centering the heart desiring indeed. Cleary (2): Being unsettled and not prospering are both due to loss of the real. Exercise of sincerity without caution is the heart’s true desire. Wu: He is destined to remain empty … Because his willingness to share comes from his heart.",
  :liu
  "One strives with a cheerful manner, not boasting of riches to a neighbor. One has full confidence without fear.",
  :cleary-1
  "Unsettled, one is not rich, along with the neighbors, being loyal without admonition.",
  :cleary-2
  "Unsettled, not prosperous, one works with the neighbor. Sincerity is exercised, without caution.",
  :legge
  "The subjects of the fourth and other yin lines of the upper trigram are not to be seen as opponents of the yang lines in the lower trigram, but as their correlates. They are of one heart and mind to maintain the state of Harmony, and humbly and readily yield their power to the yang lines below. Chu Hsi says that the upper lines have lost their substantiality. As magnetic lines, their proper place is below.",
  :blofeld
  "Running to and fro, kept from riches by those around him, he does not cease to put his trust in them. [He runs to and fro in his anxiety to be of service, whether people reward his kindness or not.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Fluttering, fluttering. Not affluence: using one's neighbor. Not warning: using conforming.",
  :wing
  "The important thing now is that you are sincerely united and communicating with people who are your superiors. Pay no thought to ultimate rewards but maintain a steady course toward your aim. Use the help of others, if offered.",
  :editor
  "None of the translations of this line say quite the same thing, yet the meaning is clear enough when interpreted in relation to the symbolism of the figure as a whole. This is the first magnetic line of the hexagram, and the message is stated in terms of a female sexual response. She doesn't rely upon her rich resources -- she doesn't use her magnetic power aggressively, but willingly surrenders to dynamic initiative. Psychologically this means that Eros defers to Logos, emotion to reason, ego to Self, or whatever the situation at hand suggests is a proper subordination of one principle to another.",
  :siu
  "The man of high rank joins with the lowly in an atmosphere of spontaneity and mutual confidence.",
  :commentary "",
  :wilhelm-baynes
  "He flutters down, not boasting of his wealth, together with his neighbor, guileless and sincere.",
  :wu
  "Carefree like a flying bird, he is not in a position to accumulate wealth, but rather to share his affection with his neighbors. He is free from anxiety, for he has the confidence of others.",
  :shaughnessy
  "So fluttering, not wealthy together with his neighbors; not warned about his return."},
 :line-2
 {:confucius-legge
  "His intelligence is bright and his capacity is great. Wilhelm/Baynes: Because the light is great. Blofeld: A middle course can be steered because the situation is so brilliantly clear. Ritsema/Karcher: Using the shining great indeed. Cleary (2): Due to greatness of illumination. Wu: Indicate an ability to attain enlightenment.",
  :liu
  "Bear with the undeveloped. Swim across the river decisively, not forgetting what is remote, nor disregarding one's friends. Thus one can gain the middle way.",
  :cleary-1
  "Accepting the uncultivated, actively crossing rivers, not missing the remote, partisanship disappears, and one accords with balanced action.",
  :cleary-2
  "… Employing those who can cross rivers, not overlooking the remote, free from partisanship, one can seriously perform balanced action.",
  :legge
  "The second line is dynamic, but in a magnetic place. This tempers his action and describes his first characteristic of forbearance. Because the place is central and has a proper correlate above in the fifth place, all the favorable images are manifested.",
  :blofeld
  "Supporting the uncultivated, crossing the river without boats, not retreating despite the distance from his base, not abandoning his comrades, he still manages to steer a middle course.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Enwrapping wasteland. Availing-of crossing the channel. Not putting-off abandoning. Partnering extinguished. Acquiring honor, tending-towards centering moving.",
  :wing
  "During Prospering times it is important to hold to worthy attitudes and behavior in order to achieve your aim. You now have a responsibility to undertake difficult tasks, to be tolerant of all people, and to maintain far-reaching visions. Avoid getting involved in current factions and special-interest groups.",
  :editor
  "Wilhelm/Baynes translate no selfish friendships as: not regarding one's companions. The idea is that correct behavior takes precedence over popular opinion. Thoreau's famous line: If a man does not keep pace with his companions, perhaps it is because he hears a different drummer, is an analogous idea. The discipline of the Work immediately places one in this category. A complete understanding of this line depends upon what is said in line five, which see.",
  :siu
  "The man observes the mean during times of peace. He is magnanimous toward the uncultivated, ready for necessary risks, watchful over future possibilities, and independent of cliques and factions.",
  :commentary "",
  :wilhelm-baynes
  "Bearing with the uncultured in gentleness, fording the river with resolution, not neglecting what is distant, not regarding one's companions: thus one may manage to walk in the middle.",
  :wu
  "This is like the sky enveloping all corners of the earth. Walking along a riverbank, one will not lose the direction even going far. He will show no favoritism toward friends. He will maintain a course of centrality.",
  :shaughnessy
  "Wrapped recklessness; herewith ford the river; not distantly leaving it behind and not forgetting it, gains elevation in the central ranks."},
 :judgment
 {:liu
  "Peace. The small is departing, the great is arriving. Good fortune. Success.",
  :cleary-1
  "The small goes, the great comes. This is auspicious and developmental.",
  :cleary-2 "Tranquility … Getting through auspiciously.",
  :legge
  "Harmony shows the inferior departed and the great arrived. There will be good fortune with progress and success.",
  :blofeld
  "Peace. The mean decline; the great and good approach -- good fortune and success! [In the following hexagram (Divorcement), where the trigrams symbolize heaven and earth in what would appear to be their normal positions, that arrangement is held to be disastrous; whereas here, where they seem to be upside down, everything is propitious. This may be because heaven above earth is held to imply that the two are existing separately without the intercourse which is the root of all growth; whereas here their intercourse is so absolute that heaven is actually supporting earth.]",
  :ritsema-karcher
  "Pervading . The small going, the great coming. significance Growing. [This hexagram describes your situation in terms of prospering and expanding. It emphasizes that continually spreading this prosperity through communicating is the adequate way to handle it...]",
  :wilhelm-baynes
  "Peace. The small departs, the great approaches. Good fortune. Success.",
  :wu
  "Prosperity shows that the small stays outside and the great stays inside. It will be auspicious and pervasive.",
  :shaughnessy
  "Greatness: the little go and the great come; auspicious; receipt."},
 :line-6
 {:confucius-legge
  "The governmental orders have long been in disorder. Wilhelm/Baynes: His plans fall into confusion. Blofeld: This signifies a troubled destiny. Ritsema/Karcher: One's fate disarrayed indeed. Cleary (2): Order is in disarray. Wu: The orders have been contradictory.",
  :liu
  "The wall collapses into the moat. Do not use force. Make announcements to the people in your own town. Continuing brings humiliation.",
  :cleary-1
  "The castle walls crumble back into dry moats. Don’t use the army. Giving orders in one’s own domain, even if right, there will be regret.",
  :cleary-2
  "… Announcing order in one’s own locality is shameful, in spite of correctness.",
  :legge
  "The course denoted by Harmony has been run, and will be followed by one of a different and unhappy character. The earth dug from the moat had been built up to form a projecting wall, but it is now again fallen into the ditch. War will only aggravate the evil, and however the ruler may address good proclamations to the people of the capital, the coming evil cannot be altogether averted.",
  :blofeld
  "The wall has tumbled into the moat; do not put up a fight, but just maintain order in the village. Although this is the right course blame cannot be avoided. [We shall be blamed for not being more aggressive even though circumstances more than warrant our failure to be so.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "The bulwark returned tending-towards the moat. No availing of legions. Originating-from the capital, notifying fate. Trial: abashment.",
  :wing
  "A decline has begun. It is of the external world, and nothing can be done to hold it back. Such attempts will bring you humiliation. Instead, devote your time to strengthening your ties with those close to you.",
  :editor
  "A walled city is a concentration of similar elements in one place. Within its walls dwell all of the factors which go to make up whatever it is that the city represents-- perhaps an attitude or belief. For example: suppose I believe that the world is flat. All of the thoughts, feelings, attitudes and emotions which contribute to this belief live in the city. If I have an experience which strongly challenges my belief--say, a photograph taken of the earth from outer space which definitely proves that my belief in a flat earth is incorrect--then one could say that the walls of my city have collapsed. Now I could fight this and say that obviously the outer space photograph is a fake--I could try to maintain my belief regardless of all the evidence to the contrary. However, the realistic response to the situation would not be to use the army (defend the indefensible), but to just let the dust settle--inform the people in the city (the now outmoded thoughts and feelings) that the situation has changed and that the best response is to sit tight and see what emerges from the rubble.",
  :siu
  "The government has long been in disarray. Despite all proclamations to the contrary, ill fortune is at hand. War will only aggravate the situation. The subject should submit to fate, keep inwardly free, and ameliorate the harm done to those nearest him. The bad time will pass.",
  :commentary "",
  :wilhelm-baynes
  "The wall falls back into the moat. Use no army now. Make your commands known within your own town. Perseverance brings humiliation.",
  :wu
  "The moat around the city wall has dried. No military action is advisable. The local authority has given conflicting orders to the townspeople. The people should be persevering, but even so they may still feel humiliated.",
  :shaughnessy
  "The city wall falls into the moat; do not use troops; from the city announce the mandate; determination is stressful."},
 :notes-&-para
 {:the-superior-man "allows his inner virtue to rule the psyche.",
  :this-image-is-one-of-the-most-universal-symbols-produced-by-the-human-psyche-the-sexual-union-of-spirit-and-matter-(heaven-and-earth).-this-is-the
  "hieros gamos or holy marriage of alchemy, the union of Shiva and Shakti in Hinduism, the conjoined male and female deities in tantric Buddhism, the syzygies of Gnosticism and the union of heaven and earth in the Kabbalah.",
  :the-establishment-of-the-"-kingdom-of-heaven-on-earth"-is-yet-another-metaphor-for-this-process-of-psychic-unification.-here-is-the-kabbalistic-version
  "",
  :to-receive-this-hexagram-does-not-necessarily-mean-that-one-has-attained-such-a-high-integration,-but-it-might-indicate-a-step-in-that-direction.-the-ultimate
  "hieros gamos only occurs after all of the scattered and mismatched forces within the psyche have been brought together in correct alignment -- in I Ching terms, when all of the lines are in their proper places with proper correlates as imaged in hexagram number 63, Completion. Until this final union there are innumerable lesser conjunctions which must first take place -- a fact recognized in tantric yoga:",
  :judgment
  "Harmony depicts the waning of egotistical illusions and the waxing of true potential.",
  :psychologically,-the-condition-pictured-by-this-hexagram-is-a-metaphor-for-a-high-state-of-integration-within-the-psyche.-here-it-is-described-in-alchemical-and-jungian-terminology
  "",
  :legge-points-out-that-many-editions-of-the
  "I Chingassociate hexagram number fifty-four,Propriety, with this figure. What do the changing third and fourth lines ofPropriety imply about the role of the ego in the Work? The traditional name forPropriety is The Marrying Maiden -- how does that relate to the concept of the holy marriage in Harmony? Compare the Judgments and Images of the two hexagrams and the role of the superior man in each. Note also the lesson implied when lines two and five in Harmony unite to make hexagram number sixty-three, Completion.",
  :wilhelm-translates-the-opening-phrase-of-the-confucian-commentary-as
  "Heaven and earth unite. Blofeld renders it: The celestial and terrestrial forces have intercourse and all things are in communion with one another. Legge has already called attention to McClatchie's version of: Heaven and earth have now conjugal intercourse with each other.",
  :without-changing-lines,
  "Harmony suggests a fruitful union of opposites and consequent state of balance in the matter at hand.",
  :suggestions-for-meditation ""},
 :commentary
 {:confucius-legge
  "Harmony  shows the union of heaven and earth, and all things consequently united -- high and low, superior and inferior are all in accord. The lower trigram is made up of dynamic lines, and the upper of magnetic lines: strength is within, devotion is without; the superior man is inside and increasing, the inferior man is outside and decreasing.",
  :legge
  "The Judgment refers to the structure of the hexagram, with the three dynamic lines below, and the three magnetic lines above. The former are the great, active and vigorous; the latter are the inferior, passive and yielding. In many editions of theI Chingbeneath the hexagram of Harmonythere appears hexagram number fifty-four,Propriety, which becomes Harmonyif the third and fourth lines exchange places. A situation in which the motive forces are represented by three dynamic, and the opposing by three magnetic lines, must be progressive and successful.Harmonyis called the hexagram of the first month of the natural spring, when for six months the forces of growth are in ascendance.",
  :canon-mcclatchie-translates
  "The Image means that heaven and earth have now conjugal intercourse with each other, and the upper and lower classes unite together.",
  :ch'eng-tzu-says-on-the-image-that-a-ruler-should-frame-his-laws-to-operate-like-the-seasons,-so-that-the-people-exist-within-the-structure-of-a-natural-rather-than-an-arbitrary-order.
  "",
  :  ""},
 :line-3
 {:confucius-legge
  "There is no going away so that there shall not be a return refers to this as the point where the interaction of Heaven and Earth takes place. Wilhelm/Baynes: This is the boundary of heaven and earth. Blofeld: ... Is a law of the universe. Ritsema/Karcher: Heaven and Earth, the border indeed. Cleary (2): The border of heaven and earth. Wu: Is a condition prevailing between heaven and earth.",
  :liu
  "No plain without a slope. No departure without a return. Continuing in a difficult situation. No blame. Do not fear; face the truth. One receives blessings.",
  :cleary-1
  "There is no levelness without incline, no going without returning. If one is upright in difficulty, there will be no fault. One should not grieve over one’s sincerity; there will be prosperity in sustenance.",
  :cleary-2
  "… Be upright in difficulty and you will be blameless, etc.",
  :legge
  "The symbolism of the third line shows the constant change that is taking place in nature and human affairs. As night becomes day, and winter becomes summer, so calamity may be expected to follow prosperity, and decay the flourishing of a state. The third is the last line in the lower trigram of Strength, by whose creative activity the happy state of Harmony has been produced. Another aspect of things may be expected, but by firmness and correctness the good estate of the present may be long continued.",
  :blofeld
  "Every plain is followed by a slope; every going forth is followed by a return. Persistence under difficulty will not lead to error. Do not lose faith, for an eclipse is sometimes a blessing.  [The whole of this passage suggests present difficulties which we can surely overcome.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Without evening, not unevening. Without going, not returning. Drudgery, Trial: without fault. No cares: one's conforming. Tending-towards taking-in possesses blessing.",
  :wing
  "You may see a decision approaching, for the laws of change are eternally active. Any difficulties can be endured with an inner faith in your own strength and perseverance. Meanwhile, enjoy fully the present.",
  :editor
  "There is a similarity between this line and line three of hexagram number twenty-six,Controlled Power. The idea is that one finds the peace and harmony one seeks in life by staying on the cutting edge of experience, by learning how to be content with what is as it continuously unfolds. This is the essence of existential beingness, of Zen-mind.",
  :siu
  "Change is certain. Peace is followed by disturbances; departure of evil men by their return. Such recurrences should not constitute occasions for sadness but realities for awareness, so that one may be happy in the interim.",
  :commentary "",
  :wilhelm-baynes
  "No plain not followed by a slope. No going not followed by a return. He who remains persevering in danger is without blame. Do not complain about this truth; enjoy the good fortune you still possess.",
  :wu
  "There are no level roads without inclinations and no past events without recurrences. In a difficult time, perseverance will bring no error. Do not pity, but be sincere. There will be happiness.",
  :shaughnessy
  "There is no flat that does not slope, there is no going that does not return; in determination about difficulty, there is no trouble; do not pity his return; in eating there is good fortune."},
 :char \䷊,
 :other-titles
 {:titles
  ("Peace"
   "The Symbol of Successfulness"
   "Prospering"
   "Pervading"
   "Greatness"
   "Tranquility"
   "Prosperity"
   "Conjunction"
   "Major Synthesis"
   "Hieros Gamos"
   "Holy Marriage"),
  :quotes
  ({:author "D.F. Hook",
    :quote
    "Yang supporting yin and going to meet each other. Good prospects for a marriage or partnership."})}}
