{:binary "110010",
 :line-1
 {:the-master-said
  "When disorder arises, it will be found that ill-advised speech was the stepping stone to it. If a ruler does not keep secret his deliberations with his minister, he will lose that minister. If a minister does not keep secret his deliberations with his ruler, he will lose his life. If important matters in the germ are not kept secret, that will be injurious to their accomplishment. Therefore the superior man is careful to maintain secrecy, and does not allow himself to speak.",
  :confucius-legge
  "He knows when he has free course and when he is obstructed. Wilhelm/Baynes: One knows what is open and what is closed. Blofeld: He acts thus from his knowledge of when things can be carried through to their end and when they will be blocked. [The implication is that we should now hold back.]Ritsema/Karcher: Knowing interpenetrating clogging indeed. Cleary (2): Not leaving home is knowing passage and obstruction. Wu: He knows what can be done and what cannot be.",
  :liu "One does not go out of the door and courtyard. No blame.",
  :cleary-1 "Not leaving home, there is no blame.",
  :legge
  "Line one is dynamic in a dynamic place, and therefore has the power to move. But he is kept in check by the dynamic second line, and his fourth line correlate occupies the first position in the trigram of Peril. He therefore knows when he has free course and when he is obstructed, and in this case the course of wisdom is to keep still. He regulates himself by a consideration of the times. The Daily Lecture says that the line tells an officer not to take office rashly, but to exercise a cautious judgment in his measures.",
  :blofeld
  "He goes not go forth from the outer gates and courtyards of his home -- no error!",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Not issuing-forth-from the door chambers. Without fault.",
  :wing
  "Although you would like to take certain measures in the current pursuit of your aims, when you see obstacles ahead you must stop. Such Limitations should be recognized and accepted. Stay within the limits and collect your strength quietly.",
  :editor
  "If this is the only changing line, the hexagram becomes number twenty-nine, Danger. Obviously, discretion is the better part of valor -- one should stay put and not act.",
  :siu
  "At the outset, the man appreciates his own limitations and exercises judicious discretion in not pressing beyond them. He does not exert his authority rashly.",
  :commentary "",
  :wilhelm-baynes
  "Often a man who would like to undertake something finds himself confronted by insurmountable limitations. Then he must know where to stop. If he rightly understands this and does not go beyond the limits set for him, he accumulates an energy that enables him, when the proper time comes, to act with great force. Discretion is of prime importance in preparing the way for momentous things. …We see locked doors ahead and therefore hold back.",
  :wu
  "He does not go beyond the entrance hall of his house. No error.",
  :shaughnessy
  "Not going out of the door or window; there is no trouble."},
 :line-5
 {:confucius-legge
  "The good fortune is due to the line occupying the place of authority and being in the center. Wilhelm/Baynes: The good fortune comes from remaining central in one's own place. Blofeld: This is indicated by the central position of this ruling line. Ritsema/Karcher: Residing-in the situation: centering indeed. Cleary (2): The position one is in is balanced. Wu: His central position.",
  :liu "Sweet limitation. Good fortune. Undertakings bring honor.",
  :cleary-1
  "Contented discipline is good: If you go on, there will be exaltation.",
  :cleary-2
  "Contented regulation is auspicious. To go on will result in exaltation.",
  :legge
  "Line five is dynamic and in his correct place. He has no proper correlate, and so regulates himself. But he is the lord of the hexagram, and his influence is everywhere beneficially felt.",
  :blofeld
  "Voluntary restraint -- good fortune! Advancing now wins praise. [Presumably this means that we have rightly exercised restraint and that the time has now come for us to continue our advance.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Sweet Articulating significant. Going possesses honor.",
  :wing
  "In influencing others you must become an example. When Limitations and restrictions are necessary, take them upon yourself first. In this way you are certain that they are acceptable while you win the praise and emulation of others. Good fortune.",
  :editor
  "If we don't impose restrictions on ourselves, we are not likely to influence others to do so: Handsome is as handsome does. In many contexts, the line can suggest a situation in which one may advance only by clearly differentiating its inherent limitations.",
  :siu
  "Before exacting obedience from others, the man in a high position first applies the restrictions to himself. His beneficial influence is widely felt.",
  :commentary "",
  :wilhelm-baynes
  "Sweet limitation brings good fortune. Going brings esteem.",
  :wu
  "There is optimal regulation. Auspicious. Wherever he goes, he will succeed.",
  :shaughnessy
  "Sweet moderation; auspicious; in going there will be elevation."},
 :number 60,
 :name "Restrictive Regulations",
 :the-image
 {:liu
  "Water above the lake symbolizes Limitation. The superior man devises number and measure, and measures conduct and virtue.",
  :[
  "Actualize-tao: ...ability to follow the course traced by the ongoing process of the cosmos... Linked with acquire, TE: acquiring that which makes a being become what it is meant to be.]",
  :cleary-1
  "There is water over a lake, regulated. Thus superior people determine measures and discuss various actions.",
  :cleary-2
  "… Leaders establish numbers and measures, and consider virtuous conduct.",
  :legge
  "Water over a lake -- the image of Restrictive Regulations. The superior man constructs methods of numbering and measurement, and examines the nature of virtuous conduct.",
  :blofeld
  "This hexagram symbolizes water held in a dyke above a marshy lake. The Superior Man employs a system of regulations in his plans for the widespread practice of virtue.",
  :ritsema-karcher
  "Above marsh possessing stream. Articulating. A chun tzu uses paring to reckon the measures. A chun tzu uses deliberating actualizing-taoto move.",
  :wilhelm-baynes
  "Water over lake: the image of Limitation. Thus the superior man creates number and measure, and examines the nature of virtue and correct conduct.",
  :wu
  "There is water above the marsh; this is Regulation. Thus, the jun zi enacts statutes and deliberates virtues. [A study of the limits and merits will avert difficulties.]"},
 :line-4
 {:confucius-legge
  "Progress and success is due to the difference which accepts the ways of the ruler above. Wilhelm/Baynes: Accepting the way of the one above. Blofeld:  Success is indicated by the firm line immediately above this one. Ritsema/ Karcher: Receiving tao above indeed. Cleary (2): Taking up the higher path. Wu: He supports his superior.",
  :liu "Peaceful limitation. Success.",
  :cleary-1 "Peaceful discipline is developmental.",
  :cleary-2 "Peaceful regulation is successful.",
  :legge
  "Line four is magnetic, as it ought to be, and she has respect for the authority of the dynamic ruler in line five above her -- hence the good symbolism and auspice.",
  :blofeld "Peaceful restraint -- success!",
  :notes-and-paraphrases "",
  :ritsema-karcher "Quiet Articulating Growing.",
  :wing
  "Allow your Limitations to become natural extensions of your behavior.",
  :editor
  "The idea here is to work within the limitations of the situation at hand. By doing this, one acts according to the will of the Self: (...accepts the ways of the ruler above).",
  :siu
  "The man understands the nature of regulations and accommodates accordingly. He does not waste energy in useless struggles, but directs it effectively to solving the problem at hand.",
  :accommodate-and-adapt-yourself-to-the-fixed-conditions-in-the-situation.-don't-carry-on-battles-over-"the-principle-of-the-thing."-deal-with-the-matter-at-hand-and-you-will-meet-with-success.
  "",
  :commentary "",
  :wilhelm-baynes "Contented limitation. Success.",
  :wu "He achieves regulation with ease. Pervasive.",
  :shaughnessy "Placid moderation; receipt."},
 :line-2
 {:confucius-legge
  "He loses the time for action to an extreme degree. Wilhelm/ Baynes: One misses the crucial moment. Blofeld: Misfortune because he neglects to take advantage of an opportunity now presenting itself. [The implication is that it would be wrong to hold back now.] Ritsema/Karcher: Letting-go the season end indeed. Cleary (2): One misses the timing in the extreme. Wu: He misses an opportunity.",
  :liu
  "One does not go out the gate and courtyard. Misfortune. [Generally, this line bodes good fortune for action and misfortune for inaction.]",
  :cleary-1
  "Not going outside bodes ill. [Holding fast to petty regulations is a great loss.]",
  :legge
  "Line two is dynamic in a magnetic place and without the help of a proper correlate. He keeps still when he ought to be up and doing. There will be evil.",
  :blofeld
  "He goes not forth from the inner gates and courtyards of his home -- misfortune!",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Not issuing-forth-from the gate chambers. Pitfall.",
  :wing
  "Opportunity and potential are on their way. If you hesitate when the time is right, you will miss your chance entirely. Such bad timing is a result of excessive limitation.",
  :editor
  "Line one depicts one restricting himself when it is proper to do so -- line two symbolizes the opposite case: He restricts himself when the times call for action. A fearful, over-cautious or perhaps merely ignorant attitude prevents him from taking the necessary initiative. Sometimes one receives both lines: a seeming contradiction, unless seen as a subtle differentiation of choice. I.e., The first line negates the immediate question, but the second warns us that action of a different character is necessary.",
  :siu
  "The time for immediate action has come. The opportunity should be seized quickly and energetically. The man does not act, and bad luck ensues.",
  :commentary "",
  :wilhelm-baynes
  "Not going out of the door and courtyard brings misfortune.",
  :wu "He does not go beyond his courtyard. Foreboding.",
  :shaughnessy "Not going out of gate or courtyard; inauspicious."},
 :judgment
 {:liu
  "Limitation. Success. Bitter limitation should not be continued.",
  :cleary-1
  "Discipline is developmental, but painful discipline is not to be held to. [Discipline means having limits that are not to be exceeded. This hexagram represents practicing obedience in unfavorable circumstances, adaptably keeping to the Tao. The situation may be up to others, but creation of destiny is up to oneself. When discipline gets to the point of inflicting suffering, it brings on danger itself even where there was no danger; you will only suffer toil and servility which is harmful and has no benefit.]",
  :cleary-2
  "Regulation is successful, but painful regulation is not to be held to.",
  :legge
  "Restrictive Regulations bring progress and success, but if they are severe and difficult they cannot be permanent.",
  :blofeld
  "Restraint -- success! It is wrong to persist in harsh restraint.",
  :ritsema-karcher
  "Articulating, Growing. Bitter Articulating not permitting Trial. [This hexagram describes your situation in terms of confused relations. It emphasizes that making limits and connections clear, particularly through speech, is the adequate way to handle it...]",
  :wilhelm-baynes
  "Limitation. Success. Galling limitation must not be persevered in.",
  :wu
  "Regulation indicates pervasiveness. Excessive regulation should not be obstinately pursued. [Sometimes the meaning of conservation or moderation is implied. Although the idea of regulation is convincing, it should not be applied blindly without regard to conditions.]",
  :shaughnessy "Receipt. Withered moderation; one may not determine."},
 :line-6
 {:confucius-legge
  "The course indicated by the hexagram has come to an end. Wilhelm/Baynes: Its way comes to an end. Blofeld: Misfortune in the sense that the road we are following peters out. [This implies that we should stop following our present course and that, by doing so, we shall eliminate the cause of our present worry or regret.] Ritsema/Karcher: One's tao exhausted indeed. Cleary (2): That path comes to an impasse. Wu: Excessive regulation is foreboding, because it goes nowhere.",
  :liu
  "Bitter limitation. Continuing brings misfortune. Remorse vanishes.",
  :cleary-1
  "Painful discipline bodes ill if persisted in, but regret vanishes.",
  :cleary-2
  "Painful regulation bodes ill if persisted in. By repenting, it is eliminated.",
  :legge
  "Line six is magnetic, in its proper place. She must be supposed to possess an exaggerated desire for enacting regulations. They will be too severe, and the effect will be evil. But as Confucius says in the Analects 3:3, it is not so great a fault as to be easy and remiss. It may be remedied, and cause for repentance will disappear.",
  :blofeld
  "Painful restraint -- persistence brings misfortune! However, regret will cease later.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Bitter articulating, Trial: pitfall. Repenting extinguished.",
  :wing
  "Excessive restrictions demanded of others will eventually meet with resentment. Nothing worthwhile can be accomplished in this way. However, for your own benefit, you may require severe restraints for a time to aid in your self-development and to help you avoid regretful mistakes.",
  :editor
  "In terms of the Work, this is an extremely tricky line demanding subtle interpretation. The first two sentences are a rephrasing of the Judgment; the last sentence is a disclaimer telling us that excessive regulations are acceptable after all. This juxtaposition of contradictory ideas suggests a test situation: it is left entirely up to the querent where to draw the line. In the absence of contrary data it is usually safe to side with Confucius as described in Legge's commentary. On the other hand, it must also be recognized that extreme restriction is not the middle way, hence can only be useful as a strategic temporary measure, not as a way of life.",
  :siu
  "The man exhibits an exaggerated desire for restrictive regulations. This will not be endured for long by the people. However, ruthless severity may, at times, be the only protection against temptation and irresolution and may eliminate later cause for repentance.",
  :commentary "",
  :wilhelm-baynes
  "Galling limitation. Perseverance brings misfortune. Remorse disappears.",
  :wu
  "There is excessive regulation. It will be foreboding to pursue it obstinately. Regret will disappear. [In this extreme position, he has no business to do stringent regulation. Whatever he does will be excessive and therefore foreboding. The fact that he remembers the virtue of regulation will mitigate his regret for overdoing it.]",
  :shaughnessy
  "Withered moderation ; determination is inauspicious; regret is gone."},
 :notes-&-para
 {:judgment
  "Restrictive Regulations are necessary for growth, but severe restriction must itself be limited.",
  :the-superior-man
  "differentiates his options in relation to the goals of the Work.",
  :the-work-itself-is-nothing-if-not-a-rigid-structure-imposed-upon-one's-life--a-"restrictive-regulation"-of-the-ego's-illusion-of-freedom-of-choice.-ordinary-people-insist-that-their-lives-are-ordered-by-the-intelligent-exercise-of-free-will,-but-this-"freedom"-is-more-commonly-just-a-rationalization-for-the-activity-of-autonomous-complexes.-no-one-can-look-objectively-at-the-current-state-of-the-world-and-seriously-claim-that-it-reflects-either-rational-order-or-balanced-perception.-collective-human-experience-on-this-planet-is-determined-by-the-whims-of-archetypal-forces-expressing-themselves-through-the-unconscious-psyches-of-six-billion-people.
  "",
  :the-work-then,-is-a-restrictive-regulation-of-these-autonomous-forces--it-is-a-limitation,-a-containment-of-the-expression-of-instinct-and-desire.-we-are-reminded-of-the-alchemical-vessel-which-is-hermetically-sealed-to-prevent-its-contents-from-escaping-before-they-have-been-transmuted-into-gold.-if-the-alchemist-miscalculates-his
  "methods of numbering and measurement the vessel becomes a kind of bomb: the seal breaks, the contents explode, and the Work is ruined. This is what is meant by if the regulations are severe and difficult, the course of action will come to an end.  If we restrict the contents of the vessel beyond their capacity for confinement the psyche boils over in some degree of rebellion. This is no minor thing -- depending on the circumstances, severe psychotic reactions can be created in this manner.",
  :on-the-other-hand,-the-ego-thinks-that-all-but-the-most-minor-restrictions-are-severe-and-difficult,-and-it-is-constantly-on-the-verge-of-rebellion.-as-always,-it-is-the-self-which-must-determine-how-far-the-restrictive-regulations-can-be-taken.-from-its-perspective-outside-of-spacetime-it-is-best-able-to-determine-how-much-pressure-the-psyche-can-take--frequently-it-is-far-more-(or-sometimes-far-less)-than-the-ego-thinks-possible.
  "",
  :the-confucian-commentary-observes
  "We see a cheerful attitude directing the course amidst peril. This refers to the lower trigram of Cheerfulness encountering the upper trigram of Peril or Danger. The restrictions of the Work are more often than not unpleasant and risky, constantly verging on some kind of an explosion. An attitude of cheerful acceptance enables one to survive these difficult trials. This is an extremely important concept, because without it one can all too easily fall into a suicidal despair. The Work can become an impossible burden unless one learns how to approach stress and hardship with an almost irreverent sense of humor. (This in itself is an essential lesson about how to purge the ego of its myopic notions of what it will and will not accept in life.)",
  :there-is-an-old-zen-proverb-that-says-"hell,-also,-is-a-place-to-live-in."-the-message-is-clear
  "be of good cheer, because without it you are sure to fail."},
 :commentary
 {:confucius-legge
  "Progress and attainment are seen in the equally divided dynamic and magnetic lines, with the dynamic lines in the central places. If the regulations are severe and difficult, the course of action will come to an end. We see a cheerful attitude directing the course amidst peril. The rules are correctly initiated by the ruler in the fifth place. Heaven and earth observe their regular cycles and complete the four seasons. When rulers frame their laws according to just limitations, the resources of the state suffer no injury, and the people receive no hurt.",
  :legge
  "The written Chinese character which denotes Restrictive Regulations means the regular division of a whole, such as the division of the seasons of the year into ninety-day periods clearly marked by the solstices and equinoxes. Whatever makes regular division may be denominated by a restrictive regulation, and there enter into it the ideas of ordering and restraining. The hexagram deals with the regulations of government enacted for the guidance and control of the people. An important point is made that these regulations must be adapted to the circumstances and not made too strict and severe.",
  :ch'eng-tzu-says-on-the-image
  "The water which a lake or marsh will contain is limited to a certain quantity. If the water flowing in exceeds that amount, it overflows. This gives us the idea of Restrictive Regulations."},
 :line-3
 {:confucius-legge
  "Who should there be to blame? Wilhelm/Baynes: Lament over neglect of limitation -- who is to blame for this? Blofeld: Who would find fault with that? [It is salutary to regret lack of restraint in ourselves or others.] Ritsema/Karcher: Furthermore whose fault indeed? Cleary (2): Whose fault is the lament that comes from lack of regulation? Wu: He laments for being not able to conserve. Who else is to blame?",
  :liu
  "One does not limit oneself and has cause for lamenting. No blame.",
  :cleary-1
  "If one is not disciplined, one will lament. It is no fault of others.",
  :cleary-2
  "Without regulation there will be lament, but you cannot blame anyone.",
  :legge
  "Line three should be dynamic, but is magnetic, and neither central nor correct. She has no proper correlate, and is the topmost line in the trigram of Complacent Satisfaction. She refuses the restrictive regulations and will discover her mistake after it is too late. She knows by her lamentations that she only has herself to blame.",
  :blofeld "Sighing over an apparent lack of restraint -- no error!",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Not the Articulating like, by-consequence the lamenting like. Without fault.",
  :wing
  "Your extravagant behavior and lack of restraint have led you into a state of difficulty. If you are now feeling regret over this and not busy placing the blame elsewhere, you will avoid further mistakes.",
  :editor
  "Wilhelm says: No blame, and Blofeld says: No error. These renderings seem misleading, since Legge's admonition: But there will be no one to blame but herself is more in harmony with the line's meaning. Wilhelm's commentary paradoxically acknowledges this: But one has oneself to blame for this result.  The line is often given in the conditional sense: If you don't observe the proper regulations, you'll be sorry.",
  :siu
  "The man does not follow promulgated laws in his own activities. His actions lead to regret.",
  :commentary "",
  :wilhelm-baynes
  "He who knows no limitation will have cause to lament. No blame.",
  :wu
  "If he does not achieve any regulation, he will lament later. No one is to blame.",
  :shaughnessy
  "If one is not moderate-like, then one will be sighing-like; there is no trouble."},
 :char \䷻,
 :other-titles
 {:titles
  ("Limitation"
   "Restraint"
   "Regulations"
   "Articulating"
   "Receipt"
   "Restraining"
   "Containment")}}
