{:binary "011111",
 :line-1
 {:confucius-legge
  "The metal drag describes the arrest of the magnetic line in its advancement. Wilhelm/Baynes: It is the way of the weak to be led. Blofeld: The weak have to be dragged. Ritsema/Karcher: Supple tao hauling-along indeed. Cleary (2): The reining of the course of flexibility. Wu: To restrain the yin’s way.",
  :liu
  "The cart is held in check by a metal brake. To continue this is good fortune. If one goes somewhere, one meets misfortune. The lean pig that wriggles does not go any farther.",
  :cleary-1
  "A metal brake is applied. It is good to be correct. If you go anywhere, you will see misfortune. An emaciated pig leaps in earnest.",
  :cleary-2 "Arrested by a metal brake, etc.",
  :legge
  "Line one represents the Bete Noir of the figure. If it can be halted, firm government and order will prevail. If she can't be restrained, she will become disgusting and dangerous. It isn't enough for the carriage to be halted by the metal drag -- it must also be chained fast to some steadfast object. Internal and external restraints must stop the evil influence from advancing.",
  :blofeld
  "The chariot wheel is held with a metal brake. Persistence in a righteous course brings good fortune. Those with a goal or destination in view will witness misfortune. However, even a lean pig is able to wiggle its trotters.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Attaching tending-towards a metallic chock. Trial: significant. Possessing directed going. Visualizing: pitfall. Ruining the pig, conforming: hoof dragging.",
  :wing
  "You have the opportunity to put limits upon an inferior element and prevent the growth of its influence. Do not be tempted to allow things to develop naturally. If you ignore it, it will not go away but will, instead, become a sizable problem. Act now.",
  :editor
  "Chetwynd, in his Dictionary of Symbols, says that a pig symbolizes the dark side of the mother: (she) may be a monster or wild pig, with whom the Hero has to do battle at the appropriate time, in order to avoid being castrated or devoured by her. The pig in this line is symbolically identical with the fish in lines two and four: both represent a kind of untamed extravagance now unfolding -- primal forces challenging our will and intent to protect and advance the Work. The situation demands all of our control to prevent deterioration or loss.",
  :siu
  "At the outset, the inferior man has wormed his way into the organization. He must be held in check energetically; otherwise he will grow disgusting and dangerous.",
  :commentary "",
  :wilhelm-baynes
  "It must be checked with a brake of bronze. Perseverance brings good fortune. If one lets it take its course, one experiences misfortune. Even a lean pig has it in him to rage around.",
  :wu
  "Staying with a silk spinning machine will be auspicious if consistent. Going elsewhere will be foreboding. It is like a sow hopping around boars.",
  :shaughnessy
  "Tied to a metal ladder; determination is auspicious. If you have someplace to go, you will see inauspiciousness; the emaciated piglet returns helter-skelter."},
 :line-5
 {:confucius-legge
  "His qualities are kept concealed because of his central and correct position. His aim does not neglect the ordinances of heaven. Wilhelm/ Baynes: It is in the middle and correct. Because the will does not give up what has been ordained.  Blofeld: What is willed is consonant with heaven's decrees. Ritsema/Karcher: Centering correctness indeed. Purpose, not stowing-away fate indeed. Cleary (2): Balanced correctly. Aspiration not disregarding destiny. Wu: He is central and correct. He does not intend to compromise his prerogatives.",
  :liu
  "The melon lies under the medlar tree. The glory is hidden. Something (blessing) comes down from heaven.",
  :cleary-1
  "Wrapping a melon in river willow. Hiding embellishments, being detached, one realizes the celestial self.",
  :cleary-2
  "Wrapping a melon in river willows, containing brilliance, there is a descent from heaven.",
  :legge
  "Line five is dynamic and in the ruler's place. His relationship to the first line is like that of a forest tree to a gourd growing beneath it. Force must not be used to repress or destroy the growth of line one. He must restrain himself and keep his excellence concealed. Then heaven will set a seal to his virtue. While mindful of his task of repressing the growth of the first line, he keeps his wise plans concealed until the time for carrying them into execution. Then comes the successful stroke of his policy as if it were directly from heaven.",
  :blofeld
  "The medlar leaves wrapping the melon hide its beauty. Something falls from heaven. [This is more or less equivalent to hiding our light under a bushel.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Using osier, enwrapping melons. Containing composition. Possessing tumbling, originating-from heaven.",
  :von-franz
  "“Hidden lines” means in China a pattern of the Tao which man does not yet know and which, when it becomes suddenly conscious to him after a ripening process in the unconscious, is compared with the falling of a ripe fruit from above. So the oracle evidently means that the melon represents a latent conscious order within the darkness, which suddenly and unexpectedly becomes manifest. [The Dream of Descartes]",
  :wing
  "The superior person now relies upon the correctness of his principles and the force of his character to achieve an effect. He works quietly from within. His will is consonant with the direction of the cosmos, and he attains his aim.",
  :editor
  "Most of the translators render gourd” as melon” --a fruit described as beautiful or glorious. The image is of a fruit ripening unseen beneath sheltering leaves. (Every gardener has experienced the surprise of finding a large fruit or vegetable which grew hidden in such a fashion.) Ritsema/Karcher say the ideogram contains the meanings of: enfold and self, a fetus in the womb.” Wilhelm says: We entrust the fruit in our care entirely to its own natural development. Then it ripens of its own accord.”  The line usually suggests the promise of future reward or sometimes can be a warning not to interfere with a natural process.",
  :siu
  "The man is well disposed toward his subordinates, tolerates their weaknesses, and protects their welfare. He is modest about his talents and does not resort to outward show or tireless admonition.",
  :commentary "",
  :wilhelm-baynes
  "A melon covered with willow leaves. Hidden lines. Then it drops down to one from heaven.",
  :wu
  "He uses willow branches to wrap a melon to protect its beautiful patterns, as if a mandate had come from heaven.",
  :shaughnessy
  "With jealousy wrap the gourd; it contains a pattern; something drops from the heavens."},
 :number 44,
 :name "Temptation",
 :the-image
 {:legge
  "The image of wind with the sky above it forms Temptation. The sovereign, in accordance with this, delivers his charges, and promulgates his announcements throughout the four quarters of the kingdom.",
  :wilhelm-baynes
  "Under heaven, wind: the image of Coming to Meet. Thus does the prince act when disseminating his commands and proclaiming them to the four quarters of heaven.",
  :blofeld
  "This hexagram symbolizes wind blowing across the face of the earth. When the ruler issues commands, he has them proclaimed in every corner of the world.",
  :liu
  "The wind under the sky symbolizes Encountering. The ruler issues his directives, announcing them to the four corners (throughout his country).",
  :ritsema-karcher
  "Below heaven possessing wind. Coupling. The crown-prince uses spreading-out fate to command the four sides.",
  :[
  "Fate, MING: individual destiny; birth and death as limits of life; issue orders with authority; consult the gods. The ideogram: mouth and order, words with heavenly authority.]",
  :cleary-1
  "There is wind under heaven, meeting. Thus do rulers announce their directives to the four quarters.",
  :wu
  "There is wind under heaven; this is Rendezvous. Thus, the sovereign announces the royal mandate to the whole nation."},
 :line-4
 {:wilhelm
  "Insignificant people must be tolerated in order to keep them well disposed. Then we can make use of them if we should need them. If we become alienated from them and do not meet them halfway, they turn their backs on us and are not at our disposal when we need them. But this is our own fault. The fourth place is that of the minister. The six at the beginning stands here for the inferior, lowly people. There is a relationship of correspondence between the two lines. Furthermore, it would be the duty of the official to keep in touch with the people. But this has been neglected. The line belongs to the trigram Ch’ien, hence strives upward, away from the people below. By doing this it attracts misfortune to itself.",
  :anthony
  "No fish in the tank. Being brusque with others when their inferiors approach comes from our inferiors. In learning from the I Ching, our inferiors, which have been disciplined, become intolerant of undisciplined inferiors in others. This harshness, however, is not a good servant, although there is no great blame. It is best, however, to avoid alienating others by correcting the envious or superior attitude of our inferiors. If we have already alienated others, it is best to bear their dislike with composure.",
  :confucius-legge
  "This is because he keeps himself aloof from the people. Wilhelm/Baynes: The misfortune comes from his having kept aloof from the people. Blofeld: Misfortune in the sense of being remote from the people.  Ritsema/Karcher:  Distancing the commoners indeed. Cleary (2): The misfortune of having no fish is that of alienating people. Wu: He is far from it.",
  :liu "No fish in the  kitchen -- that brings misfortune.",
  :cleary-1 "No fish in the  bag causes trouble.",
  :legge
  "The fourth line is the proper correlate of line one, but she has already locked horns with line two, leaving four to stand alone. It is implied that this isolation is owing to his impatience. If he could exercise forbearance, he would find a proper opportunity to check the first line's advance.",
  :blofeld "No fish in the  bag -- this gives rise to misfortune.",
  :notes-and-paraphrases "",
  :ritsema-karcher "Enwrapping without fish. Rising-up: pitfall.",
  :wing
  "Do not become so aloof that you lose contact with people of lesser importance. You may need their help and support sometime in the future. If you do not communicate with them now, they will not be able to help you later. Misfortune then follows.",
  :editor
  "Psychologically interpreted, a fish symbolizes an entity dwelling in the watery unconscious: a drive, affect, complex or insight, perhaps. In line two, these creatures are confined in a wallet, tank or wrapping, but here they have escaped confinement (comprehension). Wilhelm/Baynes’ image of a “fish tank” (aquarium) suggests a container (form) without content: if the container (hypothesis) “doesn’t hold water,” no fish (viable truth) can live therein. Some kind of avoidance is indicated because the Confucian commentary tells us that this line, in the minister's place, is neglecting his duties to the people, symbolized by line one. One way to be aloof from the people (either as inner complexes or persons in the outer world) is to avoid dealing with them -- we flee difficult situations because we refuse to cope with the stresses they evoke. Sometimes this is wise policy, here perhaps it is cowardice: we have yielded to the Temptation of denial: the Work is not furthered when we avoid its challenges. The line can sometimes suggest that you have misunderstood a previous oracle: you are out of touch.",
  :siu
  "The man keeps himself aloof from the common people. He will lose their help when needed.",
  :commentary "",
  :wilhelm-baynes "No fish in the  tank. This leads to misfortune.",
  :wu
  "There is no fish in the  wrapping. If he raises an issue here, it will be foreboding.",
  :shaughnessy
  "The  wrapper has no fish; to be upright is inauspicious."},
 :line-2
 {:confucius-legge
  "It is right for him not to allow the first line to get to the guests. Wilhelm/Baynes: It is a duty not to let it reach the guests. Blofeld: This implies that we are not dutiful to our guests. Ritsema/Karcher:  Righteously not extending-to guesting indeed. Cleary (2): Duty does not extend to visitors. Wu: There is no reason to share it with friends.",
  :liu
  "There is a fish in the kitchen. No blame, but there is no benefit to the guest.",
  :cleary-1
  "When the fish is in the bag, there’s no fault. It is not advantageous to the visitor.",
  :cleary-2 "There is a fish in the bag, etc.",
  :legge
  "The wallet of fish symbolizes line one, which has come into the possession of line two. With his strength he must repress her advance, and he therefore assumes the rulership of the hexagram. All of the other dynamic lines are merely guests. He is the first line of defense, and it is important that he should prevent line one from contaminating them. The commentaries say that the lesson of line two is that he should make the repression of the first line his exclusive work, and not allow it to pass on to any of the other lines.",
  :blofeld
  "There is a fish in the bag -- no error! But it is of no advantage to the guests.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Enwrapping possessing fish. Without fault. Not Harvesting: guesting.",
  :wing
  "Keep the lid on the situation. Gently control the weak spots and do not allow them to show. If they become obvious to others, things may get out of hand.",
  :editor
  "Fish are aquatic animals. If water symbolizes the realm of the emotions and the unconscious psyche in general, then any denizen of this world represents an autonomous psychic force dwelling below the level of consciousness. A contemporary alternative for wallet of fish might be: can of worms. Line two has to deal with the can of worms, chaotic mess, or sticky problem of line one. The situation is favorable because the fish are contained in a wallet, tank or wrapper -- not swimming free. Line two is a threshold guardian who must protect the forces above him from contamination by lower elements. (Compare the VII of Wands in the Tarot deck.) In some situations, the line can suggest comprehension of something (a theory, perhaps) that has some substance to it, but is not accurate enough to be acted upon in its present state.",
  :siu
  "The inferior element is contained not by force but by gentle means. No error will issue from such a course. However, contact of the inferior with those farther away must be prevented. Otherwise, the evil will spread.",
  :commentary "",
  :wilhelm-baynes
  "There is a fish in the tank. No blame. Does not further guests.",
  :wu
  "There is a fish in the wrapping. This is blameless, but disadvantageous to friends.",
  :shaughnessy
  "The wrapper has fish; there is no trouble; not beneficial to have audience."},
 :judgment
 {:liu
  "Encountering. The female is forceful. One should not marry her.",
  :cleary-1 "Meeting, the woman is strong. Don’t get married.",
  :cleary-2 "In meeting, the woman is strong. Do not marry the woman.",
  :legge
  "Temptation  shows a female who is bold and strong. It will not be good to marry such a female.",
  :blofeld
  "Contact. Women wield the power. Do not marry. [At this time marriage would be unfortunate; the husband would almost surely be henpecked.]",
  :ritsema-karcher
  "Coupling, womanhood invigorating. No availing-of grasping womanhood. [This hexagram describes your situation in terms of the encounter of primal energies. It emphasizes that seeing-through your personal situation as the connection of objective forces is the adequate way to handle it...]",
  :wilhelm-baynes
  "Coming to Meet. The maiden is powerful. One should not marry such a maiden.",
  :wu
  "Rendezvous indicates that the woman is strong. It is not advisable to marry that woman.",
  :shaughnessy "The maiden matures ; do not herewith take a maiden.",
  :couple
  ", KOU: intense, driven encounter, at once transitory and enduring, that is the reflection of primal yin and yang; meet, encounter, copulate; mating animals; magnetism, gravity; to be gripped by impersonal forces. Primal forces couple in the inner world, seeding enduring new forms."},
 :line-6
 {:confucius-legge
  "He is exhausted at his greatest height, and there will be cause for regret. Wilhelm/Baynes: At the top it comes to an end, hence humiliation.  Blofeld: Regret owing to the complete exhaustion of our powers. Ritsema/Karcher: Exhausting abashment above indeed. Cleary (2): The humiliation of coming to an impasse above. Wu: This is a desperate move from the highest position.",
  :liu "Encountering on the horns. Humiliation, but no mistake.",
  :cleary-1 "Meeting the horn is humiliating. No blame.",
  :legge
  "The K'ang-hsi editors say: The subject of this line is like an officer who has withdrawn from the world. He can accomplish no service for the time, but his person is removed from the workers of disorder. He does nothing to repress their advance, but keeps himself from evil communication with them.",
  :blofeld
  "It rubs against things with its horns -- regret, but no error!  [We shall regret our inability to progress, even though we are not at fault.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Coupling: one's horns. Exhausting abashment above indeed.",
  :wing
  "Even if you withdraw from an inferior element and reject it openly, it will still be there. You will be thought proud and aloof. It would be more practical and less humiliating to retreat quietly. Nevertheless, you are not to blame for your actions.",
  :editor
  "Line six meets line one on its horns -- not as a direct attack as much as a petulant warning. (One is reminded of how an adult animal might nip or butt an importunate youngster in irritation, but with no real intent to inflict harm.) It's an image of a harsh rebuff which, though impolite, is not necessarily unjustified. Note that although Confucius emphasizes that there will be cause for regret, the original line ends with no blame. Since the Self seldom shows much consideration for the ego's feelings, we must assume that there are situations when the ego may do likewise with others. At its most neutral, we have an image of exhausted irritability: unpleasant perhaps, but understandable.",
  :siu
  "After his retirement from the everyday world, the man rebuffs the low and the inferior who come to him. He is blamed and reproached for his noble pride. Since he is no longer active in the world, he is able to bear criticisms with composure and continues to speak forthrightly without error.",
  :commentary "",
  :wilhelm-baynes
  "He comes to meet with his horns. Humiliation. No blame.",
  :wu
  "He tries to meet the yin with his horns and is embarrassed. No error.",
  :shaughnessy "Meeting its horns; distress; there is no trouble."},
 :notes-&-para
 {:judgment
  "Do not unite with an inferior element in your situation. (Lead us not into temptation.)",
  :the-superior-man "formulates his code of conduct and abides by it.",
  :wilhelm-translates-the-forty-fourth-hexagram-as
  "Coming to Meet, and Blofeld gives it the rather startling subtitle of Sexual Intercourse. There is no doubt at all that the figure has an aura of illicit excitement associated with it which I feel is best conveyed by R. L. Wing's title of Temptation, though Adultery might also be suitable. One sometimes receives this hexagram under dramatic circumstances, and it serves to dump cold water on a potentially volatile series of choices and their equally volatile consequences.",
  :when-we-consider-the-importance-of-the-proper-correlation-of-male-and-female-lines-in-the
  "I Ching, we see that the Judgment in this hexagram can psychologically depict the temptation to an adulterous union of thought and feeling. Adultery is a very useful metaphor for understanding the principles of the Work -- it means union with anything which, inI Ching terms, is not a proper correlate.” To adulterate something is to degrade a pure substance by the addition of an inferior ingredient. The image of a temptation to adulterate the Work in this hexagram is therefore a warning in the strongest possible terms that you are vulnerable to some inferior choices.",
  :the-concept-of-the
  "hieros gamos, or holy marriage, is a ubiquitous archetype found in every tradition rooted in the Perennial Philosophy. If this marriage” symbolizes a proper union or reunion of previously separated elements, then it follows that the opposite situation: a union of mismatched entities would be symbolized by adultery. To recreate a primordial gestalt of perfection out of an exploded multiverse of mixed forces demands that all of the original pairs of opposites become properly matched correlates. Although any two opposite genders might feel a mutual attraction, there is really only one opposite which is an appropriate spouse. In the realm of human relationships this is evoked in the concept of the Soul Mate. Esoterically speaking, every polarized force in the multiverse has its proper correlate; it follows that the Work (in its largest conception) cannot be completed until each is reunited with each.",
  :the-point-is-important-enough-to-bear-repeating-psycho-spiritually-interpreted,-sexual-intercourse-and-marriage-symbolize-the-possibility-of-a-unification-of-forces.-conversely,-union-with-an-improper-correlate-means-adulteration-of-the-work.-this-is-the-esoteric-meaning-underlying-the-hindu-caste-system
  "",
  :the
  "mixing of castes” is, in the symbolism of theI Ching, the union of improper correlate forces. (Women,” as we have seen, usually symbolize the emotional and feeling aspects of the psyche.) We readily recognize that the above quotation from the Bhagavad-Gita accurately reflects the symbolism of the forty-fourth hexagram, reiterating the great truth that when emotions make the choices, the unity of the psyche is compromised.",
  :added-notes
  "Sometimes this hexagram is received in answer to queries related more to a fated (karmic) situation than anything normally regarded as “temptation.” In these cases Ritsema/Karcher’s expanded notes on the ideograms are useful guides: “… gripped by impersonal forces. Primal forces couple in the inner world, seeding enduring new forms… This hexagram describes your situation in terms of the encounter of primal energies. It emphasizes that seeing-through your personal situation as the connection of objective forces is the adequate way to handle it...”"},
 :commentary
 {:confucius-legge
  "Temptationhas the significance of unexpectedly coming on. We see in it the magnetic line coming unexpectedly on the dynamic ones. Marriage is improper, because one so symbolized should not be long associated with. When heaven and earth meet together as here represented, all the variety of natural things becomes displayed. When a dynamic line finds itself in the central and correct position, good government will nourish all under the sky. Great indeed is the significance of what has to be done at the time indicated byTemptation.",
  :legge
  "A single, magnetic line enters at the bottom of the hexagram. This is the figure used to represent the time of year when light and heat begin to wane. In the divided line we see the symbol of the inferior man, beginning to insinuate himself into the government of the country. His influence, if unchecked, would go on to grow and fill the vacant seats with others like himself. The objective of the Judgment is to arouse resistance to this evil influence.",
  :temptation
  "is defined here as a sudden and casual meeting with something inferior -- the divided line is seen as appearing all at once in the figure. The first line, magnetic in a dynamic place, becomes the symbol of a bold woman of more than questionable virtue who appears unexpectedly on the scene with the object of seducing all five of the dynamic (male) lines to herself. No one would contract a marriage with such a female, and every good servant of his country will repel the entrance into government of every officer who can be so symbolized.",
  :on-the-first-two-sentences-of-the-confucian-commentary,-the-k'ang-hsi-editors-say
  "The magnetic line meets with (or comes unexpectedly on) the dynamic ones. The magnetic line, that is, plays the principal part. The case is like that of the minister who assumes the power of decision in place of the ruler, or of a hen crowing at sunrise -- is not the name of shameless boldness rightly applied to it?"},
 :line-3
 {:confucius-legge
  "He walks with difficulty, but his steps have not yet been drawn into the course of the first line. Wilhelm/Baynes: He still walks without being led. Blofeld: Being able to walk without being dragged. [Despite rather severe trouble, for which we are not much to blame, we shall manage to get along somehow.] Ritsema/Karcher: Moving, not-yet hauling-along indeed. Cleary (2): The walk is halting because it is unconnected. Wu: He does not lead the sheep away.",
  :liu
  "The man is tempted to join with the inferior element. Circumstances prevent this, leaving him with a painful decision. The position is perilous, but a clear insight will prevent great errors.",
  :cleary-1
  "No flesh on the buttocks, having trouble walking. If one is diligent in danger, there’s no great fault.",
  :cleary-2
  "With no flesh on the buttocks, the walk is halting. There is danger, but no great fault.",
  :legge
  "Compare this line with line four of the preceding hexagram. Line three is dynamic, but has gone beyond the central place and has no correlate above. He is cut off from the first line by the intervening second line, and therefore cannot do much against her. But since his aim is to repress her, there will be no great error.",
  :blofeld
  "His haunches have been flayed and he walks totteringly -- trouble, but no great error!",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "The sacrum without flesh. One moves the resting-place moreover. Adversity. Without the great: fault.",
  :wing
  "Although you are tempted to fall into an inferior situation, you are held back in spite of yourself. You must now resolve this indecisive conflict. Give it a great deal of thought, gain some insight, and you can avoid mistakes.",
  :editor
  "Line four of hexagram number forty-three also describes One from whom whose buttocks the skin has been stripped.” Since hexagram forty-four and hexagram forty-three are upside down images of each other, it is interesting to note that lines three and four swap places with very similar images. Note the difference between them however -- in the present instance no blame is attached to the position. It is a good rendering of the stresses of temptation, of the discipline required to resist any compulsion. Sometimes the line suggests that you may only be able to affect the situation in a limited way. At its most neutral, it's an image of walking a tough path.",
  :commentary "",
  :wilhelm-baynes
  "There is no skin on his thighs, and walking comes hard. If one is mindful of the danger, no great mistake is made.",
  :wu
  "His buttocks have no skin. He hobbles along. He is in a precarious situation, but makes no big error.",
  :shaughnessy
  "The buttocks has (Sic) no skin; his movements are hither and thither; danger; there is no great trouble."},
 :char \䷫,
 :other-titles
 {:titles
  ("Coming to Meet"
   "The Symbol of Meeting"
   "Contact"
   "Sexual Intercourse"
   "Encountering"
   "Coupling"
   "Infiltration by Inferior Men"
   "Adultery"),
  :quotes
  ({:author "D.F. Hook",
    :quote
    "Contains a definite warning about a person or situation which may appear harmless but will prove dangerous."})}}
