{:binary "111011",
 :line-1
 {:anthony
  "In taking hold of the problem, we adopt an either-or attitude, to force some sort of conclusion. This impatience springs from desire and our ego’s attempt to dominate the situation. This is doomed to failure. It is best to return to the path of acceptance and modesty.",
  :confucius-legge
  "He returns and pursues his own path -- it is right there should be good fortune. Wilhelm/Baynes: This is something that bodes well. Blofeld:  This passage assures us of good fortune. Ritsema/Karcher: One's righteousness significant indeed. Cleary (2): It is right that there should be good fortune. Wu: “By returning to his own course” means good fortune.",
  :liu
  "Return to the correct way. Then how can one be blamed? It is good fortune.",
  :cleary-1
  "Being strong yet remaining humble, concealing one’s light and nurturing it in obscurity, embracing the Tao and keeping settled, not injuring inner reality by outward artificiality, is to be able to return by way of the path. Being able to return by way of the path, though the nurturance is small, one can gain its nourishment, and strong energy grows day by day; not only is it blameless, it brings good fortune. This is the nurturance of being great yet being humble and appearing small.",
  :cleary-2
  "In the first yang, accurate knowledge is strong, so obstacles caused by events cannot do any harm, and so one “returns by the path.”",
  :legge
  "Line one is the first line of the trigram of Strength, here occupying its proper place. Therefore, notwithstanding the check of line four, he resumes his movement and will go forward according to his strong nature.",
  :blofeld "How could returning to this path be blameworthy?",
  :notes-and-paraphrases "",
  : "",
  :ritsema-karcher
  "Returning originating-from tao. Wherefore one’s fault? Significant.",
  :wing
  "In forcing your way, you meet with obstacles. It is best to hold back to a position where you have the choice of advance or retreat. Then you may concern yourself with the true nature of the situation and react accordingly.",
  :editor
  "Legge's commentary here is inconsistent with his own translation of the line. The strong first line wants to forge ahead, but the idea of the figure is passive restraint, and the symbol of that restraint is his correlate fourth line. He accepts her message and returns to virtue by restraining his forward impetus. Wilhelm's translation expresses this idea as a command to Return to the way” -- i.e.: Get back where you belong.” Ritsema/Karcher's rendering of Returning originating-from tao” is perhaps the most powerful image. This line is sometimes received when doubts arise about the Work or our way of processing it: it is telling us to trust our inner knowing. If this is the only changing line, the new hexagram becomes #57, Penetration, with the corresponding advice: “In advancing and retreating, the perseverance of a warrior furthers.”",
  :siu
  "At the outset, the man presses forward. When obstacles are encountered, however, he returns to the state of greater choice. By not forcing his way, he eventually gains his objective.",
  :commentary "",
  :wilhelm-baynes
  "Return to the way. How could there be blame in this? Good fortune.",
  :wu
  "By returning to his own course, how can he be blamed? It will be auspicious.",
  :shaughnessy
  "Returning from the way, what could its trouble be? Auspicious."},
 :line-5
 {:confucius-legge
  "His sincerity draws others to unite with him -- he does not use only his own rich resources. Wilhelm/Baynes: You will not be alone in your riches. Blofeld:  This implies not getting rich on our own. Ritsema/ Karcher: Not solitary affluence indeed. Cleary (2): One does not enjoy blessings alone. Wu: He does not keep wealth for himself.",
  :liu "If you are sincere you will be enriched by your neighbor.",
  :cleary-1
  "There is truthfulness in companionship; prosperity is shared with the neighbor.",
  :legge
  "Line five occupies the central place and because of his sincerity converts lines four and six into helpful neighbors who offer their energy and resources to accomplish a common purpose.",
  :blofeld
  "Confidence is like a cord to bind the hearts of others. With it we enrich our neighbors.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Possessing conformity , binding thus. Affluence: using one's neighbor. [Possessing conformity:Inner and outer are in accord; confidence of the spirits has been captured...]",
  :wing
  "Through a co-operative and loyal relationship with another, you increase your resources mutually. In this way you can accomplish your aim.",
  :editor
  "Psychologically, this images an inner unity -- a gathering of energy to address a worthy task. The key elements are the ego's devotion and ability to muster its forces.",
  :siu
  "Partners reinforce each other through loyalty. The man uses both his own resources and those of his neighbors to further their common cause.",
  :commentary "",
  :wilhelm-baynes
  "If you are sincere and loyally attached, you are rich in your neighbor.",
  :wu
  "Association strengthens self-confidence. With wealth, he is capable of reaching out to help his neighbors.",
  :shaughnessy "Losing sheep at Yi; there is no regret."},
 :number 9,
 :name "Passive Restraint",
 :the-image
 {:legge
  "The image of the sky with the wind moving above it forms Passive Restraint. The superior man, in accordance with this, adorns the outward manifestation of his virtue.",
  :wilhelm-baynes
  "The wind drives across heaven: the image of The Taming Power of the Small. Thus the superior man refines the outward aspect of his nature.",
  :blofeld
  "This hexagram symbolizes wind blowing across the sky. The Superior Man displays his scholarly accomplishments.",
  :liu
  "The wind blows across the sky, symbolizing Taming the Small Powers. The superior man improves his ability and virtue.",
  :ritsema-karcher
  "Wind moving above heaven. Small Accumulating. A chun tzu uses highlighting the pattern to actualize-tao.[Actualize-tao: ...ability to follow the course traced by the ongoing process of the cosmos... Linked with acquire, TE: acquiring that which makes a being become what it is meant to be.]",
  :cleary-1
  "Wind blowing up in the sky is small nurturance; thus do superior people beautify cultured qualities.",
  :cleary-2
  "Wind moving up in the sky, nurturing the small. Thus do leaders beautify cultured qualities.",
  :wu
  "The wind blows in the sky above; this is Restraint of the Small. Thus the jun zi refines his splendorous virtue."},
 :line-4
 {:confucius-legge
  "The subjects of the lines above agree in aim with her. Wilhelm/Baynes: The one at the top agrees in attitude.  Blofeld: The will of our superiors is identical with our own. Ritsema/Karcher: Uniting purposes above indeed. Cleary (2): There is a consonance of will with on high. Wu: He shares a common goal with the person above.",
  :liu "If you are forthright, bloodshed and fear vanish; no blame.",
  :cleary-2
  "If there is truthfulness, blood goes and fear leaves, and there is no fault.",
  :legge
  "Line four, the lone magnetic line surrounded by dynamic lines, might well expect wounds and feel apprehension in trying to restrain the others. But she is in her proper place and is the first line of the trigram of Docile Flexibility. She is said to have sincerity, and the dynamic lines are moved to sympathy and help, and there is no mistake.",
  :blofeld
  "Owing to confidence, bloody and terrible deeds are avoided -- no error.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Possessing conformity. Blood departing, awe issuing-forth. Without fault.[Possessing conformity: Inner and outer are in accord; confidence of the spirits has been captured...]",
  :wing
  "If you are honest and sincere and influence others with the correct advice, you can avoid existing and terrible dangers. Fear and anxiety will give way only to truth. Then no error will be made.",
  :editor
  "Line four gives the symbolism of the hexagram its meaning. It is the passive strength of non-action properly holding all dynamic impetus in check.",
  :siu
  "The man follows the path of righteous flexibility, thereby eliminating anxieties and averting the dangers of bloodshed. He is always mindful of the question: what if you are wrong?",
  :commentary "",
  :wilhelm-baynes
  "If you are sincere, blood vanishes and fear gives way. No blame.",
  :wu
  "There is self-confidence. Blood vanishes and vigilance diminishes. There will be no blame.",
  :shaughnessy
  "There is a return; blood departs, warily exiting; there is no trouble."},
 :line-2
 {:confucius-legge
  "By the attraction of the first line he returns to his own course and is in the central place: neither will he err in what is due from him. Wilhelm/Baynes:  Being drawn into returning derives from the central position. Also, he does not lose himself. Blofeld: The idea of not getting lost is also implied.  Ritsema/Karcher: Truly not originating-from letting-go indeed. Cleary (2): Leading back into the center and not losing oneself. Wu: The association is central. His position is not compromised.",
  :liu "One is influenced to return to the correct way. Good fortune.",
  :cleary-2 "Leading back bodes well.",
  :legge
  "The second place is dynamic, and though a magnetic place is not appropriate to him, that place is central. Because of this he restrains himself, does not exceed his authority, and makes common cause with line one.",
  :blofeld "Compelling ourselves to go back brings good fortune.",
  :notes-and-paraphrases "",
  :ritsema-karcher "Hauling-along, returning. Significant.",
  :wing
  "Although you might like to take action, it would be wise to re-evaluate the situation and study the examples of others who have come before you. The time suggests that a retreat leads to good fortune.",
  :editor
  "Both lines one and two have a strong urge to advance, but they impose virtuous restraint on this urge and return to their proper places. Sometimes the line can imply not throwing oneself away on an ill-timed venture.",
  :siu
  "The man does not expose himself needlessly to rebuff by pushing forward when the time is not propitious. He retreats with kindred souls.",
  :commentary " ",
  :wilhelm-baynes
  "He allows himself to be drawn into returning. Good fortune.",
  :wu
  "Returning to his own course through association will be auspicious.",
  :shaughnessy "A firm return; auspicious."},
 :judgment
 {:liu
  "Taming the Small Powers: success. Thick clouds come from the west. No rain. [This situation symbolizes the preparation which precedes a new development.]",
  :cleary-1
  "Nurturance by the small is developmental. Dense clouds do not rain, proceeding from one’s own western province.",
  :cleary-2
  "At small obstruction, nurturing the small succeeds… (etc.)",
  :legge
  "Passive Restraint brings about progress and success. We see dense clouds, but no rain coming from our western borders.",
  :blofeld
  "The Lesser Nourisher. Success! Dense clouds giving forth no rain approach from the western outskirts.  [On the whole, this hexagram presages good for us. The wind blowing across the heavens does not have the nourishing virtues of rain, but it refreshes us and makes us feel better. Thus, if things are going reasonably well with us, we may expect an improvement, especially in the future when, presumably, the nourishing rain will fall. However, as lines three and six indicate, if we are in serious trouble, we must not expect much help from the rather mild good fortune that is blowing our way. The conception of something weak or yielding bringing great benefit has been greatly developed by the Taoists who, as though they were familiar with judo, recognize the strength to be found in softness and the dangerous weakness sometimes occasioned by too much strength. The name of this hexagram understood somewhat differently may also be taken to mean that the time is propitious for undertaking additional activity or the care of the young.]",
  :ritsema-karcher
  "Small Accumulating, Growing. Shrouding clouds, not raining. Originating-from my Western suburbs. [This hexagram describes your situation in terms of a variety of seemingly unconnected events and impulses. It emphasizes that retaining and hoarding these experiences through adapting to them is the adequate way to handle it...]",
  :wilhelm-baynes
  "The Taming Power of the Small  has success. Dense clouds, no rain from our western region.",
  :wu
  "Restraint of the Small indicates pervasiveness. There are dense clouds, but no rain coming from our western countryside.",
  :shaughnessy
  "Small Harvest:Receipt; dense clouds do not rain from our western pasture."},
 :line-6
 {:good-man!-hold-hard.-obstructions-rule! "",
  :confucius-legge
  "The power of Passive Restraint has accumulated to the full. If the superior man prosecutes his measures, he will find himself obstructed. Wilhelm/Baynes: The rain comes, there is rest. This is the continuously cumulative effect of character.  “If the superior man persists, misfortune comes,” for there might be doubts. Blofeld: The first sentence indicates that our stock of virtues is mounting; that about the Superior Man indicates that we may expect trouble.  Ritsema/Karcher: Actualizing-tao amassing carrying indeed. Possessing a place to doubt indeed. Cleary (2): It having rained and settled represents full development of inner qualities. It is unlucky for a leader to go on an expedition, as there is some doubt. Wu: Only those who have accumulated virtues deserve good fortune. His action raises doubts about his judgment.",
  :liu
  "It is raining; one can rest, respected for one's virtues. Continuing to hesitate like a woman brings danger; the moon is almost full. If the superior man sets forth, misfortune.",
  :lo!-rain,-lo!-rest,-the-power-is-full! "",
  :cleary-1
  "It has rained and settled. Esteeming virtue, putting the wife on top, though she be chaste there is danger. The moon is almost full; it bodes ill for the superior person to go on an expedition.",
  :legge
  "In line six the idea of the hexagram has run its course. The harmony of nature is restored. The rain falls, and the onward march of the dynamic lines should now stop. But passive restraint that has achieved such a result, if it plume itself on it, will be in the perilous position of the full moon which can now only wane. Let the superior man, when he has attained his end, remain in quiet. Restraint is at its height and the restrained should keep still for a time. The paragraph is metrical, and we have a couplet:",
  :blofeld
  "The rains are falling and a time of rest has come. Virtue continues to increase. At this moment, persistence would bring serious trouble to women. Were the Superior Man to venture forth at the time of the full moon, he would be courting calamity.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Already rain, already abiding. Honoring actualizing-tao carrying. The wife, Trial: adversity. The moon almost facing. A chun tzu chastising: pitfall. [Actualize-tao:...ability to follow the course traced by the ongoing process of the cosmos... Linked with acquire, TE: acquiring that which makes a being become what it is meant to be.]",
  :wing
  "You have won the battle. Rest and consolidate your position now and restrain yourself from going after the entire war. Caution: Adversity is on the rise. If you attempt to push ahead, you will meet with misfortune.",
  :editor
  "Rain symbolizes the union of Heaven and Earth, and the issue from such union is always a new synthesis of forces. The Judgment describes dense clouds, but no rain -- an image of tension and its impending resolution. Here that resolution has taken place -- it is now time to rest and allow the synthesis to stabilize. The image of the wife in peril during a waxing moon suggests that continuing to push forward could result in an uncontrollable emotional release. Rest and relaxation are called for to reduce tension. If this is the only changing line, the new hexagram become number 5,Waiting, reinforcing the idea that inaction is the proper response now. Sometimes one gets this line when anxiously importuning the oracle: it is telling you to relax and cease striving. Ritsema/Karcher render Actualize-tao”: Ability to follow the course traced by the ongoing process of the cosmos ... Linked with acquire, TE: acquiring that which makes a being become what it is meant to be. And Adversity,” (LI) as: Danger, threatening, malevolent demon ... It indicates a spirit or ghost that seeks revenge by inflicting suffering upon the living. Pacifying or exorcizing such a spirit can have a healing effect.” I have always found these definitions extremely useful in interpreting any line in which they appear.",
  :siu
  "Bit by bit the man achieves success. This should be valued but not pushed too far. When the moon is full, waning is inevitable. Quiescence is in order.",
  :commentary "",
  :wilhelm-baynes
  "The rain comes, there is rest. This is due to the lasting effect of character. Perseverance brings the woman into danger. The moon is nearly full. If the superior man persists, misfortune comes.",
  :wu
  "The rain has come and it has brought comfort to people. Those who are virtuous deserve it. The woman is in a difficult situation despite her proper conduct. The moon is almost full. It will be foreboding for the jun zi to be venturesome.",
  :  "",
  :shaughnessy
  "Having rained and having stopped, he still gets to ride; for a maiden to determine is auspicious; the moon is almost full; for the gentleman to be upright is inauspicious."},
 :notes-&-para
 {:judgment
  "Power is accumulated by gently withholding its expression.",
  :the-superior-man
  "transforms his insights into components of his conscious will. Or: He works on his outer, conscious (as opposed to inner, unconscious), awareness. Or: He lives his beliefs.",
  :wilhelm's-translation-of-the-title-of-this-hexagram-is
  "The Taming Power of the Small. I have substitutedPassive Restraintas a phrase more compatible with contemporary English. The titles rendered by the other translators, in my opinion, do not convey the meaning of the hexagram: Liu's Taming the Small Powers even seems diametrically opposed to it, though it is obvious that the title has multiple meanings. In describing the action of the trigrams in this hexagram, Wilhelm conveys its essential meaning. (From Lectures on the I Ching):",
  :lines-one-through-four-of-the-ninth-hexagram-show-different-forms-of-restraint-during-a-time-of-building-tension.-the-dark-clouds-are-accumulating,-and-we-know-that-eventually-the-rain-will-fall-and-the-tension-will-be-released.-rain-always-symbolizes-a-union-between-heaven-and-earth-in-the
  "I Ching,which in turn means a synthesis of some sort. In the present instance, the synthesis is still building, and although the tension seems to demand action we are counseled to remain still. The magnetic force must hold the overwhelming pressure of the dynamic forces in check.",
  :the-fifth-line-depicts-the-focal-point-at-which-the-forces-are-gathered,-and-the-sixth-line-shows-the-restraint-necessary-to-allow-the-new-transformation-to-stabilize.-if-we-turn-the-hexagram-over-we-get
  "Cautious Advance, which depicts a different situation in which very careful action is called for. In the present instance however, no action is correct action."},
 :commentary
 {:confucius-legge
  "In the ninth hexagram the magnetic line takes her proper place, and all the lines above and below obey her -- hence the name Passive Restraint. The figure is composed of the trigrams of Strength plus Flexibility. Dynamic lines occupy the central places, and their will is accomplished -- this means progress and success. Dense clouds but no rain depict the advancing dynamic lines, but their source in the west shows that their beneficial influence has yet to be felt.",
  :legge
  "The symbolism of the hexagram Passive Restraint is taken from the magnetic line in the fourth place which holds all of the dynamic lines in restraint. This is because the fourth place is properly passive (magnetic), and the response of the other lines is therefore one of submission to her authority.",
  :the-second-sentence-of-the-judgment-indicates-the-time-and-place-of-king-wen-whose-homeland-was-the-western-portion-of-china-in-the-twelfth-century-b.c.-rain-coming-and-moistening-the-ground-causes-the-luxuriant-growth-of-the-natural-world,-and-symbolizes-the-blessings-which-flow-from-good-government.-therefore-from-the-west,-the-hereditary-territory-of-the-legendary-author-of-the
  "I Ching, come the blessings which might enrich the whole kingdom. Here, however, they are somehow restrained -- the dense clouds do not yet empty their stores. Ch'eng-tzu, Wang Feng, and other scholars say, in effect: Dense clouds should give rain. That they exist without doing so shows the restraining influence of the hexagram at work. But the dynamic influence of the other lines still continues, and the rain will eventually fall. The wind moves in the sky and then ceases -- it can restrain for a time, but not indefinitely.",
  :cleary-1
  "Being strong, yet acting submissively, the submissiveness subdues the strength, and strength cannot act on its own. The heart grows daily humbler, while the virtue grows daily higher. One can thereby gradually get to the realm of sages. This is why nurturance by the small is developmental.",
  :cleary-2
  "When you encounter situations that obstruct you and bog you down, if you do not get resentful or bitter, but just nurture yourself to digest them, you will be successful … Indeed, events and situations that formerly obstructed you can become means of self-development; this is how you succeed …This line (Sic) indicates the value of not grabbing for easy success and the value of long-term results.",
  :wu
  "Restraint of the Small means literally small accumulation or small restraint. “Small” is another name for yin. “Small accumulation” or “small restraint” can also mean accumulation or restraint of the yin … When there are clouds, but no rain, it means that something has intervened and prevented the cycle from completion ... The judgment simply means: Many factors can derail a potential success and we should weigh them carefully before making a decision.",
  :anthony
  "Our influence is limited by the circumstances… We should avoid ambition to make progress as this exerts a negative pressure on people. It also indicates that we do not yet trust our path of non-action or the power of truth to change the situation…"},
 :line-3
 {:anthony
  "This symbolizes a thing falling apart, losing its shape, integrity and usefulness. The situation falls apart when we bring controversial matters up, rather than allowing them to arise spontaneously. We rush things when we are afraid that the right time may not occur soon enough. Under the influence of fear we are unable to attain the objectivity we need to find the right solution.",
  :confucius-legge
  "Line three is like a husband who cannot maintain correctly his relations with his wife. Wilhelm/Baynes: When man and wife roll their eyes, it is a sign that they cannot keep their house in order. Blofeld: Disorder reigns within the house.  Ritsema/Karcher: Not able to correct the home indeed. Cleary (2): They cannot cohabit. Wu: They cannot maintain proper relations.",
  :liu
  "The wheels separate from the wagon. Husband and wife are in disharmony.",
  :cleary-2
  "In the third yang, one relies on unfertile intellect and so is stymied by obstacles that arise in the course of events: concentration and insight are both damaged.",
  :legge
  "Line three, though dynamic and in its proper place, is not in the center and therefore is less able to resist the restraint of the fourth line.",
  :blofeld
  "The chariot is separated from the spoked wheel. Husband and wife stand glaring at each other.",
  :notes-and-paraphrases "",
  : "",
  :ritsema-karcher
  "Carting stimulating the spokes. Husband, consort, reversing eyes.",
  :“power-lies-with-the-weak.”-true-power,-in-dealing-with-the-obstinate-power-of-the-ego,-or-with-fate-itself,-is-in-letting-go,-not-taking-hold-in-trying-to-make-points,-or-engaging-in-arguments,-or-striving-to-overcome-the-situation.-it-also-lies-in-reticence,-tranquility-and-detachment.
  "",
  :wing
  "The opposition appears minor and advance seems possible. Yet the situation is not in your control. If you insist upon forging ahead confidently you will be defeated by no end of annoyances. This has a most undignified appearance.",
  :editor
  "Progress is halted due to a polarization of thoughts and feelings: emotion refuses to conform to reason. Psychologically: when our emotions don’t match our rationalizations, progress is impeded. This line often portrays a situation in which logic and affect clash with fated circumstances: emotion rules when reason fails to resolve a seemingly simple dilemma. If this is the only changing line, hexagram #61, Inner Truth, is evoked, with a corresponding line portraying the effects of inconstancy and lack of will.",
  :siu
  "The circumstances favor the weak. Progress is frustrated by external, apparently minor, impediments. The net effectiveness is that of a wheel without spokes.",
  :commentary " ",
  :wilhelm-baynes
  "Here an attempt is made to press forward forcibly, in the consciousness that the obstructing power is slight… External conditions hinder the advance… We do not yet heed this hint from fate, hence there are annoying arguments like those of a married couple…",
  :wu
  "The wooden pieces holding the axle firmly underneath a carriage come off. The husband and wife look at each other with averted eyes.",
  :shaughnessy
  "The cart throws its axle-strut; the husband and consort cross eyes."},
 :char \䷈,
 :other-titles
 {:titles
  ("The Taming Power of the Small"
   "The Symbol of Small restraint"
   "The Lesser Nourisher"
   "Taming the Small Powers"
   "Small Accumulating"
   "Small Harvest"
   "Small Obstruction"
   "Nurturance by the Small"
   "Restraint by the Weak"
   "Restrained"
   "Minor Restraint"
   "The Weak Force"
   "The Force of the Small"
   "Weak Forces Restrain Strong Forces"),
  :quotes
  ({:author "D.F. Hook",
    :quote
    "The restraint is small, success follows. Overcoming something small which is poisoning or nagging. Partially relieving a situation. Influencing that which one cannot change.”"})}}
