{:binary "101000",
 :line-1
 {:confucius-legge
  "In such a case he feels it right not to eat. Wilhelm/ Baynes: It is the obligation of the superior man to refrain from eating during his wanderings. Blofeld: It is the duty of the Superior Man to go without food for three days if his activities require this of him. Ritsema/Karcher: A chun tzu tending-towards moving: righteously not taking-in indeed. Cleary (2): It is right that they do not eat. [This is like a just person fleeing a vicious tyrant … such is the speed of travel that they do not have the leisure to eat for three days.]Wu: For righteousness sake, he refuses to eat.]",
  :liu
  "The darkened light flies and droops its wings. The superior man fasts for three days during his wanderings. His host speaks of him with derision. He leaves to go someplace.",
  :cleary-1
  "Concealing illumination in flight, letting the wings hang down; a superior man on a journey not eating for three days has a place to go. The master is criticized.",
  :cleary-2
  "Illumination concealed in flight, etc … The ruler has something to say.",
  :legge
  "Line one is dynamic, and in its right place. He should be going forward, but the general signification of the hexagram supposes him to be wounded. The wound, received at the commencement of the action, is but slight. It suggests a bird hurt so that it must droop its wings. The subject then appears directly as the superior man. He understands that he must desist from the struggle for a time, and is so rapt in the thought that he can fast for three days and not think of it. When he does withdraw, opposition may follow him, but he holds to his own purpose. The commentary says that he does not purposely fast, but when he has nothing to eat he doesn't complain. He thinks it right that it should be so in this case.",
  :blofeld
  "Failure of the light during his progress through the sky caused him to lower his wings. When busy with affairs, the Superior Man may go without food for three days on end, so intent is he on reaching his goal; but his lord will have something to say about this.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Brightness Hiding tending-towards flying. Drooping one's wings. A chun tzu tending-towards moving: three days not taking in. Possessing directed going. A lord: people possessing words.",
  :wing
  "An attempt to rise above the obstacles in your environment will be met with hostility. If you decide to serve your personal drives and compromise the needs of society, you will be misunderstood and censured. Such is the difficulty of the position.",
  :editor
  "Flying: Air is the realm of thought. To fly is to move in the realm of ideas: to think, speculate, reason. Drooping wings: Wounded in the realm of thought: impaired thinking, inferior conceptualization, crippled by faulty ideas or incomplete information, “clipped wings.” He does not eat: he doesn't jump to conclusions, but reasons it out to the end. Three days: A period of completion. (The Chinese say that numbers begin at one and are made perfect at three. -- Gaskell, Dictionary of Scriptures and Myths.) People speak derisively: Subordinate elements within the psyche (emotions, etc.) clamor for resolution, easy answers, etc. Psychologically, this combination of symbols points to a confused situation which demands careful differentiation. Though answers may not be forthcoming immediately, be patient and you will get what you seek. The line can also refer to painfully following one's path regardless of consequences. (Compare with symbolism of fourth line correlate.)",
  :siu
  "At the outset, the man encounters hostility and derision in his attempt to soar above all obstacles. He does not compromise but perseveres in his thinking and remains true to his principles. People do not understand him.",
  :commentary "",
  :wilhelm-baynes
  "Darkening of the light during flight. He lowers his wings. The superior man does not eat for three days on his wanderings. But he has somewhere to go. The host has occasion to gossip about him.",
  :wu
  "It is like a bird in flight with its wings drooping. If the jun zi takes a journey, he may go without food for three days andhis host will have words about his undertakings.",
  :shaughnessy
  "The calling pheasant in flight, drops its left wing: the gentleman on the move, for three days does not eat; there is someplace to go; the ruler has words."},
 :line-5
 {:confucius-legge
  "His brightness could not be quite extinguished. Wilhelm/ Baynes: The perseverance of Prince Chi shows that the light cannot be extinguished. Blofeld: His was a light which can never be extinguished. Ritsema/Karcher:  Brightness not permitted to pause indeed. Cleary (2): His understanding cannot be suppressed. [This represents being outwardly flexible while inwardly strong, remaining balanced in the middle, appearing to be ignorant while actually being illuminated.] Wu: The perseverance of the Viscount of Qi made it impossible to obliterate the light.",
  :liu "The darkened light of Prince Chi. Continuance benefits.",
  :cleary-1
  "Concealment of illumination in a basket is beneficial if correct.",
  :cleary-2
  "The concealment of illumination on the part of a just scion of an evil ruling house is beneficial and upright.",
  :legge
  "Line five should be the place of the ruler, but in this hexagram line six takes that position. The officer here, in the center of the upper trigram, just below the sovereign, is modeled on the Count of Chi, an historical personage.",
  :blofeld
  "Prince Chi suffered injury, but his persistence along a righteous course was rewarded.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "The winnowing son's Brightness Hiding. Harvesting Trial.",
  :wing
  "You are in an obvious and important role in this situation, yet you are not in accord with it. You are not in a position to struggle against elements that run contrary to your principles. Conceal your ideals and acquiesce outwardly to the powers that be. You will ultimately be rewarded.",
  :editor
  "Count Chi hid his light by feigning insanity to deceive the tyrant holding him captive. Basically, the idea is that you are imprisoned by the situation at hand and powerless to do anything but adapt to it. If you don't surrender your integrity you can persevere through a dark and difficult time. As so often in fifth lines, the image is an echo of the ideas in the Judgment and/or Image of the hexagram as a whole. This particular predicament reminds us of the Biblical story of David:",
  :siu
  "The man recalls the manner in which Prince Chi preserved his convictions by feigning insanity when trapped in the court of the tyrant Chou Hsin. In coping with danger during times of darkness, he exhibits an invincibility of spirit, coupled with unusual caution.",
  :commentary "",
  :wilhelm-baynes
  "Darkening of the light as with Prince Chi. Perseverance furthers.",
  :wu
  "The way the Viscount of Qi handled the situation of Light Obliterated is advantageous only through perseverance.",
  :shaughnessy "Jizi's calling pheasant; beneficial to determine."},
 :number 36,
 :name "Clouded Perception",
 :the-image
 {:legge
  "The sun enters the earth -- the image ofClouded Perception.The superior man manages his subordinates and shows his intelligence by keeping it hidden.",
  :wilhelm-baynes
  "The light has sunk into the earth: the image of Darkening of the Light. Thus does the superior man live with the great mass: He veils his light, yet still shines.",
  :blofeld
  "This hexagram symbolizes light hidden within the earth. In governing the people, the Superior Man, though taking care to conceal his light, nevertheless shines.",
  :liu
  "The sun sinking under the earth symbolizes the Darkening of the Light. In approaching the people the superior man veils his brightness, yet still has glory.",
  :ritsema-karcher
  "Brightness entering earth center. Brightness Hiding. A chun tzu uses supervising the crowds to avail-of darkening and-also Brightening.",
  :cleary-1
  "Light enters into the earth, illumination is concealed.Thus do  Superior people deal with the masses, acting unobtrusively while in fact illuminated. [When practitioners of the Tao are among the masses, if they use their illumination too much, they will startle the ignorant and amaze the worldly, easily bringing on abuse and slander.]",
  :cleary-2
  "Illumination goes underground, in concealment of illumination. In dealing with the masses, true leaders act unobtrusively while in fact being illuminated. [What sages learn is to become daily more illumined unbeknownst to others.]",
  :wu
  "The light enters the earth; this is Light Obliterated. Thus the jun zi uses the spirit of dimness in place of brightness to administer affairs of the populace. [By “dimming” his internal strength, he would make people feel that he is one of them.]"},
 :line-4
 {:cleary-2-…
  "Finding the heart of illumination in concealment and going out of the house.",
  :confucius-legge
  "Having just entered into the left side of the belly of the dark land, she is still able to carry out the idea in her mind. Wilhelm/Baynes: That is, he finds out the inmost sentiment of the heart. Blofeld: This is a way of saying that he saw clearly into the other's heart. Ritsema/Karcher: Entering tending-towards the left belly. Catching the heart, intention indeed. Cleary (2): Entering the left belly is finding the heart’s intent. Wu: For the purpose of learning the intention. [“The left side of the trunk” suggests a darkened area, referring euphemistically to the court of the tyrant king.]",
  :liu
  "He penetrates the left belly (an inner place) and wins the heart (confidence) of the darkened light. Then he gets the chance to fly away from the courtyard.",
  :cleary-1
  "Entering the left belly, finding the mind in which illumination is concealed, one leaves the house.",
  :legge
  "Line four is magnetic, but in her proper place. She escapes from her dangerous position with little damage. The idea in her mind is the idea of withdrawing from the position and escaping.",
  :blofeld
  "It is as though he had penetrated someone's left side and perceived a darkened heart as clearly as if that heart had been abstracted from its dwelling place. [The Chinese text for this line is so far from clear as to suggest that it is corrupt. My interpretation must be regarded as no more than an intelligent guess. The actual text runs something like this: Into left side, obtain light-darkened heart -- or heart of the light-darkening -- outside the gates and courtyards (of home). Fortunately, the commentary on this line explains the general meaning, so the matter is not of great importance.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Entering tending-towards the left belly. Catching Brightness Hiding's heart. Tending-towards issuing- forth-from the gate chambers.",
  :wing
  "You are in a fine position to perceive the present situation with clarity. If it appears hopeless and doomed, as it well might, now is a good time to exit.",
  :editor
  "Left side: Universal symbol of the unconscious. Belly of the dark land: The center of the unconscious, the source of ignorance, evil, etc. Carry out the mind appropriate to the condition of clouded perception: i.e., the Judgment and Image of the hexagram. Quitting the gate and courtyard of the lord of darkness: Once you see the source of the problem, avoid it henceforth. This line is the proper correlate of line one, which describes a difficult inquiry. In some circumstances, the two lines might be thought of as a question and its answer.",
  :siu
  "The man is in close proximity to the leader of the evil forces. Knowing the latter's secret thoughts, he recognizes that there is no hope for improvement. He therefore leaves the scene before the disastrous storm.",
  :commentary "",
  :wilhelm-baynes
  "He penetrates the left side of the belly. One gets at the very heart of the darkening of the light, and leaves the gate and courtyard.",
  :wu
  "He enters the left side of the trunk to get at the heart of Light Obliterated. He leaves his house.",
  :shaughnessy
  "The calling pheasant is wounded in the left belly: Bagging the calling pheasant's heart, in going out of the gate and courtyard."},
 :line-2
 {:confucius-legge
  "Her good fortune is due to the proper fashion of her acting according to her circumstances. Wilhelm/Baynes: The good fortune comes from [the line's] devotion to the rule.  Blofeld: This good fortune results from compliance with laws and regulations. [The implication would seem to be that, when charged with emergency duties, we must persist in carrying them out at all costs.] Ritsema/Karcher: Yielding used by-consequence indeed. [By-consequence (-of), TSE: very strong connection, reason, cause, result; rule, law, pattern, standard...] Cleary (2): The luck of the second yin is in model obedience. Wu: Abiding by the principle.",
  :liu
  "The darkened light injures his left thigh, but he is saved by a strong horse. Good fortune.",
  :cleary-1
  "Concealment of illumination. Getting hurt in the left leg calls for rescue; if the horse is strong, it bodes well.",
  :the-injury-is-not-fatal;-it-is-only-a-hindrance.-rescue-is-still-possible.]
  "",
  :legge
  "Line two is magnetic, but in her proper and central place, giving us the idea of an officer, obedient to duty and the right. Her wound in the left thigh may impede her movements, but it does not disable her. She finds the means to save herself and maintain her good purpose. The proper fashion of acting is suggested by the magnetic line being the central place.",
  :blofeld
  "Though injured in the left thigh, he made use of a horse in relieving distress -- good fortune!",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Brightness Hiding. Hiding tending-towards the left thigh. Availing-of a rescuing horse, invigorating significant.",
  :light-is-in-a-subordinate-place-and-is-wounded-by-the-lord-of-darkness.-but
  "",
  :wing
  "Rather than disabling you, a recent injury that you have sustained on your path will serve to inspire you toward affirmative and vigorous action in the direction of the general good.",
  :editor
  "The thigh is a walking muscle, giving us the power to move or act. The left is a universal symbol of the unconscious psyche and its functions. The left thigh, then, is an image of unconscious motive power, or natural motivation. To be wounded in the left thigh suggests an impeded natural response, as opposed to a conscious, willed response. (When associated with the idea of Clouded Perception, this may refer to a failure of insight or intuition.) A horse represents energy in general; here it may be psychic energy relating to perception -- horse- sense, if you will. One is reminded of the centaur Chiron, the “wounded healer” of Greek myth, who was also wounded in the thigh. In astrology, Chiron symbolizes unhealable wounds, and although it may be stretching the symbolism here, dealing with such wounds is a natural part of the Work: they may be unhealable, but they must be dealt with nonetheless. In the words of an old Blues lyric: “I may get better, but I won’t get well.” Sometimes receiving this line is a hint that if you were in touch with your inner processes you wouldn't have needed to ask the question.",
  :siu
  "The man is injured but is not disabled. He recovers and pursues his good purpose with the strength of a horse.",
  :gives-aid-with-the-strength-of-a-horse.-good-fortune.
  "[Here the Lord of",
  :commentary "",
  :wilhelm-baynes
  "Darkening of the light injures him in the left thigh. He",
  :wu
  "His left thigh is wounded. There will be good fortune if a strong horse is used to save him.",
  :shaughnessy
  "The calling pheasant is wounded in the left thigh; herewith hold aloft the horse's vitality; auspicious."},
 :judgment
 {:liu
  "Darkening of the Light. It benefits one to carry on through hard times.",
  :cleary-1
  "In concealment of illumination, it is beneficial to be upright in difficulty.",
  :cleary-2
  "When illumination is damaged, it is beneficial to be upright in difficulty.",
  :legge
  "Under the conditions of Clouded Perceptionbe aware of the difficulty of your position and maintain firm correctness.",
  :blofeld
  "Darkening of the Light. Righteous persistence in the face of difficulty brings reward.",
  :ritsema-karcher
  "Brightness Hiding,  Harvesting: drudgery, Trial. [This hexagram describes your situation in terms of intelligence hidden or harmed. It emphasizes that deliberately concealing your light by entering what is beneath you is the adequate way to handle it. To be in accord with the time, you are told to: hide your brightness!]",
  :wilhelm-baynes
  "Darkening of the Light. In adversity it furthers one to be persevering.",
  :wu
  "Light Obliterated indicates that it is advantageous to be persevering in time of danger.",
  :shaughnessy
  "Calling pheasant:  Beneficial to determine about difficulty."},
 :line-6
 {:thus-he-might-have-been-able-to-illuminate-the-lands-of-all-the-four-quarters-of-the-earth.-because-he-had-lost-the-rule.
  "Blofeld: He illumined the four quarters of the empire; his descent into the earth means that he transgressed divine law. Ritsema/Karcher: Illuminating the four cities indeed. Letting-go by consequence indeed. Cleary (2): First ascending to heaven is lighting up the nations; later going underground is losing guidance. Wu:“He first ascends to heaven” when his brightness shines at the four corners of the kingdom, “and then falls into the depths of the earth” when he violates the code of conduct.",
  :confucius-legge
  "She might have enlightened the four quarters of the kingdom. She has failed to fulfill the model of a ruler. Wilhelm/Baynes:",
  :liu
  "Not light, but shadows. First he ascended to the sky, and later plunged into the earth.",
  :cleary-1
  "The darkness of non-understanding; first ascending to heaven, then descending into the earth.",
  :cleary-2
  "In the darkness of ignorance, first ascending to heaven, later going underground.",
  :legge
  "Line six shows the fate of the ruler, who opposes the officer who would do her good and intelligent service. Instead of becoming as the sun, enlightening all from the height of the sky, she is as the sun hidden below the earth.",
  :blofeld
  "Nothing to lighten the darkness! Having once climbed to heaven, he later descended into the earth.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Not Brightening, darkening. Initially mounting tending-towards heaven. Afterwards entering tending-towards earth.",
  :wing
  "The current trend is coming to an end. The bad times are consuming themselves and will become but a memory. Those who once struggled to control the situation will fall back into obscurity.",
  :editor
  "This line is the Lord of Darkness oppressing the entire hexagram. Psychologically interpreted, the ego has not seen the light. Because this line changes the hexagram to number twenty-two, Persona, there is a hint that some sort of egocentric vanity may be involved.",
  :siu
  "There is only darkness. The ruler opposes officers capable of good and intelligent service. He does not shower blessings upon his people but ignores his duties and responsibilities for increasing the common good.",
  :commentary "",
  :wilhelm-baynes
  "Not light but darkness. First he climbed up to heaven, then he plunged into the depths of the earth.",
  :wu
  "Knowing not how to use the spirit of dimness, he first ascends to heaven and then falls into the depths of the earth.",
  :shaughnessy
  "Not bright or dark: initially it rises into the heavens, afterwards it enters into the ground."},
 :notes-&-para
 {:judgment
  "Recognize a difficult situation and use your willpower to cope with its restrictions.",
  :the-superior-man
  "manages the situation by subduing his need to speculate, meddle, or call attention to himself. (Alternate: When in the presence of arrogance, the wise man plays the fool.)",
  :the-thirty-fifth-hexagram-shows-the-trigram-of-clarity-progressing-over-the-earth--an-image-of-advancing-awareness.-the-thirty-sixth-hexagram-is-the-inverse-of-this--it-shows-the-trigram-of-clarity-swallowed-up-by-the-earth.-if-the-image-of
  "Advance of Consciousness symbolizes noon, when the sun is at the midheaven, then Clouded Perception symbolizes midnight, when the sun is at the Imum Coeli, or undersky. It is a time of maximum darkness, maximum ignorance; a time when the dark forces of the unconscious are at their strongest. We are reminded of the Dark Night of the Soul, an inescapable and inevitable phase of the Work:",
  :the-dark-night-of-the-soul-is-the-universal-experience-of-everyone-who-follows-the-way-beyond-the-tried-and-true-paths-of-the-spiritual-dilettante.-it-is-an-archetypal-filter-for-determining-the-survival-of-the-fittest-in-psychic-evolution.-for-those-who-have-entered-this-phase-of-the-work,-it-is-good-to-remember-that-no-one-is-given-a-test-that-they-can't-pass-if-they-sincerely-want-to.
  "",
  :the-situation-in-line-five-of-this-hexagram-means-little-to-one-who-is-unacquainted-with-chinese-history.-in-its-essence,-the-story-of-count-chi-concerns-a-superior-man-who-was-imprisoned-by-an-evil-emperor.-the-only-way-that-he-could-survive-this-dark-time-was-to-feign-insanity.-thus-the-message-in-the-image-counsels-us-to-show-our-intelligence-by-concealing-it.-there-is-a-wide-range-of-applications-for-this-rule,-and-perhaps-lao-tse-gives-us-the-best-paraphrase-of-the-idea-in-his-famous-aphorism
  "He who knows does not speak; He who speaks does not know.",
  :in-terms-of-the-work-this-can-mean-that-one-must-firmly-understand-that-there-are-some-things-which-cannot-be-shared-with-just-anyone.-inner-work-is-very-fragile-until-it-has-had-time-to-crystallize,-and-to-expose-its-truths-to-the-harsh-light-of-unsophisticated-intellect-is-to-risk-severe-damage-to-the-process-of-individuation.
  "",
  :this-hexagram-can-symbolize-many-situations,-but-sometimes-it-is-a-suggestion-that-you-are-ignorant-or-"in-the-dark"-about-the-true-state-of-affairs-now-prevailing.
  ""},
 :commentary
 {:confucius-legge
  "The image of Brightness entering into the midst of the earth suggests clarity that has been wounded or obscured. The lower trigram shows Clarity, the upper Docility. King Wen had both of these qualities, yet he was involved in great difficulties. The individual concerned should obscure his brightness. Thus was Count Chi able to correctly maintain his mind and intent amidst the difficulties of his situation.",
  :legge
  "This hexagram shows an able officer going forth in the service of his country, notwithstanding the occupancy of the throne by a weak and unsympathetic ruler. Hence the name Clouded Perception or Intelligence Wounded -- that is, injured and oppressed. The lesson of the figure is to show how such an officer will conduct himself and maintain his purpose.",
  :king-wen-was-not-of-the-line-of-shang.-though-opposed-and-persecuted-by-its-sovereign,-he-could-pursue-his-own-course,-till-his-line-came-in-the-end-to-supersede-the-other.-it-could-not-be-so-with-the-count-of-chi,-who-was-a-member-of-the-house-of-shang.-he-could-do-nothing-that-would-help-on-its-downfall.
  ""},
 :line-3
 {:confucius-legge
  "With the aim represented by hunting in the south a great achievement is accomplished. Wilhelm/Baynes:  The purpose of the hunt in the south has great success. Blofeld: His willingness to undertake the expedition to the south symbolizes determination to achieve great results. Ritsema/ Karcher: The South: hounding's purpose. Thereupon acquiring the great indeed. Cleary (2): A big catch. Wu: The goal is to make big gains.",
  :liu
  "The southern expedition of the darkened light captures the leader. Act without rushing. Continue.",
  :cleary-1
  "Illumination concealed, going south hunting, catching the big chief; hasty correction won’t do.",
  :legge
  "Line three, dynamic in a dynamic place, is the topmost line of the lower trigram of Clarity. He responds to his proper correlate in line six, emblemed in this hexagram as the seat of the weak tyrant. The solar light is found in the south, to which we turn when we look at the sun at noon, and hence the subject of this line is seen as a hunter successfully pursuing his quarry. Although successful he should not be overeager to put all things right at once.",
  :blofeld
  "Wounded while on a military expedition in the south, he still managed to capture the rebel leader. Persistence amounting to madness should be avoided.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Brightness Hiding tending-towards the South, hounding. Acquiring its great, the head. Not permitting affliction. Trial.",
  :wing
  "You come face to face with the perpetrator of wrong thinking. Circumstances are such that you can effortlessly seize control of the situation. Proceed carefully. It is dangerous to attempt to abolish an old and ingrained pattern all at once.",
  :editor
  "The south is where the light is found, and to hunt there is to seek enlightenment in the matter at hand. To take the great chief of the darkness is to apprehend the source of the problem. To not be eager to make all correct at once can be a caution about imposing intellectual reasoning on emotional forces. (Line 18-2 is similar in this respect.) In its most neutral interpretation, the line suggests the comprehension of a problem.",
  :siu
  "The man encounters the chief of disorder and captures him. Despite swift victory, he is not overly eager to put all things in order in one fell swoop. Only gradualness is effective in correcting the long-standing evils.",
  :commentary "",
  :wilhelm-baynes
  "Darkening of the light during the hunt in the south. Their great leader is captured. One must not expect perseverance too soon.",
  :wu
  "A royal hunt in the southern country bags the head of the chieftains. It is correct to go without haste.",
  :shaughnessy
  "The calling pheasant is wounded in the southern hunt, getting its great head; it is not permissible to determine about illness."},
 :char \䷣,
 :other-titles
 {:titles
  ("Darkening of the Light"
   "The Symbol of the Appearance of Clear Intelligence Wounded"
   "Injury"
   "Wounding of the Bright"
   "Brightness Hiding"
   "Calling Pheasant"
   "The Darkened Light"
   "Concealment of Illumination"
   "Injury of Illumination"
   "Light Obliterated"
   "Intelligence Unappreciated"
   "Censorship"
   "Hiding One's Light"
   "The Dark Night of the Soul"
   "Ignorance"),
  :quotes
  ({:author "D.F. Hook",
    :quote
    "Not necessarily as bad as it sounds, may just mean being restricted or restricting yourself."})}}
