{:binary "111001",
 :line-1
 {:confucius-legge
  "He should not rashly expose himself to calamity. Wilhelm/ Baynes: Thus one does not expose oneself to danger.  Blofeld: That is, no attempt should be made to avert the trouble.  Ritsema/Karcher: Not opposing calamity indeed. Cleary (2): Help yourself – do not get into trouble. Wu: To avoid calamities.",
  :liu "When one meets danger, it is better to stop.",
  :cleary-1 "There is danger; it is beneficial to stop.",
  :cleary-2 "There is danger; help yourself.",
  :legge
  "Line one is subject to opposition or repression from line four. This calamity will be increased if he tries to advance, so it is better for him to halt.",
  :blofeld
  "Trouble threatens -- it would be wise to bring activities to a halt.",
  :notes-and-paraphrases "",
  :ritsema-karcher "Possessing adversity. Harvesting: climaxing.",
  :wing
  "Compose yourself. You may feel that you are restrained from advancing. In fact, there are obstacles on the path ahead. It would be wise to halt.",
  :editor
  "The line itself is unambiguous, though the contradictory Confucian commentaries are subject to interpretation: depending on context, one should either actively avoid danger, or passively allow it to run its course. It is generally safest to accept Wilhelm's translation when doubt prevails.",
  :siu
  "At the outset, the man is confronted with dangerous obstacles. He should not attempt to advance rashly but remain composed.",
  :commentary "",
  :wilhelm-baynes "Danger is at hand. It furthers one to desist.",
  :wu "There is danger ahead. It will be advantageous to stop here.",
  :shaughnessy "There is danger; beneficial to stop."},
 :line-5
 {:it-has-blessing.
  "Blofeld: Good fortune in the form of blessings. [i.e. good fortune apparently unconnected with our efforts or deserts.] Ritsema/Karcher: Possessing reward indeed. Cleary (2):  There is celebration. Wu: There is something to celebrate.",
  :confucius-legge
  "There is occasion for congratulation. Wilhelm/Baynes:",
  :liu "The boar has a tusk but is gelded. Good fortune.",
  :cleary-1 "The tusks of a gelded boar are auspicious.",
  :legge
  "A boar is a powerful and dangerous animal. Let him be castrated, and though his tusks remain, he cares little to use them. Line five is the ruler of the hexagram whose duty it is to repress the advance of evil. An encounter with the strong second line would be dangerous, but the ruler has taken the early precaution of reducing line two to the condition of a castrated boar. Not only is there no evil, there is good fortune.",
  :blofeld
  "A gelded boar's tusk -- good fortune! [This is an emblem of opportunity.]",
  :notes-and-paraphrases "",
  :ritsema-karcher "A gelded pig's tusks. Significant.",
  :wing
  "By cutting off the roots of an uncontrolled great force, it can be restrained and redirected. This indirect approach is much better than direct combat or confrontation. Good fortune.",
  :editor
  "The idea here is one of sublimation. To sublimate is to make sublime -- that is, to transform a lower impulse into a higher one: to refashion that which is coarse into that which is fine. The difference between this line and the previous one is that line four shows the energy externally modified, whereas here it is internally transformed to a higher category. The image can sometimes suggest the idea of foresight -- A stitch in time saves nine.",
  :siu
  "The man dissipates the wild force by controlling its basic source.",
  :commentary "",
  :wilhelm-baynes "The tusk of a gelded boar. Good fortune.",
  :wu
  "It is like the teeth of a castrated pig. There will be fortune.",
  :shaughnessy "The crying pig's teeth; auspicious."},
 :number 26,
 :name "Controlled Power",
 :the-image
 {:liu
  "Heaven within the mountain symbolizes Taming the Great Powers. The wise man studies ancient knowledge to improve his character.",
  :cleary-1
  "Heaven is in the mountains, great accumulation. Thus do superior people become acquainted with many precedents of speech and action, in order to accumulate virtue.",
  :cleary-2
  "…Leaders build up their virtues by abundant knowledge of past words and deeds.",
  :legge
  "Heaven in the midst of the mountain -- the image of Controlled Power. Thus, the superior man studies the words and deeds of ancient men in order to build his virtue.",
  :blofeld
  "This hexagram symbolizes the sky visible amidst the mountain peaks. The Superior Man, acting from his profound knowledge of the words and conduct of the wise men of old, nourishes his virtue. [The arrangement of the component trigrams suggests glimpses of the sky among the peaks of the mountains. This points to something very far off and thereby indicates the advisability of setting out for some distant place. This is a time for going from home and giving concrete expression to our appreciation of what others have done for us or for the public good.]",
  :ritsema-karcher "Heaven located-in mountain center. Great",
  :accumulating.
  "A chun tzu uses the numerous recorded preceding words going to move. [A chun tzu] uses accumulating one's actualizing-tao. [Actualize-tao: ...ability to follow the course traced by the ongoing process of the cosmos... Linked with acquire, TE: acquiring that which makes a being become what it is meant to be.]",
  :wilhelm-baynes
  "Heaven within the mountain: the image of the Taming Power of the Great. Thus the superior man acquaints himself with many sayings of antiquity and many deeds of the past, in order to strengthen his character thereby.",
  :wu
  "Heaven is within the mountain; this is Restraint of the Great. Thus the jun zi accumulates his virtue by remembering past words and deeds."},
 :line-4
 {:confucius-legge
  "There will be occasion for joy. Wilhelm/Baynes: It has joy. Blofeld: Good fortune in the form of happiness.  Ritsema/Karcher: Possessing rejoicing indeed. Cleary (2): There is joy. Wu: It is a sign of joy.",
  :liu "The headboard restrains the young bull. Great good fortune.",
  :cleary-1 "The horns of a young ox are very auspicious.",
  :cleary-2 "The horn-guard of a young ox is very auspicious.",
  :legge
  "The young bull doesn't have horns yet. Attaching a piece of wood to shape their growth and prevent goring is an instance of extraordinary precaution, and precaution is always good.",
  :blofeld
  "The headboard of a young ox -- sublime good fortune! [The symbol is a piece of wood, not unlike a cangue, used for the same purpose as a rope and nose-ring. The suggestion is that one who has not yet attained his full strength benefits from being restrained.]",
  :notes-and-paraphrases "",
  :ritsema-karcher "Youthful cattle's stable. Spring significant.",
  :wing
  "That which has held you back has, in fact, aided in your growth. Instead of squandering your resources on premature advancements, you have built up a strong reserve of potential energy. Good fortune.",
  :editor
  "Blofeld, Shaughnessy and Cleary render ox instead of bull -- an unfortunate word choice. (Since an ox is a castrated bull, the meaning of the line is muddled.) The image is one of energy which grows -- i.e., matures and accumulates. To shape this accumulation within the structure of a higher ideal or intent (the headboard) is to maintain control over it and prevent its autonomous release. Psychologically, the metaphor suggests a forming template, such as the precepts of the Work (the words and deeds of ancient men” in the Image), which shapes consciousness in accordance with an archetypal ideal. This raises the issue of the difference between disciplined sublimation and repression:",
  :siu
  "The man retrains the wild force by timely preventive acts and extraordinary precautions, like fastening a headboard on the growing horns of a young bull.",
  :commentary "",
  :wilhelm-baynes "The headboard of a young bull. Great good fortune.",
  :wu
  "It is like putting a wooden crossbar over the horns of a young bull. There will be great fortune.",
  :shaughnessy "The young ox's restraint; prime auspiciousness."},
 :line-2
 {:confucius-legge
  "He is like a carriage from which the strap under it has been removed -- being in the central place, he will incur no blame. Wilhelm/ Baynes: In the middle there is no blame. Blofeld: We are not to blame. [A relatively serious hindrance threatens, but we are not to blame for it.] Ritsema/Karcher: Centering without surpassing indeed. Cleary (2): But there is no resentment in the heart. Wu: The pieces come off, but the center is faultless.",
  :liu "The axletree separates from the wagon.",
  :cleary-1 "A cart is divested of its axles.",
  :cleary-2 "A cart has its axles removed.",
  :legge
  "Line two is subject to the repression of the fifth line, so he stops his advance voluntarily -- he has the wisdom to do so because of his central place. The strap below, when attached to the axle, made the carriage stop; he himself acts that part.",
  :blofeld "A broken axle.",
  :notes-and-paraphrases "",
  :ritsema-karcher "Carting, stimulating the axle-strap.",
  :wing
  "There is no opportunity for advancement. You are held back by forces that are beyond your reach. Stay where you are and continue to build the resources of your potential energy. Be content with the present situation. There should be no conflict.",
  :editor
  "A modern image might be an automobile up on blocks – a vehicle is immobilized. In a strange mixture of metaphors, from the ruler's perspective (see Legge's commentary on line five), this second line correlate is seen as a castrated boar -- a potentially dangerous force which has been transformed into a safe one. Usually the line simply means that no action is possible at this time.",
  :siu
  "The opposition is decisively stronger. The man should wait while storing energy for his next move.",
  :commentary "",
  :wilhelm-baynes "The axletrees are taken from the wagon.",
  :wu
  "The wooden pieces holding the axle firmly underneath a carriage come off.",
  :shaughnessy "The cart throws off an axle-strut."},
 :judgment
 {:liu
  "Taming the Great Powers. Persistence benefits. Not to eat at home is good fortune. It is of benefit to cross the great water.",
  :cleary-1
  "In Nurturance of the Great it is beneficial to be chaste. It is good not to eat at home; it is beneficial to cross great rivers. [This hexagram represents incubation nurturing the spiritual embryo. On this path, it is beneficial to still strength, not to use strength. Therefore it says: “it is beneficial to be chaste.” Chastity here means quietude. Stilling strength is nurturing strength. It is good to be still, not active – if one is still, this preserves strength; if one is active, this damages strength. This is the work referred to as “nine years facing a wall.”]",
  :cleary-2 "Great Buildup is beneficial if correct, etc.",
  :legge
  "Controlled Power means being firm and correct. If its subject doesn't enjoy his family revenues at the expense of public service, there will be good fortune. It will be advantageous to cross the great stream.",
  :blofeld
  "The Great Nourisher favors righteous persistence. Good fortune results from not eating at home. It is a favorable time for crossing the great river (sea). [I.e. going on a long journey, perhaps abroad.]",
  :ritsema-karcher
  "Great Accumulating. Harvesting Trial. Not dwelling, taking-in. Significant. Harvesting: wading the Great River. [This hexagram describes your situation in terms of an overriding concern that defines what is valuable. It emphasizes that bringing the variety of things under the control of this central idea is the adequate way to handle it...]",
  :wilhelm-baynes
  "The Taming Power of the Great. Perseverance furthers. Not eating at home brings good fortune. It furthers one to cross the great water.",
  :wu
  "Restraint of the Great indicates prosperity and perseverance. It will be auspicious not to have meals at home. It will be advantageous to cross the big river. [The character chu in the present context has two meanings: one is to accumulate and the other to restrain.]",
  :shaughnessy
  "Great Storage: Beneficial to determine; not eating at home is auspicious; beneficial to ford the great river."},
 :line-6
 {:confucius-legge
  "The way is grandly open for movement. Wilhelm/ Baynes: Truth works in the great. Blofeld: This implies great progress along the way of virtue. Ritsema/Karcher: Tao: the great moving indeed. Cleary (2): The way is carried out on a grand scale. Wu: The way of heaven prevails.",
  :liu "One follows the way of heaven. Success.",
  :cleary-1
  "Carrying the crossroads of heaven; development. [At the end of nurturance of the great, the achievement complete, the practice fulfilled, with a peal of thunder the real person emerges, startling the ignorant, amazing the mundane … When practitioners of the Tao reach liberation and attain reality, there is a body outside the body, beyond heaven and earth.]",
  :cleary-2 "Carrying the crossroads of heaven is successful.",
  :legge
  "The work of repression is over, and the dynamic subject of line six now has ample scope to carry out the idea of the hexagram in the accumulation of virtue.",
  :blofeld "Carrying (i.e. according with) heaven's way.",
  :notes-and-paraphrases "",
  :ritsema-karcher "Wherefore heaven's highway? Growing.",
  :wing
  "All obstacles give way. potential energy can be used to accomplish great deeds in the world. Align yourself with the tao and you will meet with unparalleled success.",
  :editor
  "This is the only line of the hexagram that does not depict some form of restraint of power, implying that when the ego has learned to control its inner forces they are available for transformation by the Self. Cleary’s commentary describes what this experience may be like: “When practitioners of the Tao reach liberation and attain reality, there is a body outside the body, beyond heaven and earth.” If this is the only changing line, the new hexagram created is number eleven, Harmony, in which Heaven and Earth unite: ego and Self are as portrayed in this line.",
  :siu
  "The man eventually removes all obstacles and attains progress and honor.",
  :commentary "",
  :wilhelm-baynes "One attains the way of heaven. Success.",
  :wu
  "It is at the crossroads of heaven. There will be pervasiveness.",
  :shaughnessy "How wary is heaven; receipt."},
 :notes-&-para
 {:judgment
  "Controlled Power is willpower. The ego renounces selfish indulgences to work for the good of the whole. With such a spirit, great transformations are possible.",
  :the-superior-man
  "studies the precepts of the Work to increase his comprehension and fortitude.",
  :the-essential-image-to-remember-in-this-hexagram-is-that-of-mount-everest-holding-down-heaven-itself-raw-power-is-controlled-by-the-sheer-mass-of-keeping-still.-thus-we-see-that
  "Controlled Power is Willpower -- arguably the most potentially creative force in the universe, because used correctly it can accomplish anything.",
  :an-extreme-example-of-this-is-illustrated-by-cleary’s-commentary-on-the-judgment-where-he-says-“
  "This is the work referred to as “nine years facing a wall.” The reference is to Bodhidharma (the patriarch who brought Zen Buddhism to China), who meditated facing a wall for nine continuous years until he attained enlightenment.",
  :"if-its-subject-doesn't-enjoy-his-family-revenues-at-the-expense-of-public-service,-there-will-be-good-fortune”
  "is an image of the ego renouncing its illusions of free choice. Psychologically, inner complexes will drain energy from the situation unless the ego has the will to control their manifestation. Every line except the sixth depicts some kind of restraint of power -- only in the top line is the energy available for use. It is significant that the superior man is advised to study the ancient wisdom, for it is in the Mysteries, the Perennial Philosophy, that one discovers the secrets and applications of the will. In other contexts (for example, a question about business matters), this can refer to making connection with sound and established practices.",
  :in-the-larger-philosophical-sense,-we-see-that-the-evolving-illusions-of-every-age-insure-that-the-masses-will-remain-attached-to-the-wheel-of-birth-and-death--continuously-repeating-endless-variations-of-the-same-basic-lessons.-when-each-individual-is-finally-ready-to-escape-from-these-cycles,-it-is-only-within-the-ancient-and-eternal-template-of-the-work-that-transcendence-can-be-found.
  "",
  :through-contact-with-the-self,-negative-cycles-can-be-broken-and-positive-cycles-begun,-but-it-always-requires-a-mountain's-worth-of
  "Controlled Powerto make it happen."},
 :commentary
 {:confucius-legge
  "The trigrams that compose Controlled Power show the intelligence of Strength and Mass renewing their virtue every day. A dynamic line is in the highest place, displaying the worth of talent and virtue -- his is the power that keeps Strength in restraint and displays the will necessary to the hexagram. Talents and virtue are nourished because he refuses to confine his power within his immediate family. Heaven in the second line responds to the ruler in the fifth, thus it is favorable to cross the great stream.",
  :legge
  "Controlled Power symbolizes both restraint and the accumulation of virtue. What is restrained accumulates its strength and increases its volume to become a great reservoir of force. The Judgment teaches that if one is firm and correct in this endeavor he may then engage in public service and enjoy the king's grace.",
  :the-dynamic-line-in-the-highest-place-is-line-six-who-is-above-the-ruler-and-has-all-of-heaven-in-which-to-move.-this,-plus-the-power-to-suppress-the-strongest-opposition,-shows-how-he-is-supported-by-all-that-is-correct.
  "",
  :concerning-the-image,-chu-hsi-says
  "Heaven is the greatest of all things, and its being in the midst of a mountain gives us the idea of a very large accumulation. This is analogous to the labor of the superior man in learning, acquiring and remembering, to accumulate his virtue."},
 :line-3
 {:confucius-legge
  "The subject of the topmost line is of the same mind with him. Wilhelm/Baynes: The will of the one above is in agreement. Blofeld: For this line, which tops the lower hexagram (Sic) presages the fulfillment of our will.  Ritsema/Karcher: Uniting purposes above indeed. Cleary (2): Joining in the aims of those above. Wu: His wish is in consonance with the one above.",
  :liu
  "Good horses compete with each other. It is of benefit to continue working hard and to keep the chariot safe. It is of benefit to go somewhere.",
  :cleary-1
  "A good horse gives chase. It is beneficial to struggle for right. Daily practicing charioteering and defense, it is beneficial to go somewhere.",
  :cleary-2 "… To have somewhere to go.",
  :legge
  "Line three is the last of the trigram of Creative Power and it responds to the top line of the upper trigram of Keeping Still. As they are both dynamic the latter does not exert his repressive force. They advance rapidly together, but the position of the third line is perilous. By firmness and caution, however, its subject will escape the peril, and the issue will be good. When the action of the hexagram has reached line six, its work is done. Line six will no longer exercise repression, but join with line three, assisting his advance.",
  :blofeld
  "A fine steed galloping. Persistence under difficulties will win advantage. It is best to be occupied all day long with defensive measures. It is favorable to have a goal (or destination) in view.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "A fine horse, pursuing. Harvesting: drudgery, Trial. Spoken-thus: an enclosed cart, escorting. Harvesting: possessing directed going.",
  :wing
  "The path will begin to open for you, and your progress will be unhindered. Others may join forces with you. Nevertheless, you must constantly keep your personal goals in mind. Remain cautious.",
  :editor
  "Think of the lower trigram as a kind of throttle, and the upper trigram as the brakes and you have an image of driving, or charioteering. A good driver uses both throttle and brakes as required to advance the vehicle toward its destination. To switch metaphors, a master samurai warrior is so in tune with the Zen of the battle that his advance and retreat (throttle and brakes) attain a kind of poetic transcendence. Daily exercise means that the requirements of the Work are dynamic and constantly changing -- what was an appropriate response yesterday may be totally incorrect today, yet essential again tomorrow. One must constantly stay on top of the changes taking place. Take nothing for granted. The line tells us explicitly how hard this is to do: It will be advantageous for him to realize the difficulty of his course. Ritsema/Karcher translate horse as: ...Symbol of spirited strength in the natural world, counterpart of dragon... In the context imaged here, this energy is under the control of the will and capable of full performance. The Confucian commentary tells us that Self and ego are in accord on this one. The overall image suggests forces seeking equilibrium -- with will and intent the outcome can be positive.",
  :siu
  "The man is joined by strong allies who are going in the same direction. The obstacles begin to give way. But the dangers are not over. He must remain alert, well prepared, and farsighted.",
  :commentary "",
  :wilhelm-baynes
  "A good horse that follows others. Awareness of danger, with perseverance, furthers. Practice chariot driving and armed defense daily. It furthers one to have somewhere to go.",
  :wu
  "Fine horses are chasing one another. It will be advantageous to remain persevering. Daily practice in charioteering and self-defense will benefit wherever he wants to go.",
  :shaughnessy
  "A fine horse follows; beneficial for determination about difficulty. It is called a barrier-cart [defense]. Beneficial to have someplace to go."},
 :char \䷙,
 :other-titles
 {:titles
  ("The Taming Power of the Great"
   "The Great Nourisher"
   "Taming the Great Powers"
   "Great Accumulating"
   "Great Accumulation"
   "Great Storage"
   "Nurturance of the Great"
   "Great Buildup"
   "Restraint of the Great"
   "Restraint by the Strong"
   "Potential Energy"
   "The Great Taming Force"
   "Energy Under Control"
   "Power Restrained"
   "Sublimation"
   "Latent Power")}}
