{:binary "001011",
 :line-1
 {:confucius-legge
  "The danger is owing to no fault of hers in the matter of what is right. Wilhelm/Baynes: The danger besetting the little son implies no blame. Blofeld: `The younger son is in trouble' is just a way of saying that there is trouble for which we are not to blame. Ritsema/Karcher:  Righteous, without fault indeed. Cleary (2): The diligence of humble people is dutiful and blameless. Wu: In principle he is faultless.",
  :liu
  "The wild goose gradually approaches the shore. The boy is in danger. There is gossip. No blame. [This line indicates difficulty, but you will ultimately be able to achieve your undertaking.]",
  :cleary-1
  "Geese gradually proceed on the shoreline. The small ones are in danger; there is criticism, no fault.",
  :cleary-2
  "Geese gradually proceed to the shoreline. If humble people are diligent and speak up, there is no blame.",
  :legge
  "In line one the geese appear for the first time in the season approaching the shore. Then comes the real subject of the line -- she is magnetic in a dynamic place and without a proper correlate above. The difficulty and danger of her situation are seen as the result of circumstances -- the young officer has not brought it on herself.",
  :blofeld
  "The wild goose moves gradually towards the river bank. The younger son is in trouble. There is talk, but no error.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "The wild-swan Infiltrating tending-towards the barrier. The small son, adversity possessing words. Lacking fault.",
  :wing
  "Your position is one of the classic beginner. Criticism is now unavoidable, however -- it can be used to your advantage in refining your skills. You can lay down the early foundations for later successes.",
  :editor
  "Air (thought) is more abstract than water (emotion); water is more abstract than earth (sensation). Of the three elements, earth is the most solid and the shore is where they all meet. As a creature at home in air, water or on land, the goose symbolizes a force which grounds an abstraction where it can be seen, grasped and understood. The young officer is inexperienced awareness coping with a new situation. Danger and being spoken against suggest confusion and conflicting emotions within the psyche as one deals with something new and unfamiliar. Remembering that the symbol of marriage in the Judgment relates to the union of thought and feeling within our physical vehicle, we can see that this first line represents a new synthesis of some sort.",
  :siu
  "At the outset, the young man begins to make his way in the world. He is subjected to criticisms because his inexperienced steps are slow and hesitant. These will help prevent future errors on his part.",
  :commentary "",
  :wilhelm-baynes
  "The wild goose gradually draws near the shore. The young son is in danger. There is talk. No blame.",
  :wu
  "The wild goose flies in gradually to rest by the riverbank. The little fellow is in jeopardy and he is being talked about, but without fault.",
  :shaughnessy
  "The wild goose advances to the depths; for the little son dangerous; there are words; there is no trouble."},
 :line-5
 {:baynes
  "In the end nothing can hinder good fortune. One attains one's wish. Blofeld:  Good fortune in the form of complete fulfillment of our desires. Ritsema/Karcher: Acquiring the place desired indeed. Cleary (2): Getting what was wished for. Wu: She gets what she wishes.",
  :confucius-legge
  "The subject of the line will get what she desires. Wilhelm/",
  :liu
  "The wild goose gradually approaches the top of the hill. The woman is not pregnant for three years. In the end, nothing can overcome her. Good fortune. [There will be confusion in the beginning, but understanding later; after overcoming obstacles, things will go smoothly in your life.]",
  :cleary-1
  "Geese gradually proceed onto a mountain top. The wife does not conceive for three years, but in the end nothing defeats her. Good fortune.",
  :cleary-2
  "… After all, no one could overcome her. This is auspicious.",
  :legge
  "Line five is a dynamic line in the ruler's seat, and yet appears here as the symbol of a wife. Somehow she has been at variance with, and kept in disgrace by, calumniating enemies such as the plunderers of line three; but things come right in the end. The wife, childless for three years, becomes at last a mother, and there is good fortune. The wife will have a child; minister and ruler will meet happily.",
  :blofeld
  "The wild goose moves gradually towards the hillock. In the end, the results will be incomparable -- good fortune!",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "The wild-swan Infiltrating tending-towards the mound. The wife, three year's-time not pregnant. Completing: absolutely-nothing has mastering. Significant.",
  :wing
  "As you gain an ever greater position of influence, you become more and more a target for attack. Deceitful people may slander you, or you may even be misjudged by those closest to you. Because you are isolated, nothing meaningful can be accomplished. Eventually communications will be established and good fortune will follow.",
  :editor
  "The image is of a peak or goal which is somewhat subordinate to the extreme heights of line six. The rewards of this attainment require more time to become consolidated.",
  :siu
  "Because of the calumny of deceitful people, the man is misjudged while advancing into a high position. Although reconciliation and progress result eventually, nothing is achieved in the interim.",
  :commentary "",
  :wilhelm-baynes
  "The wild goose gradually draws near the summit. For three years the woman has no child. In the end nothing can hinder her. Good fortune.",
  :wu
  "The wild goose flies in gradually to rest on a hill. The woman has not been pregnant for three years, but she finally overcomes her disadvantages. Auspicious.",
  :shaughnessy
  "The wild goose advances to the mound: the wife for three years does not get pregnant; in the end nothing overcomes it; auspicious."},
 :number 53,
 :name "Gradual Progress",
 :the-image
 {:legge
  "A tree on the mountain -- the image of Gradual Progress. The superior man attains and nourishes his extraordinary virtue to improve the manners of the people.",
  :wilhelm-baynes
  "On the mountain, a tree: the image of Development. Thus the superior man abides in dignity and virtue, in order to improve the mores.",
  :blofeld
  "This hexagram symbolizes a tree upon a mountain. The Superior Man, abiding in holiness and virtue, inclines the people towards goodness.",
  :liu
  "A tree on the mountain symbolizes Gradual Development. The superior man, in maintaining his virtue, improves society's customs.",
  :ritsema-karcher
  "Above mountain possessing wood. Infiltrating. A chun tzu uses residing-in eminent actualizing-tao to improve the vulgar. [Actualize-tao:  Ability to follow the course traced by the ongoing process of the cosmos ... Linked with acquire, TE: acquiring that which makes a being become what it is meant to be.]",
  :cleary-1
  "There are trees on the mountain, growing gradually. Thus do superior people abide in sagacity and improve customs.",
  :cleary-2
  "…Developed people improve customs by living wisely and virtuously.",
  :wu
  "There are trees on the mountain; this is Gradualness. The jun zi chooses to live in the neighborhood known for its high moral standards and exemplary custom."},
 :line-4
 {:confucius-legge
  "There is docility in the line going on to flexible penetration.",
  :liu
  "The wild goose gradually approaches the tree, seeking a safe branch. No blame. [This is a time of contentment in your personal life, without fear or sadness.]",
  :cleary-1
  "Geese gradually proceed in the trees, and may reach a level roost. No fault.",
  :legge
  "The web-footed goose is not suited for taking hold on the branches, but on flat branches it can rest. Line four is the first line in the upper trigram of Humility, and it is concluded that she will not fall into error. Ch'eng-tzu says that humility and right-doing will find rest and peace in all places and circumstances.",
  :blofeld
  "The wild goose moves gradually towards a tree and may find a suitable branch on which to perch -- no error!",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "The wild-swan Infiltrating tending-towards the trees. Maybe acquiring one's rafter. Without fault.",
  :wing
  "You must remain flexible now. It may be necessary to sidestep difficulties, yield to obstacles, or retreat from danger. These, of course, are only temporary measures. The important thing is to maintain your safety now so that you can develop the conditions for later successes.",
  :editor "The image suggests a temporary compromise.",
  :siu "The man attains a safe position through docility and pliancy.",
  :commentary "",
  :wilhelm-baynes
  "It is devoted and gentle. Blofeld:  Its finding a suitable branch augurs willing acceptance and gentleness. Ritsema/Karcher: Yielding using Ground indeed. Cleary (2): Following docilely. Wu: It may find a flat branch if the approach is favorable.",
  :wu
  "The wild goose flies in gradually to rest in the wood. It may find a flat branch. No error.",
  :shaughnessy
  "The wild goose advances to the tree: perhaps getting what the robbers rejected; there is no trouble."},
 :line-2
 {:confucius-legge
  "They eat and drink joyfully, but not without having earned their food. Wilhelm/Baynes: He does not merely eat his fill. Blofeld:  Good fortune in the form of delicate and plentiful food. Ritsema/Karcher: Not sheer satiation indeed. Cleary (2): They don’t just stuff themselves idly. Wu: Not for the sake of gluttony.",
  :liu
  "The wild goose gradually approaches a big rock. It eats and drinks joyfully. Good fortune.",
  :cleary-1
  "Geese gradually proceed on boulders; they eat and drink happily. Good fortune.",
  :cleary-2
  "Geese gradually proceed onto a boulder; etc. This is auspicious.",
  :legge
  "The geese have advanced in line two, and so has the officer, though she is not mentioned. Line two is magnetic, humble and central, and has a proper correlate in the fifth line. Hence the good auspice.",
  :blofeld
  "The wild goose moves gradually towards the rock. Eating and drinking happily -- good fortune.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "The wild-swan Infiltrating tending-towards the stone. Drinking and taking-in: feasting, feasting. Significant.",
  :wing
  "You are in a secure position. The activities that lie on the road ahead will further consolidate your development. You may feel free to share your good fortune and security with others.",
  :editor
  "The first line describes confusion as a new situation begins to develop; line two suggests that this new force has established a beachhead and now consolidates (nourishes) itself for further advancement.",
  :siu
  "The man soon overcomes his initial insecurity. He acquires a good position, earns a reasonable livelihood, and enjoys the company of his comrades.",
  :commentary "",
  :wilhelm-baynes
  "The wild goose gradually draws near the cliff. Eating and drinking in peace and concord. Good fortune.",
  :wu
  "The wild goose flies in gradually to rest on a big rock. There is joy in eating and drinking. Auspicious.",
  :shaughnessy
  "The wild goose advances to the slope: wine and food so overflowing; auspicious."},
 :judgment
 {:legge
  "Gradual Progressshows the good fortune attending the marriage of a young lady. Firm correctness brings advantage.",
  :wilhelm-baynes
  "Development. The maiden is given in marriage. Good fortune. Perseverance furthers.",
  :blofeld
  "Gradual Progress. The marriage of a maiden brings good fortune. Persistence in a righteous course brings reward.",
  :liu
  "Gradual Development. The marriage of a girl -- Good Fortune. It benefits to continue.",
  :ritsema-karcher
  "Infiltrating, womanhood converting significant. Harvesting Trial. [This hexagram describes your situation in terms of gradually achieving a goal. It emphasizes that advancing through diffuse but steady penetration is the adequate way to handle it. To be in accord with the time, you are told to: infiltrate!]",
  :shaughnessy
  "Advancing: For the maiden to return is auspicious; beneficial to determine.",
  :cleary-2
  "Gradual Progress in a woman’s marriage is auspicious. It is beneficial to be chaste.",
  :wu
  "Gradualness indicates that it is auspicious for a woman to get married and it is advantageous for her to be persevering."},
 :line-6
 {:confucius-legge
  "The object and character of the subject of the line cannot be disturbed. Wilhelm/Baynes: He is not to be disconcerted. Blofeld:  The sentence about the feathers indicates that now disorder cannot prevail.  [The traditional Chinese conception of good government, good order within the family and so on, allots an important role to ritual because of its efficacy in making people inclined to regard their duties with solemnity and because it helps to make everything seem orderly.]Ritsema/Karcher: Not permitting disarray indeed. Cleary (2): They cannot be put in disarray. Wu: Don’t mess it up.",
  :liu
  "The wild goose gradually approaches the cloudy heights. Its feathers can be used in ritual decoration. Good fortune. [You will carry out a significant undertaking with someone’s help.]",
  :cleary-1
  "Geese gradually proceed to level ground; their feathers can be used for ceremonies. Good fortune.",
  :legge
  "The subject of line six has reached the top of the hexagram. There is no more advance for him, and he has no correlate. He will work for the state and verify the auspice derived from the ornamental plumes of the geese.",
  :blofeld
  "The wild goose moves gradually towards the mainland. Its feathers can be used for ritual purposes -- good fortune!",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "The wild-swan Infiltrating tending-towards the highlands. Its feathers permit availing-of activating fundamentals. Significant.",
  :wing
  "As you achieve the greatest heights in your upward climb, you become an example for others. You are emulated by those who admire you, and this in itself is the greatest praise. There is good fortune for all concerned.",
  :editor
  "Most translations emphasize that the use of the feathers is for ritual or sacred purposes. A feather used in religious ritual suggests spiritual thoughts, concepts, truths, aspirations, ideals, etc. The large heights beyond would be the realm of ultimate realities and eternal truths to which one aspires. Since one of the central ideas of the hexagram is the contracting of a marriage, this line suggests the consummation of that marriage, and the religious references indicate that it is a hieros gamos, or holy marriage. If we combine Legge's image of ornaments with the idea of religious rites, the Chinese concept of the proper attitude for sacrifice emerges:",
  :siu
  "The man reaches the pinnacle, completes his work, and leaves inspiration for the world to follow.",
  :commentary "",
  :wilhelm-baynes
  "The wild goose gradually draws near the cloud heights. Its feathers can be used for the sacred dance. Good fortune.",
  :wu
  "The wild goose flies gradually into the clouds. Its feathers may be used for decorum. Auspicious.",
  :shaughnessy
  "The wild goose advances to the land: its feathers can be used to be emblems; auspicious."},
 :notes-&-para
 {:judgment
  "The proper union of forces within the psyche is a matter of slow maturation.",
  :the-superior-man
  "maintains his will and transforms the psyche. Example is the school of mankind, and they will learn at no other. -- Burke",
  :this-is-one-of-the-most-hierarchical-of-the-hexagrams--each-line-represents-a-clear-advance-from-the-position-of-the-preceding-line,-thus-giving-an-image-of
  "Gradual Progress. The vehicle of this progression is the wild goose, which also appears in every line. A goose is a bird -- primarily a creature of the air, or realm of thought; but because it also thrives on either water or land, the goose symbolizes thought which permeates the lower two categories of consciousness -- emotion (water), and sensation (earth).",
  :the-progress-of-the-goose-is-a-gradual-one,-from-the-shore,-or-threshold-of-awareness-in-line-one,-to-the-mountain-heights,-or-realm-of-the-spirit-in-line-six.-the-fact-that-this-progress-is-linked-with-the-idea-of-marriage-in-the-judgment-is-a-clear-hint-that-we-are-dealing-here-with-the-idea-of-the-union-of-opposites-within-the-psyche.-(see-commentary-on-hexagram-number-eleven.)-the-message-is-unambiguous-the-process-of-psycho-spiritual-growth-is-one-of-slow-maturation.-there-are-no-short-cuts-to-enlightenment.
  ""},
 :commentary
 {:confucius-legge
  "The ascent of Gradual Progress resembles the fortunate marriage of a young lady. The lines ascend to their proper places, indicating achievement. Because the ascent is made correctly the subject of the hexagram is empowered to rectify his country. He is shown as the dynamic ruler in line five, central and correct. The alternation of Keeping Still and Flexible Penetration ensure that the advance is continuous.",
  :legge
  "The written character for Gradual Progress is ordinarily used in the sense of gradually, but there is connected with it also the idea of advance. The whole of it denotes a gradual advance like the soaking in of water. The other two hexagrams that contain the idea of advance are number thirty-five, Advance of Consciousness and number forty-six,Pushing Upward-- each expresses its own nuance of meaning, and here the nuance is the gradual manner in which the advance takes place.",
  :the-theme-of-the-hexagram-is-the-advance-of-men-to-offices-in-the-state--how-it-should-take-place-gradually-and-by-successive-steps.-lines-2,-3,-4-and-5-are-all-in-their-proper-places-as-dynamic-or-magnetic,-and-we-ascend-them-as-by-regular-steps-to-the-top-of-the-hexagram.
  "",
  :the-marriage-of-a-young-lady-illustrates-an-important-event-which-takes-place-according-to-various-preliminary-steps-which-must-be-correctly-done-in-an-orderly-sequence.-so-must-it-be-with-the-advance-of-a-man-in-the-service-of-the-state.
  "",
  :the-k'ang-hsi-editors-say
  "A tree springing up on the ground is a tree as it begins to grow. A tree on a hill is high and large. Every tree when it begins to grow shows its branches and twigs gradually becoming long. Every morning and every evening show some difference; and when the tree is high and great, whether it be of an ordinary or extraordinary size, it has taken years to reach its dimensions.",
  :added-commentary
  "Blofeld appends the following footnote to each line in this hexagram: it is easier to read it here as his general commentary. [The additional Chinese commentaries explain that the wild goose is a bird which moves toward the sun. Now, a commonly used Chinese term for the sun is YANG, namely the male principle. So the bird obviously (sic) betokens a maiden seeking a husband. Its movement from river bank to rock, dry land, a tree, a hillock and the mainland (which is said in one commentary to mean peninsula) signifies gradual movement in an unchanging direction. From the point of view of divination, this is the best course for us, even if marriage is not our objective. Regarding marriage: the first line betokens gossip, although the marriage is not unsuitable; the second, a materially successful marriage; the third, an unfortunate marriage; the fourth, marriage to someone exceedingly kind and thoughtful; the fifth, a blissful marriage; the sixth, marriage to a public figure who has some responsibility for good order within the realm and who succeeds in his task.]"},
 :line-3
 {:confucius-legge
  "The husband separates himself from his comrades. The wife has failed in her proper course. By resisting thieves men would preserve one another. Wilhelm/Baynes: He leaves the group of his companions. She has lost the right way. Devotion and mutual protection. Blofeld: The husband's failure to return symbolizes separation from our normal companions. Delayed childbirth symbolizes our going astray. The final sentence indicates willingness to take precautions for mutual protection. Ritsema/Karcher: Radiance flocking demons indeed. [Demon(iac), CH'OU: possessed by a malignant genius; ugly, physically or morally deformed: vile, disgraceful, shameful; drunken. The ideogram: fermenting liquor and soul...] Letting-go her tao indeed. Yielding mutualizes protection indeed. Cleary (2): Leaving the group is disgraceful. The wife…loses the way. Harmoniously protecting one another. Wu: He separates from his comrades. She does not take the proper course. Because people would unite to protect one another.",
  :liu
  "The wild goose gradually approaches the highland. The man sets out and does not return. The woman is pregnant, but does not give birth. Misfortune. It is beneficial to protect oneself from robbers. [Fearfulness and disharmony are indicated by this line.]",
  :cleary-1
  "Geese gradually proceed on a plateau. The husband who goes on an expedition does not return; the wife who gets pregnant does not raise the child. Misfortune. It is beneficial to defend against brigands. [The misfortune comes about because in the use of strength it is important to stop in the proper place and defend against brigands, not act arbitrarily and become a brigand oneself. This is gradual progress in which one is strong but loses control.]",
  :cleary-2
  "Geese gradually proceed onto high ground. Etc. It is beneficial to defend against enemies.",
  :legge
  "Line three is dynamic, has passed the central place to the top of the lower trigram, and has no proper correlate in line six. He is likely to be violent and unsuccessful in his movements. He is like a husband who deserts his wife, or a wife who neglects her child. But in the case supposed, his strength in the end would be useful. Separation from his comrades” means he finds no correlate. The wife fails in her proper course because the line is dynamic instead of magnetic, and has in addition passed the central position of balance.",
  :blofeld
  "The wild goose moves gradually towards the dry land. The husband goes forth and does not return. The wife is pregnant, but the child's birth is delayed -- misfortune! This is an auspicious time for chastising evil-doers.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "The wild-swan Infiltrating tending-towards the highlands. The husband chastised, not returning. The wife pregnant, not nurturing. Pitfall. Harvesting: resisting outlawry.",
  :wing
  "If you provoke a conflict or make a bold and forceful advance, you will place yourself and those close to you in danger. This is a foolish risk indeed. You would be much wiser to allow things to develop naturally and, instead, secure what you have.",
  :editor
  "This is an image of an aborted synthesis: we see Gradual Progress halted and dissipated in fruitless stagnation. Goose: Sensation and emotion under the influence of thought. Dry Plains: Infertile prospects: an area of futile speculation or endeavor. Wilhelm's rendering of plateau emphasizes a horizontal rather than vertical orientation -- reinforcing the image of no increase, no progress. Husband and wife:  Union of thought and feeling, intellect and emotion. Child: The product, the ongoing evolution of thought and feeling within the psyche. Plunderers: Divisive, disruptive elements which bring about the separation of what is united. This estrangement brings a halt to the progress of the Work. Ritsema/ Karcher’s “Radiance flocking demons indeed” can represent inner complexes, phobias, compulsions, etc. The best course is to re-organize and defend yourself against further loss. Siu’s paraphrase says it best.",
  :siu
  "The man goes too far and plunges into struggles beyond what is required by the natural laws of development. He loses his way. His life and family are jeopardized. He will regain his advantage if he does not provoke conflicts but uses his strength more in guarding his own position in line with his available resources and capabilities.",
  :commentary "",
  :wilhelm-baynes
  "The wild goose gradually draws near the plateau. The man goes forth and does not return. The woman carries a child but does not bring it forth. Misfortune. It furthers one to fight off robbers.",
  :wu
  "The wild goose flies in gradually to rest on high ground. The husband joins active military duty, but does not return; the wife is pregnant, but miscarries. Foreboding. Yet it is advantageous to defend against the intruders. [The third nine is overly strong…he wants to go alone and may have gotten lost or been captured.]",
  :shaughnessy
  "The wild goose advances to the land; The husband campaigns but does not return, the wife is pregnant but does not give birth; inauspicious; beneficial to have that which robs."},
 :char \䷴,
 :other-titles
 {:titles
  ("Development"
   "The Symbol of Progressive Advance"
   "Gradual Development"
   "Infiltrating"
   "Advancing"
   "Growth"
   "Developing"
   "Gradualness"
   "Dialectical Progression"
   "Step by Step"),
  :quotes ({:author "D.F. Hook", :quote "The slower the stronger."})}}
