{:binary "000001",
 :line-1
 {:confucius-legge
  "Thus she commences her work of ruin with what is lowest in the superior man. Wilhelm/Baynes: The leg of the bed is split, in order to destroy those below. Blofeld:  This implies ridding ourselves of those below. [Because he finds them unworthy. What is said in the various lines about the foot, edge and mattress of the bed means that he is obliged to continue the peeling off process until he reaches those very close to himself; there is no one left whom he can trust to help him in his work of righteousness.] Ritsema/ Karcher: Below using submerging indeed. Cleary (2): (He) is destroying the foundation.[In contemplating mind, this refers to removing the foundation of discipline.] Wu: He destroys the underpinning.",
  :liu
  "The legs of the bed are rotting. If one continues despite this, misfortune.",
  :cleary-1
  "Stripping a bed of the legs, destroying rectitude brings misfortune.",
  :cleary-2 "… Destroying uprightness, etc.",
  :legge
  "The attempt in line one is made by commencing with the legs of the couch. The symbolism goes on to explain itself. The object of the evil worker is the overthrow of all firm correctness. Of course there will be evil.",
  :blofeld
  "He starts the peeling off at the foot of the bed. There is no steadfastness -- misfortune!",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Stripping the bed, using the stand. Discarding the Trial: pitfall.",
  :wing
  "Your position is being undermined. Persons of inferior persuasions have entered the situation from below and are creating an environment for Deterioration. The time bodes evil for persons of integrity. All you can do is patiently wait.",
  :editor
  "A bed is a resting place, a context or matrix, as “the bed of a river.” The legs of the bed are its support, or foundation. Thus, the injury or disintegration of the legs is synonymous with not having a leg to stand on. The image suggests the destruction of a fundamental premise which is essential for correct behavior.",
  :siu
  "At the outset, the superior men around the ruler are being undermined by the slander and intrigue of inferior men on their destructive path. All that can be done is to be patient while the evil continues.",
  :commentary "",
  :wilhelm-baynes
  "The leg of the bed is split. Those who persevere are destroyed. Misfortune.",
  :wu
  "He tears down the legs of the bed. Without regard to what is correct, it will be foreboding.",
  :shaughnessy
  "Flaying the good together with the legs; determination about the military is inauspicious."},
 :line-5
 {:confucius-legge
  "In the end there will be no grudge against her. Wilhelm/ Baynes: In the end this is not a mistake. Blofeld: This implies that ultimately we shall be entirely free from blame. Ritsema/Karcher: Completing without surpassing indeed. Cleary (2): In the end there is no grudge. Wu: There will be no resentment in the end.",
  :liu
  "A string of fish. Favor comes through women of the palace. Everything is good fortune.",
  :cleary-1
  "Leading fish, gaining favor through court ladies; beneficial in every respect.",
  :cleary-2
  "Leading fish with the favor shown to court ladies, there is all-around benefit.",
  :legge
  "With line five the symbolism changes. She is the ruler of all the other magnetic lines who are at her disposal. They are imaged as fishes (which come under the category of yin), following each other as if strung together. The ruler of these yin lines is loyal to the yang sixth line, the rightful sovereign in his palace, and she leads the others to him to enjoy his favors. The K'ang-hsi editors say: The magnetic fifth line occupies the most honorable place in the figure. She is a queen who leads her subjects to obtain the favors given to the inmates of the palace. She has no jealousy or other vice which seeks to overthrow the ruler.",
  :blofeld
  "A string of fishes symbolizing the high favor enjoyed by maids in the palace -- everything is favorable. [This line seems somewhat to contradict the omen provided by this unlucky hexagram. In such cases, what is said in the moving line must be regarded as specially apt for our particular circumstances; i.e. in spite of the wretched conditions prevailing, those who receive this moving line can pursue their goals without fear of failure.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Threading fish. Using housing people, favor. Without not Harvesting.",
  :wing
  "An inferior situation is beginning to change for the better. Through co-operation, opposing forces can come together for mutual benefit. There is now a possibility for success in your endeavors.",
  :editor
  "This is an image of an intermediate power organizing inferior powers to lend support to (or obtain favors from) a superior power. Psychologically interpreted, one can think of ego, archetypal complexes and Self, respectively.",
  :siu
  "The dark forces undergo change, yielding to the strong influence of the basic goodness of men.",
  :commentary "",
  :wilhelm-baynes
  "A shoal of fishes. Favor comes through the court ladies. Everything acts to further.",
  :wu
  "Like a school of fish, the court ladies are led in to gain the royal favor. Everything will be fine.",
  :shaughnessy
  "Strung fish; eating the palace men's steamer; there is nothing not beneficial."},
 :number 23,
 :name "Disintegration",
 :the-image
 {:legge
  "The image of a mountain adhering to the earth forms Disintegration. Superiors therefore strengthen their inferiors to secure the peace and stability of their own position.",
  :wilhelm-baynes
  "The mountain rests on the earth: the image of Splitting Apart. Thus those above can ensure their position only by giving generously to those below.",
  :blofeld
  "This hexagram symbolizes a mountain resting upon the earth. The truly great shower generosity upon those under them to enable them to live in peace and comfort. [The upper and lower trigrams, mountain and Earth, symbolize the Superior Man and the people in his care.]",
  :liu
  "The mountain stands on the earth, symbolizing Decay. Those above should act with benevolence toward those below. Then there will be peace and security.",
  :ritsema-karcher
  "Mountain adjoining with-respect-to earth. Stripping. Using munificence above to quiet the position below.",
  :cleary-1
  "Mountains are joined to the earth. Those above secure their homes by kindness to those below.",
  :wu
  "The mountain is subordinated to the earth; this is Tearing .Thus those above treat those below with liberal rewards to secure their own positions."},
 :line-4
 {:confucius-legge
  "Calamity is very near at hand. Wilhelm/Baynes: This is a serious and immediate misfortune. Blofeld:  This presages our being very close to a terrible misfortune.  Ritsema/Karcher: Slicing close-to calamity indeed. Cleary (2): Getting very close to disaster. Wu: The danger is imminent.",
  :liu "The entire bed rots, reaching the body. Misfortune.",
  :cleary-1 "Stripping away even the skin on the bed , misfortune.",
  :cleary-2 "Stripping a bed to the skin brings misfortune.",
  :legge
  "Danger is imminent. The bed has been overthrown. The person of the occupant is at the mercy of the destroyers.",
  :blofeld
  "He continues the peeling off at the mattress of his bed -- misfortune!",
  :notes-and-paraphrases "",
  :ritsema-karcher "Stripping the bed, using flesh . Pitfall.",
  :wing
  "You are exposed to danger. Calamity is imminent and you are unable to hold it back. Without warning, you are on the threshold of defeat.",
  :editor
  "This is one of the most negative lines in the I Ching-- an image of maximum destruction. Legge’s translation suggests that the dynamic sixth line may be regarded as the bed’s symbolic occupant -- i.e., it's his skin which is being flayed. Psychologically interpreted, this can suggest the Self which is in some sense em-bed-ed in its satellite complexes.",
  :siu
  "Calamity is imminent. Neither warning nor protection is forthcoming. The man is at the mercy of destroyers.",
  :commentary "",
  :wilhelm-baynes "The bed is split up to the skin . Misfortune.",
  :wu "He rips off the matting in the bed . There will be foreboding.",
  :shaughnessy
  "Flaying the good together with the skin; inauspicious."},
 :line-2
 {:cleary-2-… "Destroying uprightness, etc.",
  :confucius-legge
  "The superior man has as yet no associates. Wilhelm/ Baynes: One has no comrade. Blofeld:  This implies being left without friends. Ritsema/Karcher: Not-yet possessing associating indeed. Cleary (2): There is nothing to work with. Wu: He does not have a responsive correlate.",
  :liu
  "The frame of the bed is rotting. If one continues despite this, misfortune.",
  :cleary-1
  "Stripping a bed of its frame, destroying rectitude brings misfortune.",
  :legge
  "line two has the same effect as line one, except that the foe has advanced from the legs to the frame of the couch.",
  :blofeld
  "He continues peeling off at the edge of the bed. There is no steadfastness -- misfortune!",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Stripping the bed, using marking-off. Discarding the Trial: pitfall.",
  :wing
  "The time requires the utmost caution. You are without allies in a compromising situation. Adapt as best you can to the circumstances. Do not take a self-righteous position or you could be badly hurt.",
  :editor
  "The legs are what the bed stands upon; the frame is what defines its perimeter. Line two therefore suggests the destruction of a definition which is essential to a doctrine, belief or discipline. For example, a basic tenet of Alcoholics Anonymous is the idea that each member must abstain entirely from alcohol. To expand the rules to permit the consumption of one ounce of alcohol per day would be to overthrow the couch -- the entire concept of what Alcoholics Anonymous is would be destroyed by including such an idea in its framework. Sometimes receiving this line is a simple acknowledgment that an old viewpoint or belief was inadequate -- in which case it needed to be destroyed.",
  :siu
  "The inferior men grow stronger. No help is in sight. Great caution and stubborn adherence to personal convictions are required.",
  :commentary "",
  :wilhelm-baynes
  "The bed is split at the edge. Those who persevere are destroyed. Misfortune.",
  :wu
  "He strips away the panels of the bed. Without regard to what is correct, it will be foreboding.",
  :shaughnessy
  "Flaying the good together with the dividers; determination about the military is inauspicious."},
 :judgment
 {:cleary-2-… "It is not beneficial, etc.",
  :liu "Decay. It is unfavorable to undertake anything.",
  :cleary-1
  "Stripping away does not make it beneficial to go anywhere.",
  :legge
  "Disintegration means that it is not advantageous to make a movement in any direction whatever.",
  :blofeld
  "Peeling off. At present, there is no goal (or destination) which can be sought with advantage. [Peeling off in the sense of getting rid of hindrances (or hinderers) one after another. The first four lines of this hexagram symbolize a process of ridding ourselves progressively of all those upon whom we are accustomed to rely, for the powers of darkness are in the ascendant and no one can be trusted. However, in the long run, virtue triumphs, as indicated by line five, and ultimately we are all the more esteemed for our steadfastness, as can be seen from line six.]",
  :ritsema-karcher
  "Stripping not Harvesting: possessing directed going. [This hexagram describes your situation in terms of something outmoded or worn out. It emphasizes that eliminating what has become unusable is the adequate way to handle it...]",
  :wilhelm-baynes
  "Splitting Apart. It does not further one to go anywhere.",
  :wu
  "Tearing  indicates that it is not advantageous to have any undertaking.",
  :shaughnessy "Flaying: Not beneficial to have someplace to go."},
 :line-6
 {:confucius-legge
  "The superior man finds himself in a carriage: he is carried along by the people. The inferior men have over-thrown their own dwellings, which can never again be of use to them.  Wilhelm/Baynes: He is carried by the people. The house of the inferior man is split apart: he ends up as useless.  Blofeld: The carriage symbolizes the support of the people. The mean wretch who loses his house is ultimately found useless for anything. Ritsema/ Karcher: Commoners: the place to carry indeed. Completing, not permitting availing-of indeed. Cleary (2): The leader (is) carried by the people. The small person is after all unsuitable for employment. Wu: Because the people support him. Because they have destroyed their own usefulness.",
  :liu
  "A large fruit not eaten. The superior man acquires a carriage. The inferior man's house falls apart.",
  :cleary-1
  "A hard fruit is not eaten. The superior person gets a vehicle. The inferior person is stripped of a house.",
  :cleary-2 "… The leader gets a vehicle. The petty person, etc.",
  :legge
  "The dynamic sixth line, notwithstanding the attempts against him, survives and acquires fresh vigor. The people again cherish their sovereign, and the plotters have wrought to their own destruction.",
  :blofeld
  "The ripe fruit remains uneaten. [Few care to accept advice or help, although the Superior Man will gladly give it them.] The Superior Man will acquire a carriage, whereas the mean man will lose his own house.  [This line presages great good fortune for the truly virtuous; for, in the end, their virtue is widely recognized and men rally to their support. On the other hand, those who hitherto have managed to obtain good fortune through dishonest methods pursued at a time when virtue as under an eclipse will lose everything they have.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "The ripe fruit not taken in. A chun tzu acquiring a cart. Small People Stripping the hut.",
  :wing
  "The forces of Deterioration have ended. The power will return to persons of worthwhile vision, who will again win the support of others. Inferior persons are destroyed by their own evil, for without power, negativity is self-consuming.",
  :editor
  "Fruit: Generally, the results of any action, either good or bad: An accrual of Karma. By their fruits ye shall know them. (The context here being favorable.) Chariot: A vehicle, means of progress, way of going. It can symbolize the psyche as the vehicle of evolution. Here, the superior man (or Self) has a new way of going. People:(Symbolic of) the lower mental and emotional qualities; the natural undeveloped instincts and activities which are to be disciplined and used as a means to the end of the manifestation of the Self. [Gaskell --Dictionary of Scriptures and Myths]. Dwelling:in the symbolism of this line, the dwellings of the inferior men are the focal points of autonomous, unregenerate forces within the psyche: desires, appetites, etc. But now these foci are overthrown, so the inferior forces no longer have a home. Generally speaking, this line tells us that the time of disintegration has passed or will soon change for the better. As Legge points out in his commentary on the hexagram: The situation is not hopeless -- winter is followed by spring, night by day, and the waning moon soon grows full again. So will it be in the course of human affairs.",
  :siu
  "The evil finally brings about its own demise, and good times return.",
  :commentary "",
  :wilhelm-baynes
  "There is a large fruit still uneaten. The superior man receives a carriage. The house of the inferior man is split apart.",
  :the-man-acquires-fresh-vigor,-and-the-sovereign-is-strengthened-by-public-support.
  "",
  :wu
  "The grand fruit is not picked for eating. The jun zi gains a carriage. The little men tear down their shelters. [This is the lone yang line in the hexagram, like a big fruit not yet picked. Translation: the only remaining yang not stripped off by the yin. Here is the jun zi [chun tzu, superior man] who has the support of the people. Despite temporary setbacks, goodness prevails in the end.]",
  :shaughnessy
  "The stone fruit is not eaten: the gentleman obtains a chariot the little man flays a gourd."},
 :notes-&-para
 {:judgment "Disintegration means do not act.",
  :the-superior-man "stabilizes his responses and seeks tranquility.",
  :the-twenty-third-hexagram-is-the-inverse-of
  "Return, the hexagram immediately following it. Each figure depicts an opposite pole in a cyclic progression. Here the old cycle has disintegrated to the point of dissolution. The following hexagram depicts theReturnto the beginning of a new cycle.",
  :the-first-four-lines-of
  "Disintegration show the gradual erosion of a position or frame of reference, symbolized by a bed or couch. The inferior forces creep up from below like termites to undermine a solid foundation. The fifth line shows a gathering of forces for a potentially positive transformation, and the top line suggests the first stages of this transformation. The implication is that times of disintegration needn't always be regarded as negative, or a foregone conclusion. We still have the choice to alter conditions in our favor.",
  :that-the-superior-man
  "strengthens his inferiors to insure the stability of his position, means that one stabilizes one's psychological situation by defusing the causes of rebellion -- safeguard the foundation where it is weak. Hexagram number forty-three, Resoluteness, is a negative picture of this figure, and the message in the Image is very similar: The superior man does not hoard his wealth, but shares it with his subordinates.  The idea is subtle -- it doesn't mean to indulge your weaknesses, but to monitor them encouragingly so that they may become transformed into positive forces."},
 :commentary
 {:confucius-legge
  "Disintegration means overthrowing or being overthrown: the magnetic lines attack the dynamic line at the top in order to change it into one of themselves. It is unwise to move in any direction because inferior elements are now increasing in power. The superior man, observing this, stops all forward movement. He defers to the exigency of the time, realizing that increase and decrease, ripeness and decay are cyclic rhythms.",
  :legge
  "Disintegrationis the symbol of falling or causing to fall, and refers to the process of decay or overthrow in both the natural and political worlds. The figure consists of five yin lines below and one yang line on top. Decay has begun at the bottom and crept upward. The hexagram symbolizes the ninth month when summer has passed and the year is about to fall into the sterile arms of winter. In the political world, inferior men have gradually displaced good men until only one remains. The lesson for him is to wait because the power operating against him is too strong. Eventually a change for the better will appear. The specific image is that of a bed and its occupant, and the symbolism describes the attempts made to overthrow him. The lower trigram of Docility and the upper trigram of Keeping Still suggest to the superior man of line six how he can best deal with the prevailing circumstances. The situation is not hopeless -- winter is followed by spring, night by day, and the waning moon soon grows full again. So will it be in the course of human affairs.",
  :the-idea-behind-the-image-is-that-a-mountain-has-the-earth-for-its-foundation.-if-the-earth-is-thick,-the-mountain-preserves-its-height.-so-it-is-with-the-sovereign-and-people.
  ""},
 :line-3
 {:confucius-legge
  "That there will be no error on the part of this one among the over-throwers arises from the difference between her and the others above and below. Wilhelm/Baynes: He loses the neighbor above and the one below. Blofeld:  This implies losing contact with those above and below. Ritsema/ Karcher: Letting-go Above and Below indeed. Cleary (2): Loses above and below. Wu: He is not associated with those around him.",
  :liu "Falling apart. No blame.",
  :cleary-1 "Stripping away without fault.",
  :legge
  "Line three also represents an over-thrower, but it differs from the others by being the correlate of line six, who is her ally. Three's allegiance is to the sixth line and not, as with the other magnetic lines, to one of her own kind.",
  :blofeld "He peels them all off -- no error.",
  :notes-and-paraphrases "",
  :ritsema-karcher "Stripping it, without fault.",
  :wing
  "Circumstances have led you into a situation in which you must work with inferior persons or ideals. If you can, nevertheless, maintain a strong tie with a superior element, you will avoid Deterioration and free yourself of regretful errors.",
  :editor
  "Wilhelm says: He splits with them. Blofeld renders it: He peels them all off. These are images of separation or differentiation -- a setting apart. Disintegrationis an upside-down image of the hexagram of Return, and if it is inverted, this line takes the place of line four in Return: Walking in the midst of others, one returns alone. Wu's Confucian commentary on line three here says: “He is not associated with those around him,” which reinforces this idea.",
  :siu
  "Because of circumstances beyond his control, the man finds himself associating with evil men. His inner relationship with a superior man enables him to retain his righteous stability, leading to opposition from inferior people.",
  :commentary "",
  :wilhelm-baynes "He splits with them. No blame.",
  :wu "He tears but he is blameless.",
  :shaughnessy "Flaying; there is no trouble."},
 :char \䷖,
 :other-titles
 {:titles
  ("Splitting Apart"
   "The symbol of Falling or Flaying"
   "Peeling Off"
   "Decay"
   "Flaying"
   "Stripping Away"
   "Intrigue"
   "Deterioration"
   "Collapse"
   "Fracturing"
   "Tearing"
   "Disintegration"
   "Ruin"
   "Unraveling"),
  :quotes
  ({:author "D.F. Hook",
    :quote
    "Can refer to a physical parting. Making a secure foundation."})}}
