{:binary "101001",
 :line-1
 {:wilhelm
  "(from Lectures on the I Ching): Now the attribute of art, or grace, consists of discarding all nonessential adornments. It consists of leaving out everything superfluous and of confining art to its appointed place.",
  :confucius-legge
  "Righteousness requires that he should not ride. Wilhelm/ Baynes: It accords with duty not to ride. Blofeld: He declines to make use of the carriage at his disposal. [This implies progressing in the way we know to be right and declining the help of those who are anxious to lead us from the path of rectitude.] Ritsema/Karcher: Righteously nothing to ride indeed. Cleary (2): It is right not to ride. Wu: Because it is right not to ride in it.",
  :liu
  "He decorates his toes and leaves the carriage. He would rather walk. [Activity benefits, but stagnation does not.]",
  :cleary-1 "Adorning the feet, leaving the car and walking.",
  :cleary-2 "Adorn the feet; leave the car and walk.",
  :legge
  "Line one is dynamic in a dynamic place at the bottom of the hexagram. He is also the first line in the trigram of fire or light, suggesting what is elegant and bright. He has nothing to do but to attend to himself; therefore he cultivates (adorns) himself in his humble position. If righteousness demands it he can give up every luxury and indulgence. He neither cares for nor needs adornment, and will walk in the way of righteousness without it.",
  :blofeld
  "Elegantly shod, he leaves his carriage and proceeds on foot.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Adorning one's feet. Stowing-away the chariot and-also afoot.",
  :wing
  "Move forward under your own power and avoid false appearances, dubious shortcuts, or ostentatious behavior. It is most important now that you rely upon your own worth.",
  :editor
  "The feet here are regarded as more substantive than the carriage, suggesting that one must rely on one's own inner worth rather than a vehicle of ostentatious superficiality. Suggested is the need to abandon a crutch of some kind.",
  :siu
  "At the outset, the man is tempted to create a falsely flattering public image for himself. A simple demeanor is more gracious and fitting to his position.",
  :commentary "",
  :wilhelm-baynes
  "He lends grace to his toes, leaves the carriage and walks.",
  :wu "He adorns his toes, leaves the carriage behind and walks.",
  :shaughnessy
  "Making luxurious his feet; discarding the chariot and going on foot."},
 :line-5
 {:wilhelm
  "(from Lectures on the I Ching): Thus Tao and law are also found where man, the personal element, the human mask, as it were, is no longer visible.",
  :confucius-legge
  "The good fortune falling to the fifth line affords occasion for joy. Wilhelm/Baynes: The good fortune of the [fifth line] has joy. Blofeld:  This good fortune comes in the form of blessings. [Blessings implies good fortune which comes, as it were, by chance and not obviously as a result of our own merits or efforts.]Ritsema/Karcher: Possessing rejoicing indeed. Cleary (2): There is joy. Wu: His good fortune comes with jubilation.",
  :liu
  "Decoration in hills and gardens. A small roll of silk. Humiliation, then good fortune.",
  :cleary-1
  "Adornment in the hills and groves, the roll of silk is small; there is shame, but it turns out well.",
  :cleary-2 "… There is regret, but the end is auspicious.",
  :legge
  "Line five is in the place of honor, but has no proper correlate in line two. She therefore associates with the dynamic line six above her, symbolized by the heights and gardens around a city which serve to both protect and to beautify it. Thus the subject of the line receives adornment from without, and does not of herself try to manifest it. Moreover, in her weakness, her offerings of ceremony are poor and mean. But, as Confucius said: In ceremonies it is better to be sparing than extravagant. Hence stinginess doesn't prevent a good auspice. The K'ang-hsi editors say: Line five occupies the place of honor, yet prefers simplicity and exalts economy. She might change and transform manners and customs. It is a small matter to say of her that she affords occasion for joy.",
  :blofeld
  "Elegantly he strolls amidst the garden of hillocks, but his silk girdle is of the poorest quality -- disgrace followed ultimately by good fortune. [The Chinese love landscape gardens. Here, obviously, someone improperly dressed is visiting a person of consequence and has to suffer for his carelessness. This should be taken figuratively to indicate a setback due to our own carelessness. Fortunately all ends well.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Adorning tending-towards a hill-top garden. Rolled plain-silk: little, little. Abashment. Completing significant.",
  :wing
  "You may wish to strengthen your connection with someone you admire, but you feel that what you have to offer is not grand enough to merit attention. However, your internal desires and sincere feelings of friendliness are all that truly matter. Your worth will be recognized and you will meet with good fortune.",
  :editor
  "The theme of Persona here contrasts “simplicity” with Haute Couture – I visualize a ragged Taoist sage in the emperor’s palace garden. Stingy, small, meager, plain, ragged, parsimonious, all suggest some sort of impoverishment. To be “adorned” by “poverty” can suggest a morally superior but weak position in relationship to a strong one: the intimidating “hills and gardens” of the aristocracy which define the situation. Thus: your position is weak but correct and should prevail if you serve the Tao. There is also the idea of a small but sincere sacrifice which brings an eventual reward in excess of the original offering. The alliance with the top line suggests a connection with superior forces from whom, despite our humble station, we are adorned via our inner grace.",
  :siu
  "The man meets someone whom he wishes to befriend and feels ashamed at his meager gifts. But his natural sincerity overcomes the difficulties and good fortune ensues.",
  :commentary "",
  :wilhelm-baynes
  "Grace in hills and gardens. The roll of silk is meager and small. Humiliation, but in the end good fortune.",
  :wu
  "He adorns himself with ragged cloth in a hillside garden. He appears parsimonious, but will have good fortune in the end.",
  :shaughnessy
  "Luxuriant in the mound garden; the bolt of silk is so fragmentary; distress; in the end auspicious."},
 :number 22,
 :name "Persona",
 :the-image
 {:legge
  "Fire at the foot of the mountain -- the image of Persona. Thus the superior man adorns his rule with grace, but makes important decisions in conformance with higher laws.",
  :wilhelm-baynes
  "Fire at the foot of the mountain: the image of Grace. Thus does the superior man proceed when clearing up current affairs. But he dare not decide controversial issues in this way.",
  :blofeld
  "This hexagram symbolizes fire at the foot of a mountain. The Superior Man, desiring to ensure the enlightened functioning of the various departments of state, dare not make light decisions regarding legal matters. [The component trigrams, fire below mountain, suggest a brilliance which cannot be perceived from afar. The Chinese commentators go on to suggest that this symbolizes a firm and somewhat severe exterior which hides brilliance and the beauty within. For purposes of divination, this should be taken as a pattern for our comportment in the matter at issue.]",
  :liu
  "Fire illuminates the base of the mountain symbolizing Gracefulness. Thus the superior man clarifies ordinary affairs, but does not judge lawsuits.",
  :ritsema-karcher
  "Below mountain possessing fire. Adorning. A chun tzu uses brightening the multitudinous standards without daring to sever litigating.",
  :cleary-1
  "There is fire below the mountain, adorning it. Thus do superior people clarify governmental affairs, without presumptuous adjudication. [What superior people see in this is that just as the light of a fire below a mountain is not great, when people are lacking in capacity their vision is not far reaching; therefore the superior people administer and clarify the simple matters of governmental affairs, and do not act presumptuously in difficult matters of adjudication… Not judging presumptuously thus has the meaning of respect for life.]",
  :wu
  "There is fire at the foot of the mountain; this is Adornment. The jun zi brings openness to administering civil affairs, but refrains from judging cases in criminal litigation."},
 :line-4
 {:wilhelm
  "(from Lectures on the I Ching): Here is the point where life is silent for a moment, and now the decision must be made how to continue shaping life.",
  :second
  ", the image of a flying white horse. This suggests purified (white) psychic energy (horsepower) united with the wings of intellectual aspiration. Wings enable entities to fly in the air -- symbolically, the realm of thought. We are immediately reminded of Pegasus, and although we can assume that the Duke of Chou knew nothing of Pegasus, the symbolic associations are not irrelevant here. Pegasus is associated in Greek mythology with the Muses -- the sources of creativity and inspiration.",
  :confucius-legge
  "The place occupied by the fourth line affords ground for doubt as to its subject. But because the third line pursues not as a robber, but intent on marriage, she will in the end have no grudge against him. Wilhelm/Baynes: The fourth place is in doubt; this accords with its place. He is not a robber, he will woo at the right time.” In the end, one remains free of blame. Blofeld: This ruling line indicates the existence of suspicion; however, as revealed by the last sentence, nothing blameworthy is involved. [It would seem that someone is suspected of loitering or hesitating for a somewhat sinister reason, but that his motive is in fact an honorable one.] Ritsema/Karcher: Appropriate situation to doubt indeed. In- no-way outlawry, matrimonial allying. Completing without surpassing indeed. Cleary (2): The fourth (magnetic line), in its place, doubts. They are not enemies but partners, and ultimately have no grudge. Wu: If he is a suitor, not a transgressor, he will have nothing to worry about at all.",
  :liu
  "Simple decoration. A white horse comes as though flying. Not a robber, but a suitor.",
  :the
  "third idea is of marriage -- the conjunction of masculine and feminine in a holy union or hieros gamos: the creative synthesis of thought and feeling within the psyche. However, the suitor can't unite with the subject of the line until all confusion has been eliminated from the situation. He is perceived as a robber because the barriers to union must be removed (stolen) before the alliance can take place: in other words, an illusion prevails.",
  :cleary-1
  "Adorned or plain? A white horse runs swiftly. It is not an enemy but a mate. [It is best if one finds what is right when one is weak; the true heart and genuine intention come forth spontaneously, not forced – when there is no enmity or injury, then it is desirable to seek partnership. This is the adornment of the weak seeking clarity.]",
  :cleary-2
  "Adorned plainly, a white horse runs swiftly. They are not enemies but partners.",
  :this-line-(and-indeed-the-entire-hexagram)-is-often-received-in-answer-to-questions-concerning-creativity-or-the-creative-process.-if-this-is-the-only-changing-line,-the-new-hexagram-created-is-number-thirty,
  "Clarity.",
  :legge
  "Line four has its proper correlate in line one, from whose strength she should receive adornment. But lines two and three intervene and keep them apart so that the only adornment is white. The fourth line is faithful to line one however, and desires their union. Finally line three appears in a good character, and not with the purpose to injure, so that the union between one and four takes place. All this in intended to show how adornment recognizes the superiority of solidity. Compare hexagram lines 3:2 and 38:6. Because of their separation we might doubt how far line four would remain loyal to line one. The loyalty is insured through the character and object of line three.",
  :blofeld
  "He so adorns himself as to seem white as snow. He is, as it were, a white steed. What delays his progress is not an obstacle but a matter of betrothal.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Adorning thus, hoary thus. A white horse, soaring thus. In-no-way outlawry, matrimonial allying.",
  :wing
  "You have a choice of two paths. One is the path of adornment and external brilliance; the other is the path of simplicity and inner worth. Your considerations suggest a deeper connection with your true Self. The path of simplicity will lead to more meaningful relationships with others and greater self-knowledge.",
  :editor
  "There are three main ideas here -- first, the idea of being adorned in white. Clothing symbolizes the opinions and attitudes which adorn our personality. To be dressed in white therefore, is to be simple and unpretentious – the opposite of complexity and ostentation.",
  :siu
  "The man is faced with the choice between a life of brilliance and one of simplicity. All considerations suggest simplicity. Renouncing potential comforts may seem disappointing at first, but peace of mind will be attained through proper relationship with the sincere supporter.",
  :commentary "",
  :wilhelm-baynes
  "Grace or simplicity? A white horse comes as if on wings. He is not a robber, he will woo at the right time.",
  :wu
  "He adorns himself in white like a white horse with wings. He is a suitor, not a transgressor.",
  :shaughnessy
  "Luxuriantly, lushly, the white horse is lofty-like; it is not the robbers who confusedly slander."},
 :line-2
 {:wilhelm
  "(from Lectures on the I Ching): Nothing in itself should be cultivated that is not somehow prepared to subordinate itself to meaning.",
  :confucius-legge
  "He rouses himself to action only along with the subject of the line above. Wilhelm/Baynes: He ascends with the one above. Blofeld: He does so in order to be able to take part in the enjoyments of his superiors. [There are times when it is wise to conform with the customs of our seniors, even if we attach little value to them.] Ritsema/Karcher: Associating-with the above, rising indeed. Cleary (2): Adornment is seeking, in the sense of rising with those who are higher. Wu: He wants to advance with the one above.",
  :liu "He decorates his beard.",
  :cleary-1 "Adornment is seeking.",
  :legge
  "Line two is magnetic and in its proper place, but with no proper correlate above. The dynamic third line is similarly situated. Therefore they stick together and are as the beard and the chin. What is substantial commands and rules what is merely ornamental.",
  :blofeld "He adorns his beard.",
  :notes-and-paraphrases "",
  :ritsema-karcher "Adorning: one's hair-growing.",
  :wing
  "Grace for its own sake is worthless to you now. It is merely an adornment. If you pay more attention to the vessel than to what it contains, you will entirely miss the meaning of this moment.",
  :editor
  "This line does not lend itself to the usual gender symbolism. In my experience neither the Siu nor Wing paraphrases reflect the deeper meaning of this line. Note that Wilhelm's paraphrase from his Lectures on the I Chingis not exactly analogous to either of them. In his regular commentary he states: The third line is the chin and the second is, as it were, merely its appendage. The upward movement that evokes grace takes place in the two lines together. The yielding element can adorn the strong, but cannot add to it an independent quality. This line has significance only in the hexagram taken as a whole; in its individual aspect it is not especially important. (pg 497)” The beard, an ornament which conceals the chin which shapes it, suggests the concept of the Persona: The mask that hides the face is analogous to the beard that hides the chin. As suggested by Blofeld's note on the Confucian commentary, in some situations the line can assume a meaning analogous to Matthew 22:21 -- Render therefore unto Caesar the things which are Caesar's; and unto God the things that are God's” or even: When in Rome, do as the Romans do. (There are times when the Work could be harmed if unprotected by a facade.)",
  :siu
  "The man seeks adornment for its own sake, without regard to his inner spiritual qualities, which it should enhance.",
  :commentary "",
  :wilhelm-baynes "Lends grace to the beard on his chin.",
  :wu "He adorns his beard.",
  :shaughnessy "Making luxurious his beard."},
 :judgment
 {:liu "Gracefulness, success. Small undertakings benefit.",
  :cleary-1
  "Adornment is developmental. It is beneficial to go somewhere in a minimal way.",
  :cleary-2
  "Adornment is successful. It is beneficial to go somewhere in a small way.",
  :legge
  "Persona should be given its due, but there is no advantage in allowing it to advance and take the lead.",
  :blofeld
  "Elegance. Success! Some small advantage can be derived from having a particular goal (or destination). [The implication is that the advantage is not sufficient to make it worth while to seek that goal or destination unless no special difficulty or inconvenience is involved. The arrangement of the lines in this hexagram is very similar to that in the previous one, but it is adjudged much more suitable. The general idea is that, like nature, we should conform to a regular and well ordered pattern of behavior which, since we are human beings and not mere animals, involves a high degree of refinement. From the point of view of divination, it would seem that this is a time to watch carefully so as to learn how those involved in the situation think and behave, the better to influence them for the good when the opportunity arises.]",
  :ritsema-karcher
  "Adorning , Growing. The small, Harvesting: possessing directed going. [This hexagram describes your situation in terms of its outward presentation. It emphasizes that building intrinsic value by embellishing appearance and displaying valor is the adequate way to handle it...]",
  :wilhelm-baynes
  "Grace has success. In small matters it is favorable to undertake something.",
  :wu
  "Adornment is pervasive and shows small advantage of an undertaking. [Adornment does not change the nature of what it adorns, but merely makes what it adorns appear more attractive. In other words, the change is mostly superficial but not substantive…]",
  :shaughnessy
  "Luxuriance : Receipt; a little beneficial to have someplace to go."},
 :line-6
 {:wilhelm
  "(from Lectures on the I Ching): Highest spirituality is connected with complete absence of outward pretense.",
  :confucius-legge
  "The line shows how he has attained his aim. Wilhelm/ Baynes: The one above attains his will. Blofeld: This top line indicates the fulfillment of our will. Ritsema/Karcher: Acquiring purpose above indeed. Cleary (2): One attains one’s aspiration above. Wu: His aspiration has prevailed.",
  :liu "Simple decoration. No blame.",
  :cleary-1 "Adornment by simplicity is impeccable.",
  :legge
  "At the top of the hexagram ornament has run its course and there is a return to pure white simplicity. Substantiality is better than ornament. The subject of the sixth line shows more of the spirit of the hexagram than most. His being clothed in simple white crowns the lesson that ornament must be kept in a secondary place.",
  :blofeld "Simple elegance. No error!",
  :notes-and-paraphrases "",
  :ritsema-karcher "White adorning. Without fault.",
  :wing
  "You can rely now upon the sincerity of your true nature to supply your external radiance. Pretensions, form, and adornments are no longer necessary to achieve your aims. Simplicity is the path you must take. In this way you will make no mistakes.",
  :editor
  "Questions concerning artistic creativity are sometimes addressed by this line -- differentiating the intent of the muse (Self) from the ambitions of the artist (ego). We are reminded of the difference between unity and multiplicity -- unity being one simple whole, multiplicity being many diverse complexities or ornaments.",
  :siu
  "The man reaches the peak of his development, and displays perfect grace through the true expression of his character without pretensions. He understands the patterns of human frailties.",
  :commentary "",
  :wilhelm-baynes "Simple grace. No blame.",
  :wu "He is unadorned and there will be no error.",
  :shaughnessy "White luxury; there is no trouble."},
 :notes-&-para
 {:judgment
  "There's nothing wrong with showing a little style, but don't become so identified with a role that it makes your decisions for you.",
  :the-superior-man
  "displays wit and charm when that is appropriate, but relies upon shrewd discernment when making serious choices.",
  :confucius-points-out-the-correct-attitude-for-this-hexagram-in-his-third-sentence--the-elegant-intelligence,-or-"brilliant-wit"-of-the-lower-trigram-is-being-"sat-on"-by-the-mountain-of-the-upper-trigram.-brilliant-wit-is-often-just-an-"ornament"-to-make-one-look-clever-in-the-company-of-others.-like-seasoning-on-food,-a-little-bit-of
  "Persona or ornamentation is life-enhancing, but too much curry powder overwhelms the meal.",
  :jung's-conception-of-the-persona-points-out-the-fact-that-it-is-a-major-vehicle-for-the-complexes-to-express-themselves-under-the-guise-of-social-interaction
  "",
  :for-an-urban-shipping-clerk-to-wear-cowboy-clothes-may-be-a-legitimate-expression-of-his-personality,-or-it-may-be-the-only-outlet-available-for-repressed-portions-of-his-psyche.-when-he-begins-driving-a-pickup-truck-and-frequenting-country-western-bars-we-might-suspect-that-his-role-is-playing-him-and-the-real-self-is-being-masked-by-excessive-ornamentation-or
  "Persona.",
  :to-receive-this-hexagram-without-changing-lines-suggests-that-perhaps-you-are-more-focused-on-form-than-meaning,-or-that-superficial-appearances-are-concealing-something-more-substantive-in-the-situation.-look-deeper-–-what’s-really-going-on?
  ""},
 :commentary
 {:confucius-legge
  "In Persona we see the magnetic central line ornamenting the dynamic lines of the lower trigram, and hence it is said that ornament should have free course. On the other hand, the dynamic top line ornaments the magnetic lines of the upper trigram, and hence it is said that there will be little advantage if ornament is allowed to advance and take the lead. The elegance and intelligence of the lower trigram is regulated by the restraint of the upper trigram. This suggests the observances which adorn human society. We observe the ornamental figures of the sky, and thereby ascertain the changes of the seasons. We observe the ceremonial customs of society, and understand how transformation is accomplished in the world.",
  :legge
  "Persona is the symbol of what is ornamental and of the act of adorning. As there is adornment in nature, so should there be in society, but its place is secondary to that which is substantial.",
  :the-k'ang-hsi-editors-say-that-the-magnetic-line-coming-and-ornamenting-the-two-dynamic-lines-in-the-lower-trigram-shows-how-substantiality-should-have-the-benefit-of-ornamentation.-the-dynamic-line-ornamenting-the-two-magnetic-lines-in-the-upper-trigram-shows-how-ornamentation-should-be-restrained-by-substantiality.-ornament-has-its-use,-but-it-should-be-kept-in-check.
  "",
  :the-figures-of-the-sky-are-all-the-heavenly-bodies-in-their-relative-positions-and-various-movements,-producing-day-and-night,-heat-and-cold,-etc.-the-observances-of-society-are-the-ceremonies-and-performances-which-regulate-and-beautify-the-intercourse-of-men.
  "",
  :"a-mountain,"
  "says Ch'eng-tzu, is a place where we find grass, trees, and a hundred other things. A fire burning below it throws up its light, and brings them all out in beauty. This gives the idea of ornament, or being ornamented. The various processes of government are small matters, and elegance and ornament help their course, but great matters of judgment demand the simple, unadorned truth.”"},
 :line-3
 {:wilhelm
  "(from Lectures on the I Ching): When form and its meaning penetrate each other completely, when the work of art is rendered totally transparent, this is only a transitory state, which will necessarily pass.",
  :confucius-legge
  "If he maintains his firm correctness, in the end no one will insult him. Wilhelm/Baynes: The good fortune of constant perseverance cannot, in the end, be put to shame. Blofeld: This implies that, to the very end, no one will thwart our purposes.  Ritsema/Karcher: Perpetual Trial's significance. Completing absolutely-nothing: having a mound indeed. Cleary (2): No one can ever slight you. Wu: No one would dare to humiliate him.",
  :liu
  "Decoration with moisture. If you continue, you will have good fortune.",
  :cleary-1
  "Adorned and luxuriant, perpetual rectitude is auspicious.",
  :cleary-2 "Adorned, luxuriant, perpetual righteousness bodes well.",
  :legge
  "The third line is dynamic, and between two magnetic lines which adorn and bestow their favors on him. But this happy condition is due to the accident of place -- he must maintain his correctness to ensure its continuance. It is not ornament, but correct firmness which secures the respect of others.",
  :blofeld
  "His adornments are such that he appears to glisten -- righteous determination maintained up to the very end brings good fortune.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Adorning thus, soaking thus. Perpetual Trial significant.",
  :wing
  "You are in a moment of perfect grace, living a charmed existence. Do not allow such good fortune to make you indolent, for this would bring unhappiness. Continue to persevere in your endeavors and principles.",
  :editor
  "The image suggests that circumstances are in your favor, though they may not be due to any particular virtue on your part. Following Wilhelm's insight (see his commentary on the preceding line), that the second and third places in this hexagram are closely interdependent, a Jungian interpretation of their alliance suggests itself: line 2 being the Persona and line 3 being the Ego through which it acts as conditions require. This implies that ego and persona are here coordinated with the Self's agenda -- even if that may be unclear at the moment.",
  :siu
  "The man is enjoying a charmed life, and is given many honors. He should guard against convivial indolence and be aware of its consequences.",
  :commentary "",
  :wilhelm-baynes
  "Graceful and moist. Constant perseverance brings good fortune.",
  :wu
  "He appears to have adorned and moisturized himself. Perseverance will bring good fortune.",
  :shaughnessy
  "Luxuriantly, glossily; permanent determination is auspicious."},
 :char \䷕,
 :other-titles
 {:titles
  ("Grace"
   "The Symbol of Decoration"
   "Elegance"
   "Gracefulness"
   "Luxuriance"
   "Adorning"
   "Public Image"
   "Adornment"
   "Beauty"
   "Conceit"
   "Vanity"
   "Veneer"
   "Façade"
   "Manners"
   "Embellishment"
   "Superficiality"
   "Superficial Appearances"
   "Form vs. Function"
   "\"Art,\" Ego-trips"),
  :quotes
  ({:author "D.F. Hook",
    :quote
    "Often refers to conceit, vanity or beauty. It stresses that the content is more important than the outward appearance. -"})}}
