{:binary "010101",
 :line-1
 {:confucius-legge
  "This is the very height of ignorance. Wilhelm/Baynes: For he",
  :liu "He wets his tail. Humiliation.",
  :cleary-1 "Getting the tail wet, one is humiliated.",
  :cleary-2 "Getting the tail wet is humiliating.",
  :legge
  "Line one is magnetic, at the bottom of the trigram of Peril, and responds to the dynamic fourth line who is not in his correct place. She attempts action but finds cause to regret it.",
  :blofeld
  "Its tail gets wet -- disgrace! [If we receive this moving line, the setback is likely to be discreditable to us.]",
  :notes-and-paraphrases "",
  :cannot-take-the-end-into-view.
  "Blofeld: This also implies that we do not know how to take advantage of opportunities. Ritsema/Karcher: Truly not knowing the end indeed. Cleary (2): One still does not know the limit. Wu: It shows the subject is clumsy.",
  :ritsema-karcher "Soaking one's tail. Abashment.",
  :wing
  "There is a strong urge to end a chaotic situation, yet it is not the time for clearheaded action. You do not see clearly all of the implications and consequences of your actions. Any actions will bring you problems and, perhaps, disgrace.",
  :editor
  "This line portrays the negative interpretation of the conditional Judgment. You are vulnerable to detrimental influences -- this could be due to either arrogance or ignorance, or both. The line often refers to going too far, or forcing an issue. Compare with line 63:6: Wilhelm/Baynes: He gets his head in the water. Danger.",
  :siu
  "At the outset, the man attempts to advance in a frenzy during times of disorder in pursuit of tangible accomplishments. This only leads to humiliation, since the time for good results is not at hand.",
  :commentary "",
  :wilhelm-baynes "He gets his tail in the water. Humiliating.",
  :wu "The tail is immersed. Humiliating.",
  :shaughnessy "Wetting his tail; distress."},
 :line-5
 {:confucius-legge
  "The diffusion of that brightness tends to good fortune. Wilhelm/ Baynes: His light brings good fortune. Blofeld: The Superior Man has the glorious custom of distributing his good fortune among the needy. [From the point of view of divination, this implies that we should be very generous in sharing the promised good fortune.]Ritsema/Karcher: One's brilliance significant indeed. Cleary (2): The radiance of the illumination of developed people leads to good results. Wu: His radiance brings good fortune.",
  :liu
  "Continuing -- good fortune. No remorse. The glory of the superior man wins the confidence of the people. Good fortune.",
  :cleary-1
  "Remaining correct brings good results, without regret; the light of a superior person has truth and goodness.",
  :cleary-2
  "Correctness brings good results; regret vanishes. The illumination of developed people leads to good results.",
  :legge
  "Line five is magnetic in a dynamic place, but she is the humble ruler who is supported by the dynamic second line, and hence the auspice is very good.",
  :blofeld
  "Persistence in a righteous course brings good fortune and absence of regret. The lustre of the Superior Man wins people's confidence -- hence the good fortune.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Trial: significant, without repenting. A chun tzu’s shining. Possessing conformity, significant.",
  :wing
  "Honest determination and correct principles have banished difficulties and created the stimulating environment of an advanced society. A superior personality can now rally others around him and lead them into a bright new era. Great things can be attained.",
  :editor
  "The fifth line is in the middle of the trigram of Clarity, of light and intelligence. She has the insight and comprehension which enable her to persevere -- clarity is the foundation of will. The idea is that perseverance and comprehension reinforce each other.",
  :siu
  "Steadfastness to correct action and to sincerity on the part of the man has rallied men of good faith. Victory is achieved. A glorious new era has replaced the decadent old one.",
  :commentary "",
  :wilhelm-baynes
  "Perseverance brings good fortune. No remorse. The light of the superior man is true. Good fortune.",
  :wu
  "To be persevering is auspicious. There will be no regrets. This shows the brilliance of the jun zi. With confidence, there will be good fortune.",
  :shaughnessy
  "Determination is auspicious; regret is gone. The gentleman's radiance has a return; auspicious."},
 :number 64,
 :name "Unfinished Business",
 :the-image
 {:legge
  "Fire over water -- the image ofUnfinished Business. The superior man carefully discriminates among the qualities of things, and the different positions they naturally occupy.",
  :wilhelm
  "Fire over water: the image of the condition before transition. Thus the superior man is careful in the differentiation of things, so that each finds its place.",
  :blofeld
  "This hexagram symbolizes fire above water. The Superior Man takes care to distinguish between things before arranging them in order.",
  :liu
  "Fire above water symbolizes Before Completion. The superior man carefully distinguishes things, and puts them in their appropriate place.",
  :ritsema-karcher
  "Fire located above stream. Not-yet Fording. A chun tzu uses considering to mark-off the beings residing on-all-sides.",
  :cleary-1
  "Fire is above water, not yet settled. Thus superior people carefully discern things and keep them in their places.",
  :cleary-2 "Fire over water – unsettled.",
  :wu
  "There is fire above water; this is Mission yet Unaccomplished. Thus the jun zi makes careful distinction of things and their proper places of being."},
 :line-4
 {:confucius-legge
  "The aim of the subject of the line is carried into effect. Wilhelm/ Baynes: What is willed is done. Blofeld: The reward to be gained by persistence and the disappearance of regret both imply that what we will come about. Ritsema/Karcher: Purpose moving indeed. Cleary (2): The aim is carried out. Wu: The aspiration has prevailed.",
  :liu
  "Continuing -- good fortune. Remorse vanishes. Great power is used to attack the land of the barbarians. Within three years, rewards from the Great Country.",
  :cleary-1
  "Remaining correct brings good results, regret vanishes; rising up to conquer the barbarians, in three years one will have the reward of a great country.",
  :cleary-2
  "Correctness brings good results; regret vanishes. Vigorously acting to conquer barbarians, etc.",
  :legge
  "The dynamic fourth line is in a magnetic place, which might hinder his endeavors to bring about better conditions. But he is firm and correct, and in the place of the minister next to the magnetic ruler, who is humble and prepared to welcome the fourth line's endeavors. Let him exert himself vigorously and long, as Kao Tsung did in his famous expedition (see hexagram 63:3), and he will make progress and have success. Expeditions beyond the frontier in those days were not very remote. Contact was maintained between the army and the court, and rewards and encouragement were often sent to the troops in the field. Ch'eng-tzu says: The subject of line four has the ability which the time requires, and possesses also a firm solidity. He can carry out his purpose. There will be good fortune and all occasion for repentance will disappear. The smiting of the demon region was the highest example of firm correctness.",
  :blofeld
  "Persistence in a righteous course brings reward and regret vanishes. The subjugation of the land of Kuei involved tremendous activity; but, at the end of three years, great territories were bestowed upon the successful generals. [This implies that we must work and, perhaps, suffer much in order to gain the fulfillment of our will promised in the commentary on this line.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Trial: significant, repenting extinguished. Shake avails-of subjugating souls on-all-sides. Three years- revolved, possessing donating tending-towards the great city.",
  :wing
  "There is an unavoidable struggle at hand, perhaps a battle of principles. Develop discipline and determination, for the battle must be fought without misgiving to the end. Rewards will come later. Good fortune.",
  :editor
  "The Demon region is also mentioned in the third line of hexagram number sixty-three, Completion.It is interesting to note that when this hexagram is turned upside down it becomes hexagram number sixty-three, and line 64:4 is thereby transformed into line 63:3, which see. Psychologically, the Demon region is the unintegrated psyche, inhabited by autonomous complexes. The Great Kingdom is the One, the integrated psyche, the abode of the Self.",
  :siu
  "The time for fierce struggles against the forces of decadence has arrived. The man lays the foundation of power and mastery for the future with vigor. Misgivings are to be silenced. Rewards will come later.",
  :commentary "",
  :wilhelm-baynes
  "Perseverance brings good fortune. Remorse disappears. Shock, thus to discipline the Devil's Country. For three years, great realms are awarded.",
  :wu
  "To be persevering is auspicious and regrets will disappear. A general was appointed to conquer Guifan and decorated accordingly after three years.",
  :shaughnessy
  "Determination is auspicious; regret is gone. Zhen herewith attacks the Devil-land, in three years having a reward from the great state."},
 :line-2
 {:confucius-legge
  "He is in the central place, and his action thereby becomes correct. Wilhelm/Baynes: The second line has good fortune if it is persevering. It is central and hence acts correctly. Blofeld:  Namely, the good fortune of being able to steer a middle course and go straight forward. [If events permit us to interpret the braking of the wheel as a recent success in preventing ourselves being dragged into a wrong course, then all is well and there is no need to halt now.]Ritsema/ Karcher: Centering using moving correcting indeed. Cleary (2): Its activity is balanced. Wu: It is the correct way to go from the center.",
  :liu "He brakes the wheel. Continuing -- good fortune.",
  :cleary-1 "Dragging the wheels, it bodes well to be upright.",
  :cleary-2 "… Rectitude is auspicious.",
  :legge
  "Line two is dynamic, in the center, and is able to repress himself. He keeps the vehicle from advancing and there is good fortune. The K'ang-hsi editors observe that a dynamic line in the second place and a magnetic line in the fifth place are both incorrect, and yet with firm correctness in their subjects there will be good fortune -- such is the virtue of the central position.",
  :blofeld
  "He brakes the wheel of the chariot -- righteous persistence brings good fortune!  [But note that he uses his brake; i.e. our persistence must be in the form of determination to halt now and proceed later.]",
  :notes-and-paraphrases "",
  :ritsema-karcher "Pulling-back one's wheels. Trial: significant.",
  :wing
  "Even though you may know what must be done, the time is not right for action. Exercise patience and develop strength. If you maintain an inner determination to proceed when the opportunity presents itself, you will be successful. Do not allow this delay to turn you away from your goal.",
  :editor
  "Wilhelm, Blofeld and Liu use the more forceful image of brakes instead of dragging a wheel.  The image is one of halting forward motion: Action will harm the Work unless it is stopped immediately. It is wise to remember Ritsema/Karcher's advice in the Judgment here: No plan or direction is advantageous; in order to take advantage of the situation, do not impose a direction on events.",
  :siu
  "The man represses untimely actions through patient control of his strength, while remaining steadfast in his resolve.",
  :commentary "",
  :wilhelm-baynes
  "He brakes his wheels. Perseverance brings good fortune.",
  :wu "He pulls back the wheels. Perseverance brings good fortune.",
  :shaughnessy "Dragging his sash; determination."},
 :judgment
 {:liu
  "Before Completion. Success. A young fox almost across wets his tail in the water. Nothing benefits.",
  :cleary-1
  "Being as yet unsettled is developmental. A small fox, having nearly crossed the river, gets its tail wet, does not succeed.",
  :cleary-2
  "Being unsettled leads to success. A little fox, almost crossing, gets its tail wet. Nothing is gained.",
  :legge
  "Unfinished Business  suggests successful progress, butif the young fox that has nearly crossed the stream gets his tail wet, there will be no advantage.",
  :blofeld
  "Before Completion  -- success! Before the little fox has quite completed its crossing of the ice, its tail gets wet. [This implies that we are to expect a setback in our plans.] No goal (or destination) is favorable now. [Hence this is a time for waiting and for drawing in our horns. That the LAST of the sixty-four hexagrams should be Before Completion rather than After Completion (#63) may seem surprising until it is recalled that there is nothing final about it; the cycle of change continues, passing from hexagram #64 onto the first hexagram, and so on eternally.]",
  :ritsema-karcher
  "Not-yet Fording, Growing. The small fox, a muddy Ford. Soaking one's tail: without direction: Harvesting. (Without direction: Harvesting, WU YU Li: no plan or direction is advantageous; in order to take advantage of the situation, do not impose a direction on events.) [This hexagram describes your situation in terms of being on the edge of an important change of situation. It emphasizes that waiting and accumulating energy to begin the upcoming move is the adequate way to handle it...]",
  :wilhelm-baynes
  "Before Completion. Success. But if the little fox, after nearly completing the crossing, gets his tail in the water, there is nothing that would further.",
  :wu
  "Mission yet Unaccomplished indicates pervasiveness. A little fox almost makes it crossing the river, but gets its tail wet. Nothing is gained.",
  :shaughnessy
  "Not Yet Completed: Receipt; the little fox at the point of fording, wets his tail; there is no place beneficial."},
 :line-6
 {:confucius-legge
  "He does not know how to submit to the proper regulations. Wilhelm/Baynes: When one wets his head while drinking wine, it is because he knows no moderation. Blofeld: Because that would indicate a lack of restraint. Ritsema/ Karcher: Truly not knowing articulating indeed. Cleary (2): Not knowing proper measure. Wu: He does not know his limit.",
  :liu
  "He drinks wine with confidence. No blame. When his head gets wet, he loses confidence.",
  :cleary-1
  "Having faith, one drinks wine without blame. When one gets one’s head wet, having faith ceases to be right.",
  :cleary-2
  "There is sincerity in drinking wine, without fault. But if one becomes totally immersed, having faith ceases to be right.",
  :legge
  "When the work of the hexagram is complete, line six appears properly disposed to remain quiet and enjoy the confidence of his own power. If, on the contrary, he goes on to exert these powers and meddle with the peril of the situation, the issue will be bad. The symbolism of line six indicates a want of caution, and an unwillingness to submit one's impulses to the regulation of reason and prudence.",
  :blofeld
  "Those in whom the people repose their trust may feast themselves without doing wrong; but if they allow their heads to get wet they will forfeit that trust. [This is a warning against excess. We have every right to enjoy our good fortune within reasonable bounds; but, if we are guilty of an excess comparable to that of drunken men who pour wine over one another's heads, we shall forfeit the high esteem in which we are (or soon will be) held.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Possessing conformity: tending-towards drinking liquor. Without fault. Soaking one's head. Possessing conformity: letting-go that.",
  :wing
  "After the struggles are over there is a prevailing sense of well being which comes from the promise of a refreshing new time. Enjoy this time of celebration but do not indulge in excess, or your vision and, therefore, your confidence may be lost.",
  :editor
  "To feast quietly is to nourish oneself in a seemly manner. The idea is to calmly consolidate your gains-- rest easy and don't be greedy for more than you already possess. Ritsema/Karcher's advice from the Judgment: In order to take advantage of the situation, do not impose a direction on events, is especially appropriate here.",
  :siu
  "The man is filled with confidence and quietly feasting with convivial friends. No error will result from such exuberance during the dawning of a new era. It must be kept within proper bounds, however. Otherwise, intemperance will lead to forfeiting the favorable gains achieved.",
  :commentary "",
  :wilhelm-baynes
  "There is drinking of wine in genuine confidence. No blame. But if one wets his head, he loses it, in truth.",
  :wu
  "Having confidence in one’s capacity in drinking wine is not a cause for error. However, if he immerses his head in it, the confidence is misplaced.",
  :shaughnessy
  "There is a return in drinking wine; there is no trouble. Wetting his head; there is a return, losing this."},
 :notes-&-para
 {:judgment
  "Although many achievements fuel our growth, the ego is only the facilitator, not the doer. To ignore this truth creates negative consequences: don't destroy the Work!",
  :the-superior-man
  "critically examines the situation and re-checks his priorities.",
  :this-hexagram-represents-the-time-before-the-climax-of-a-cycle,-just-as-the-preceding-figure-symbolizes-the-time-after-the-climax-(and-hence-the-transition-to-a-new-beginning).-the-work-is-by-no-means-"almost-over"--the-lines-all-match-as-correlates,-but-every-one-of-them-unites-"upside-down,"-so-to-speak.-(turn-the-hexagram-over,-and-then-they-are-in-perfect-correlation.)-that-the-superior-man-"discriminates-among-the-qualities-of-things,-and-the-different-positions-they-naturally-occupy"-means-that-he-knows-that-the-correct-positions-of-the-lines-(the-ones-they-"naturally-occupy")-are-as-in-hexagram-number-sixty-three,-not-this-one.
  "",
  :this-"backward-correlation-of-lines"-is-arguably-a-fair-image-of-the-relationship-of-thoughts-and-feelings-in-the-average-human-psyche.-the-stresses-of-life-are-what-eventually-break-up-these-mismatched-correlates-through-endless-cycles-of-stimulus-and-response-until-they-finally-all-unite-correctly-in-a-hypothetical-"completion-of-the-great-work."-that-this-is-an-ideal-rather-than-a-humanly-attainable-goal-is-suggested-in-this-quote-from-shao-yung
  "",
  :for-all-practical-purposes,-it-is-wisest-to-aspire-to-attainable-completions-and-realize-that-the-work's-"full-development"-is-the-self's,-not-the-ego's-responsibility.
  "",
  :the-judgment-suggests-that-before-any-climax-or-resolution-there-may-still-exist-an-indeterminate-amount-of-free-choice-to-influence-the-outcome--only-the-specific-circumstances-can-suggest-how-much-or-how-little.-as-always,-the-choices-are-defined-within-the-structure-of-the-situation.-the-magnetic-ruler-in-the-fifth-place-implies-that-a-favorable-outcome-is-possible,-but-only-through-clear-perception-and-willpower-can-it-come-about.
  "",
  :the-conditional-interpretation-(boldface-italics-added)-in-both-legge's-and-wilhelm's-translation-of-the-judgment-is-necessary-for-its-text-to-make-sense.-note-that-ritsema-karcher-define-"without-direction-harvesting"-as
  "No plan or direction is advantageous; in order to take advantage of the situation, do not impose a direction on events. This is a common oracle response, and sharpens the meaning here. Line one depicts the negative consequences of ignoring the Judgment’s explicit message."},
 :commentary
 {:confucius-legge
  "Progress and success are suggested by the magnetic fifth line in the ruler's place. Although he has nearly crossed the stream, the young fox has not yet escaped from the midst of danger and calamity. Getting his tail wet means that the end does not reflect the intent of the beginning. Although the places of the different lines are not those appropriate to them, yet a dynamic and a magnetic line always respond to each other.",
  :legge
  "Unfinished Businessis the reverse of Completion: it means that the successful accomplishment of the matter at hand has not yet been realized; the crossing of the great stream is as yet incomplete.",
  :some-have-wished-that-the
  "I Chingmight have concluded with Completion, and the last hexagram have left us with the picture of human affairs all brought to good order. But this would not have been in harmony with the idea of change. Again and again it has been pointed out that we find in the book no idea of a perfect and abiding state. Just as the seasons of the year change and pursue an ever-recurring round, so it is with the phases of society. The reign of order has peaked and declined, and this hexagram calls us to renew the struggle to make things right again. It deals with the conduct necessary to secure this result.",
  :not-one-of-the-lines-in-the-hexagram-is-in-its-correct-place--all-the-dynamic-lines-are-in-magnetic-places,-and-the-magnetic-lines-are-in-dynamic-places.-at-the-same-time,-each-of-them-has-a-proper-correlate,-so-there-is-the-possibility-of-some-progress.
  "",
  :the-symbol-of-the-fox-suggests-a-want-of-caution-on-the-part-of-those-who-try-to-remedy-prevailing-disorders.-they-are-unsuccessful-and-thereby-get-themselves-into-trouble.-line-two-represents-this-state-of-mind--he-is-dynamic-in-a-magnetic-place-in-the-center-of-the-trigram-of-peril.-he-is-restless,-and-attracted-by-his-magnetic-correlate-in-the-fifth-place,-he-will-be-incautious-in-taking-action.-the-outcome-of-the-issue-will-be-different-than-what-was-intended-at-the-beginning.
  "",
  :the-trigram-of-water-is-below,-and-fire-above,-showing-how-the-two-principles-cannot-act-on-each-other-profitably.-this-symbolizes-the-unregulated-condition-of-general-affairs-now-prevailing.
  ""},
 :line-3
 {:confucius-legge
  "Advancing will lead to evil. The place of the line is not that appropriate for it. Wilhelm/Baynes: The place is not the appropriate one. Blofeld: The first part of this passage is suggested by the line's unsuitable position. Ritsema/ Karcher: Situation not appropriate indeed. Cleary (2): The position is inappropriate. Wu: The position is improper.",
  :liu
  "Before completion achieving success, continuing -- misfortune. It is beneficial (Sic) to cross the great water. [This line indicates frustration.]",
  :addendum
  ", 01/16/06: I asked the oracle to comment again on my interpretation of this line and received hexagram 61, Inner Truth, without changing lines.",
  :cleary-1
  "As yet unsettled, it bodes ill to go on an expedition, but it is beneficial (Sic) to cross great rivers.",
  :cleary-2 "While unsettled, etc.",
  :legge
  "The K'ang-hsi editors say that it is very difficult to understand what is said under line three, and many critics suppose that a negative has dropped out, and that we should really read that It will not be advantageous to try to cross the great stream.",
  :blofeld
  "The crossing is incomplete, so to advance now would bring misfortune; yet it will be advantageous (Sic) to cross the great river (or sea).  [The second and third clauses of this passage appear contradictory; but not if we interpret them to mean that, though we must halt for a while, we should preserve our determination to go forward to the end when conditions warrant an advance.]",
  :notes-and-paraphrases "",
  : "",
  :ritsema-karcher
  "Not-yet Fording, chastising: pitfall. Harvesting: wading the Great River. (Sic)",
  :wing
  "The continuing pursuit of your aim will bring you frustration because it cannot be achieved within your current situation. If you must achieve this particular goal, it would be better to begin anew, with the aid of new friends. Otherwise you may dull your energies and vision with discouragement.",
  :editor
  "There is serious ambiguity here. I asked the oracle to comment on the situation of this line, and received hexagram 18:4 -- You cannot succeed until you rectify a past mistake. Then I asked what would be the effect of adding the negative to the line, and received hexagram 22:2 and 5 -- Form follows function, and, A small offering is appreciated.  As far as I am concerned, the answer is clear: the line doesn't make sense unless the negative is replaced. We are dealing with a book which was first written down in 1143 BC, and copied by hand for more than two-thousand years before it was first printed. In editing this edition I have caught myself making copying errors more than once, so it is easy to appreciate the problems involved in maintaining accuracy over millennia.",
  :siu
  "The time is ripe for transition, but the man lacks sufficient strength to act alone. Advancing under these conditions would mean disaster.",
  :commentary "",
  :wilhelm-baynes
  "Before completion, attack brings misfortune. It furthers one (Sic) to cross the great water.",
  :wu
  "In time of Mission yet Unaccomplished, going forward is foreboding, but crossing the great river is advantageous (Sic).",
  :shaughnessy
  "Not yet completed; to be upright is inauspicious; beneficial (Sic) to ford the great river."},
 :char \䷿,
 :other-titles
 {:titles
  ("Before Completion"
   "The Symbol of What is not yet Past"
   "Not-yet Fording"
   "Not Yet Completed"
   "Tasks yet to be Completed"
   "Not yet"
   "Yet to be"
   "Before the End"
   "Mission yet Unaccomplished"
   "A State of Transition")}}
