{:binary "111110",
 :line-1
 {:confucius-legge
  "Without being able to succeed he goes forward -- this is an error. Wilhelm/Baynes: When one goes without being equal to the task, it is a mistake. Blofeld:  This illustrates the shame involved in taking on something and then failing.  Ritsema/Karcher: Not mastering and also going. Fault indeed. Cleary (2): To go without prevailing is faulty. Wu: Acting in a rash way with no ability to get his job done is a mistake.",
  :liu
  "Power in toes moving forward. If one goes and lacks ability, he makes a mistake.",
  :cleary-1
  "Vigor in the advancing feet, going but not prevailing, this is faulty.",
  :legge
  "Line one, the first line in the lower trigram of Strength, is in the lowest place in the hexagram. The stage of the enterprise is too early and the preparation too small to make victory certain. He had better not take the field.",
  :blofeld
  "To set out with a great show of strength, advance, but win no success is shameful. [That is, we should not voluntarily and somewhat boastfully take on a difficult task, unless we are sure of success.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Invigorating tending-towards the preceding foot. Going not mastering, activating faulty.",
  :wing
  "Despite strong resolve, beginnings are the most difficult and dangerous of times. Be certain that you are equal to the task you have in mind. A mistake now could become an insurmountable setback. Better rethink this one.",
  :editor
  "Compare this line with the first line in hexagram number thirty-four, Great Power,in which an almost identical idea is presented.",
  :siu
  "At the outset, the man presses forward prematurely without sufficient preparation and strength. Initial setbacks due to blind miscalculations are grounds for blame.",
  :commentary "",
  :wilhelm-baynes
  ": Mighty in the forward-striding toes. When one goes and is not equal to the task, one makes a mistake.",
  :wu
  "He has strong toes. If he acts in a rash way and is not able to get his job done, he will be blamed.",
  :shaughnessy
  "Mature in the front foot; to go will not be victorious, but will be trouble."},
 :line-5
 {:confucius-legge
  "His standing in the due mean is not yet clearly displayed. Wilhelm/Baynes: The middle is not yet in the light. Blofeld: Yes, blamelessly but not brilliantly! [In this situation, we can do well enough, but not very well.]Ritsema/Karcher: Center not-yet shining indeed. Cleary (2): Balanced action is faultless, but balance is not yet obvious. Wu: Though central, his action is not enlightening.",
  :liu
  "Clinging weeds. Determination is necessary. Taking the middle path. No blame.",
  :cleary-1
  "Wild burdock root; cut through resolutely. Balanced action is impeccable.",
  :cleary-2
  "A hill of amaranth; parting with what is to be parted with, balanced action is faultless. [Here it is appropriate to part with what the other yangs part with [i.e., the top yin line], but still preserve and nurture it; this is the path of balanced action, whereby it is possible to be faultless. However, when parting, after all one does not avoid distinguishing between developed and undeveloped people, though one still does not forget what is universally the same in everyone – therefore“balance is not yet obvious.”]",
  :legge
  "Purslaine grows in shady places, and hence we find it here in close contiguity to the topmost line, which is yin. Line five's proximity to line six is supposed to have a bad effect on him, so that while he does what his central position requires, it is not without an effort. Ch'eng-Tzu says: If a man cherishes a single illicit desire in his mind, he has left the right way.  Since five is the ruler's seat, evil may come to him, and strenuous efforts must be made to prevent such an evil.",
  :blofeld
  "With the tenacity of spinach clinging to the earth, he blamelessly steers a middle course. [That is, weak but determined.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Reeds, highlands: Parting, Parting. Center moving, without fault.",
  :wing
  "When attempting to overthrow adversaries or obstacles in powerful positions, great Resolution and determination are necessary. The roots of this opposition run wide and deep and, unless completely eradicated, it may spring back to power. A calm thoroughness will see you through.",
  :editor
  "Wilhelm and Liu render the other translators’ wide range of specific plants as weeds,” which is a much more evocative image of the inferior forces symbolized in this line. Psychologically, the idea is clear enough: unless one uproots (brings under control) every remnant of independent (habitual) affect within the psyche, it will eventually return to harm the Work. Sometimes the majority Confucian commentary does not seem to apply, in which case Cleary’s minority Buddhist interpretation (above) may be more apt.",
  :siu
  "Uprooting corruption from high offices requires the utmost determination.",
  :commentary "",
  :wilhelm-baynes
  "In dealing with weeds, firm resolution is necessary. Walking in the middle remains free of blame.",
  :wu
  "Like the lead sheep of a flock, he is determined to lead the charge against the little man. His approach from the center results in no error.",
  :shaughnessy
  "The amaranth burns so broken-up, in the middle of the ranks; there is no trouble."},
 :number 43,
 :name "Resoluteness",
 :the-image
 {:legge
  "The image of the waters of a marsh mounting over heaven forms Resoluteness.  The superior man, in accordance with this, does not hoard his wealth, but shares it with his subordinates.",
  :wilhelm-baynes
  "The lake has risen up to heaven: the image of Break-through. Thus the superior man dispenses riches downward and refrains from resting on his virtue.",
  :blofeld
  "This hexagram symbolizes a marshy lake being drawn (sucked) towards the sky. The Superior Man distributes his emoluments to those below; dwelling in virtue, he renounces them.",
  :liu
  "The lake ascends to heaven, symbolizing Determination. The superior man distributes wealth below him, without displaying his favors.",
  :ritsema-karcher
  "Above marsh with-respect-to heaven. Parting. A chun tzu uses spreading-out benefits to extend to the below. A chun tzu uses residing-in actualizing tao, by- consequence keeping-aloof. [Actualize-tao: Ability to follow the course traced by the ongoing process of the cosmos... Linked with acquire, TE: acquiring that which makes a being what it is meant to be.]",
  :cleary-1
  "Moisture ascends to heaven, which parts with it. Thus do superior people distribute blessings to reach those below, while avoiding presumption of virtue. [After people get mixed up in temporal conditioning, the discriminatory consciousness takes charge of affairs; wine and sex distract them from reality, the lure of wealth deranges their nature, emotions and desires well forth at once, thoughts and ruminations arise in a tangle, and the mind-ruler is lost in confusion. Because habituation becomes second nature over a long period of time, it cannot be abruptly removed. It is necessary to work on the matter in a serene and equanimous way, according to the time: Eventually discrimination will cease, and the original spirit will return; the human mind will sublimate and the mind of Tao will be complete – again you will see the original self.]",
  :cleary-2
  "… If they presumed on their virtue, they would be resented.",
  :wu
  "The marsh rises to heaven; this is Eradication. Thus the jun zi distributes his emolument to those below and is loath to monopolize virtues."},
 :line-4
 {:confucius-legge
  "He is not in the place appropriate to him. He hears, but does not understand. Wilhelm/Baynes: There is no clear comprehension. Blofeld: Having no faith in the words of others shows lack of intelligence. Ritsema/ Karcher:  Understanding not brightened indeed. Cleary (2): Being out of place. Not hearing clearly. Wu: His position is improper.He does not understand it.",
  :liu
  "He injures his thighs. He walks with difficulty. If he were to follow like a sheep, remorse would vanish. People will not believe his words when they hear them.",
  :cleary-1
  "No flesh on the buttocks, not making progress. Leading a sheep, regret disappears. Hearing the words but not believing.",
  :cleary-2
  "With no flesh on the buttocks, one walks haltingly. Leading the sheep, regret disappears. The words heard are not believed.",
  :legge
  "Line four is not in the center, nor in a place appropriate for a dynamic line. He therefore will not be at rest, nor do anything to accomplish the work of the hexagram. He is symbolized as a culprit who has been whipped. Alone he can do nothing. If he could follow others, like a sheep led along, he might accomplish something, but he will not listen to advice.",
  :blofeld
  "His haunches have been flayed and he walks falteringly, though he could put an end to his shame by allowing himself to be dragged along like a sheep. Moreover, he puts no faith in the words of others. [Having recently suffered, we advance with hesitation and are unwilling to accept useful but rather humiliating assistance.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "The sacrum without flesh. One moves the resting-place moreover. Hauling-along the goat, repenting extinguished. Hearing words, not trustworthy.",
  :wing
  "As you continue to push forward, you meet with one obstacle after the next. Your resoluteness has reached a degree where you cannot stop yourself. If you would submit to the difficult times and allow others to lead, your problems would resolve themselves. Such advice is meaningless, however, since you cannot be led.",
  :editor
  "The image here is clearly one of willful stubbornness. The harsh indictment is mitigated somewhat by Legge's Confucian commentary -- He hears, but does not understand.” With all of the goodwill in the world, it is still possible to receive this line, and the commentary takes some of the sting out of it by saying that you simply haven't gotten the message yet. The Self is a terrible archetype -- far more like the wrathful Yahweh than the forgiving Christ, and there are phases of the Work in which no matter what you do, it seems to be wrong. One must learn to live with this fact.",
  :siu
  "The man is restless and wishes to enforce his will by stubbornly pushing forward. But he meets with insuperable antagonisms. Advice to desist and to follow others is ignored.",
  :commentary "",
  :wilhelm-baynes
  "There is no skin on his thighs, and walking comes hard. If a man were to let himself be led like a sheep, remorse would disappear. But if these words are heard they will not be believed.",
  :wu
  "His buttocks have no skin. He hobbles along. If he would lead away the sheep, there will be no regret; but he does not trust what he hears.",
  :shaughnessy
  "The lips do not have skin; his movement is herky-jerky, pulling sheep; regret is gone; you will hear words that are not trustworthy."},
 :line-2
 {:confucius-legge
  "He pursues the course of the due mean. Wilhelm/ Baynes: Despite weapons, no fear -- because one has found the middle way. Blofeld: Being armed and fearless is indicated by the central position of this line. Ritsema/Karcher: Acquiring centering tao indeed. Cleary (2): Because one has attained balance. Wu: Having the central position.",
  :liu
  "A cry of warning. One arms at night against the unexpected without fear.",
  :cleary-1
  "If one is cautious and alert, though there be armed troublemakers in the night, one need not worry.",
  :cleary-2
  "When there is a cry of alert, even if there are attackers in the night, there is no worry.",
  :legge
  "Line two is dynamic and central -- possessed with determination to do his part in the work of removal. But his eagerness is tempered by being in a magnetic place, and he is cautious. However artful they may be, no attempts to harm him will take effect.",
  :blofeld
  "Though disturbed by cries in the night, he who is armed knows no fear. [It is well to be forearmed.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Awe, an outcry. Absolutely-no night-time, possessing arms. No cares.",
  :wing
  "It is best now to develop a continuous caution and inner strength. Behave as though you are constantly in danger. Through intense awareness you gain in security and need not fear difficulties.",
  :editor
  "Psychologically, late at night is when consciousness is asleep and vulnerable and when autonomous forces within the psyche are most powerful. However, this line displays a strength that is balanced and conscientious: despite anxiety he is able to take care of himself. The line can be a warning to prepare yourself against approaching stress.",
  :siu
  "The man remains alert to unseen dangers at all times. Hostile measures against him will fail even at night because of his guarded alertness.",
  :commentary "",
  :wilhelm-baynes
  "A cry of alarm. Arms at evening and at night. Fear nothing.",
  :wu "There is a warning of violence at night, but nothing to worry.",
  :shaughnessy
  "Softly crying out; at dusk and at night there are belligerents; do not pity them."},
 :judgment
 {:liu
  "Determination. Someone is proud in the king's court, and the king trusts him. If one exposes the truth, danger. It must be told to one's own people. Using force does not benefit. It does benefit to do something else. [You must decide how to deal with a situation before it reaches a dangerous point, or things will take their own course and overwhelm you.]",
  :cleary-1
  "Parting  is lauded in the royal court. The call of truth involves danger. Addressing one’s own domain, it is not beneficial to go right to war, but it is beneficial to go somewhere. [The royal court is the abode of the mind-ruler, where true and false are distinguished.]",
  :cleary-2
  "Decision is brought up in the royal court. A sincere statement involves danger, etc.",
  :legge
  "Recognizing the risks involved in criminal prosecution, justice demands a resolute proof of the culprit's guilt in the royal court. One informs one's own city that armed force is not necessary. In this way progress is assured.",
  :blofeld
  "Resolution. When a proclamation is made at the court of the King, frankness in revealing the true state of affairs is dangerous. [In vital matters, frankness may prove dangerous.] In making announcements to the people of his own city, it is not fitting for the ruler to carry arms. [It is better to repose trust in our own people.] It is favorable to have some goal (or destination).",
  :ritsema-karcher
  "Parting, displaying tending-towards kingly chambers. Conforming, crying-out, possessing adversity. Notifying originates from the capital. Not Harvesting: approaching arms. Harvesting: possessing directed going. [This hexagram describes your situation in terms of separation and diverging directions. It emphasizes that resolutely dividing your energies is the adequate way to handle it...]",
  :wilhelm-baynes
  "Break-through. One must resolutely make the matter known at the court of the king. It must be announced truthfully. Danger. It is necessary to notify one's own city. It does not further to resort to arms. It furthers one to undertake something.",
  :wu
  "Eradication indicates a conceited pronouncement in the royal court on the one hand, and a concerted call for vigilance on the other. It is essential to make the danger known to the people, but not to resort to force now. It is advantageous to have undertakings.",
  :shaughnessy
  "Resolution: Raised up at the royal court, returning crying out; there is danger. Announcing from the sky; not beneficial to regulate the belligerents; beneficial to have someplace to go."},
 :line-6
 {:anthony
  "We need not harbor anger or hold onto bad memories to remind ourself that the situation is unresolved… We must leave correction or punishment of the evil inferiors to the Sage as this is not our province of action…",
  :confucius-legge
  "There is the misery of having none on whom to call-- the end will be that she cannot continue any longer. Wilhelm/Baynes: The misfortune of not crying out should in the end not be allowed to persist. Blofeld: This unheralded misfortune will be due to our failure to persist to the end. Ritsema/ Karcher: Without crying-out's pitfall. Completing not permitting long-living indeed. [Cry- out/outcry: HAO: call out, proclaim; signal, order, command; mark, label, sign.] Cleary (2): There cannot be growth at the end. [The five lines below epitomize the exhortations and admonitions of sages to the strong who gather together. Here one who is weak is at the top and even though correct is unable to call forth caution for preparedness, so in the end cannot grow.] Wu: The foreboding of having no one to call for help will come before long.",
  :liu
  "Without a cry. Misfortune in the end. [If you get this line you will have difficulty in a new undertaking.]",
  :cleary-1 "No call; in the end there is misfortune.",
  :legge
  "The subject of the sixth line, standing above, may be easily disposed of.",
  :blofeld "In the end, misfortune will come without warning.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Without crying-out. Completing: possessing a pitfall.",
  :wing
  "Danger comes from a seed of evil in your own Self, perhaps a self-delusion or conceit that blinds you. Just when you feel you may relax your resolve and continue without helpers, it will cause you to err. Misfortune.",
  :editor
  "Despite Legge's one-sentence dismissal of this line in his annotation, there is a great deal of ambiguity here. Notice the range of interpretations for the Confucian commentary: none of them say the same thing in English and Wilhelm's is so labored as to be virtually meaningless. These are strong clues that the text may be ambiguous in the original Chinese. Because Blofeld's translation of HAO (out-cry) as warning makes plausible sense, at its most neutral the line can depict an unexpected catastrophe. Also note that although blame is implied for line six via the symbolic structure of the hexagram, its actual text contains no value judgment, and as a magnetic line it remains correctly placed at the top. To complicate things even further, the message can be interpreted as either the elimination or the escape of an inferior force and, depending on the context of the question, one can meditate for hours to ascertain what exactly is meant. In a differentiated multiverse, there will always be forces requiring reconciliation and synthesis: nothing is ever eradicated.” If this is the only changing line, the new hexagram becomes The Dynamic, with a corresponding line depicting the consequences of arrogance.",
  :siu
  "Just as victory is at hand, the man finds no helpers to eradicate the remaining evil. The evil conceals itself, only to spring up again at a later time.",
  :commentary "",
  :wilhelm-baynes "No cry. In the end misfortune comes.",
  :wu
  "He has no one to call for help. It will be foreboding in the end.",
  :shaughnessy
  "There is no crying out; in the winter there is inauspiciousness."},
 :notes-&-para
 {:judgment
  "Resoluteness involves astute discernment of what is wrong and a discreet re-establishment of order without polarizing the situation. Be clear in your own strategy, but let common sense be your guide about how much you need to disclose to others. Avoid aggression at all costs.",
  :the-superior-man
  "maintains equilibrium by distributing his energy equitably -- he smoothes things out.",
  :the-forty-third-hexagram-is-an-image-of-the-eradication-of-an-inferior-force-from-the-situation-at-hand-five-yang-lines-resolutely-advance-on-the-single-yin-line,-which-is-about-to-be-pushed-out-of-the-hexagram-at-the-top.-this-is-a-negative-image-of-the-twenty-third-hexagram,
  "Disintegration, which shows the opposite situation of five lower yin lines undermining one upper yang line. It is instructive to compare the nearly identical message for the superior man in the Images of each of these figures. The idea is one of fostering an equitable distribution of energy within the situation -- Disintegration and the Resoluteness required to rectify it are extreme situations requiring extreme measures. Such extremes must always be neutralized through a justly distributed balance of forces.",
  :compare-the-nuances-of-meaning-in-each-translation-of-the-judgment.-wilhelm's-is-most-radical,-advising-a-direct-(albeit-dangerous),-expose-of-what-is-wrong.-most-of-the-others-imply-room-for-discretion-about-what-needs-to-be-revealed.-diplomacy-is-the-art-of-knowing-when-full-disclosure-only-prevents-resolution-of-the-problem.-ritsema-karcher-allude-to-the-proper-mind-set-required-to-manage-such-situations-"[a
  "chun tzu uses] residing-in actualizing tao, by-consequence keeping-aloof. To reside in actualizing tao, is to live directly from one's essence, and when this is associated with keeping-aloof we get an image of quietly rectifying a situation without revealing our purpose or strategy.",
  :psychologically-interpreted,
  "Resoluteness, like Disintegration, depicts an extreme situation which must first be rectified, then prevented from re-occurring through the maintenance of a just balance of power which is administered by the ego under the will of the Self."},
 :commentary
 {:confucius-legge
  "Resoluteness is the symbol of displacing or removing. We see the dynamic lines displacing the magnetic line. The figure displays the attributes of Strength and Cheerfulness. There is displacement, but harmony continues. The exhibition of the criminal's guilt in the royal court is shown by the magnetic line mounted on five dynamic lines. The awareness of danger and appeal for justice makes the matter clear. If he has recourse to arms, what he prefers will soon be exhausted. When the advance of the dynamic lines is complete, there will be an end to displacement.",
  :legge
  "Resoluteness represents the third month when the last vestige of winter, represented by the sixth line, is about to disappear before the advance of summer. The single yin line at the top symbolizes an inferior man, a feudal prince or high minister who is corrupting the government. The five yang lines below are the representatives of good order. The lesson of the hexagram is how to remove corruption from the kingdom. He who would do this must do so by the force of his character more than the force of arms. Never forgetting the dangerous nature of his undertaking, he must openly denounce the criminal in the court and awaken general sympathy to his cause. Among his own adherents (In his own city) he must prevent any tendency to resort to armed conflict. As a worthy statesman he is not motivated by private feelings.",
  :hu-ping-wen-says
  "If but a single inferior man is left, he is sufficient to make the superior man anxious; if but a single inordinate desire be left in the mind, that is sufficient to disturb the harmony of the heavenly principles. The eradication in both cases must be complete, before the labor is ended."},
 :line-3
 {:confucius-legge
  "The superior man looks bent on cutting off the culprit – there will in the end be no error. Wilhelm/Baynes: Ultimately this is not a mistake. Blofeld:  The resolutely determined Superior Man is blameless to the end.  Ritsema/Karcher: Completing without fault indeed. Cleary (2): Developed people part decisively and are faultless in the end. Wu: (He) will not be blamed in the end.",
  :liu
  "To display too much strength in the face -- misfortune. The superior man is determined. He walks alone through the rain. He gets wet. He is unhappy. No blame.",
  :cleary-1
  "Vigor in the face has bad luck. A superior person leaves what is to be left; going alone, encountering rain and so getting wet, there is irritation, but no fault.",
  :cleary-2
  "Vigor in the face involves misfortune. Developed people part decisively and travel alone. Encountering rain, if they get wet there is irritation but no fault.",
  :legge
  "Line three is dynamic, and displays his purpose too eagerly. Being beyond the central position gives an indication of evil. Lines three and six are also proper correlates, and as elsewhere in theI Ching, the meeting of yin and yang lines is associated with falling rain. Line three, therefore, communicates with line six in a way that annoys his associates. Nevertheless, he commits no error, and in the end incurs no blame.",
  :blofeld
  "Strength in the cheekbones -- misfortune! [Making a parade of our strength.] The Superior Man is firmly determined; but if, while walking alone in the rain, he is irked by the mud, he is not to be blamed for that.  [Nothing must deflect us, but a little grumbling at unpleasantness is in order.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Invigorating tending-towards the cheek- bones: Possessing a pitfall. A chun tzu: Parting, Parting. Solitary going, meeting rain. Like soaking, possessing indignation. Without fault.",
  :wing
  "Your struggle against an adversary is one you must approach alone. Although your entire milieu may be against this foe, the battle is still yours. In overcoming this difficulty, you may temporarily align yourself with it. This looks bad and you are misunderstood but you remain without error in the end.",
  :editor
  "Rain symbolizes the union of heaven and earth -- male with female, thought with feeling. It means encountering the truth -- making a fertile connection. Psychologically, this line suggests the travail and turmoil involved in coming to grips with an unpleasant truth or duty. The superior man's associates are those complexes in the psyche which prefer not to cope with the situation. The misfortune of being strong in the cheekbones suggests that determined action accomplishes more than expressions of righteous indignation.",
  :siu
  "The man displays his purposes too openly. The superior man does not show outward hostility when bent on cutting off the criminal, since the time is not ripe and the inferior man will endanger the situation through countermeasures. He resolves the difficulty by maintaining outward politeness, avoiding recriminations, and awaiting the propitious opportunity. Although he is misunderstood and maligned by the multitude, there will be no blame in the end.",
  :commentary "",
  :wilhelm-baynes
  "To be powerful in the cheekbones brings misfortune. The superior man is firmly resolved. He walks alone and is caught in the rain. He is bespattered, and people murmur against him. No blame.",
  :wu
  "He has strong cheekbones. Foreboding. The jun zi is determined to eradicate the little man. Walking alone, he encounters rain and gets wet. He is angry, but not to be blamed.",
  :shaughnessy
  "Mature in the cheekbones; there is inauspiciousness. The gentleman so broken-up moves alone, meeting rain that is like moistening; there are hot springs; there is no trouble."},
 :char \䷪,
 :other-titles
 {:titles
  ("Break-through"
   "The Symbol of Decision"
   "Resolution"
   "Determination"
   "Parting"
   "Removing Corruption"
   "Eradication")}}
