{:binary "000101",
 :line-1
 {:confucius-legge
  "All alone she pursues the correct course. She has not yet received an official charge. Wilhelm/Baynes: Solitary, she walks in the right. Composure is not a mistake. One has not yet received the command. Blofeld: Progress likely to be cut short refers to a single-handed attempt to do what is right. Such liberality entails no blame where commands from the ruler have not yet been received. [For purposes of divination, it can be taken to mean that we can safely be generous even to people inclined to mistrust us, until those whom we obey have given us a clear ruling in the matter.]Ritsema/Karcher: Solitary moving correcting indeed. Enriching, without fault. Not-yet acquiescing-in fate indeed. Cleary(2): One carries out what is right alone. Being easygoing, without blame, is not accepting fate. Wu: He is right to advance alone. For he has not received an official appointment.",
  :liu
  "When progress meets obstruction, persistence brings good fortune. If one lacks the trust of others, one should remain benevolent. No blame.",
  :cleary-1
  "Advancing impeded, rectitude is good. Lacking confidence, become fulfilled, and there will be no fault.",
  :cleary-2
  "Advancing, impeded, it bodes well to be correct. If there is no trust, be easygoing, and there will be no blame.",
  :legge
  "Line one is magnetic and in the dynamic lowest position of Advance of Consciousness. Her correlate fourth line is incorrectly dynamic in a magnetic position. This indicates small and obstructed beginnings, but by her firm correctness she pursues the way to good fortune. Though the ruler does not yet have confidence in her, this only spurs her on to try harder to succeed.",
  :blofeld
  "Where progress seems likely to be cut short, righteous persistence brings good fortune. To respond to lack of confidence with liberality entails no error.",
  :notes-and-paraphrases "",
  :psyche,-possibly-due-to-your-ignorance-or-misunderstanding-of-what-the-work-requires-now.-if-this-is-the-only-changing-line,-the-figure-created-is-hexagram-21,
  "Discrimination, with a corresponding line symbolizing an even greater restriction. This implies the need to make some clarifying distinctions in the matter at hand. Sort out your options and the way should become clear. A large and generous mind is an open and receptive mind uninfluenced by limiting beliefs; it is the opposite of narrow-mindedness.",
  :ritsema-karcher
  "Prospering thus, arresting thus. Trial: significant. Absence: conforming. Enriching, without fault.",
  :wing
  "You are restrained from advancing because others lack confidence in you. Do not try to force the situation and do not become angry. Remain calm and behave with generosity and warmth. Put your attention into perfecting your work and you will avoid regretful errors.",
  :editor
  "Psychologically, this line suggests a blockage somewhere within the",
  :siu
  "At the outset, the man's desire to advance has not met with official confidence. He should maintain a calm and generous attitude.",
  :commentary "",
  :wilhelm-baynes
  "Progressing, but turned back. Perseverance brings good fortune. If one meets with no confidence, one should remain calm. No mistake.",
  :wu
  "It is like advancing and it is like turning back. Perseverance will bring good fortune. People may not have confidence in him; if he can take it easy, he will have no error.",
  :shaughnessy
  "Aquatically, deeply; determination is auspicious; regret is gone. Returning to the bath; there is no trouble."},
 :line-5
 {:to-advance-is-auspicious.-nothing-is-disadvantageous. "",
  :cleary-2-… "Don’t worry about loss of gains, etc.",
  :confucius-legge
  "Her movement in advance will afford ground for congratulation. Wilhelm/Baynes: Undertaking brings blessing.  Blofeld: If, without regard for loss or gain, we just press forward, our actions will be blessed. Ritsema/Karcher: Going possessing reward indeed. Cleary (2): If you go, there will be joy. Wu: To advance has much to celebrate.",
  :liu
  "Remorse vanishes. One should not mind gain or loss. To act brings good fortune and benefit in everything.",
  :cleary-1
  "Regret vanishes. Loss or gain, don’t worry. It is good to go: everything will benefit.",
  :legge
  "In line five the ruler of the hexagram and her intelligent sovereign meet happily. She holds on her right course, indifferent as to results, but things are so ordered that she is, and will continue to be, crowned with success.",
  :blofeld
  "Regret vanishes. Care not for loss or gain. To seek some goal or destination now would bring good fortune; everything is favorable.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Repenting extinguished. Letting-go, acquiring, no cares. Going significant, without not Harvesting.",
  :wing
  "It is wise now to act with gentleness, reserve, and moderation regardless of the fact that you are in a position of great influence. Do not think about the gains you might make or the possible setbacks that could befall you. Continue in righteous Progress and you will be blessed by good fortune.",
  :editor
  "The magnetic, yielding ruler suggests an ego yielding to the demands of the Work -- accepting what comes rather than trying to influence the situation through ego-centric conceptions of progress. There is a definite suggestion here of influences operating outside of awareness.",
  :siu
  "The man occupies an influential position with the intelligent sovereign. He remains gentle and reserved in his dealings. Let him not reproach himself for not obtaining all possible gains or regretfully take failures to heart. His beneficent influence will eventually be crowned with success.",
  :commentary "",
  :wilhelm-baynes
  "Remorse disappears. Take not gain and loss to heart. Undertakings bring good fortune. Everything serves to further.",
  :wu
  "There will be no regret. He is not concerned with either gains or losses.",
  :shaughnessy
  "Regret is gone. The arrow is gotten; do not pity; going is auspicious; there is nothing not beneficial."},
 :number 35,
 :name "Advance of Consciousness",
 :the-image
 {:legge
  "The image of the earth and that of the bright sun coming forth above it form Advance of Consciousness. The superior man, in accordance with this, gives himself to make more brilliant his bright virtue.",
  :wilhelm-baynes
  "The sun rises over the earth: the image of Progress. Thus the superior man himself brightens his bright virtue.",
  :blofeld
  "This hexagram symbolizes fire blazing from the earth. The Superior Man reflects in his person the glory of heaven's virtue.",
  :liu
  "The sun rising above the earth is the symbol of Progress. Thus the superior man brightens his character.",
  :ritsema-karcher
  "Brightness issuing-forth above earth. Prospering. A chun tzu uses originating enlightening to brighten actualizing-tao. [Actualize-tao: ...ability to follow the course traced by the ongoing process of the cosmos... Linked with acquire, TE: acquiring that which makes a being become what it is meant to be.]",
  :cleary-1
  "Light emerges over the earth, advancing. Thus do superior people by themselves illumine the quality of enlightenment.",
  :cleary-2
  "Light emerges over the ground, advancing. Developed people illumine the quality of enlightenment by themselves.",
  :wu
  "Brightness rises above the earth; this is Advancement. Thus the jun zi keeps his bright virtue shining."},
 :line-4
 {:anthony
  "The ego is on hand at every situation, searching for glory, comfort and a reason to exist, or finding cause for our abandoning the path. We must constantly be on guard against its burrowing and amassing of possessions for itself.",
  :baynes
  "A hamster gets into danger through perseverance; the place is not appropriate. Blofeld: Because the position of this line is unsuitable. Ritsema/Karcher: Situation not appropriate indeed. Cleary (2):  Because the position is not appropriate. Wu: The giant rat is in peril despite making no error, because his position is improper.",
  :confucius-legge
  "His place is not that appropriate for him. Wilhelm/",
  :liu "When progress is like a hamster, to continue brings danger.",
  :cleary-1
  "Advancing like a squirrel, even if correct it is dangerous.",
  :cleary-2
  "Advancing like a squirrel is dangerous even if determined.",
  :legge
  "Line four is dynamic, but in a magnetic place and not central. It suggests the idea of a marmot or rat, stealthily advancing. Nothing could be more opposed to the idea of the feudal lord in the hexagram.",
  :blofeld
  "Squirrel-like progress -- persistence would have serious consequences.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Prospering, thus bushy-tailed rodents. Trial: adversity. [Trial, CHEN: test by ordeal; inquiry by divination and its result... Adversity, LI: danger; threatening, malevolent demon...]",
  :wing
  "Progress is coming about through questionable means or inferior persons. Although it is possible to advance this way, the truth will nevertheless come to light. This is all very risky and you may find yourself in a dangerous position.",
  :editor
  "Wilhelm adds the insight that rodents are nocturnal animals, and because line four has just entered the upper trigram of Clarity and Light, it is exposed and vulnerable. Blofeld suggests one who tries to progress too quickly and thereby exposes himself to danger. The image is that of a mouse scurrying along a wall, trying to reach the safety of its hole before the cat can pounce. This is progress of a sort, but hardly something to be desired. The line is often received as a warning about restlessness and anxiety. Such impatience to advance leads to Splitting Apart, which is the hexagram created if this is the only changing line. Sometimes this can be a warning about the malicious intentions of others.",
  :siu
  "The man advances like a marmot. But such machinations are always uncovered.",
  :commentary "",
  :wilhelm-baynes
  "Progress like a hamster. Perseverance brings danger. [In times of progress it is easy for strong men in the wrong places to amass great possessions. But such conduct shuns the light. And since times of progress are also always times in which dubious procedures are inevitably brought to light, perseverance in such action always leads to danger.]",
  :wu
  "He makes advance like a giant rat. Even with correctness, he is in peril.",
  :shaughnessy
  "Aquatically the mole cricket; determination is dangerous."},
 :line-2
 {:confucius-legge
  "She will receive this great blessing because she is in the central place and the correct position for her. Wilhelm/Baynes: Because of the central and correct position. Blofeld: Happiness is implied by the position of this line which is central to the lower trigram. Ritsema/Karcher: Using centering correcting indeed. Cleary (2): Because of balance and rectitude. Wu:“He will receive a big fortune,” because he is central and correct.",
  :liu
  "When progress comes with sadness, persistence brings good fortune.",
  :cleary-1
  "Advancing, grieving, rectitude is good; this great blessing is received from the grandmother.",
  :legge
  "Line two is magnetic, as is her correlate line five; therefore she has to mourn in obscurity. But her position is central and correct and she maintains the momentum until eventual success is achieved. The Symbolism says she receives it from her grandmother, and readers will be startled by the extraordinary statement as I was when I first read it. Literally the text says the king's mother, but king's father and king's mother are well-known Chinese appellations for grandfather and grandmother. This is the view given on the passage by Ch'eng-tzu, Chu Hsi and the K'ang-hsi editors. They all agree that the name points us to line five, the correlate of two, and the ruler of the hexagram. Line five is the sovereign who at length acknowledges the worth of the feudal ruler, and gives her the great blessing. I am not sure that motherly king would not be the best and fairest translation of the phrase. Canon McClatchie renders it as Imperial Mother -- that is, the wife of Imperial Heaven (Juno) who occupies the throne of the diagram, viz. the fifth line, which is soft and therefore feminine. She is the Great Ancestress of the human race.",
  :blofeld
  "Where progress is being made sorrowfully, righteous persistence brings good fortune. A little happiness is received, thanks to the Queen Mother.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Prospering thus, apprehensive thus. Trial: significant. Acquiescing-in closely-woven chain-mail: blessing. Tending-towards one's kingly mother.",
  :wing
  "Your Progress is not as fulfilling as it might be because you are prevented from experiencing significant communication with someone in authority. Yet, unexpected good fortune will come to you if you persevere in your efforts and remain virtuous in your principles.",
  :editor
  "There is puzzlement about the symbolism of the grandmother even among the Chinese commentaries on this line. Our hypothesis is that, although the symbolism emerging from the objective psyche takes different forms in different cultures, it always describes the same general archetypes. We are justified therefore in comparing this line with an analogous concept from the Kabbalah: the sphere of awareness called Binah. Binah corresponds to the Chinese notion of the primordial Yin -- the essence of the Feminine. Canon McClatchie's association of Juno, the wife of Imperial Heaven, to this line could as well apply to Binah. In the Kabbalah, Binah is closely associated with sorrow -- identical with Our Lady of Sorrows in Catholic Christian symbolism. What is being conveyed in this line then, is the growth potential inherent in adversity. Kabbalists may note similarities here with the symbolism of the 17th Path of the Tree of Life.",
  :siu
  "The man appears to be advancing but is grieving because he is prevented from making contacts with men in authority. His perseverance in adhering to correct principles will be rewarded by blessings from the mild ruler.",
  :he-receives-good-fortune-from-the-queen-mother. "",
  :commentary "",
  :wilhelm-baynes
  "Progressing, but in sorrow. Perseverance brings good fortune. Then one obtains great happiness from one's ancestress.",
  :wu
  "It is like advancing and it is like having concerns. Perseverance will bring good fortune. He will receive a big fortune from his grandmother.",
  :shaughnessy
  "Aquatically, gloomily; determination is auspicious. Receiving this strong good fortune from his royal mother."},
 :judgment
 {:liu
  "The Marquis K'ang (rich, powerful, healthy) is bestowed with many horses by the king, who receives him three times in a single day.",
  :cleary-1
  "Advancing, a securely established lord presents many horses, and grants audience three times a day.",
  :cleary-2
  "Advancing , a securely established lord is presented with, etc.",
  :legge
  "In Advance of Consciousness we see a prince who secures the tranquility of the people presented on that account with numerous horses by the king, and three times in a day received at interviews.",
  :blofeld
  "Progress. The richly endowed prince receives royal favors in the form of numerous steeds and is granted audience three times in a single day. [This passage indicates great merit richly rewarded.]",
  :ritsema-karcher
  "Prospering , the calm feudatory avails-of bestowing horses to multiply the multitudes. Day-time sun three-times reflected. [This hexagram describes your situation in terms of thriving in the full light of the sun. It emphasizes that contributing to this increase by helping things to flourish is the adequate way to handle it...]",
  :wilhelm-baynes
  "Progress . The powerful prince is honored with horses in large numbers. In a single day he is granted audience three times.",
  :wu
  "Advancement indicates that the prince who has secured peace and prosperity of the state is conferred with many fine horses. The king grants him an audience three times in one day.",
  :shaughnessy
  "The Lord of Kang is herewith awarded horses in luxuriant number, during daylight thrice connecting."},
 :line-6
 {:there-is-danger,-but-it-bodes-well,-so-there-will-be-no-blame.-but-even-though-correct-it-is-humiliating.
  "",
  :confucius-legge
  "His course of procedure is not yet brilliant. Wilhelm/ Baynes: The way is not yet in the light. Blofeld: Solely to subdue the cities? The way is not yet clear! Ritsema/Karcher: Tao not-yet shining indeed. Cleary (2): The way is not yet illumined. Wu: His administration is not beyond reproach. [If he had done things right, there would have been no disturbances.]",
  :liu
  "Progressing to the horns. It is only in order to chastise his own city. Awareness of danger brings fortune and no blame. To continue brings humiliation.",
  :cleary-1
  "Advancing the horns; this requires conquering one’s domain.",
  :cleary-2
  "… Hard work leads to good results, without blame; but even though correct, one is humiliated. [Since one was unable to govern oneself early on, and only now has been capable of self-mastery, even though it is correct, it is still humiliating.]",
  :legge
  "Line six is dynamic, and suggests the idea of its subject relentlessly pushing his advance with both firm correctness and exceptional force. The horns are an emblem of threatening strength, and though he uses them only against the rebels in his own state, the fact that a prince should have any occasion to use force is regrettable. This aggressiveness exceeds King Wen's concept of firm correctness for a ruler, and therefore his light is not yet that of the full-orbed sun.",
  :blofeld
  "He advances as with lowered horns, intent solely upon subduing the cities of his enemies. Whether his affairs go awry or prosper, he is not in error, but for him to persist thus would involve him in ignominy",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Prospering: one's horns. Holding-fast avails-of subjugating the capital. Adversity significant, without fault. Trial: abashment.",
  :wing
  "Take aggressive and offensive measures only when you seek to discipline yourself. Such severe precautions will help you to avoid regretful errors. Do not, however, make the mistake of using the same force on others or you will suffer the humiliation of alienation and failure.",
  :editor
  "Psychologically interpreted, the City symbolizes the psyche, and the rebels symbolize any undisciplined emotions, drives, desires, appetites, thoughts, etc. The Judgment specifically mentions the importance of gaining the tranquility of the people; here they are obviously not tranquil, so the idea of the hexagram has not been accomplished. Although force is required to stabilize the situation, martial law can hardly be regarded as anything but a temporary expedient: however necessary it may be at times, it is still humiliating for a ruler (ego) to have to resort to it. The line often refers to backsliding on some issue.",
  :siu
  "The man uses force in punishing the rebellious people of his own city. This is permissible. Continuation of the offensive, especially against strangers, however, will bring occasion for regret.",
  :commentary "",
  :wilhelm-baynes
  "Making progress with the horns is permissible only for the purpose of punishing one's own city. To be conscious of danger brings good fortune. No blame. Perseverance brings humiliation.",
  :wu
  "He advances with his horns to quell disturbances of his town. Although he makes a risky move, he is not in error. His insistence is nevertheless regrettable.",
  :shaughnessy
  "Aquatic his horns; it is only to be used to attack the city; danger; auspicious; there is no trouble; determination is distressful."},
 :notes-&-para
 {:the-superior-man
  "focuses his awareness on perfecting the Work. (Sometimes this can take the meaning of: Wise up!)",
  :the-key-phrase-in-legge's-judgment-is
  "tranquility of the people. It is relatively easy to sublimate one's drives, yet still feel resentful about it -- indeed, that is the form that the process normally takes at the beginning of the Work. Our inner forces are like children or animals who must learn to accept the restrictions of discipline. Once they have accepted it and have ceased to resent it (i.e. once they have become tranquil), they are ready to be useful to the Self's intentions.",
  :judgment
  "When the autonomous manifestations of our inner drives are channeled, their energy becomes the ego's own. (Psychologically interpreted: Ego and Self are in accord.)",
  :the-last-sentence-of-the-above-quotation-is-exactly-analogous-to-the-ritsema-karcher-translation-of-the-image-of-this-hexagram,-wherein-the-superior-man-(
  "chun tzu) uses originating enlightening to brighten actualizing-tao.",
  :psychologically-interpreted-then,-this-hexagram-addresses-various-themes-encountered-during-the-progress-of-the-individuation-process,-which-is-nothing-if-not-an
  "Advance of Consciousness.",
  :"
  "Actualizing-tao is the ability to follow the course traced by the ongoing process of the cosmos... Linked with acquire, TE: acquiring that which makes a being become what it is meant to be.",
  :the-trigram-of-clarity-in-progression-over-that-of-docility-gives-the-formula-for-an
  "Advance of Consciousness. The submission of the ego to the restrictions of the Work, and the consequent tranquil subjugation of one's restless drives, appetites and impulses, eventually results in a focused flow of energy from within. (After years of effort, this is sometimes felt physically as a radiating sensation emanating from the chest, or heart region.) To receive this figure without changing lines does not necessarily mean that one has reached this phase of the Work, but it suggests progress in that direction. The traditional name for this hexagram is, in fact: Progress.",
  :the-king-presenting-horses-to-the-prince-in-reward-for-pacifying-the-kingdom-is-analogous-to-the-self-rewarding-the-ego-for-controlling-the-autonomous-forces-within-the-psyche.-this-is-a-quintessentially-shamanic-discipline-the-"horses"-symbolize-tamed-drives-and-emotions.-such-circumstances-indicate-an
  "Advance of Consciousness or progression toward the goal of en-light-enment or psychic integration, symbolized by the sun traversing the earth.",
  :for-example-an-untrained-dog-will-instinctively-chase-and-kill-sheep-if-it-gets-the-chance-to-do-so;-on-the-other-hand,-a-properly-trained-dog-will-herd-and-control-a-flock-of-sheep-even-in-its-master's-absence.-anyone-who-has-observed-a-trained-sheep-dog-in-action-knows-what-amazing-feats-they-accomplish-with-great-joy-in-the-performance.-they-are-"tranquil"-in-their-role,-and-will-even-protect-the-sheep-from-untrained-dogs-that-would-kill-them.-when-our-instincts-have-learned-how-to-tranquilly-accept-discipline-they-are-ready-to-assist-us-in-the-higher-levels-of-the-work.-until-that-time,-the-work-consists-largely-of-"dog-training."-the-analogy-is-apt,-because-just-as-an-untrained-dog-is-never-as-happy-in-its-willfulness-as-a-well-trained-dog-is-in-its-purposefulness,-so-undisciplined-permissiveness-cannot-compare-with-the-joys-of-controlled-power-and-focused-intent.
  ""},
 :commentary
 {:confucius-legge
  "In Advance of Consciousnesswe have the bright sun appearing above the earth; the symbol of Docile Submission cleaving to that of the Great Brightness; and the magnetic line advanced and moving above: all these things give us the idea of a prince who secures the tranquility of the people.",
  :legge
  "The subject of the Judgment is a feudal prince whose services to his country have made him acceptable to his king. The King's favor has been shown to him by gifts and personal attentions. The symbolism of the lines indicates the situations encountered by the prince. The written character for this hexagram means to advance, a quality it shares with hexagrams number forty-six, Pushing Upward, and number fifty-three, Gradual Progress. In the present case the sun ascending from the earth to the meridian readily suggests the idea of advancing.",
  :hu-ping-wen-(yuan-dynasty)-says
  "Of the strong things there is none so strong as Heaven, and hence the superior man patterns himself on its strength. Of bright things there is none so bright as the sun, and he patterns himself on its brightness.",
  :anthony
  "This hexagram concerns self-development which yields progress in our external life situation. If we are not making progress, we should review our attitude. Some widely accepted ideas may be decadent from the viewpoint of the Sage, hence obstruct progress. [Anthony’s “Sage” is conceptually identical to the “Self. -- Ed.]"},
 :line-3
 {:psychologically,-the-line-suggests-an-inner-unity-of-some-kind--thoughts-and-feelings-are-in-harmony-and-predisposed-toward-transformation.
  "",
  :confucius-legge
  "Their common aim is to move upwards and act. Wilhelm/ Baynes: Because there is a will to go upward. Blofeld:  This implies unanimous determination to press upwards.  Ritsema/Karcher: Moving above indeed. Cleary(2): The aim is upward progress. Wu: A desire to advance.",
  :liu "When the majority assents, remorse vanishes.",
  :cleary-1 "The group concurs; regret vanishes.",
  :legge
  "Line three is magnetic in a dynamic place, but the first and second lines share her desire to advance. They are all united by a common trust and aim, hence the good auspice.",
  :blofeld "All are in accord -- regret vanishes!",
  :notes-and-paraphrases "",
  :ritsema-karcher "Crowds, sincerity, repenting extinguished.",
  :wing
  "Your Progress is dependent upon the company and encouragement of others. The benefits of this common trust will remove any cause for remorse.",
  :editor
  "This can be seen as a positive image of forces seeking synthesis.",
  :siu
  "The man moves forward with the trust and support of all around him.",
  :commentary "",
  :wilhelm-baynes "All are in accord. Remorse disappears.",
  :wu "There is consensus among many people. No regret.",
  :shaughnessy "The masses are real; regret is gone."},
 :char \䷢,
 :other-titles
 {:titles
  ("Progress"
   "Prospering"
   "The Symbol of Forwardness"
   "To Advance"
   "Advancement"
   "Making Headway"
   "Getting the Idea"
   "“Comes the Dawn”")}}
