{:binary "010100",
 :line-1
 {:confucius-legge
  "The dynamic fourth line and the magnetic first line are in correlation. We judge rightly in saying that its subject will commit no error. Wilhelm/Baynes: On the border between firm and yielding there should be no blame. Blofeld: the conjunction of yielding and firm (namely, lines one and two) (Sic) implies freedom from error. Ritsema/Karcher: Solid and supple's border. Righteous, without fault indeed. Cleary (2): At the border of hard and soft, etc. Wu: Where the strong-minded and the softhearted meet, there is on balance no error.",
  :liu
  "No blame. [If you receive this line you can expect success in your undertakings.]",
  :cleary-1 "No blame.",
  :legge
  "There is a magnetic line instead of a dynamic one in the first place, but this is compensated for by her dynamic fourth line correlate.",
  :blofeld "No error!",
  :notes-and-paraphrases "",
  :ritsema-karcher "Without fault.",
  :wing
  "You have surmounted the difficulties in your current endeavor. The path has been cleared and progress will continue. Use this time to consolidate your position.",
  :editor
  "Blofeld's interpretation of the Confucian commentary is anomalous -- correctness is found in the tension between lines one and four (not one and two). To be magnetic in a dynamic place and dynamic in a magnetic place suggests a continuous adjustment to changing circumstances. Wilhelm's Confucian commentary provides a good image of this kind of adaptation: On the border between firm and yielding there should be no blame. Sometimes this line can mean a confirmation of a hypothesis, speculation or attitude -- it is saying affirmative to your query.",
  :siu
  "At the outset, the man is freed from obstacles and is recuperating in peace.",
  :commentary "",
  :wilhelm-baynes "Without blame.",
  :wu "No error.",
  :shaughnessy "There is no trouble."},
 :line-5
 {:confucius-legge
  "When he removes the barriers to liberation the inferior men will of themselves retire. Wilhelm/Baynes: The superior man delivers himself, because inferior men then retreat. Blofeld: But when the Superior Man offers them release, they take to their heels. [Perhaps this means the true release involves release from selfishness -- a lesson which men of little merit have no desire to learn!] Ritsema/Karcher:  Small People withdrawing indeed. Cleary (2): The developed person has a solution. The petty person withdraws. Wu: The jun zi is relieved and the little men will resign.",
  :liu
  "Only the superior man can liberate himself from entanglement. Good fortune. Thus the inferior man trusts him.",
  :cleary-1
  "In this the superior person has liberation, which is fortunate; there is earnestness in regard to the inferior person.",
  :cleary-2
  "The developed person has a solution, which is fortunate. There is sincerity toward a petty person.",
  :legge
  "Line five is magnetic in a dynamic place, but the place is that of the ruler, whose duty is to promote liberation by removing all barriers to harmony within the kingdom -- especially all the inferior men symbolized by the divided lines. He can do this with the help of his dynamic correlate in the second line. Then even the inferior men will change their ways, and conform to his will. The inferior men retire means that believing in the sincerity of the ruler's determination to remove all evil men, they either retire of themselves or strive to conform to his wishes.",
  :blofeld
  "Only the Superior Man brings release. Good fortune! It is up to lesser men to put their trust in him. [This could also mean He has confidence in lesser men.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "A chun tzu holding-fast possesses Taking- apart. Significant. Possessing conformity, tending-towards Small People.",
  :wing
  "In order to eliminate an inferior habit or situation you must first make an inner resolve to overcome it. Only you can save yourself. Once you are liberated, inferior elements will retreat into the background and you will win the respect you deserve. Good fortune.",
  :editor
  "The context of the line does not lend itself to the usual gender symbolism used in this book. Wilhelm renders this in a conditional sense: If only the superior man can deliver himself... Blofeld and Liu say that only the superior man can liberate himself. There is the implication that your superiority may be in question. You are challenged to take appropriate action to liberate yourself from your fetters. This will be in accordance with the ruler's central place and an active balancing of forces as imaged in the relationship with the second line correlate.",
  :siu
  "The man drives away inferior people through an inner resolve and makes a complete mental and spiritual break. They recognize his earnestness, withdraw of their own accord, and even extend begrudging approval.",
  :commentary "",
  :wilhelm-baynes
  "If only the superior man can deliver himself, it brings good fortune.",
  :wu
  "The jun zi is relieved of what has implicated him. This is auspicious. It would be a lesson to the little men.",
  :shaughnessy
  "The gentleman only is untangled; auspicious; there is a return among the little men."},
 :number 40,
 :name "Liberation",
 :the-image
 {:legge
  "Liberation shows a thunderstorm clearing the atmosphere. The superior man, in accordance with this, forgives errors and deals gently with crimes.",
  :wilhelm-baynes
  "Thunder and rain set in: the image of Deliverance. Thus the superior man pardons mistakes and forgives misdeeds.",
  :blofeld
  "This hexagram symbolizes thunder and rain bringing release. The Superior Man tends to forgive wrongs and deals leniently with crimes. [The component trigrams suggest that a certain amount of forceful action is required.]",
  :liu
  "Thunder and rain come, symbolizing Liberation. The superior man forgives errors and pardons criminals.",
  :ritsema-karcher
  "Thunder, rain, arousing. Taking-apart. A chun tzu uses forgiving excess to pardon offenses.",
  :cleary-1
  "Thunder and rain act, dissolving. Thus do superior people forgive faults and pardon crimes.",
  :cleary-2 "Thunder and rain – solution. Etc.",
  :wu
  "There come thunder and rain; this is Relief. Thus the jun zi pardons inadvertent transgressors and extenuates (Sic) criminal offenders."},
 :line-4
 {:confucius-legge
  "The places of this line and of the third and first are all inappropriate to them. Wilhelm/Baynes: The place is not the appropriate one. Blofeld:  A fumbled release is indicated by the unsuitable position of this line. Ritsema/Karcher: Not-yet an appropriate situation indeed. Cleary (2): You are not yet in the right position. Wu: Because he is out of place.",
  :liu
  "Loosen your big toe. When your friend comes, you can trust each other.",
  :cleary-1
  "Releasing your big toe, when the companion comes, then trust.",
  :cleary-2
  "Remove your big toe. When a companion comes, then you trust.",
  :legge
  "Line four is dynamic in a magnetic place, and his correlate is magnetic in a dynamic place. Such a union will not be productive of good. In the symbolism line one becomes the toe of line four. The K'ang-hsi editors say that Line four is neither central nor in his correct place. He has line one for a correlate and line three for his close associate -- both of whom are magnetic in dynamic places. Hence it is said that they are all in places inappropriate to them.",
  :blofeld
  "A fumbled release. Put your trust in the friend(s) who will come. [A fumbled release is the result of my attempt to make something of three Chinese words -- release and thumb (or big toe) joined by a grammatical particle with various possible meanings. Whether my guess is right or not, the commentary on the line makes it clear that the omen is not a fortunate one. Happily, an awkward situation will be relieved by the arrival of a friend (or friends).]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Taking-apart and-also the thumbs. Partnering culminating, splitting-off conforming.",
  :wing
  "There are people who attach themselves to you for reasons of their own. This is a parasitic relationship, which may become habitual. You should liberate yourself from this kind of entanglement, since it repels others who might be valuable allies in your endeavors.",
  :editor
  "The respective meanings of lines one and four are derived from their correlation with each other. Note that this correlation is seen as favorable to line one, but unfavorable to line four. There are seven lines in theI Chingwhich mention toes, and all except the present one are first lines. In this case the toe referred to is the first line, which is magnetic in a dynamic place during a time of liberation from peril or stagnation. This suggests that from the point of view of line four, his magnetic correlate in the first place is a liability to be discarded. As regards the immanent assistance of friends, Wilhelm comments that the present line and the [dynamic line] in the second place are friends of kindred nature, jointly rendering loyal help to the ruler in the fifth place. Since line two is the only other dynamic line in the hexagram and is portrayed as a hunter who disposes of inferior men, such help is obviously advantageous. As confusing as all this seems to be, the essential idea is clear enough: free yourself of a compulsion or entanglement in order to obtain help. (A toe either gives us the impetus to move or obstructs movement when we stumble over it.) Perhaps it represents a timid, conservative or over-cautious attitude which is holding us back.",
  :siu
  "The man removes the inferior people who have attached themselves to him and have even become indispensable in some respects. This is a necessary prelude to great attainments. Their departure will enable him to cultivate friends with similar views and mutual confidence.",
  :commentary "",
  :wilhelm-baynes
  "Deliver yourself from your great toe. Then the companion comes, and him you can trust.",
  :wu
  "He unties his big toes. This will bring the trust of his friends.",
  :shaughnessy
  "Untangling his hemlock; a friend arrives and returns this."},
 :line-2
 {:confucius-legge
  "The good fortune is because he holds the due mean.",
  :liu
  "One catches three foxes in the field and gains a yellow (golden) arrow. To continue brings good fortune.",
  :cleary-1
  "Catching three foxes on a hunt, having golden arrows, correctness brings good fortune.",
  :cleary-2
  "Catching the third fox on a hunt, finding a yellow arrow, etc.",
  :legge
  "The second line is dynamic, but the place is magnetic, so his strength is tempered. As the correlate of the ruler in line five, he is an officer striving to bring about deliverance and pacify the subdued kingdom. He is compared to a hunter who disposes of inferior men, represented by the three foxes. He receives the yellow arrows, the instruments of war or hunting, whose color is correct and whose form is straight. The K'ang-hsi editors say that while straight-forwardness, symbolized by the arrows, is the first duty of an officer, if he doesn't temper that quality by pursuing the due mean, symbolized by their yellow color, and instead proceeds by main force to remove what is evil, he will provoke indignation and rebellion.",
  :blofeld
  "With one yellow arrow, he killed three foxes in the field. [Three birds with one stone.] Righteous persistence will bring good fortune.",
  :notes-and-paraphrases "",
  : "",
  :ritsema-karcher
  "The fields, catching three foxes. Acquiring a yellow arrow. Trial: significant.",
  :wing
  "The situation may be in the hands of inferior individuals who use unworthy methods to influence those in authority. You must now be particularly straightforward and virtuous while discrediting their efforts. Good fortune.",
  :editor
  "Arrow: The arrow has associations similar to the sword – the discriminating function. To shoot an arrow into the heart of the matter is to pierce its essence, to comprehend it completely. Yellow: Color of the mean, of the sun – suggests wisdom which comes from clarity: balanced perception. Fox: Common Asian symbol for evil, especially its wily or tricky aspects. Three: Symbol of dialectical synthesis or completion, as is the concept of the mean. The line images a situation in which careful discrimination perceives the elements of a problem.",
  :siu
  "The man proceeds at a proper pace and with moderation to remove the designing individuals, who influence the ruler through flattery and obstruct public progress.",
  :commentary "",
  :wilhelm-baynes
  "The good fortune is due to its attaining the middle way. Blofeld:  The good fortune of being able to steer a middle course. Ritsema/ Karcher:  Acquiring centering tao indeed. Cleary (2): Attaining the way of balance. Wu: Because he takes a middle road.",
  :wu
  "The hunter bags three foxes and finds a yellow arrow. It will be auspicious with perseverance.",
  :shaughnessy
  "In the fields bagging three foxes, and getting a yellow arrowhead; determination is auspicious."},
 :judgment
 {:liu
  "Liberation. The southwest benefits. If there is nothing for one where one has to go, then returning brings good fortune. If there is something in a place where one can go, then going quickly leads to good fortune.",
  :cleary-1
  "For liberation, the southwest is beneficial. When going nowhere, the return brings good fortune; when going somewhere, promptness brings good fortune.",
  :cleary-2
  "For solution, the southwest is beneficial. Going nowhere, coming back is fortunate, etc.",
  :legge
  "Liberation finds advantage in the southwest. When the operation is completed, a return to stability brings good fortune. If operations are incomplete, it is best to finish them quickly.",
  :blofeld
  "Release. The west and south are favorable. Those with nothing to gain from going forward will find good fortune by turning back; those who do have much to gain from going forward must hasten to be sure of doing well. [This is not a time to stay where we are. If we have no good reason to advance, it is best to retreat.]",
  :ritsema-karcher
  "Taking-apart. Harvesting: Western South. Without a place to go: one's coming return significant. Possessing directed going: Daybreak significant. [This hexagram describes your situation in terms of reflection and release from tension. It emphasizes that analyzing and understanding things in order to be delivered from compulsion is the adequate way to handle it...]",
  :wilhelm-baynes
  "Deliverance. The southwest furthers. If there is no longer anything (Sic) where one has to go, return brings good fortune. If there is still something (Sic) where one has to go, hastening brings good fortune.",
  :wu
  "Relief indicates advantage in the southwest. If he undertakes to do something without a cause, it will be auspicious for him to return to his former station. If he undertakes to do something with a cause, it will be auspicious for him to do it early.",
  :shaughnessy
  "Untangled:  Beneficial to the southwest; there is nowhere to go; his coming in return is auspicious; there is someplace to go to spend the night; auspicious."},
 :line-6
 {:the-master-said
  "The falcon is a bird of prey; the bow and arrow is a weapon of war; the shooter is a man. The superior man keeps his weapon concealed about his person, and waits for the proper time to move; doing this, how should his movement be other than successful? There is nothing to fetter or embarrass movement, and hence when he comes forth, he succeeds in his object. The language speaks of movement when the instrument necessary to it is ready and perfect.",
  :in-this-quote-from-chuangtse,-the-first-sentence-describes-the-action-of-the-prince,-and-the-second-sentence-describes-the-function-of-the-threshold-guardian--in-this-case-the-hawk.-the-line-suggests-the-elimination-of-an-illusion-which-thereby-liberates-one-to-explore-a-whole-new-realm-of-thought-or-experience.
  "",
  :confucius-legge
  "Thus he removes the promoters of rebellion. Wilhelm/ Baynes: Thereby he delivers himself from those who resist. Blofeld:  This means that he was able to liberate himself from perverse men. Ritsema/ Karcher: Using Taking- apart rebelling indeed. Cleary (2): The lord shoots the hawk to solve the conflict. Wu: To relieve the threat of sedition.",
  :liu
  "A duke shoots a hawk on the high wall and catches it. Everything is beneficial.",
  :cleary-1
  "The prince shoots at a hawk on a high wall and gets it, to the benefit of all.",
  :legge
  "Line six is the highest line in the figure, but not the place of the ruler. Hence he appears as a feudal duke, who carries out the idea of the figure against inferior men.",
  :blofeld
  "The prince shot an arrow and killed a hawk perching on a high wall. Everything is favorable!",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "A prince avails-of shooting a hawk, tending- towards the high rampart's above. Without not Harvesting: catching it.",
  :wing
  "Prepare yourself to forcefully dispense with a great adversary. This is done with careful planning and clever timing. This is a formidable enemy so you must be constantly alert. When you have removed this obstacle to your progress, everything that you attempt will succeed.",
  :editor
  "The line does not lend itself to the usual gender symbolism. Prince: Minor official -- the ego. Bow: The tension and release of aimed power -- conceptualization. Arrow: Perception, realization, that which pierces the heart of the matter. Hawk/Falcon: A predator bird. Swedenborg says: Birds signify such things as relate to the understanding, and thence to thought and deliberation. The hawk, then, is aggressive, dangerous thinking. Confucius calls him a promoter of rebellion, hence: undisciplined thinking, the source of an illusion. Wall: From the outside, it defines a space, outlines a perimeter; from the inside, it is protection from what lies outside: a division between one state or condition and another. A high wall suggests the realm of thought, ideas. The wall is the threshold, and the falcon is the guardian of the threshold.",
  :siu
  "Using hitherto concealed, ready, and perfect instruments, the man removes the powerful promoter of obstruction and rebellion.",
  :commentary "",
  :wilhelm-baynes
  "The prince shoots at a hawk on a high wall. He kills it. Everything serves to further.",
  :wu
  "The duke aims his arrow at a hawk perching on a high city wall. He bags the predator. Nothing is disadvantageous.",
  :shaughnessy
  "The duke herewith shoots a hawk on the top of a high wall, bagging it; there is nothing not beneficial."},
 :notes-&-para
 {:judgment
  "Do what obviously needs to be done and return to stability as soon as possible.",
  :the-superior-man
  "forgives, forgets, and bears no grudges. (i.e., Stability is more important than fixing blame or haggling over who is right.)",
  :if-the-thirty-ninth-hexagram-of
  "Impasse is turned upside down it becomes the fortieth hexagram of Liberation or Deliverance. The two figures represent opposite situations: if Impasse creates tension, then Liberation releases it. The upper trigram of Movement ascends to escape from the lower trigram of Danger, giving us an unambiguous image of freedom and relief.",
  :legge's-commentary-in-the-preceding-hexagram-explains-that-the
  "southwest is the direction of earth, the fertile lowland where life is natural and uncontrived. Confucius tells us here that an early move in this direction will win the allegiance of the masses. Psychologically interpreted, this refers to the inner kingdom of the psyche, where “the masses” are the drives, emotions and archetypal complexes which make up our being. The symbolism suggests a conscious freeing up of inner tension."},
 :commentary
 {:confucius-legge
  "Liberation shows the trigram of Movement above the trigram of Danger -- through movement there is an escape from peril. An early movement to the southwest wins the allegiance of the masses and returns the state to normalcy and equilibrium. When heaven and earth are freed from the grasp of winter, we have thunder and rain. When these come, the buds of the fruit-producing vegetation begin to open. Great indeed are the phenomena in the time ofLiberation.",
  :legge
  "The written Chinese character for Liberation is the symbol of unloosing -- untying a knot or unraveling a complication. This hexagram denotes a condition in which the obstruction and difficulty of the preceding figure have been removed. The lesson is how this new and better state of the kingdom should be dealt with. If no tasks remain to be completed, the sooner things resume their normal course the better. If further operations are necessary, let them be accomplished without delay. The K'ang-hsi editors say that moving to the south and west is the same as returning to normality.",
  :thunder-and-rain-clear-the-atmosphere,-and-a-feeling-of-oppression-is-relieved.-the-images-of-springtime-in-the-confucian-commentary-refer-to-the-gentle-policy-of-a-conquering-ruler-who-forgives-the-opposition-of-those-who-cease-to-offer-resistance.
  ""},
 :line-3
 {:the-master-said
  "The makers of the I Ching may be said to have known the philosophy of robbery. The I Ching says, He is a burden-bearer, and yet rides in a carriage, thereby exciting robbers to attack him. Burden- bearing is the business of an inferior man. A carriage is the vehicle of a gentleman. When an inferior man rides in the vehicle of a gentleman, robbers will think of taking it from him. When one is insolent to those above him, and oppressive to those below, robbers will wish to attack him. Careless laying up of things excites to robbery, as a woman's adorning of herself excites to lust. What the I Ching says about the burden-bearer's riding in a carriage, and exciting robbers to attack him shows how robbery is called out.",
  :confucius-legge
  "For a porter with his burden to be riding in a carriage is a thing to be ashamed of. It is he himself that tempts the robbers to come. On whom besides can we lay the blame? Wilhelm/Baynes: He should really be ashamed of himself. When I myself thus attract robbers, on whom shall I lay the blame?  Blofeld:  Moreover, his using both of them was shameful. If I were to act thus and bring robbers down on me, who but myself would be to blame? Ritsema/Karcher: Truly permitting the demoniac indeed. Originating-from my involving arms. Furthermore whose fault indeed. Cleary (2): Carrying and riding are both disgraceful. One brings attack by oneself – who else is to blame? Wu: It is a shame for a bearer to ride in a carriage. He exposes himself to robbery. Who else is to be blamed?",
  :liu
  "A man carries goods on his back and rides in a carriage – thus invites robbers to come. To continue brings humiliation.",
  :cleary-1
  "Riding bearing a burden causes enemies to arrive. Even being righteous one is humiliated.",
  :cleary-2
  "Carrying and riding brings on enemies. It is right to be humiliated.",
  :legge
  "The third line is magnetic where it should be dynamic. In the top place of the lower trigram it suggests the idea of a porter riding in a carriage. People will say: How did he get there? The things cannot be his own. Therefore robbers will attack and plunder him since he can't protect himself or accomplish anything good.",
  :blofeld
  "Traveling with both luggage-bearers and a carriage, he attracted the attention of robbers. To persist would bring misfortune. [This could mean that someone bearing luggage on his back rides in a carriage. In any case, the Chinese additional commentaries explain that the passage refers to those who usurp privileges to which they are not entitled by rank or merit.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Bearing, moreover riding. Involving outlawry culminating. Trial: abashment.",
  :wing
  "You have been able to assume a somewhat powerful position, which you do not know how to control. You pretend to be something that you are not. This invites envy. If you continue in this way you will suffer humiliation at the hands of others who would usurp your position.",
  :editor
  "Receiving this line can be a reprimand for an unworthy attitude. It shows one who aspires beyond his station, or who incorrectly seeks an easy solution to his problems. If this is the only changing line, the hexagram becomes number thirty-two,Consistency, the corresponding line of which begins: Shows one who does not constantly maintain his virtue... The idea is that a desire to move ahead quickly tempts one into an improper response to the situation at hand. Sometimes the context of the question can suggest that the vehicle (carriage) is the oracle itself -- you want it to answer a question you can figure out for yourself. The porter's burden is an obvious responsibility or duty. The robbers are anything that would harm the Work.",
  :siu
  "The man has obtained material goods and comfort and seeks a life of ease which does not suit his nature. Like a woman's self-adornment which excites to lust, this way of life merely invites robbers and leads to humiliation.",
  :commentary "",
  :wilhelm-baynes
  "If a man carries a burden on his back and nonetheless rides in a carriage, he thereby encourages robbers to draw near. Perseverance leads to humiliation.",
  :wu
  "A man bearing a load rides in a carriage. What he swaggers is conducive to robbery. Even though he does nothing wrong, he will be humiliated.",
  :shaughnessy
  "Carrying on the back and riding in a cart brings robbers to arrive; determination is distressful."},
 :char \䷧,
 :other-titles
 {:titles
  ("Deliverance"
   "The Symbol of Loosening"
   "Release"
   "Eliminating Obstacles"
   "Taking-apart"
   "Untangled"
   "Solution"
   "Dissolution"
   "Relief"
   "Unloose"
   "Release of Tension")}}
