{:binary "000010",
 :line-1
 {:possessing-conformity-,-overfilling-the-jar.-completing-coming-possesses-more-significance.
  "[Possessing conformity: Inner and outer are in accord; confidence of the spirits has been captured...]",
  :confucius-legge
  "From seeking union there will be other advantages. Wilhelm/Baynes: Encounters good fortune from another quarter. Blofeld: Indicates unexpected good fortune.  Ritsema/Karcher: Possessing more significance indeed. Cleary (2): The first yin of accord has other good fortune. Wu: There will be good fortune when others join to give support.",
  :liu
  "Union with confidence. No blame. Full of confidence, like a bowl full of water. Good fortune in the end.",
  :cleary-1
  "When there is truthfulness, accord is impeccable. When there is truthfulness filling a plain vessel, ultimately there will come other blessings.",
  :cleary-2
  "When there is truthfulness, accord with it is blameless. When there is truthfulness filling a plain vessel, when the end comes there is good fortune.",
  :legge
  "The earthenware vessel describes the plain, unadorned character of the sincerity called for. The other advantages are all the benefits that result from sincerity and union, which are themselves good.",
  :blofeld
  "Where there is confidence, the work of unification is carried on faultlessly, for confidence is like a flowing bowl. There is a windfall yet to come.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Possessing conformity, Grouping it. Without fault.",
  :wing
  "An honest, unaffected attitude is an excellent basis for forming associations. With such an attitude you can be confident that others will be attracted to you. Unexpected good luck is indicated here.",
  :editor
  "Note the idea of humble containment -- one collects the disparate elements of the situation together in a plain clay bowl. Metaphorically, this suggests that the simplest, most elementary approach to the problem is the correct one. The line can refer to mental comprehension (holding together), involving basic principles, unvarnished truth, etc.",
  :siu
  "At the outset, the man is filled with sincerity in his associations with others. He resembles an unadorned bowl which is full.",
  :commentary "",
  :wilhelm-baynes
  "Hold to him in truth and loyalty; this is without blame. Truth, like a full earthen bowl: thus in the end good fortune comes from without.",
  :wu
  "Having confidence in the person to whom support is given is without fault. Confidence can grow to fill one’s heart like water gradually filling empty earthenware. Eventually others may join to give their support. There will be good fortune.",
  :shaughnessy
  "There is a return. Ally with him; there is no trouble. There is a return; fill the earthenware; when winter comes perhaps it will be harmful; auspicious."},
 :line-5
 {:confucius-legge
  "The good fortune is because of the line's correct and central place. The king takes only those animals who present themselves obediently. He allows the others to escape. That the people do not warn one another to prevent the animals to escape shows how the king, in his high eminence, has made them pursue the due course. Wilhelm/Baynes: The position is correct and central. Discarding those who resist, accepting the devoted: this is the meaning of foregoes game that runs off in front. The citizens need no warning, for the one above makes them central. Blofeld: This good fortune is indicated by the central position of the ruling line. Leaving alone those difficult to catch and following where the chances seem good, the King nevertheless loses the game in front of him. This means that, although the local people were not warned, the ruler adopts a fair and liberal policy. [The implication is that such a policy is required for the success of our plans.]Ritsema/Karcher: Situation correctly centered indeed. Stowing-away countering, grasping yielding. Letting-go the preceding wildfowl indeed. Capital people not admonished. Commissioning centering above indeed. Cleary (2): The local people are not warned, because the ruler has effected balance. Wu:“To allow the game in front of him to escape” means setting free those who want to leave and taking in those who want to come, etc.",
  :liu
  "Union with honor. The king hunts on three sides only, losing game through the front. The people are not afraid. Good fortune.",
  :cleary-1
  "Manifesting accord. The king uses three chasers and loses the game ahead. The citizens are not admonished. Auspicious.",
  :cleary-2 "Manifest accord … The local people are not warned, etc.",
  :legge
  "As the ruler, line five is the center of union. The ancient rule for hunting expeditions was that after the beating was completed and the king was ready to commence taking game, one side of the enclosure into which it had been driven was left open and unguarded. This was proof of the royal benevolence which didn't want to make an end of all the creatures inside. So well known and understood was this benevolent principle, that all of his subjects cooperated in carrying it out. The union shown here is therefore characterized by mutual confidence and the appreciation of benevolent virtue.",
  :blofeld
  "Relying on his people's co-operation, the King pursues game which is enclosed on three sides, but loses the quarry ahead. This is because the local people were not warned. [This would seem to suggest that our loss is not due to disloyalty but to having failed to take people into our confidence.] Righteous persistence brings good fortune.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Manifest Grouping. The king avails-of three beaters. Letting-go the preceding wildfowl. Capital people are not admonished. Significant.",
  :wing
  "You can trust fate at this time to bring you together with those who would further you. There is a natural attraction at work here. The atmosphere is liberal, and much can be accomplished. The time is auspicious, indeed.",
  :editor
  "This line is the subject of the Judgment and most of the commentary on the Judgment. It depicts a shake-down or refining process. In terms of the Work, because the ego has free will, it always has the option of escape. The Self allows it to choose, because free choice is essential to any permanent psychic integration. A coerced synthesis could hardly be expected to hold together for very long. Blofeld's translation and note seem to miss this idea.",
  :siu
  "The superior ruler accepts those who voluntarily come to him and lets others go who care to go. He neither invites nor flatters. Union is based on mutual confidence and appreciation.",
  :commentary "",
  :wilhelm-baynes
  "Manifestation of Holding Together. In the hunt the king uses beaters on three sides only and foregoes game that runs off in front. The citizens need no warning. Good fortune.",
  :wu
  "This [line] reveals the essence of allegiance. The king deploys a three-sided chase in his hunt, such that he allows the game in front of him to escape. The townspeople do not warn one another of the king’s doing. There will be auspiciousness.",
  :  "",
  :shaughnessy
  "Lustrously ally. The king herewith thrice drives (the hunt) losing the front catch; the city men are not warned; auspicious."},
 :number 8,
 :name "Holding Together",
 :the-image
 {:legge
  "The image of the earth, and over it water, form Holding Together. The ancient kings, in accordance with this, established the various states and maintained an affectionate relation to their princes.",
  :wilhelm-baynes
  "On the earth is water: the image of Holding Together. Thus the kings of antiquity bestowed the different states as fiefs and cultivated friendly relations with the feudal lords.",
  :blofeld
  "The hexagram symbolizes water lying upon the land -- co-ordination. [This is indicated by the nature of the component trigrams. It is by co-operation between the fertile earth and the water which irrigates it that growth is achieved.] The ancient rulers strengthened the realm by being on affectionate terms with the feudal lords.  [This may suggest dealing kindly with immediate subordinates.]",
  :liu
  "Water over the earth symbolizes Union. The ancient kings established many states and were friendly with the feudal lords.",
  :ritsema-karcher
  "Above earth possessing stream. Grouping. The Earlier Kings used installing myriad cities to connect the connoted feudatories.",
  :cleary-1
  "There is water on the earth, in accord. Thus did the kings of yore establish myriad realms and associate with their representatives.",
  :wu
  "There is water on the ground; this is Subservience. Thus the late kings founded the states and kept a personal relationship with all the princes."},
 :line-4
 {:confucius-legge
  "Union is sought with one beyond herself, and in this case with a worthy object -- she is following the ruler above her. Wilhelm/ Baynes: Hold outwardly also to people of worth, in order thus to follow the one above. Blofeld: Cooperation with such people and leading them into virtuous ways must be accomplished by working through their leaders. Ritsema/Karcher: Using adhering-to the above indeed. Cleary (2): Accord with the wise outside is the way to follow the advanced. Wu: “He gives support to the exterior one,” who is a good man, because he follows the one above him.",
  :liu "Union outside. Continuing brings good fortune.",
  :cleary-1 "Accord with one outside is right and bodes well.",
  :cleary-2
  "According with the wise outside, correctness brings good results.",
  :legge
  "The one beyond herself  is the ruler or king who is the subject of line five, and with whom union ought to be sought. The magnetic line, moreover, is in a place proper to her, and if she is firm and correct, there will be good fortune.",
  :blofeld
  "He co-operates with people beyond his immediate circle. Righteous persistence will bring good fortune.",
  :notes-and-paraphrases "",
  :ritsema-karcher "Outside Grouping it. Trial: significant.",
  :wing
  "You are in close contact with the center of your community. This may refer to the leader or ruler. Show your support openly, but do not forget who you are or lose yourself in your allegiances.",
  :editor
  "Wilhelm suggests the idea of an outward display of allegiance. The quality of your commitment to the Work is seen in your actions and way of life. Sometimes the line suggests the idea of having confidence in yourself, or confidence in your intuition. At its simplest level it can just mean: Make connections beyond your immediate circle. (Blofeld)",
  :siu
  "The minister shows open loyalty to his king. This behavior contrasts to that of a person without a post. The latter should remain reserved, so as to retain his personal honor.",
  :commentary "",
  :wilhelm-baynes
  "Hold to him outwardly also. Perseverance brings good fortune.",
  :wu
  "He gives his support to the exterior one. To be persevering will be auspicious.",
  :shaughnessy
  "From outside ally with him; determination is auspicious."},
 :line-2
 {:confucius-legge
  "She does not fail in what is proper. Wilhelm/Baynes: Do not lose yourself. Blofeld: When unification or cooperation proceeds from within our own circle, the results will not be disappointing. Ritsema/ Karcher: Not originating letting-go indeed. Cleary (2): Accord coming from within means not losing oneself. Wu: With self-discipline there will be no error.",
  :liu "Union from within. Continuing brings good fortune.",
  :cleary-1 "Accord coming from within is correct and bodes well.",
  :cleary-2 "Accord coming from within is auspicious if correct.",
  :legge
  "Line two is the proper correlate of the ruler in line five. Her position in the center of the lower trigram suggests the movement proceeding from the inner mind.",
  :blofeld
  "Unification (or cooperation) should proceed from within our own circle. Righteous persistence will bring good fortune.",
  :notes-and-paraphrases "",
  :ritsema-karcher "Grouping's origin inside. Trial: significant.",
  :wing
  "Trust your inner mind, maintain your integrity, and follow the demands of your convictions. You will be sought after by others. If you chase after the approval of others, you will lose your dignity.",
  :editor
  "Legge's commentary on the relationship between lines two and five portrays the ego-Self relationship. The Self is the dynamic ruler dwelling in a psychic dimension (the inward mind). The ego is always magnetic in relation to the Self, and ideally the servant of the Work in spacetime. The inward mind is thus the source of the voice of the Self. Because not every image or impulse in the psyche originates from the Self, Wilhelm's translation of the Confucian commentary (Do not lose yourself), warns us to be conscious enough to maintain connection with our authentic inner voice -- not some complex masquerading as such. (Often a tricky distinction.)",
  :siu
  "The man retains his individuality and dignity in his relationships with others. He is not like the obsequious office seeker. His convictions are deeply founded.",
  :commentary "",
  :wilhelm-baynes
  "Hold to him inwardly. Perseverance brings good fortune.",
  :wu
  "A desire to serve comes from within. With perseverance, there will be good fortune.",
  :shaughnessy
  "Ally with him from within; determination is auspicious."},
 :judgment
 {:liu
  "Union. Good fortune. The prediction for one attempting union should be greatness, continuation, and constancy; no blame. If one hesitates, then joins late: misfortune.",
  :cleary-1
  "Accord is auspicious. Investigating and ascertaining, if the basis is always right, there is no error: Then the uneasy will come; but the dilatory are unfortunate.",
  :cleary-2
  "Accord bodes well. Make sure the basis is always right, so that there will be no fault. Then the uneasy will come. Latecomers are unfortunate.",
  :legge
  "Holding Together indicates good fortune, but let the querent re-examine himself by divination whether his virtue is great, un-intermitting and firm. If so, there will be no error. Those who are ready will then join him, but those who delay will meet with misfortune.",
  :blofeld
  "Unity (or co-ordination). Good fortune! Further consultation of the oracle will provide an omen of great and lasting value. No error! Those whose hearts are troubled assemble. The laggards suffer disaster. [Just as the last hexagram deals ostensibly with military affairs, so does this one largely concern administration. For divination purposes, it should be regarded figuratively -- unless a problem of administration is actually involved in the enquiry.]",
  :ritsema-karcher
  "Grouping, significant. Retracing the oracle-consulting: Spring, perpetual Trial. Without fault. Not soothing, on-all-sides coming. Afterwards, husbanding: pitfall.  [This hexagram describes your situation in terms of how you categorize people and things and how you relate to these categories. It emphasizes that joining people and things through recognizing their essential qualities is the adequate way to handle it.]",
  :wilhelm-baynes
  "Holding Together brings good fortune. Inquire of the oracle once again whether you possess sublimity, constancy, and perseverance; then there is no blame. Those who are uncertain gradually join. Whoever comes too late meets with misfortune.",
  :wu
  "Subservience indicates auspiciousness. Seeking to confirm the intent and motivation of allegiance by divination is without fault. Those who seek peace can all come, but those who hesitate and come late will have ill fortune.",
  :shaughnessy
  "Alliance: auspicious. The original milfoil divination: prime; permanent determination is no trouble. The un-tranquil land comes; for the latter fellow inauspicious."},
 :line-6
 {:confucius-legge
  "There is no possibility of a good issue. Wilhelm/ Baynes: Therefore he also fails to find the right end. Blofeld: No one at the head means anyone to complete the work of administration. Ritsema/ Karcher: Without a place to complete indeed. Cleary (2): Accord without leadership has no conclusion. Wu: The association leads to nowhere, because it is a dead-end.",
  :liu "Union without a leader. Misfortune.",
  :cleary-2 "Accord without leadership bodes ill.",
  :legge
  "The magnetic sixth line is trying to promote union with the lines below after the time for union has passed. It is too late -- she is symbolized as without a head, that is, as not having taken the first step, from which her action should begin and go on to completion.",
  :blofeld
  "Attempts to bring about unity when there is no one at the head result in disaster.  [This suggests a general lack of co-ordination due to poor leadership.]",
  :notes-and-paraphrases "",
  :ritsema-karcher "Without a head, Grouping it. Pitfall.",
  :wing
  "The moment for Unity has passed. Right from the beginning something was amiss and all attempts toward union inspired failure. Examine the situation to determine the extent of your error.",
  :editor
  "This line echoes the last phrase of the Judgment: With those who are too late in coming it will be ill. That is: one who cannot hold together, by definition cannot participate in unification. (Cf. Wu’s Confucian Commentary: “The association leads to nowhere, because it is a dead-end.”)",
  :siu
  "The situation bodes ill. No good ending can be expected in the absence of the right beginning. It is too late.",
  :commentary "",
  :wilhelm-baynes "He finds no head for holding together. Misfortune.",
  :wu "The association leads to nowhere. It will be foreboding.",
  :  "",
  :shaughnessy "The ally does not have a head: inauspicious."},
 :notes-&-para
 {:judgment
  "The success of the Work is determined by the proper integration of intrapsychic forces. Separated and disparate forces are an index of its failure. Unremitting willpower is the catalyst for unity. Do you have the requisite will to facilitate this goal? Ask the oracle.",
  :the-image
  "Archetypal intelligences (the gods) created many dimensions of awareness (Jung's collective unconscious or objective psyche), maintaining benevolent contact with them all. (Benevolent refers to original intent -- Plato's realm of ideal forms -- The Good. This is the image of an evolving multiverse of awareness – a human psyche.)",
  :psychologically-interpreted,
  "Holding Together depicts the Self as the fifth-line ruler surrounded by its satellite complexes. Astrologically rendered, we see the same image in the solar system with its Sun surrounded by planets -- each symbolizing a faculty within the psyche (e.g., Mercury is intellect, Mars is aggression, etc). Viewed this way, the eighth hexagram portrays the functioning of a divine process. (Whenever the ancient kings are mentioned in the I Ching,we can take them as the symbolic architects of a primordial ideal of perfection.)",
  :the-image-in
  "Holding Together is an allegory of the Self establishing the various complexes within the psyche (the Sun establishing its planets) so that they can evolve into a reflection of the ideal intent of the Work. (In the timeless realms of hyperspace, the Garden of Eden and the New Jerusalem exist simultaneously, although here in spacetime, as key facilitators in a “work in progress,” we labor somewhere between cause and effect.)",
  :although-the-psyche-of-a-functional-human-being-is-held-together-relatively-coherently,-its-inner-relationships-are-continuously-orbiting-each-other-in-cycles-of-change.-(astrological-transits-symbolize-such-changes.)-the-tao-of-psychic-evolution-(the-work)-is-to-respond-to-the-changes-consciously-and-coherently-so-that-all-forces-eventually-become-synchronized-with-the-will-of-their-source.-the-ego’s-sole-responsibility-is-to-do-this-in-the-spacetime-dimension-for-the-benefit-of-the-self.
  "",
  :the-message-for-the-superior-man-in-this-hexagram-is-the-only-injunction-in-the
  "Book of Changesto re-consult the oracle. Implicit in this curious challenge is a need to evaluate your competence to further the Work. The answer should tell you the condition of your will.",
  :the-differences-between-hexagrams-number-seven-and-number-eight-are-the-differences-between-a-geocentric-and-a-heliocentric-frame-of-reference-–-emphasizing-the-fact-that-the-ego-and-the-self-each-perceive-the-psyche-from-an-entirely-different-point-of-view.
  ""},
 :commentary
 {:confucius-legge
  "Holding Together denotes help, and we see in the figure inferiors docilely following their superior. All that is said in the Judgment follows from the position of the dynamic line in the center of the upper trigram. Those who do not respond to him have exhausted their good fortune.",
  :legge
  "The idea of union between the different members and classes of a state and how it can be secured, is the subject of Holding Together. The dynamic line in the fifth place of authority represents the ruler to whom the subjects of all the other lines offer a ready submission. Generally, the second line is the proper correlate of the fifth, but here all of the other lines are also his subjects. Harmonious union is secured by the sovereign authority of the ruler, but he is warned to see that his virtue is worthy of his position, and his subjects are warned not to delay in submitting to him. Those who do not seek to promote and enjoy union until it is too late are left out in the cold. The sentiment is the same as that in the lines of Shakespeare about the tide in the affairs of men. In the Image, water upon the face of the earth suggests an emblem of close union."},
 :line-3
 {:anthony
  "We hold with wrong elements in ourself such as an incorrect idea, or with emotions such as pride, anger or desire, which cause us to take hold of issues and become involved in an evil process. Or, through carelessness, we abandon the path to indulge in incorrect situations. Whenever we allow our inferiors to take over direction of our lives, we lose the help of the Sage. Getting this line either means that we are off the path, or that a situation will soon occur wherein we revert to a pattern of incorrect action, thereby losing the path.",
  :the-lines-above-and-below-her-are-also-magnetic.-these-facts-account-for-what-is-said-about-her.
  "",
  :confucius-legge
  "Will not injury be the result? Wilhelm/Baynes: Is this not injurious? Blofeld:  If we do this, how can we fail to suffer for it? Ritsema/ Karcher:  Reaching-to not truly injuring. Cleary (2): Will there not be injury? Wu: How pitiable is this!",
  :liu "Union with the wrong people. There will be sad results.",
  :cleary-1 "Accord with the wrong people.",
  :cleary-2
  "The wrong person to accord with. [If one is not balanced correctly, and one is in a position of minor authority but has no strong critical guidance, one is “the wrong person to accord with.” In Buddhist terms, this means the devil hasn’t a thought of good, and also that emotional opinions certainly do not accord with the way to enlightenment.]",
  :legge
  "Line three is magnetic, not in the center, nor in her correct place.",
  :blofeld "He joins himself with evil-doers.",
  :notes-and-paraphrases "",
  :ritsema-karcher "Grouping's in-no-way people.",
  :wing
  "The people in the environment of your inquiry are not right for you at this time. Avoid too intimate an association with the group while maintaining an outward sociability. Appearing committed to these people could darken your reputation later on.",
  :editor
  "This is an unambiguous line. Applied to inner work, it can suggest that you have mistaken the prompting of an autonomous complex for the Self. (See Wilhelm's Confucian commentary on line two above.) In its most neutral interpretation, it portrays a flawed connection: something doesn't match up properly.",
  :siu
  "The man attempts to cultivate an intimacy with people beyond his proper sphere. But this does not make him a person of greater stature.",
  :commentary "",
  :wilhelm-baynes "You hold together with the wrong people.",
  :wu "He associates himself with questionable characters.",
  :shaughnessy "Ally with him the non-human."},
 :char \䷇,
 :other-titles
 {:titles
  ("The Symbol of Subaltern Assistance"
   "Union"
   "Unity"
   "Grouping"
   "Alliance"
   "Co-ordination"
   "Leadership"
   "Merging (as with tributaries of a river)"
   "Seeking Union"
   "Unification"
   "Accord"
   "Subservience"
   "Individuation"
   "Integration")}}
