{:binary "011110",
 :line-1
 {:the-master-said
  "To place the things on the ground might be considered sufficient; but when one places mats of the white grass beneath them, what occasion for blame can there be? Such a course shows the height of carefulness. The white grass is a trivial thing, but through the use made of it, it may become important. One who goes forward using such careful art will not fall into any error.",
  :confucius-legge
  "She feels the weakness of being in the lowest place, and uses extraordinary care.  Wilhelm/Baynes:  The yielding is underneath.",
  :liu "To spread white rushes below leads to no blame.",
  :confucian-commentary "",
  :cleary-1 "Spreading white reeds; no fault.",
  :cleary-2 "Spreading a mat of white reeds, there is no blame.",
  :legge
  "The first line is magnetic, at the bottom of both the hexagram and the lower trigram of Humility or Flexibility. Therefore she is distinguished by carefulness, as in the matter mentioned, and there is a good auspice.",
  :blofeld
  "The reference is derived from the position of this yielding line below so many firm ones.  [A further commentary explains that they symbolize treating things with gentleness.]Ritsema/Karcher:  Supple located below indeed. Cleary (2): Flexibility in a low position. Wu: Because the meek is in the low position.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "A sacrifice availing-of white thatch grass. Without fault.",
  :wing
  "When embarking on an important endeavor, it is necessary to pay particular attention to details at the beginning. The times are indeed extraordinary, and you must be particularly careful to proceed in the right way. Being overcautious is not a mistake.",
  :editor
  "The idea is to lay a careful foundation for any enterprise to prevent later instability. Make careful choices now to prevent evil consequences later on.",
  :siu
  "At the outset, the man displays considerable care in embarking upon an important enterprise.",
  :wilhelm-baynes "To spread white rushes underneath. No blame.",
  :wu "Use of white mats in making offerings is blameless.",
  :shaughnessy
  "For the mat use white cogon-grass; there is no trouble."},
 :line-5
 {:confucius-legge
  "A decayed willow produces flowers, but how can this secure its long continuance? An old wife and a young husband is also a thing to be ashamed of. Wilhelm/Baynes: How could this last long? It is nevertheless a disgrace. Blofeld: How can such blossom endure for long? From another point of view, both of them should feel ashamed. [The question of blaming or praising such a marriage is in any case of little importance, since it can scarcely be destined to endure for long. The second sentence of the commentary perhaps reveals that, for once, Confucius was inclined to disagree with his beloved mentor, the Book of Change, and to be taken aback by the words no blame. From the point of view of divination, lines of this sort do not always indicate marriage; this line could mean that we shall do or have done something rather unusual of which the results will be more or less negative.] Ritsema/Karcher: Wherefore permitting lasting indeed? Truly permitting the demoniac indeed. Cleary (2): How can they last? (It) can also be embarrassing. Wu: How long can it last? (They) make an awkward couple.",
  :liu
  "A withered poplar blossoms. An old woman gains a young husband: No blame, no praise.",
  :confucian-commentary "",
  :cleary-1
  "A withered willow produces flowers, and old woman gets a young man for a husband: no blame, no praise.",
  :legge
  "Line five is dynamic and central and should be able to achieve extraordinary merit. But he has no proper correlate below, and as line two is inclined to line one, so is line five inclined to line six. But here the willow only produces flowers, not shoots -- its decay will soon reappear. An old wife will have no children. If the line is not to be condemned like line three, neither does his action deserve praise. The shoots produced in line two will grow into a new and vigorous tree, but here the flowers will soon decay, and the withered trunk continue the same. For what will a young man marry an old woman? There will be no children; it can only be from some mercenary motive.",
  :blofeld
  "The withered willow tree puts forth blossom -- an old woman takes a vigorous young husband; no blame, no praise!  [No blame, in that there is no prohibition against such marriages; no praise, in that they are generally considered far more unsuitable than when the husband is much older than the wife.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "A withered willow giving-birth-to flowers. A venerable wife acquiring her notable husband. Without fault, without praise.",
  :wing
  "In critical or significant times it is exhausting to cling to your ideals and ignore the realities of your environment. These realities are the superstructure that supports your life. If you ignore your foundations in your reach upward, you will become unstable and accomplish nothing at all.",
  :editor
  "Notice that the original line says that there will be neither praise nor blame. It is the Confucian commentary, written many hundreds of years later, that attaches the idea of shame” to this position. Following Confucius, Blofeld's footnote also interprets the results as negative: but this is not really warranted from the line itself. The image is a reasonable portrayal of an inconclusive, fruitless or trivial situation. The condition emblemed is one of marking time: marching in place. Psychologically interpreted, the wife can symbolize an emotional component of the psyche: a desire or feeling; the husband would be a mental component: perhaps discrimination. If this is the only changing line, the new hexagram becomes number thirty-two: Consistency, with a corresponding line that confirms the ineffectual condition.",
  :siu
  "Notwithstanding promising potentialities the man gives up his alliances with the people below him and seeks the company only of those of higher rank. An unstable arrangement results. Instead of greater security, there will be less. No renewal occurs after the flower saps the tree's remaining energy.",
  :wilhelm-baynes
  "A withered poplar puts forth flowers. An older woman takes a husband. No blame. No praise.",
  :wu
  "A withered willow tree grows a flower. An old woman takes a young husband. There will be neither blame nor praise.",
  :shaughnessy
  "The bitter poplar gives life to flowers: the old wife gets her siring husband; there is no trouble, there is no praise."},
 :number 28,
 :name "Critical Mass",
 :the-image
 {:legge
  "The image of trees beneath a marsh forms Critical Mass. The superior man, in accordance with this, fearlessly stands alone, and stays retired from the world without regret.",
  :wilhelm-baynes
  "The lake rises above the trees: the image of Preponderance of the Great. Thus the superior man, when he stands alone, is unconcerned, and if he has to renounce the world, he is undaunted.",
  :blofeld
  "This hexagram symbolizes a forest submerged in a great body of water. The Superior Man, though standing alone, is free from fear; he feels no discontent in withdrawing from the world.  [This is suggested by the component trigrams. Water is necessary for the nourishment of the trees, but too much of it can cause serious damage.]",
  :liu
  "The lake rising over the trees symbolizes Great Excess. The superior man, when isolated, is undisturbed. If he has to retreat from society, he feels no regret.",
  :ritsema-karcher
  "Marsh submerging wood. Great Exceeding. A chun tzu uses solitary establishing not to fear. (A chun tzu uses) retiring-from the age without melancholy.",
  :cleary-1
  "Moisture destroys wood in excess. Thus superior people stand alone without fear, and leave society without distress.",
  :cleary-2
  "Moisture destroys wood. Developed people, etc.  [Only when sustained by the power to stand alone without fear and avoid society without distress can learning be firmly rooted and development have a proper basis; then it is possible to refine and support the mediocre.]",
  :wu
  "Marsh covers over wood; This is Excess of the Great. Thus the jun zi stands alone without fear and withdraws from the world without melancholy."},
 :line-4
 {:confucius-legge
  "The good fortune arises because it does not bend toward what is below. Wilhelm/Baynes: It does not sag downward and break. Blofeld:  Good fortune in the sense that it does not fall. [This would seem to be good fortune of a negative kind; not so much good fortune as the failure of expected bad fortune to materialize.] Ritsema/Karcher: Not sagging, reaching-to the below indeed. Cleary (2): It does not bend down. Wu: The beam (is) held upright, not warping downward.",
  :liu
  "The ridgepole is strengthened; good fortune. But something else may cause humiliation.",
  :confucian-commentary "",
  :cleary-1
  "The ridgepole is raised; good fortune. There is another shame.",
  :cleary-2 "… This is auspicious, but there is another shame.",
  :legge
  "Line four is just below the fifth line ruler. His duty is to meet the extraordinary exigency of the time. Although dynamic, he is in a magnetic place and his strength is tempered -- he will be equal to his task. Should he seek help from line one, that would affect him with another element of weakness, and his action would give cause for regret.",
  :blofeld
  "The ridgepole is upheld -- good fortune! Were it otherwise, there would be cause for blame.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "The ridgepole crowning. Significant. Possessing more: abashment.",
  :wing
  "You can now find within yourself the strength and vision to achieve a successful outcome in your endeavors. Do not rely upon people or things outside of your Self for guidance. Dependence now on external things leads to humiliation.",
  :editor
  "This is one of those maddening lines of which every translator renders a subtly different version. Some aren't even internally consistent: Legge's translation says that there will be cause for regret if the subject looks for other help but that of line one,” which I take to mean: Only line one is the proper source of assistance.” Inexplicably, his exposition then cautions against such assistance, as does his Confucian commentary. Blofeld's version is a tautology effectively removing serious warning from the line. The Wilhelm and Liu translations are least confusing and imply that we are protected as long as we suppress our lower impulses and maintain allegiance to a higher principle. In my experience, this interpretation has been most accurate.",
  :siu
  "The man becomes the master of the difficult situation by refusing the assistance of weak men. He relies on his own strength of character.",
  :wilhelm-baynes
  "The ridgepole is braced. Good fortune. If there are ulterior motives, it is humiliating.",
  :wu
  "The beam is held upright, and there will be good fortune. There may be humiliation in unexpected situations.",
  :shaughnessy
  "The ridgepole bows upward; auspicious; there is harm; distress."},
 :line-2
 {:cleary-2-… "None do not benefit.",
  :confucius-legge
  "Such association is extraordinary. Wilhelm/Baynes: The extraordinary thing is their coming together. Blofeld: He weds her because they have been overmuch together. [From his point of view, it is in any case a matter for satisfaction, so it is taken here to symbolize favorable circumstances. Some commentaries suggest another implication, namely that the old man is able to take on tasks normally difficult for the elderly.] Ritsema/Karcher: Exceeding uses mutual associating indeed. Cleary (2): (He) has her for a companion in spite of being older. Wu: (They) will make a harmonious couple.",
  :liu
  "The withered poplar tree sprouts new shoots. The old man marries a young wife. Everything is favorable.",
  :confucian-commentary "",
  :cleary-1
  "A withered willow produces sprouts; an old man gets a girl for a wife. Altogether beneficial.",
  :legge
  "Line two has no proper correlate above, hence he inclines to the magnetic first line below him. This suggests an old husband with a young wife who will yet have children. The action will turn out favorably.",
  :blofeld
  "The withered willow tree puts forth new shoots -- an old man takes to wife a young girl. Everything is favorable.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "A withered willow giving birth-to a sprig. A venerable husband acquiring his woman consort. Without not Harvesting.",
  :wing
  "Look to those who are modest in attitude, or are beginners themselves, to help you in your endeavors. This way you are in the company of persons who can understand and share the enthusiasm of your goals. Things will move smoothly and the situation will become revitalized.",
  :editor
  "The trigram for Wood beneath the trigram for a Lake or Marsh suggests the idea of a tree that grows near water, hence: a willow tree. Whether dry, withered, decayed or bitter, this old tree experiences an unexpected renewal of life. The elderly husband and young wife are a different metaphor for the same idea, and the symbolism can sometimes refer to a union of thought and feeling. Psychologically implicit is the idea of intellect as mentor and guide to emotional responses: an archetypal relationship.",
  :siu
  "An extraordinary reinvigoration occurs. During unusual occasions it may be desirable to join the lowly in order to permit a new outlook and growth.",
  :wilhelm-baynes
  "A dry poplar sprouts at the root. An older man takes a young wife. Everything furthers.",
  :wu
  "A withered willow tree grows a young shoot. An old man takes a young wife. Everything is advantageous. [Ancient society gave approval to this kind of matrimony for the desire of having children in the family. Willow trees like water and do well on the bank of marshes. It is not uncommon for a withered old tree to have new shoots.]",
  :shaughnessy
  "The bitter poplar gives life to sprouts: The old fellow gets his maiden consort; there is nothing not beneficial."},
 :judgment
 {:liu
  "Great Excess. The ridgepole is crooked. It benefits to go anywhere. Success.",
  :cleary-1
  "When the great is excessive, the ridgepole bends. It is good to go somewhere; that is developmental. [When the ridgepole snaps, the whole house falls down. In the same way, practitioners of the Tao who promote yang too much, who do not know when enough is enough, who can be great but cannot be small, suffer damage to their spiritual house.]",
  :cleary-2
  "When greatness passes, the ridgepole bends. It is beneficial to have somewhere to go, for you will succeed.",
  :legge
  "Critical Mass depicts a weak beam. Under such conditions it is advantageous to move in any direction whatever. Success is indicated.",
  :blofeld
  "Excess! The ridgepole sags. It is favorable to have some goal (or destination) in view. Success! [A glance at the hexagram will show that it is too heavy in the middle and too weak at the ends. A number of firm lines is generally auspicious, but there can be too much of a good thing!]",
  :ritsema-karcher
  "Great Exceeding, the ridgepole sagging. Harvesting; possessing directed going. Growing. [This hexagram describes your situation in terms of your connection to a ruling principle. It emphasizes that pushing the guiding idea beyond ordinary limits and accepting the results is the adequate way to handle it...]",
  :wilhelm-baynes
  "Preponderance of the Great. The ridgepole sags to the breaking point. It furthers one to have somewhere to go. Success.",
  :wu
  "Excess of the Great indicates a beam that warps. It will be advantageous to have undertakings. It will be pervasive.",
  :shaughnessy
  "Great Surpassing: The ridgepole bows upward; beneficial to have someplace to go; receipt."},
 :line-6
 {:anthony
  "It is careless to wish to accomplish our task, no matter what happens. Plunging ahead on our own is always dangerous and willful. It is best to retain carefulness, allowing ourself to be guided. Meanwhile, having followed our principles is without blame, even though the result may be dangerous.",
  :confucius-legge
  "Evil follows wading with extraordinary boldness through the stream, but the act affords no ground for blame.  Wilhelm/Baynes: One should not join blame to the misfortune of going through the water. Blofeld:  This presages a misfortune for which we cannot possibly be blamed. Ritsema/ Karcher: Not permitting fault indeed. Cleary (2): The misfortune of going too far cannot be blamed. Wu: The ill fortune of getting drowned should not be a cause for blame.",
  :liu
  "One walks through the water and it goes over his head. Misfortune, no blame.",
  :confucian-commentary "",
  :cleary-1
  "Excess reaching the peak of destruction is unfortunate; there is no blame on other people. [At the end of Excess of the Great, being ignorant and acting arbitrarily, not knowing the medical substances or the firing process, doing whatever comes to mind, going astray and not returning, the damage is worse the higher one goes; excess reaches the peak of destruction. One calls misfortune upon oneself – it is no fault of others. This is Excess of the Great in the sense of being weak and entertaining illusions.]",
  :cleary-2
  "Going too far, passing away at the peak, there is misfortune, but no blame. [Here are only the virtues of flexibility and uprightness, without the ability to solve difficulties, so misfortune cannot be avoided; but one is really not to blame. In Buddhist terms, this is when correct concentration has no insight, winding up as a fall at the peak.]",
  :legge
  "The sixth line pursues her daring course with an intent to rectify the extraordinary exigency of the time and benefit all under the sky. She is unequal to the task and sinks beneath it, but her motive justifies the judgment on her conduct.",
  :blofeld
  "While he was fording the river, the water rose above his head -- misfortune, but he was not at fault.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Exceeding wading submerges the peak. Pitfall. Without fault.",
  :wing
  "The goal is worth accomplishing, although the sacrifice to attain it may be confounding in its enormity. No blame is attached to such action, although you should realize the extraordinary reality of what is happening.",
  :editor
  "Like anyline in theI Ching, this one is open to more than one interpretation. It can suggest suffering while undertaking a necessary but difficult task, or it can portray one ignorantly “pushing the river” in pursuit of goals one doesn’t really understand. Legge's commentary about being “unequal to the task” is not explicit in the original line -- i.e.: failure is not necessarily a foregone conclusion. Life's lessons are often painful -- that's just the way it is, and you are not to blame for it. Cleary (1)’s mention of “medical substances, etc.,” refers to Taoist alchemical procedures.",
  :siu
  "The man pursues his objectives for the public good, regardless of the consequences and danger. Misfortune results. But no blame is attached to his conduct, because there are certain things more important than life itself.",
  :wilhelm-baynes
  "One must go through the water. It goes over one's head. Misfortune. No blame.",
  :wu
  "He is drowned while crossing the river. This is foreboding, but blameless.",
  :shaughnessy
  "Surpassing and fording causes the top of the head to vanish; inauspicious; there is no trouble."},
 :notes-&-para
 {:the-superior-man
  "serves The Work by going his own way, regardless of public opinion.",
  :anthony
  "We must regain modesty through the effort to rid ourself of strong elements that cause us to press forward. The strong elements may exist in someone else, causing them to assault us with their fear, mistrust or doubt. Strong refers to impetuous movement to resolve what is ambiguous … We can meet the challenge by remaining detached and letting things go through their changes … To be truly rich is to remain modest; to be truly powerful is to remain reticent.",
  :coupled-with-cleary’s-translation-of-the-image-as
  "“Developed people stand alone without fear, avoid society without distress,” the idea is that one should follow one's best intuition and ignore popular illusions, political correctness or inner fears. (Psychologically: conventional thinking, socially conditioned reflexes, knee-jerk responses, etc.). During a time of Critical Mass, pay close attention to direction from the Self to preserve the Work. This is not the time to follow the crowd. Sometimes this can mean that you are obliged to go it alone – one of the Work’s frequent tests (Cf. line 6):",
  :this-is-a-different-message-than-wilhelm's "",
  :compare-the-judgment-and-image-of-this-hexagram-with-those-of-hexagram-number-32,
  "Consistency.",
  :judgment
  "A stressful situation is best managed with a comprehensive strategy. (Or: in the chess game of life, one succeeds by planning several moves in advance.)",
  :legge’s-translation-of-the-judgment-is "",
  :wilhelm-titles-this-hexagram
  "Preponderance of the Great. I prefer R.L. Wing's paraphrase of Critical Massas more evocative of the figure's meaning in modern terminology.",
  :suggestions-for-meditation "",
  :legge’s-version-implies-an-almost-hysterical-flight-from-danger-while-wilhelm's-rendition-suggests-prior-intention-and-planning.-the-latter-interpretation-is-definitely-what-is-meant-here,-as-confirmed-by-cleary’s-buddhist-commentary
  "",
  :in
  "Critical Mass four dynamic lines lurk inside of the hexagram, weakly contained at top and bottom by two magnetic lines. This energetic concentration could explode in an unpredictable release of force, and hence the Judgment tells us to move now (remember: non-action is also action) to avoid unwanted consequences. (Often the outcome is predictable – be prepared to just walk away if and when that is your best move.)"},
 :commentary
 {:confucius-legge
  "Excess is weakly supported at either end, with weakness in both the lowest and topmost lines. The dynamic lines are in excess, but two of them are in the central positions. The trigrams of Flexibility and Satisfaction indicate that there will be advantage in moving in any direction whatever -- there will be success. Great indeed is the work to be done during this extraordinary time.",
  :legge
  "Extraordinary times require extraordinary skill in their management. The figure shows two magnetic lines at top and bottom, with four dynamic lines between them -- giving the image of a great beam unable to sustain its own weight. Lines two and five are both dynamic and central however, and from this and the attributes of the component trigrams a good auspice is obtained."},
 :line-3
 {:confucius-legge
  "No help can be given to the condition thus represented. Wilhelm/Baynes: The misfortune of the sagging and breaking of the ridgepole is due to its finding no support.  Blofeld: The misfortune of being without adequate support. Ritsema/Karcher: Not permitted to use possessing bracing indeed. Cleary (2): There is no way to help. Wu: Because no support will help.",
  :liu "The ridgepole bends under pressure; misfortune.",
  :confucian-commentary "",
  :cleary-1 "The ridgepole bends; misfortune.",
  :cleary-2 "The ridgepole bending is foreboding.",
  :legge
  "The third line is dynamic in a dynamic place and confident in his own strength. But his correlate line six is magnetic. Alone, he is unequal to the extraordinary strain. Any attempt to sustain the broken beam will have no effect in supporting the roof.",
  :blofeld "The ridgepole sags -- misfortune!",
  :notes-and-paraphrases "",
  :ritsema-karcher "The ridgepole buckling. Pitfall.",
  :wing
  "You are inclined to force your way forward when, in fact, there are obstacles that cannot be overcome in this way. Even worse, you cannot accept advice from others because it is not what you wish to hear. Misfortune will inevitably follow.",
  :editor
  "This is the weak beam referred to in the Judgment. In the metaphor of Wing’s title of Critical Mass, the situation is about to detonate",
  :siu
  "The man becomes overconfident in his limited strength. He rushes ahead in opposition to advice from those in a position to help. This leads to the loss of voluntary support. His burdens increase, and he proves unequal to the task.",
  :wilhelm-baynes
  "The ridgepole sags to the breaking point. Misfortune.",
  :wu "The beam warps. Foreboding.",
  :shaughnessy "The ridgepole sags; inauspicious."},
 :char \䷛,
 :other-titles
 {:titles
  ("Preponderance of the Great"
   "The Symbol of Great Passing"
   "Excess"
   "Great Excess"
   "The Passing of Greatness"
   "Great Surpassing"
   "Great Gains"
   "Experience"
   "Greater than Great"
   "Greatness in Excess"
   "Dominance by the Mighty"
   "The Passing of Greatness"
   "Excess of the Great"
   "Law of Karma")}}
