{:binary "011100",
 :line-1
 {:confucius-legge
  "The evil attached to the deep desire for long continuance arises from the deep seeking of it at the commencement of things. Wilhelm/ Baynes: The misfortune arises from wanting too much immediately at the outset. Blofeld: Misfortune caused by trying to achieve enduring results at the very beginning. Ritsema/Karcher: Beginning seeking depth indeed. Cleary (2): The misfortune … is from seeking depth to start with. Wu: Because he starts by seeking an intimate relationship.",
  :liu
  "One seeks duration too insistently; to continue this brings misfortune. Nothing is of benefit.",
  :cleary-1 "Deep constancy; fidelity brings misfortune. No benefit.",
  :cleary-2
  "In deep constancy, fidelity brings misfortune; there is no gain.",
  :legge
  "Line one has a proper correlate in four, but between them are two dynamic lines, and it is itself magnetic. These conditions prevent her from receiving much help from line four. She should be quiet and not be anxious for action. The emphasis of what is said derives from her being the first line of the figure, at the commencement of things.",
  :blofeld
  "To ensure his continuance, he digs a hole for himself. This sort of determination brings misfortune, for he is unable to go anywhere.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Diving Persevering, Trial: pitfall. Without direction: Harvesting.",
  :wing
  "Do not attempt to wholly and quickly embrace a method or system that is new to you. Life-styles cannot be changed overnight. There are no shortcuts to reform. Such things are cultivated and matured in order to bring about the desired results.",
  :editor
  "The image depicts compulsive persistence in trying to force an issue or in seeking a premature synthesis. If this is the only changing line, the hexagram becomes number thirty-four, Great Power,implying that perhaps you are too impatient for results. The Work demands change, and often we long for some measure of stability which is inappropriate to the process taking place. Ritsema/Karcher translate “Without direction: Harvesting” as: No plan or direction is advantageous; in order to take advantage of the situation, do not impose a direction on events. The second clause suggests that circumstances will improve if you just don't meddle with them.",
  :siu
  "At the outset the man wants to endure. Whatever endures must be gradually matured. There is no advantage in precipitous action.",
  :commentary "",
  :wilhelm-baynes
  "Seeking duration too hastily brings misfortune persistently. Nothing that would further.",
  :wu
  "He seeks a lasting relationship from afar. Even though he is earnest, it will be foreboding and there is nothing to be gained.",
  :shaughnessy
  "Distant constancy; determination is inauspicious; there is no place beneficial."},
 :line-5
 {:confucius-legge
  "Such firm correctness in a wife will be fortunate -- it is hers to the end of life to follow with an unchanged mind. The husband must decide what is right, and lay down the rule accordingly -- for him to follow like a wife is evil.  Wilhelm/Baynes: Perseverance brings good fortune for a woman, because she follows one man all her life. A man must hold to his duty; if he follows the woman, the results are bad.  Blofeld:  A woman follows one lord for the whole of her life, but men have to hold to their public duties. For them to subordinate themselves to women would bring shame upon them. Ritsema/ Karcher: Adhering-to the-one and-also completing indeed. Adhering-to the wife: pitfall indeed. Cleary (2): What bodes well in fidelity for a woman is consistency from start to finish. For a man doing his duty, to follow a woman bodes ill. Wu: She perseveres in playing her devoted role to the very end. Ominous for a man, because he should judge each issue on its merit and not follow the role of a woman.",
  :liu
  "Firmly instilling duration in one's character is good fortune for a woman, but not for a man.",
  :cleary-1
  "Constancy in virtue; this righteousness is good for a woman, bad for a man.",
  :cleary-2
  "The fidelity of constancy in virtue bodes well for a woman, bodes ill for a man.",
  :legge
  "The magnetic fifth line responds to the dynamic second, and may be supposed to represent a wife conscious of her weakness, and docilely submissive, which is correct. A husband, however, and a man generally, has to assert himself, and lay down the rule of what is right. From line five it appears that what is right will vary in different cases. The lesson of the hexagram is perseverance in what is right in each particular case.",
  :blofeld
  "Making a virtue of marital constancy is a type of persistence which brings good fortune to women, but is harmful to men.  [Here constancy is used in the limited sense of devotion to husband or wife and willingness to submit absolutely to his or her judgment.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Persevering one's actualizing-tao: Trial. Wife people: significant. The husband, the son: pitfall. [Actualize-tao: Ability to follow the course traced by the ongoing process of the cosmos. Linked with acquire, TE: acquiring that which makes a being become what it is meant to be.]",
  :wing
  "When you are seeking earthly things, apply earthly methods. When your goals are lofty and ambitious, your methods must be inventive and daring. Learn to apply the appropriate kind of effort to achieve the effect you desire.",
  :editor
  "What appears to be outrageous sexism is seen to be a profound truth when interpreted symbolically. The wife is emotion, the husband reason, and the line examines the crucial division of labor between them. Reason must be flexible or it becomes petrified into dogma; emotion must remain firm and not give in to impulse or it becomes uncontrolled passion. The circumstances of each situation dictate their proper response. In the flux and flow of life, mindless adherence to precedent is the strategy of shysters and dogmatists.",
  :siu
  "The man is faithful to tradition and submits meekly. These are desirable virtues for a wife but not for a man of affairs. He should be flexible and assertive, according to the demands of duty and the tenor of the times.",
  :commentary "",
  :wilhelm-baynes
  "Giving duration to one's character through perseverance. This is good fortune for a woman, misfortune for a man.",
  :wu
  "The subject perseveres in principle. This is auspicious for a woman, but ominous for a man.",
  :shaughnessy
  "Making constant his virtue; determination is auspicious for the wife, inauspicious for the husband."},
 :number 32,
 :name "Consistency",
 :the-image
 {:legge
  "Thunder over wind -- the image of Consistency. The superior man stands firm and does not change his method of operation.",
  :wilhelm-baynes
  "Thunder and wind: the image of Duration. Thus the superior man stands firm and does not change his direction.",
  :blofeld
  "This hexagram symbolizes thunder accompanied by wind. The Superior Man stands so firmly that he cannot be uprooted.",
  :liu
  "Thunder and wind symbolize Duration. The superior man stands firm without changing direction.",
  :ritsema-karcher
  "Thunder, wind, Persevering. A Chun tzu uses establishing, not versatility on-all-sides.",
  :cleary-1
  "Thunder and wind are perpetual. Thus does the superior person stand without changing places.",
  :cleary-2
  "Thunder and wind are constant; so do developed people stand without changing place.",
  :wu
  "A combination of thunder and wind forms Constancy. Thus the jun zi establishes himself by not changing his post."},
 :line-4
 {:confucius-legge
  "Going for long to what is not his proper place, how can he get game? Wilhelm/Baynes: When one is forever absent from one's place, how can one find game? Blofeld:  How can one who remains long out of place hope to gain his quarry? [ A reference to the unsuitable position of this line. An example of what is implied is furnished by people whose talents and interests incline them towards a profession quite different from the one in which they are employed; with the best will in the world, they cannot do justice to themselves.]Ritsema/Karcher: No lasting whatever: one's situation. Quietly acquiring the wildfowl indeed. Cleary(2): This is not the place for persistence. How can one catch game? Wu: He has not been in the right place for a long period of time. How can he have bagged any game?",
  :liu
  "No birds in the field. For a long time one is out of place. How can one get birds. [If you receive this line, you should not expect success, even with heightened efforts. Rather, be wary of losing your present position.]",
  :cleary-1 "Fields, no game.",
  :legge
  "Line four is dynamic in a magnetic place, thus suggesting the symbolism.",
  :blofeld "No game in the field.",
  :notes-and-paraphrases "",
  :ritsema-karcher "The fields without wildfowl.",
  :wing
  "Be certain your goals are realistic. If you try to achieve things that are unlikely, no matter how vigorously, you will still accomplish absolutely nothing. Perhaps you should re-evaluate your desires.",
  :editor
  "There is sometimes an implication in this line that if you would just sit still maybe the game would come to you.",
  :siu
  "Perseverance alone does not assure success. No amount of stalking will lead to game in a field that has none.",
  :commentary "",
  :wilhelm-baynes "No game in the field.",
  :wu "He hunts, but his bag is empty.",
  :shaughnessy "In the fields there is no game."},
 :line-2
 {:confucius-legge
  "He can abide long in the due mean. Wilhelm/Baynes: It is permanently central. Blofeld: The line implies ability to remain upon the middle path. [I.e. To avoid extremes and cleave to the golden mean. This is suggested by the position of the line which is central to the lower trigram.] Ritsema/Karcher: Ability lasting, centering indeed.  [The ideogram: field divided in two equal parts. Image of hexagram 61.]Cleary (2): One can remain balanced. Wu: (He) can remain in the central position for a long time.",
  :liu "Remorse vanishes.  [A stable situation is now possible.]",
  :cleary-1 "Regret disappears.",
  :legge
  "Line two is dynamic, but in the place of a magnetic line. However, because of his central position he holds fast to the due mean.",
  :blofeld "Regret vanishes.",
  :notes-and-paraphrases "",
  :ritsema-karcher "Repenting extinguished.",
  :wing
  "Apply just enough consistent force to effect the situation. Too much energy, or too little, will create chaos. Avoid extremes in your actions.",
  :editor
  "Line two is the dynamic correlate of the magnetic fifth line, and thus becomes the ruler of the hexagram. The meanings of both lines are derived from this switch of positions. (Ordinarily the fifth place is the seat of the ruler.) If both lines change, the hexagram becomes number thirty-one, Initiative, with which the figure is intimately connected, as Legge's notes point out. This suggests that consistency in the World of the Senses (domain of the ego) allows the initiative to originate from the World of Thought (the domain of the Self – the Causal Plane of Theosophy); which is to say that the ego's consistent perseverance is essential for the transformation of the psyche. The attitude which is often necessary to accomplish this is symbolized in the IX of Wands in the Tarot:",
  :siu
  "The man endures by keeping his force of character within the bounds of available power.",
  :commentary "",
  :wilhelm-baynes "Remorse disappears.",
  :wu "Regret disappears.",
  :shaughnessy "Regret is gone."},
 :judgment
 {:liu
  "Duration. Success. No blame. It benefits to continue. Going anywhere is advantageous.",
  :cleary-1
  "Constancy is developmental. Impeccable. It is beneficial to be correct. It is beneficial to have a place to go.",
  :cleary-2
  "Constancy comes through without fault, beneficial insofar as it is correct. It is beneficial to have a place to go.",
  :legge
  "Consistency means successful progress without error through firm correctness. Movement in any direction is advantageous.",
  :blofeld
  "The Long Enduring. Success and freedom from error! Righteous persistence brings reward. It is favorable to have in view some goal or destination.",
  :ritsema-karcher
  "Persevering, Growing. Without fault. Harvesting Trial. Harvesting: possessing directed going. [This hexagram describes your situation in terms of continuity and endurance. It emphasizes that continuing on and renewing the way you are following is the adequate way to handle the situation. To be in accord with the time, you are told to persevere!]",
  :wilhelm-baynes
  "Duration. Success. No blame. Perseverance furthers. It furthers one to have somewhere to go.",
  :wu
  "Constancy indicates pervasion. There will be no blame. It also indicates advantage of being persevering and having undertakings.",
  :shaughnessy
  "Constancy: Receipt; there is no trouble; beneficial to determine; beneficial to have someplace to go."},
 :line-6
 {:confucius-legge
  "Far will she be from achieving merit. Wilhelm/Baynes: Restlessness as an enduring condition in a high position is wholly without merit. Blofeld:  The prolonged violent exercise signified by this line is completely void of worthwhile results. Ritsema/Karcher: The great without achievement indeed. Cleary (2): Constant excitement in those on top is utterly unsuccessful. Wu: Changing his constant course at the last stage will not accomplish anything.",
  :liu "Continuous agitation means misfortune.",
  :cleary-1 "Constancy of excitement is bad.",
  :cleary-2 "Constant excitement bodes ill.",
  :legge
  "The principle of perseverance has run its course and the energy of the upper trigram of Movement is exhausted. The line itself is magnetic, and her violent efforts can only lead to evil.",
  :blofeld
  "Prolonged violent exercise -- misfortune! [This implies violent activity directed to wrong ends and therefore barren of result.]",
  :notes-and-paraphrases "",
  :ritsema-karcher "Rousing Persevering: pitfall.",
  :wing
  "If you handle your affairs in a perpetual state of anxiety, you will soon exhaust yourself. More could be accomplished with a calm and composed demeanor. Make an attempt to comprehend and align yourself with what is truly happening before you create serious problems for yourself.",
  :editor
  "Legge's interpretation of this line is inconsistent with the other translators, depicting foolish consistency as the problem, whereas Wilhelm, Blofeld and Liu all identify it as consistent foolishness. (Ritsema/Karcher's literal English could be interpreted either way.) My experience endorses the majority opinion. The line often reminds us how anticipation is inconsistent with centeredness. Perhaps you're trying too hard. Be here now -- allow the Work to unfold as it will.",
  :siu
  "The man in a high position is perpetually excited and restless. As a result he does not have the inner composure necessary for positive contributions. His motive power is soon exhausted by violent efforts.",
  :commentary "",
  :wilhelm-baynes
  "Restlessness as an enduring condition brings misfortune.",
  :wu "He changes his constant course. This is foreboding.",
  :shaughnessy "Distant constancy; inauspicious."},
 :notes-&-para
 {:judgment
  "The will to maintain the consistency of the Work assures progress in whatever direction it may take.",
  :the-superior-man "holds fast to the principles of the Work.",
  :wilhelm's-title-for-this-hexagram-is
  "Duration. I feel that the word Consistency best evokes the meaning of the figure. In an existence consisting of continuous change the only things that have duration are the principles upon which change is based. To adhere to these principles is to maintain consistency. Implicit here is a consistent balance of forces. Consistency in the Work means neither consistent action nor inaction, but an appropriate combination of the two principles as required by changing circumstances. The Confucian commentary alludes to this characteristic of the Work when it mentions the sun, moon and changing seasons as examples of forces which maintain their consistency within a context of continuous change.",
  :just-as-the-moon-at-night-reflects-the-light-of-the-hidden-sun,-so-in-the-work-the-ego-is-always-magnetic-in-relation-to-the-dynamic-self.-a-moon-that-thought-that-it-was-the-source-of-its-light-would-be-egregiously-deluded,-despite-superficial-appearances-to-the-contrary;-so-too-the-ego-that-thinks-that-its-powers-come-from-anywhere-but-the-self.
  "",
  :suggestions-for-meditation "",
  :note-that-all-of-the-lines-in-the-hexagram-are-generally-unfavorable-except-two-and-five,-and-that-when-they-both-change-places-the-hexagram-becomes-number-thirty-one,
  "Initiative. There is a profound lesson here which is best appreciated by meditating on the associations implied. The fact that each hexagram is the inverse of the other should not be forgotten."},
 :commentary
 {:confucius-legge
  "Consistency means long continuance. The dynamic trigram of Thunder is above, and the magnetic trigram of Wind is below. Docility and Motive Force are in sympathetic communication because their dynamic and magnetic lines all correspond. When the motive power is spent it will begin again -- hence movement in any direction is advantageous. The sun and moon are consistent in their illumination, and the four sequential seasons are consistent in their cycles of growth. The sages are consistent in their work and all under heaven are transformed. When we examine this consistent perseverance the natural tendencies of heaven and earth are revealed.",
  :legge
  "The subject of the hexagram is perseverance in what is right, or in continuously acting out the law of one's being. It is seen as a sequel to the previous hexagram,Initiative. As that figure deals with the correct relations",
  :between-husband-and-wife,-so-this-figure-treats-of-the-continuous-observance-of-their-respective-duties.
  "Initiativeconsists of the trigrams symbolizing the youngest son and youngest daughter and shows how the attraction and influence between the sexes is strongest in youth. Consistency on the other hand, consists of the trigrams symbolizing the oldest son and oldest daughter. This couple is more staid. The wife occupies the lower place, and their relationship is characterized by her submission. Given two parties, a magnetic and a dynamic in correlation, if both consistently observe what is correct and natural (i.e., the magnetic submissive and the dynamic firm), then good fortune and progress may be predicted for their course."},
 :line-3
 {:confucius-legge
  "He does not continuously maintain his virtue -- nowhere will he be borne with. Wilhelm/Baynes: He meets with no toleration. Blofeld:  Because, then, no one could endure him. [We can bear with an evil man more easily than with one who is liable to behave so inconsistently that we never know what to expect of him.]Ritsema/ Karcher: Without a place to tolerate indeed. Cleary (2): There is no accommodation. Wu: Consequently, he will not be welcome.",
  :liu
  "If he does not continue to improve his character, he will be disgraced. Continuing (not to improve) brings humiliation.",
  :cleary-1
  "If one is not constant in virtue, one may be shamed; even if right, one is humiliated.",
  :cleary-2
  "Not being constant in virtue may be taken as a disgrace. Even if one is right, one is humiliated.",
  :legge
  "The third line is dynamic in a dynamic place, but has passed the center position of the lower trigram. He is too active, and coming under the attraction of his sixth line correlate, he is impelled to abandon his place and virtue. The K'ang-hsi editors' version of the commentary is: Nowhere can he bear to remain.",
  :blofeld
  "He is not consistently virtuous and therefore meets with disgrace. To continue thus would be shameful.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Not preserving one's actualizing-tao. Maybe receiving's embarrassing. Trial: abashment.  [Actualize-tao: Ability to follow the course traced by the ongoing process of the cosmos. Linked with acquire, TE: acquiring that which makes a being become what it is meant to be.]",
  :wing
  "Your reactions and moods caused by external situations are as unpredictable as these varying circumstances. This inconsistency within the Self will bring your humiliation. In turn, this creates a cycle of difficulties. Try to center yourself.",
  :editor
  "To parody Emerson: A foolish inconsistency is the hobgoblin of small minds.",
  :siu
  "The man does not maintain an inner consistency of character. His vicissitudes lead to troubles from unforeseen quarters.",
  :commentary "",
  :wilhelm-baynes
  "He who does not give duration to his character meets with disgrace. Persistent humiliation.",
  :wu
  "The subject does not persevere in principle. He may feel humiliated for his support. Even though he does nothing wrong, he will be remorseful.",
  :shaughnessy
  "Not making constant his virtue, he perhaps receives its disgrace; determination is distressful."},
 :char \䷟,
 :other-titles
 {:titles
  ("Duration"
   "The Symbol of Constancy"
   "The Long Enduring"
   "Constant"
   "Persevering"
   "Standing Fast"
   "Continuity"
   "Constancy in the Midst of Change"
   "Holding Firm"),
  :quotes
  ({:author "D.F. Hook",
    :quote
    "Get yourself into a fixed routine like the orbiting planets."})}}
