{:binary "111111",
 :line-1
 {:the-master-said
  "There he is, with the powers of the dragon, and yet lying hid. The world cannot influence him, for he does not pander to its approval. He lives withdrawn from the world without regret, and its disapproval doesn’t bother him. He rejoices in this opportunity to further his work, but if circumstances do not favor this he can as easily retire. He cannot be separated from the source of his being. This is the dragon lying hid.",
  :confucius-legge
  "This appears from the dynamic and undivided line being in the lowest place. Wilhelm/Baynes: For the light-giving force is still below. Blofeld: The life- sustaining force is still submerged. Ritsema/ Karcher: Yang located below indeed. Wu: Because the yang is in the lowest position.",
  :liu "The hibernating dragon does not act.",
  :cleary-1 "Hidden dragon: Do not use it.",
  :cleary-2 "The hidden dragon is not to be employed.",
  :legge
  "The dragon can be the symbol of the superior man, or the great man -- the sage on the throne.",
  :blofeld "The concealed dragon refrains from action.",
  :notes-and-paraphrases "",
  :ritsema-karcher "Immersed dragon, no availing-of.",
  :miscellaneous-notes
  "The position is too low. The dynamic power is stored up and hidden. This is the originating power which is the source of life and growth. The actions of the superior man demonstrate his virtue every day, but when concealment is required he restrains the full expression of his work and takes no action.",
  :wing
  "The time is not ripe for action. You have all the Creative Power that you need to achieve your aim, but you must wait for the opportune moment. If necessary, you may direct activities from behind the scenes.",
  :editor
  "The image suggests the dragon in its cave. The forces of the unconscious psyche are hidden from conscious awareness and constitute a potential threat. To take action under such circumstances would at the very least be to risk an unpleasant or unmanageable confrontation with a superior force. Since this is the bottom line of the hexagram, the image reminds us of the serpent power, or Kundalini, lying coiled and asleep at the base of the spine. Those who have experienced the premature and uncontrolled release of this force have attested to its extremely negative qualities -- both physical pain and acute psychological stress are commonly described. If this is the only changing line, the hexagram becomes number forty-four,Temptation, the corresponding line of which reads in part: ...If she moves in any direction, evil will appear. This reinforces the idea of taking no action whatsoever under the prevailing conditions, despite your possible temptation to do so.",
  :siu
  "At the outset, the man is unknown, like a dragon lying hidden. The occasion is not yet ripe for his appearance. He is not moved by public opinion and the desire for fame. He bides his time in self-confidence and silence.",
  :commentary "",
  :wilhelm-baynes "Hidden dragon. Do not act.",
  :wu "The dragon lying submerged is not to be used.",
  :shaughnessy "Submersed dragon; do not use."},
 :line-5
 {:the-master-said
  "Notes of the same key vibrate in harmony, birds of a feather flock together. Water descends and fire ascends. Clouds follow the dragon, and the winds follow the tiger. When the sage appears, all men look up to him. Heavenly things ascend, earthly things descend -- so does everything follow its kind.",
  :cleary-2-… "Beneficial to see great people.",
  :confucius-legge
  "The great man rouses himself to his work. Wilhelm/ Baynes: This shows the great man at work. Blofeld: This passage presages the emergence of a being who is truly great. Ritsema/Karcher: Great People creating indeed. Wu: This signifies success of the great man.",
  :liu
  "The dragon flies in the heavens. There is benefit in meeting a great man.",
  :cleary-1
  "The flying dragon is in the sky: it is beneficial to see a great person.",
  :legge
  "The fifth is almost always the place of honor and authority in the hexagram, and here the great man is seen as the sage on the throne. The argument is that as things of the same kind respond to and seek one another, so is it with the sage and ordinary men. They are of the same kind, though far apart; and when a sage appears, all other men look to him with admiration and hope. Ch'eng-tzu says here that Heaven and Earth are another name for Tao, and that because the sage is in harmony with the Tao or practical reason of the universe, how could men or spirits be contrary to him?",
  :blofeld
  "The dragon wings across the sky; it is advantageous to visit a great man.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Flying dragon located-in heaven. Harvesting: visualizing Great People.",
  :miscellaneous-notes
  "The subject of the line commands from above. This shows that his position is based upon heavenly virtue. The attributes of the great man are in harmony with Heaven and Earth: his intelligence is like the sun and moon; his procedures are like the four seasons, and his equilibrium",
  :wing
  "Whatever you choose to do is in accord with the cosmos. Your thinking is clearheaded. Because of this your influence is great and your milieu will look to you for inspiration.",
  :editor
  "Whatever the specific meaning of this line may be in regard to the situation at hand, it is a very powerful omen. If this is the only changing line, the new hexagram created is number fourteen, Wealth. The alchemists regarded the winged dragon as the volatile element, which is exactly what is pictured here. Wings enable entities to travel in the element of air: the mental realm of thought. The image suggests the life force breaking free into a higher plane -- this could refer to anything from the invention of a better mousetrap to the attainment of an enlightened state of awareness. One is cautioned however, not to get carried away with this sudden release of power -- it is always advantageous to meet with the great man -- that is, stay connected to the best that is in you lest you ascend to the condition imaged in line six. That the great man rouses himself to his work suggests that an open and decorous handling of one's power is in accordance with the intent of the Self from which it emanates.",
  :siu
  "In due time, the man makes his appearance and sets about his work, like the dragon on wing in the heavens. His beneficent influence spreads over the world.",
  :commentary "",
  :resonates-with-the-powers-of-the-inner-worlds.-if-he-precedes-heaven,-heaven-will-not-oppose-him;-if-he-follows-heaven,-he-will-follow-its-laws.-if-heaven-does-not-oppose,-how-much-less-will-men-or-spiritual-forces!
  "",
  :wilhelm-baynes
  "Flying dragon in the heavens. It furthers one to see the great man.",
  :wu
  "The flying dragon is in the sky. It will be advantageous to see the great man.",
  :shaughnessy
  "Flying dragon in the heavens; beneficial to see the great man."},
 :number 1,
 :name "The Dynamic",
 :the-image
 {:legge
  "Heaven, in its motion, gives the idea of strength. The superior man, in accordance with this, nerves himself to ceaseless activity.",
  :wilhelm-baynes
  "The movement of heaven is full of power. Thus the superior man makes himself strong and untiring.",
  :blofeld
  "This hexagram symbolizes the power of the celestial forces in motion, wherewith the Superior Man labors unceasingly to strengthen his own character.",
  :liu
  "Heaven moves powerfully; the superior man strengthens himself unceasingly.",
  :ritsema-karcher
  "Heaven moves persistingly. A Chun tzu uses originating strength not to pause.",
  :cleary-1
  "The activity of heaven is powerful; superior people thereby strengthen themselves ceaselessly.",
  :wu
  "Heaven moves in full strength. Thus the jun zi strives ceaselessly to be self-reliant."},
 :line-4
 {:the-master-said
  "Without a permanent home either above or below, the superior man yet commits no error. He advances or retreats as circumstances require and conforms to the law of his nature. The superior man, devoted to his work and the evolution of his virtue, advances only at the proper time, and therefore avoids mistakes.",
  :confucius-legge
  "He seems to be leaping up, but is still in the deep. If he advances there will be no error. Wilhelm/Baynes: Advance is not a mistake. Blofeld: For him to advance would involve no fault. Ritsema/Karcher: Advancing without fault indeed. Wu: It is blameless to proceed.",
  :liu "The dragon leaps from the abyss. No blame.",
  :cleary-1 "Sometimes leaping, or in the abyss: no error.",
  :cleary-2 "One may leap in the abyss. No error.",
  :legge
  "Both the third and fourth lines of any hexagram belong to man, and are intermediate between those of Heaven above and those of Earth beneath. K'ung Ying-ta, to explain the difficulty in what is said on this fourth line, says that man is actually nearer to Earth than to Heaven, and is aptly represented therefore by the third line and not by the fourth. In any event, the subject of this fourth line will move very cautiously, and so escape blame.",
  :blofeld
  "Leaping about on the brink of a chasm, he is not at fault.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Maybe capering located-in the abyss. Without fault.",
  :miscellaneous-notes
  "He tests himself. A change is in process. The power is not central: neither in Heaven above, nor in the field beneath, nor in the human realm between them. Because he is perplexed and anxious about his choices he will incur no blame.",
  :wing
  "A time of choice is at hand. Because of amplification in your Creative Power you must decide whether to enter the public eye and serve society, or whether to withdraw and work on your inner development. Follow your deepest intuition and you will not make a mistake.",
  :editor
  "The fourth line bears a certain similarity to the third: as the lowest line of the upper trigram, it is also in a threshold position of transition. Although hesitation and uncertainty are implied, one is counseled to take action when it is appropriate to do so. This implies that you are on the right track, but that certain self-confidence is required. The line can sometimes just portray a confused situation.",
  :siu
  "After a while the man is confronted with a choice for public service in world affairs or solitude in further personal development. Either is appropriate if pursued in virtue and at the proper time.",
  :commentary "",
  :wilhelm-baynes "Wavering flight over the depths. No blame.",
  :wu "The dragon may leap out of the abyss. There will be no blame.",
  :shaughnessy "And now jumping in the depths; there is no trouble."},
 :line-2
 {:the-master-said
  "There he is, with the qualities of the dragon, and occupying exactly the central place. His everyday speech and conduct is natural and without affectation. He is on guard against depravity, and thereby preserves his inner virtue. The world recognizes his power because he does not call attention to it. Such expressions of integrity are the qualities of a ruler, and transform the world.",
  :confucius-legge
  "The diffusion of virtuous influence has been wide. Wilhelm/Baynes: Already the influence of character reaches far. Blofeld: The great man's deeds are everywhere distributed. Ritsema/Karcher: Actualizing-tao spreading-out throughout indeed. [Actualize-tao: ...ability to follow the course traced by the ongoing process of the cosmos... Linked with acquire, TE: acquiring that which makes a being become what it is meant to be.]Wu: Because his virtue is being widely recognized.",
  :liu
  "The dragon is seen on the field. There is benefit in meeting a great man.",
  :cleary-1
  "Seeing the dragon in the field: It is beneficial to see a great person.",
  :legge
  "We have the superior man developing, by means of the processes described, into the great man, with the attributes of a ruler, the appearance of whom is a blessing to men.",
  :blofeld
  "The dragon is perceived in an open place; it is advantageous to visit a great man.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Visualizing dragon located-in the fields. Harvesting: visualizing great people.",
  :miscellaneous-notes
  "The time still requires him to be unemployed. All under Heaven begins to be adorned and brightened. The correct accumulation of power creates beneficial results. The superior man consolidates his perceptions and evaluates their implications with bemused detachment, as befits a virtuous ruler.",
  :wing
  "Take note of a person who is active in the field of your interest. Although he may not be in a position of Creative Power, his conduct is above reproach and therefore he has significant influence. It would be to your advantage to align yourself with him.",
  :editor
  "A field is a wide and open place where movement is relatively unrestricted. The dynamic force here has room to move in any direction. To ensure that this energy moves in the proper direction, we are counseled to maintain a firm connection with the great man -- the best that is in us, our highest intuition or inner voice: the Self. The imagery of the line therefore suggests the expansion of awareness, or of coming into one's power. It does not necessarily counsel action.",
  :siu
  "A transformation ensues. The man appears among his peers, although not yet in a position of authority. His virtues are displayed, and his goodness becomes known. The prognosis is good for his impact upon the world. It is propitious to see him.",
  :commentary "",
  :wilhelm-baynes
  "Dragon appearing in the field. It furthers one to see the great man.",
  :wu
  "There appears the dragon in the field. It will be advantageous to see the great man.",
  :shaughnessy
  "Appearing dragon in the fields; beneficial to see the great man."},
 :judgment
 {:legge
  "The Dynamic represents what is great and originating, penetrating, advantageous, correct and firm.",
  :wilhelm-baynes
  "The Creative works sublime success, furthering through perseverance.",
  :blofeld
  "The Creative Principle . Sublime Success! Persistence in a righteous course brings reward.",
  :liu
  "The Creative brings great success, benefiting all through perseverance.",
  :ritsema-karcher
  "Force: Spring Growing Harvesting Trial. [This hexagram describes your situation in terms of the primal spirit power that both creates and destroys. It emphasizes that dynamic, unwearied persisting, the action of Force, is the adequate way to handle it. To be in accord with the time, you are told to: persist!]",
  :shaughnessy "The Key: Primary reception; beneficial to determine.",
  :cleary-1
  "The creative is successful; this is beneficial if correct.",
  :wu
  "The Originator is primordial, pervasive, prosperous and persevering."},
 :line-6
 {:the-master-said
  "Although noble, he is not in his proper place; although exalted, there are none to acknowledge him. There are men of virtue and ability below, but he does nothing to assist them. Hence whatever he does will lead to regret.",
  :"when
  "The Creative, the great, undergoes change in all the [lines], one perceives the law of heaven.",
  :special-note "",
  :confucius-legge
  "A state of fullness cannot be made to last forever. Wilhelm/Baynes: What is full cannot last. Blofeld: This signifies that not for long will his cup be full. Ritsema/Karcher: Overfilling, not permitting lasting indeed. Wu: A state of fullness may not be had for long.",
  :liu "The dragon is arrogant and will have cause to repent.",
  :cleary-1 "Having dragons appear without heads is good.",
  :cleary-2
  "Using yang, you see a group of headless dragons; this is auspicious.",
  :further-commentaries-(from-wilhelm) "",
  :b.-without-guidance-from-the-self,-the-ego-creates-chaos. "",
  :legge
  "If the host of dragons thus appearing were to divest themselves of their heads, there would be good fortune.",
  :blofeld "A brood of headless dragons appears; good fortune.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Visualizing flocking dragons without a head. \n    Significant.",
  :miscellaneous-notes
  "When the mean is exceeded, calamity ensues. It is too late now -- the time of opportunity has passed. He only knows how to advance, but not how to retreat; he knows life, but not death; how to gain, but not how to lose. He can dish it out, but he can't take it --only the sage understands such things, but he is not a sage.",
  :wing
  "Your ambitions far exceed the possibilities of your Creative Power. If you pursue this dream you will lose touch with reality and lose contact with your community. You will no longer know how to behave appropriately and will ultimately regret your actions.",
  :editor
  "Wu’s interpretation of “head” as “leader” makes more sense than any of the other translations.",
  :siu
  "There is always danger in circumstances of abundance. The inferior man pushes forward through excessive ambition, thereby losing touch with men of talent and virtue in positions below him. The ruling sage knows when to display his qualities and to relax, to maintain and to let go, to win and not to lose.",
  :a.-arrogant-illusions-of-power-will-destroy-you. "",
  :commentary "",
  :wilhelm-baynes
  "There appears a flight of dragons without heads. Good fortune.",
  :wu
  "There appears a group of dragons without a leader. Auspicious. [If the transformation of all the six yang (dragons) takes place together as a group without any one yang trying to lead the others, hence “without a leader,” the transformed hexagram will be The Magnetic, the pure yin hexagram. And this will be great … In terms of human affairs, the message here simply is: Do your work the best you can, but don’t think you are very much better than everyone else. When you are ready to lead, your purpose should be serving your fellow men, but not self-serving.]",
  :personal-note
  "The very first time I ever consulted theI ChingI received The Dynamic with all changing lines. At the time I didn't understand it, and it meant nothing to me; in retrospect I see that it was a portent which has changed my entire life.",
  :shaughnessy "See the flock of dragons without heads; auspicious."},
 :notes-&-para
 {:wilhelm-compares-the-dragon-to-the-electrical-energy-within-a-thunderstorm--as-lightning-it-can-destroy-us,-but-in-the-form-of-electricity-it-can-be-harnessed-to-do-useful-work.-a-dragon-is-nothing-if-not-a-huge-serpent,-and-this-suggests-the-idea-of-the-"serpent-power,"-or-kundalini-energy-which-when-aroused-in-the-human-body-has-been-likened-to-a-sudden-jolt-of-electricity-running-up-from-the-base-of-the-spine-to-the-top-of-the-head.-the-kundalini-force-is-equated-in-turn-with-sexual-energy--dynamic-power-which-ensures-the-continuance-of-all-but-the-most-primitive-of-living-organisms.-without-the-powerful-energy-of-sexuality,-life-as-we-know-it-could-not-exist.
  "",
  :the-superior-man
  "tirelessly furthers the Great Work of Transformation.",
  :the-image-of-a-dragon-appears-in-every-line-of-this-hexagram,-except-the-third.-like-most-symbols,-the-dragon-has-both-a-positive-and-a-negative-aspect.-in-western-myth,-it-is-usually-an-adversary-which-the-hero-must-conquer-before-he-can-obtain-a-treasure-or-often,-a-captive-maiden.-the-chinese,-on-the-other-hand,-regard-the-dragon-positively.-blofeld-comments
  "",
  :the-symbolism-of-all-of-the-hexagrams-works-on-many-different-levels,-and-this-is-especially-true-of-the-first-two,-which-must-be-studied-together-for-a-full-comprehension-of-each.-(kabbalists,-for-example,-will-recognize-in-these-two-figures-the-same-forces-found-in-chokmah-and-binah-on-the-tree-of-life.)-for-the-purposes-of-this-comparison-it-must-be-noted-that-the-first-hexagram-symbolizes-heaven,-and-the-second-symbolizes-earth-force-and-form.-(as-consciousness-is-to-the-body-it-inhabits,-so-force-is-to-form-and-heaven-to-earth.)-form-is-magnetic,-or-"negative"-in-polarity,-and-force-is-dynamic,-or-"positive."
  "",
  :in-esoteric-symbolism-"heaven"-does-not-mean-the-universe-above-us--it-means-the-consciousness-within-us.-this-polarity-is-also-reflected-in-the-relationship-between-the-ego-and-the-self--in-a-properly-regulated-psyche,-the-ego-is-always-magnetic-to-the-dynamic-self.
  "",
  :judgment "The Dynamic is the life force itself.",
  :when-the-dragon-remains-unconquered-in-the-cave-like-depths-of-the-unconscious,-the-life-force-autonomously-rules-our-lives-and-we-become-passive-vehicles-for-random-desires-and-appetites.-this-"electricity"-will-flow-wherever-it-finds-a-circuit-of-least-resistance,-and-under-these-conditions-an-individual's-life-is-largely-"created"-by-chance-and-circumstance.-when-one-begins-the-work,-the-task-of-individuation,-one-assumes-the-role-of-the-hero-or-warrior,-who-does-battle-with-the-dragon-in-order-to-bring-it-under-his-will.-this-is-a-great-struggle,-and-success-is-not-guaranteed,-but-if-one-is-able-to-control-the-primordial-power-of-the-life-force,-the-treasure-(or-the-maiden,-which-in-the-male-psyche-amounts-to-the-same-thing),-is-obtained.-this-is-tantamount-to-attaining-a-higher-level-of-consciousness--in-its-highest-form-it-constitutes-"enlightenment."
  "",
  :this-seeming-anomaly-may-say-more-about-how-east-and-west-perceive-the-forces-of-nature,-rather-than-refer-to-any-true-differences-in-the-forces-perceived.
  "",
  :in-china,-the-dragon-has-always-been-regarded-as-a-highly-admirable-creature-of-celestial-origin.-dragons-provide-rain;-make-rivers-run-and-rule-the-ocean.-the-european-dragon-is-clearly-of-another-species.
  "",
  :to-get-a-fuller-grasp-of-the-numinously-beautiful-structure-of-the
  "I Ching and the transcendent reality which it reflects, one should meditate on each of the hexagrams as often as possible -- one can never exhaust their meaning. The first two hexagrams (because they are the cosmic parents of all the others), are especially rich in their associations. Here are a few suggestions for meditation:",
  :suggestions-for-meditation "",
  :  ""},
 :commentary
 {:confucius-legge
  "All things owe their inception to the vast and originating power of The Dynamic. It contains all the meaning of the word: Heaven. Clouds move, rain falls, and the myriad things appear in their created forms. The sages comprehend the link between the end and the beginning. They understand how the changes of the six lines of the hexagram are accomplished, each in its season, and with this knowledge they ascend toward Heaven as though mounted on six dragons. The intent of The Dynamic is to transform everything so that it reflects its correct nature as originally conceived by the mind of Heaven. Thereafter, this great harmony is preserved in union and firm correctness. The sage appears aloft, high above all things, and the myriad states are harmoniously united.",
  :legge
  "For the Chinese, the dragon has been from the earliest times a symbol of dignity, wisdom, sovereignty and sagehood. It is the symbol of the superior man, and especially the great man, exhibiting all the virtues and attributes of Heaven. Although the dragon's home is in the water, it can disport itself on land, and also fly through the air.",
  :the-sage-rules-in-the-world-of-men-as-heaven-rules-nature.-he-sees-the-connection-between-the-end-and-the-beginning-as-the-law-of-cause-and-effect-in-the-operations-of-nature-and-human-affairs.-the-various-steps-in-that-course-are-symbolized-by-the-lines-of-the-hexagram,-and-the-ideal-sage,-conducting-his-ideal-government,-is-represented-as-driving-through-the-sky-in-a-carriage-drawn-by-six-dragons.
  ""},
 :line-3
 {:the-master-said
  "The superior man evolves through faithful devotion to his work; and he ensures its endurance by the awareness and control of his speech. His comprehension of fundamental principles enables him to attain his goals, but once attained, he does not exceed their proper limit. Exalted without pride, abased without fear, vigilant in his actions and attentive to the requirements of the time, he copes with danger without error.",
  :confucius-legge
  "This refers to the treading of the proper path over and over again. Wilhelm/Baynes: One goes to and fro on the right path. Blofeld: He goes over his work again and again. Ritsema/Karcher: Reversing returning tao indeed. Wu: Take into consideration the principle of cyclic reversion.",
  :liu
  "The superior man works creatively the whole day, and is cautious in the evening. Danger. No blame.",
  :cleary-1
  "A superior person works diligently all day, is careful at night. Danger, but no error.",
  :legge
  "The dynamic line is in its proper place. In the exercise of his caution he will refrain from any improper action.",
  :blofeld
  "The superior man busies himself the whole day through and evening finds him thoroughly alert. Trouble threatens, but he is not at fault.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "A Chun tzu completing the day: Force, Force. Nightfall, awe, like adversity. Without fault.",
  :miscellaneous-notes
  "Now he does his proper business. He acts according",
  :wing
  "A new world of Creative Power is opening to you. Others will become aware of this and attach themselves to you in hopes that they may use your gain in influence for their own aims. There is danger in this, for your energies may become distracted before they are stabilized. If you hold fiercely to your vision and integrity you will be protected.",
  :editor
  "This line marks the threshold between the lower and upper trigrams, and suggests a place of transition -- a kind of no-man's land where forces advance and retreat as conditions require. The superior man is the warrior in the service of the Work, and although he is consciously aware of his task (he is vigilant during the day), he must remain alert to unconscious (night, or evening) factors which might usurp his judgment. This is alluded to in the Confucian commentary in terms of the awareness and control of speech. The control of language is extremely difficult, for it is by means of spontaneous remarks that unconscious forces often manage to express themselves despite all of our intentions to the contrary. It is for this reason that a common discipline of inner work is the strict control of expression -- for example, the vow not to use the word I in conversation. (Aleister Crowley is said to have demanded that his disciples slash their arms with a razor every time they broke this rule!) Ritsema/Karcher render adversity, (LI) as: Danger, threatening, malevolent demon ... It indicates a spirit or ghost that seeks revenge by inflicting suffering upon the living. Pacifying or exorcizing such a spirit can have a healing effect. If this is the only changing line, the new hexagram created is number ten, Cautious Advance, which repeats the image of careful vigilance as well as the idea in the Confucian commentary of Treading the proper path over and over again. Compare with line 3 of Hexagram 10.",
  :siu
  "The man's fame begins to spread. Such periods of transition are always unsettling. There is tension in the air. But the man retains his integrity and avoids being swept along by the masses, which flock to him. He remains active, vigilant, careful, and apprehensive. The prevention of mistakes under perilous circumstances is ever on his mind.",
  :commentary "",
  :to-the-requirements-of-the-time.-he-is-doubly-strong,-but-beyond-the-center--neither-in-heaven-above,-or-the-field-below.-vigilance-and-concern-in-a-perilous-position-insure-against-error.
  "",
  :wilhelm-baynes
  "All day long the superior man is creatively active. At nightfall his mind is still beset with cares. Danger. No blame.",
  :wu
  "The jun zi should follow the way of The Dynamic all day long. He should keep himself alert in the day as well as in the evening. If so, he will be free from error, despite alarming situations.",
  :shaughnessy
  "The gentleman throughout the day is so initiating; at night he is ashen as if in danger; there is no trouble."},
 :char \䷀,
 :other-titles
 {:titles
  ("The Creative"
   "The Symbol of Heaven"
   "The Creative Principle"
   "Force"
   "The Key"
   "Creativity"
   "The Originating"
   "Creative Power"
   "Primal Power"
   "Yang"
   "The Life Force"
   "Kundalini"
   "God the Father")}}
