{:binary "001100",
 :line-1
 {:confucius-legge
  "Nothing can be done to avoid this issue. Wilhelm/Baynes: Here there is nothing to be done. Blofeld: There is nothing we can do about it. [The bird is merely a symbol; we are due to encounter misfortune which we are powerless to avert.]Ritsema/Karcher: Wherefore not permitted thus indeed.  Cleary (2):  Nothing can be done about it. Wu: It cannot be helped.",
  :liu "A bird encounters misfortune when it soars.",
  :cleary-1 "A bird that flies thereby brings misfortune.",
  :legge
  "Line one is magnetic in a dynamic place, and possessed by the idea of exceeding the limitations of the hexagram. Her correlate is the dynamic fourth line, belonging to the trigram of Movement, so that instead of being repressed from her tendency to ascend, she is actually stimulated to do so. Nothing can be done to avoid an evil issue because she brings it on herself.",
  :blofeld "A bird in flight brings misfortune.",
  :notes-and-paraphrases "",
  :ritsema-karcher "Flying bird: using a pitfall.",
  :wing
  "If you are considering an extraordinary plan, forget it. The time and your position could not be more inappropriate. Your destiny lies in the ordinary or traditional, and anything beyond that would lead you into danger.",
  :editor
  "Despite the gloomy Confucian commentary, my experience with this line has usually been conditional: If the bird flies, disaster is inevitable. The implicit conclusion is: If the bird doesn't fly, it will escape the unpleasant consequences. The image of the bird (an air creature symbolizes a thought, concept or idea) can suggest blue-sky thinking that will only end up lost in space. Wilhelm’s commentary offers the idea of a fledgling trying to fly before it is ready, suggesting that the impulse to act may be more premature than improper.",
  :siu
  "At the outset, the man should heed the case of a bird leaving the nest before it is fledged. He should spend his early life learning the traditional ways in order to avoid wasting his energies in senseless jousting.",
  :commentary "",
  :wilhelm-baynes
  "The bird meets with misfortune through flying. [A bird ought to remain in the nest until it is fledged. If it tries to fly before this, it invites misfortune.]",
  :wu "The flying bird gets its misfortune.",
  :shaughnessy "The flying bird brings inauspiciousness."},
 :line-5
 {:anthony
  "To distrust our path is to distrust the Sage who guides us. We cannot make our way in the hidden world alone; we need the Sage’s help, which can only be obtained through a modest acceptance of our fate.",
  :confucius-legge
  "There are dense clouds, but no rain -- the line is in too high a place.  Wilhelm/Baynes: He is already above. Blofeld: Dense clouds and no rain points to their having risen too high. [Something which could have been of great help to us passes us by.] Ritsema/Karcher: Above climaxing indeed.  Cleary (2): ( The clouds) have already risen. Wu: The clouds have been blown away by high winds.",
  :liu
  "Heavy clouds come from the west, but no rain. What the duke shoots he takes from the cave.",
  :cleary-1
  "Dense clouds not raining come from my neighborhood. The ruler shoots another in a cave.",
  :cleary-2
  "Dense clouds do not rain, coming from one’s western province. The prince shoots, catching the quarry in the den.",
  :legge
  "Line five, though in the ruler's seat, is magnetic, and incapable of doing anything great. It is a yin line, and too high. If the line were yang, the auspice would be different. He is called the prince because of the ruler's seat, and the bird in the cave that he captures is the subject of line two.",
  :blofeld
  "Dense clouds come from the western outskirts, but no rain falls. The prince shoots an arrow and hits someone in a cave.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Shrouding clouds, not raining. Originating- from my Western suburbs. A prince, a string-arrow grasping another located-in a cave.",
  :wing
  "Your strength is adequate to bring forth that which you desire, but your position is not appropriate. You will need help from others. Modestly seek such assistance from qualified people and you can accomplish your aim.",
  :editor
  "There are two sets of images here -- the first suggests an accumulation of latent energy and the second the grasp of something concealed. Rain symbolizes the union of heaven and earth -- the connection between higher and lower, inner and outer. Dense clouds therefore represent a buildup of unreleased tension: union has yet to be accomplished. The arrow shot into the cave with a line attached to it traditionally symbolizes the link between this line’s magnetic second-line correlate. (Meditation on the differences between the two lines and their respective messages is often useful in discerning subtle ego/Self relationships.) The arrow suggests discrimination or comprehension -- to shoot an arrow into the heart of something is a conscious, active attempt to pierce its essence, to comprehend it. To shoot into the darkness of a cave symbolizes seeking comprehension of what is unknown or unconscious; it can also suggest a shot in the dark -- a guess. Only Legge identifies the target as a bird – the other translations are less specific: the object is “something or someone” hidden from consciousness. As a creature of the air, a bird represents thoughts, ideas, concepts, intelligible answers, etc. , so this often applies in the interpretation. (Note how central the bird symbol is in this hexagram.) The line suggests one seeking comprehension of an unknown situation or process and receiving relatively little satisfaction -- the answer is out of reach (too high) in the imagery of the Confucian commentary. If this is the only changing line, the new hexagram created is Number 31, Influence, which often carries the connotation of “importuning” – suggesting that perhaps you are seeking information which the oracle has no intention of providing, or you are incapable of understanding at this stage: it’s too high, it’s beyond you. (See commentary on Hex 31 for more details.) Also compare this line with the virtually identical message in the Judgement of Hexagram 9: ’TheTaming Power of the Small has success. Dense clouds, no rain from our western region.’ This repetition of the theme of ’smallness’ (in all of its possible connotations) is useful to contemplate here.",
  :siu
  "Because of the lack of able helpers, the prince is unsuccessful in his attempts to set the world in order. He searches intently for the required talents among those who have retired from the public scene. The right man with a demonstrated record of achievement is finally found and the difficult task completed.",
  :commentary "",
  :wilhelm-baynes
  "Dense clouds, no rain from our western territory. The prince shoots and hits him who is in the cave. [The man in the cave is line two. The word for shooting means shooting with an arrow attached to a line for the purpose of dragging in the game that has been shot. The connection arises from the fact that the present line and the second line are related through similarity of kind.]",
  :wu
  "There are dense clouds, but no rain coming from our western countryside. The duke gets what is in the cave with an arrow tied to a string. [This implies that he solicits and gets the assistance of his correlate, the second yin line.]",
  :shaughnessy
  "The dense clouds do not rain from our western pasture; the duke shoots and takes the skin in the cavern."},
 :number 62,
 :name "Small Powers",
 :the-image
 {:legge
  "The image of thunder above a hill forms Small Powers. The superior man, in accordance with this, in his conduct exceeds in humility, in mourning exceeds in sorrow, and in his expenditure exceeds in economy.",
  :wilhelm-baynes
  "Thunder on the mountain: the image of Preponderance of the Small. Thus in his conduct the superior man gives preponderance to reverence. In bereavement he gives preponderance to grief. In his expenditures he gives preponderance to thrift. [The superior man derives an imperative from this image: he must always fix his eyes more closely and more directly on duty than does the ordinary man, even though this might make his behavior seem petty to the outside world. He is exceptionally conscientious in his actions.]",
  :blofeld
  "This hexagram symbolizes thunder over the mountains. The Superior Man now acts with too much reverence, experiences too much sorrow from bereavement and is overly thrifty in satisfying his needs.",
  :liu
  "Thunder over the mountain symbolizes Slight Excess. The superior man's conduct is overly humble; In mourning he laments exceedingly, and he is stingy in his spending.",
  :ritsema-karcher
  "Above mountain possessing thunder. Small Exceeding. A chun tzu uses moving Exceeding to reach-to courtesy. A chun tzu uses losing Exceeding to reach-to mourning. A chun tzu uses availing of Exceeding to reach-to parsimony.",
  :cleary-1
  "There is thunder over a mountain, exessively small. Thus superior people are excessively deferential in conduct, excessively sad in mourning, excessively frugal in consumption.",
  :cleary-2
  "Thunder over a mountain – small excess. Genteel people are exceedingly deferential in conduct, exceedingly sad in mourning, and exceedingly abstemious in consumption.",
  :wu
  "Thunder rolls over the mountain; this is Excess of the Small. Thus the jun zi conducts himself with a little excess in respect to others, a little excess in sorrow at mourning, and a little excess in frugality in expenditure."},
 :line-4
 {:confucius-legge
  "The position is inappropriate for a dynamic line. If he goes forward the result would be that his course would not be long pursued. Wilhelm/ Baynes: The place is not the appropriate one. Blofeld: Accosting someone instead of passing him by is now inappropriate or, is indicated by the unsuitable position of this line. The danger of going forward and the need for precaution imply that we should not continue long in our present course. Ritsema/ Karcher:  Situation not appropriate indeed. Going adversity necessarily warning. Completing not permitting long-living indeed.  Cleary (2):  The position is not right. After all, it cannot last. Wu: This means that his position is improper. Because it will not last.",
  :liu
  "He meets things without excessive reactions. No blame. He will meet danger if he advances. There must be caution. Do not continue.",
  :cleary-1
  "No fault. Do not dally with it too much; it is dangerous to go on. Caution is necessary. Don’t persist forever.",
  :cleary-2
  "No fault, meeting here without excess. To go is dangerous; it is necessary to be cautious and not do it. Always be correct.",
  :legge
  "Line four is dynamic, but the exercise of his strength is tempered by his position in a magnetic place. He is warned however, to continue quiet and restrain himself.",
  :blofeld
  "No error! Instead of passing him by, he accosts him. Advancing now entails dangers which have to be guarded against. This is not a time for action, but for unwavering determination.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Without fault. Nowhere Exceeding meeting it. Going adversity necessarily warning. No availing-of perpetual Trial.",
  :wing
  "Caution: Do not forge ahead toward your goals or force issues at this time. Stay low and remain inwardly persevering.",
  :editor
  "The image portrays a dynamic minister who might be inclined to surpass his magnetic ruler, but who is counseled to temper his impulse to advance.  He meets him without passing by in Wilhelm's translation is another way of saying not to ignore the danger in the situation. Legge's rendering: There is no occasion to be using firmness perpetually, Ritsema/Karcher's: No availing-of perpetual Trial, and Shaughnessy’s Do not herewith determine permanently, all contradict Wilhelm, Blofeld and Liu, who translate constant perseverance. The logic of the imagery and Confucian commentary argue for this latter rendering, though the circumstances of your query may leave the other interpretation open for consideration. Indeed, Cleary’s Taoist and Buddhist translations offer each version!",
  :siu
  "The man exercises restraint and caution. He meets the exigencies of the situation without exceeding the natural bounds.",
  :commentary "",
  :wilhelm-baynes
  "No blame. He meets him without passing by. Going brings danger. One must be on guard. Do not act. Be constantly persevering. [Hardness of character is tempered by yielding position, so that no mistakes are made.]",
  :wu
  "There will be no blame, when he encounters a chance meeting with someone without exceeding the spirit of small excess. Any excessive effort must be curtailed. Nor it is proper to be persevering.",
  :shaughnessy
  "There is no trouble. Not surpassing him, but meeting him; to go is dangerous, there necessarily being a revolt. Do not herewith determine permanently."},
 :line-2
 {:confucius-legge
  "A minister should not overpass the ruler. Wilhelm/Baynes: The official should not wish to surpass the prince. Blofeld: He did not reach the Prince because he was unable to get by the minister. [We fail, but through no fault of ours, to reach as high as we'd hoped.] Ritsema/Karcher: Not extending to one's chief. A servant not permitted Exceeding indeed.  Cleary (2):  The administrator is not to be surpassed. Wu: Because the minister should not be bypassed.",
  :liu
  "He passes over his deceased grandfather and meets his deceased grandmother. He does not reach the king but meets an official. No blame.",
  :cleary-1
  "Passing the grandfather, you meet the mother; not reaching the lord, you meet the retainer. No fault.",
  :cleary-2
  "Going past the grandfather, etc. ... you meet the administrator, etc.",
  :legge
  "The second line is magnetic but in her proper central place. Her correlate is the magnetic fifth-line ruler of the hexagram. The dynamic lines separating them represent her father and grandfather, but she passes by them to meet with her grandmother in line five. She moves toward the grandmother-ruler not as an enemy, but with the loyal humility of a proper minister.",
  :blofeld
  "Passing by the spirit tablets of his ancestors, he encountered the ghost of (or else the tablet of) his late mother. He did not get as far as the Prince but encountered one of the ministers -- no error!",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Exceeding one's grandfather. Meeting one's grandmother. Not extending-to one's chief. Meeting one's servant. Without fault.",
  :wing
  "Use whatever common affiliations you have with others to bring you into a secure position. No matter what kind of connection you make, it is the connection itself that is important. Hold as closely as possible, however, to traditional methods.",
  :editor
  "Blofeld, Liu, Ritsema/Karcher (and Wilhelm by implication) all state that the grandfather and grandmother are deceased ancestors. Ritsema/Karcher translate grandmother as: Second ancestor generation ... venerated as source of her many descendants. Psychologically, we can assume that the ancestral grandmother relates to a primal Yin archetype. Here, a female (Eros principle) passes by two males (logos principle) to unite (correctly in this instance) with another yin line -- which also rules the hexagram. Psychologically, the image suggests the subordination of intellect to a deeper source of wisdom within the psyche. A fair paraphrase of the Confucian commentary might be: Don't exceed your authority. Perhaps a warning to the ego not to impose its preconceived ideas on the unusual situation portrayed by this line. If this is the only changing line, the corresponding line in the new hexagram, 32 – Consistency, is:  Remorse disappears . The relationship between correlate lines in these two hexagrams helps explain each other. Siu’s paraphrase in the latter case is often useful: The man endures by keeping his force of character within the bounds of available power.",
  :siu
  "The man fails to meet the chief executive, but goes about his duties among other officials. He does not force his way into the limelight.",
  :commentary "",
  :wilhelm-baynes
  "She passes by her ancestor and meets her ancestress. He does not reach his prince and meets the official. No blame.",
  :wu
  "He passes by his grandfather and meets with his grandmother. He does not reach the ruler, but meets with the minister. No error.",
  :shaughnessy
  "Surpassing his grandfather, meeting his grandmother: Not reaching his lord, meeting his servant; there is no trouble."},
 :judgment
 {:liu
  "Slight Excess. Success. Continuing is of benefit. Undertaking small things, not great things. The song of the flying bird. It is not good to go up; it is good to stay below. Great good fortune. [Slight Excess signifies the slight excess or small mistake that can prevent the achievement of great things.]",
  :cleary-1
  "Predominance of the small is developmental, beneficial if correct. It is suitable for a small affair but not for a great one. The call left by a flying bird should not rise but descend. This is very auspicious.",
  :cleary-2
  "Small excess turns out all right. It is beneficial to be correct. It is all right for small matters, not for great matters. A flying bird leaves its cry; it should not ascend but descend – then there will be great good fortune.",
  :legge
  "Small Powers indicates that there will be progress and attainment in small affairs, but not in great affairs. It will be advantageous to be firm and correct. It is like the song of a flying bird: It is better to descend than to ascend. In this way there will be good fortune.",
  :blofeld
  "The Small Get By -- success! Persistence in a righteous course brings reward. Small things can be accomplished now, but not great ones. When birds fly high, their singing is out of tune. The humble, but not the mighty, are favored now with great good fortune. [To aim high now would be to put ourselves out of accord with the times.]",
  :ritsema-karcher
  "Small Exceeding, Growing. Harvesting Trial. Permitting Small",
  :affairs.-not-permitting-great-affairs.-flying-bird-abandoning's-sound.-above-not-proper,-below-proper.-the-great-significant.
  "[This hexagram describes your situation in terms of an overwhelming variety of encounters and details. It emphasizes that an excessive concern with adapting yourself to these inner and outer events is the adequate way to handle it...]",
  :wilhelm-baynes
  "Preponderance of the Small. Success. Perseverance furthers. Small things may be done; great things should not be done. The flying bird brings the message: It is not well to strive upward, it is well to remain below. Great good fortune.",
  :wu
  "Excess of the Small  indicates pervasiveness and the advantage of being persevering. One may succeed in doing small business, but not big one. Like the lingering sound of a bird flying by, it is not suitable to go upward, but suitable to go downward. Great fortune.",
  :shaughnessy
  "Small Surpassing : Receipt; beneficial to determine; possible for little service, but not possible for great service. The sound left by the flying bird is not proper for ascent but is proper for descent; greatly auspicious."},
 :line-6
 {:confucius-legge
  "The position indicates the habit of domineering. Wilhelm/ Baynes: He is already arrogant. Blofeld:  The first sentence suggests that we behave too arrogantly. Ritsema/Karcher: Climaxing overbearing indeed.  Cleary (2):  Passing by without meeting is because of arrogance. Wu: Because he is too arrogant.",
  :liu
  "He passes over someone, not meeting him. The birds fly away. Misfortune. There will be disaster.",
  :cleary-1
  "Don’t overstay here. The flying bird is gone. This is called calamity.",
  :cleary-2
  "The flying birds leave. This is unfortunate. This is called calamity.",
  :legge
  "Line six is magnetic at the top of the trigram of Movement. She is possessed by the idea of the hexagram to an extreme degree, and is incapable of keeping herself under restraint.",
  :blofeld
  "Instead of accosting him, he passed him by, The bird flew away from him -- misfortune in the form of natural calamity and deliberate injury.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Nowhere meeting, Exceeding it. Flying bird radiating it. Pitfall. That designates Calamity and Blunder.",
  :wing
  "Your ambitions may be too great. In an aggressive attempt to reach an unrealistic goal you will meet with disaster.",
  :editor
  "Wilhelm and Blofeld both translate domineering as arrogance, thus creating an image of rising above one's proper station (exceeding the mean) through over-confidence or pride. If we accept the universal symbol of the bird as emblematic of thoughts or thought processes, the line becomes a commentary on the dangers of excessive intellectualism. Compare this line with the sixth line of hexagram number fifty-six.",
  :siu
  "The man does not know how to control his preoccupation with trivia. His overshooting and restlessly pressing on bring disappointment and calamity to himself and his people.",
  :commentary "",
  :wilhelm-baynes
  "He passes him by, not meeting him. The flying bird leaves him. Misfortune. This means bad luck and injury.",
  :wu
  "He meets with no one even though he applies the spirit of small excess. Like a bird flying away from other birds, he is alone. Foreboding. It will be catastrophic.",
  :shaughnessy
  "Not meeting him, but surpassing him; the flying bird is netted in it; inauspicious. This is called calamitous imperfection."},
 :notes-&-para
 {:judgment "Ground your flights of fancy.",
  :the-superior-man "bends over backwards to be correct.",
  :small-powers
  "shows the preceding figure of Inner Truth turned inside-out. Here the magnetic lines are all on the outside -- uncontained and uncontrolled. The hexagram often reflects a situation in which the archetypes: the passions, appetites, emotions, drives and instincts have left their proper places within the psyche and are flying free like birds escaped from the zoo. Most of the lines either depict the danger of such a situation or warn about how to control it.",
  :interestingly,-the-only-line-that-seems-to-be-correctly-"out-of-its-cage"-is-the-second--suggesting-a-situation-in-which-an-intuitive-inner-wisdom-takes-proper-precedence-over-the-usual-firm-correctness-of-"reason."
  ""},
 :commentary
 {:confucius-legge
  "In Small Powers we see the magnetic lines exceeding the others, and giving the intimation of progress and attainment. To be advantageous, such excesses must be associated with firm correctness, and must always be in harmony with the requirements of the time. The magnetic lines are in the central places, and hence it is said that small excesses may be done in small affairs with good effect. Of the dynamic lines, one is not in its proper place, and the other is not central; thus it is said that small excesses should not be done in great affairs. In the hexagram we have the symbol of the flying bird, whose song reminds us that it is better to descend than ascend. To ascend is contrary to what is reasonable in the case, while to descend is natural and right.",
  :legge
  "The meaning of this hexagram in which an excess of yin lines prevails, may be grasped by contrasting its image with that of hexagram number twenty-eight, Critical Mass, in which an excess of yang lines prevails. Here the idea is the prevalence of small or inferior powers, and the lesson to be learned is how to distinguish essentials from non-essentials. Is it ever good to deviate from the established course of procedure? The answer is that it is permissible only in small matters, but never in matters of import. Sometimes form may be dispensed with, but never substance, and the thing must always be done responsibly and with appropriate humility. The symbol of the bird is to teach humility -- it is better for it to descend, keeping near to where it can perch and rest, than to ascend into the homeless regions of the upper air."},
 :line-3
 {:confucius-legge
  "There will be evil: how great it will be! Wilhelm/Baynes: What a misfortune this is! Blofeld: Were that to happen, it would indeed be misfortune! Ritsema/Karcher:  Wherefore a pitfall thus indeed.  Cleary (2):  Pursuers attack one. How unfortunate! Wu: How can it not be foreboding?",
  :liu
  "If he does not protect himself carefully, someone will stab him in the back. Misfortune.",
  :cleary-1
  "If you do not overcome and forestall it, indulgence will cause harm, which would be unfortunate.",
  :cleary-2
  "One does not take precautions in excess, so pursuers attack one. This is unfortunate.",
  :legge
  "The subject of line three is too confident in his own strength, and too defiant of the magnetic enemies that seek to hurt him.",
  :blofeld
  "Unless he takes appropriate precautions, one of his subordinates may slay him -- misfortune!",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Nowhere Exceeding defending-against it. Adhering, maybe killing it. Pitfall.",
  :wing
  "This is a warning. Because you are in the right and things have gone smoothly in the past, you may be tempted to overlook details and become overly confident. Dangers are lurking. They can be avoided with Conscientiousness. Take precautions now.",
  :editor
  "The magnetic enemies are all of the yin lines in the hexagram, seen here as treacherous adversaries. There is no ambiguity in this line at all -- it is saying in the clearest possible terms to Watch out!",
  :siu
  "The man is disdainful of weak enemies and does not exercise adequate precautions in the face of apparently insignificant signs. He will be hurt.",
  :commentary "",
  :wilhelm-baynes
  "If one is not extremely careful, somebody may come up from behind and strike him. Misfortune.",
  :wu
  "Ignoring to secure a little excess of protection, he may be fatally wounded. Foreboding.",
  :shaughnessy
  "Not surpassing him but repelling him, following which someone injures him; inauspicious."},
 :char \䷽,
 :other-titles
 {:titles
  ("Preponderance of the Small"
   "The Symbol of Excess in Small Things"
   "The Small get by"
   "Slight Excess"
   "Small Exceeding"
   "Small Surpassing"
   "Excess of the Small"
   "Small gains"
   "Conscientiousness"
   "Smallness in Excess"
   "Exceeding the Mean"
   "Proliferation of Details"),
  :quotes
  ({:author "D.F. Hook",
    :quote
    "Like a bird, do not fly too high or attempt too much because this will lead to disaster."})}}
