{:binary "001001",
 :line-1
 {:confucius-legge
  "She does not fail in what is correct according to the idea of the figure. Wilhelm/Baynes: What is right is not yet lost.  Blofeld:  This passage is implied by the position of this line, which is not out of order. Ritsema/Karcher: Not-yet letting-go correcting indeed. Cleary (2): Stop the feet before losing correctness. Wu: He has not lost the correct way.",
  :liu
  "Keeping the toes still. No error. Continued persistence is advantageous.",
  :cleary-1
  "Stopping at the feet, there is no fault. It is beneficial to be always upright.",
  :legge
  "The symbolism of the hexagram rises from one part of the body to the other. The first line at the bottom of the figure fitly suggests the toes. Toes play a great part in walking, but there are here at rest, and so do not lose the correct idea of Keeping Still. The lesson is that from the first men should rest in and be anxious to do what is right in all their affairs. The dynamic line in a magnetic place accounts for the caution with which the phrase concludes.",
  :blofeld
  "Stilling the toes -- no error. Unwavering persistence in a righteous course brings advantage. [This suggests the simplest kind of stillness, namely staying where we are.]",
  :notes-and-paraphrases "",
  : "",
  :ritsema-karcher
  "Bound: one's feet. Without fault. Harvesting: perpetual Trial.",
  :wing
  "Because the situation is only at its beginning, you are able to see things as they are. Furthermore, your interests and motives have not yet become self-serving. Continuing in this objective attitude is necessary for advancement.",
  :editor
  "The I Chingconsistently uses the image of toes as symbolic of initial movement -- the beginning of some kind of action. Here the message is to refrain from action. There is a hint that egotistical compulsiveness or impatience might be involved. You are counseled to squelch this urge and remain quietly in place.",
  :siu
  "At the outset, the man pauses to study the situation as it actually exists -- without being led astray by wishful thinking or ulterior motives. He must remain persistently firm and correct to avoid irresolute drifting.",
  :commentary "",
  :wilhelm-baynes
  "Keeping his toes still. No blame. Continued perseverance furthers.",
  :wu
  "He rests his toes. No error. It is advantageous to be persevering.",
  :shaughnessy
  "Stilling his foot: there is no trouble; beneficial for permanent determination."},
 :line-5
 {:confucius-legge
  "She acts correctly in harmony with her central position. Wilhelm/ Baynes: As a result of central and correct behavior.  Blofeld:  This is indicated by the suitable position of this line, which is central to the upper trigram. Ritsema/Karcher: Using centering correcting indeed. Cleary (2): Stopping the jaws is done with balance and uprightness. Wu: Because of his central position.",
  :liu
  "Keeping the jaws still. His speech has order. Remorse vanishes.",
  :cleary-2
  "Stopping the jaws, there is order in speech, and regret vanishes.",
  :legge
  "The place of the magnetic fifth line is not proper for it, hence the mention of her repenting. Yu Pen (Ming dynasty) says on line five: Words should not be uttered rashly. Then, when uttered, they will accord with principle. But it is only the master of the virtue of the due mean who can attain to this.",
  :blofeld
  "Stilling the jaws. Since his words are well ordered, he ceases to have cause for regret.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Bound: one's jawbones. Words possessing sequence. Repenting extinguished.",
  :wing
  "Once you have centered yourself, your words will be chosen more carefully, and outspoken or unthinking comments will be avoided. In this way you will no longer suffer shame or regret.",
  :editor
  "At its most obvious level, to keep the jawbones at rest is to refrain from ill-considered remarks. But what if one receives this line in a context where speech, per se, is not a factor? Speech is the utterance of words, and words express ideas. As artifacts of the mental realm, words are the components of conceptualization. All of the translations emphasize the idea of bringing order to one's words, hence the line in its larger context is an injunction to sort out the facts of the matter at hand and arrange them in a meaningful pattern. It can refer to re-thinking a situation, or sometimes just to the need to shut off your constant inner chatter. Ritsema/Karcher's Confucian commentary uses the term Centering correcting, which they translate as: Make rectifying one-sidedness and error your central concern; reaching a stable center in yourself can correct the situation.",
  :siu
  "The man is judicious in his choice of words. He thereby eliminates occasions for regret.",
  :commentary "",
  :wilhelm-baynes
  "Keeping his jaws still. The words have order. Remorse disappears.",
  :wu
  "He rests his lower jaw. He speaks with orderliness. Regret vanishes.",
  :shaughnessy
  "Stilling his cheeks: words have sequence; regret is gone."},
 :number 52,
 :name "Keeping Still",
 :the-image
 {:legge
  "The image of one mountain atop another formsKeeping Still. The superior man, in accordance with this, does not allow his thoughts to go beyond the duties of his immediate circumstances.",
  :wilhelm-baynes
  "Mountains standing close together: the image of Keeping Still.. Thus the superior man does not permit his thoughts to go beyond his situation.",
  :blofeld
  "This hexagram symbolizes two mountains conjoined. The Superior Man takes thought in order to avoid having to move from his position.",
  :liu
  "Mountain next to mountain symbolizes stillness. The superior man's thoughts do not go beyond his position.",
  :ritsema-karcher
  "Joined mountains. Bound. A chun tzu uses pondering not to issue-forth-from one's situation.",
  :cleary-1
  "Joining mountains. Thus do superior people think without leaving their place.",
  :cleary-2
  "The mountains are still. Thus the thoughts of developed people are not out of place.",
  :wu
  "One mountain overlapping another makes Stoppage. Thus the jun zi does not contemplate things beyond his position. [Confucius said: “If you do not hold an office, do not give counsels on its administration.” What he meant is: not to volunteer counsels freely. On the other hand, if you are requested, then give the best you can.]"},
 :line-4
 {:confucius-legge
  "She keeps herself free from agitation. Wilhelm/Baynes: He stops within his own body. Blofeld:  Stilling the body means stilling the whole self. Ritsema/ Karcher: Stopping connoting the body indeed. Cleary (2): Stopping the torso stills the body. Wu: This means he puts a stop at his own person.",
  :liu "Keeping the body still. No error.",
  :cleary-1 "Stopping at the body, there is no blame.",
  :cleary-2 "Stopping at the torso, there is no fault.",
  :legge
  "Each part of the body, such as the mouth, eyes and ears has its own particular appetite which draws it to that which is outside of itself. The back alone has nothing to do with anything beyond itself -- hardly with itself even. All that it has to do is stand straight and strong. So should it be with us, resting in principle, free from the intrusion of selfish thoughts and external objects.",
  :blofeld "Stilling the body -- no error!",
  :notes-and-paraphrases "",
  :ritsema-karcher "Bound: one's individuality. Without fault.",
  :wing
  "Your frame of mind is conducive to self-mastery. You have only to transcend the impulses of your ego to achieve the ideal of Meditation.",
  :editor
  "Siu's paraphrase combined with Legge's commentary, implies that the situation requires total non-action in the physical, emotional and mental realms of the psyche. This of course is the ideal of almost all forms of meditation.",
  :siu
  "The man forgets his ego. This leads to the highest state of rest.",
  :commentary "",
  :wilhelm-baynes "Keeping his trunk still. No blame.",
  :wu "He rests on his body. No error.",
  :shaughnessy "Stilling his torso."},
 :line-2
 {:anthony
  "Keeping his calves still . When we allow ourself to be lured by a wrong motive, it means we doubt that the correct way will work. When doubt pervades, we should not act. “He cannot rescue him whom he follows.” If our inner eye is fastened on what another person does, we follow their path rather than our own. We can only rescue them if we follow our own path. When they see that they are truly alone, with no one to rescue them, they will try to save themselves.",
  :confucius-legge
  "He whom she follows will not retreat to listen to her. Wilhelm/Baynes: Because this one does not turn toward him to listen to him. Blofeld:  He cannot save them because he failed to retire and wait. Ritsema/ Karcher: Not-yet withdrawing-from hearkening indeed. Cleary (2): Not rising to follow means not retreating to listen. Wu: Because that person is unwilling to step back and listen to him.",
  :liu
  "Keeping the calves still. But he cannot restrain the movements that follow, and he is uneasy in his mind. [A person cannot achieve his goal now.]",
  :cleary-1
  "Stopping at the calves doesn’t help out the following. The heart is unhappy.",
  :cleary-2
  "Stopping the calves, they don’t rise to follow. The mind is not happy.",
  :legge
  "Above the toes are the calves, represented by the second line which is magnetic but in its proper place. Above this again, are the loins, represented by the third line -- dynamic and in danger of being violent. The second line follows the third and would like to help him, but is unable to do so because there is no correlation between them. The third line will persist in his course without heeding the warnings of line two.",
  :blofeld
  "Stilling the calves. His heart is sad because he is unable to save his followers.  [Perhaps the implication is that the mind's injunction to be still reached the calves but was delayed there, so that the feet continued moving until it was too late. In other words, we are too late in deciding to stay where we are, although circumstances make this most desirable.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Bound: one's calves. Not rescuing one's following. One's heart not keen.",
  :wing
  "You are swept along by your goals and the events you've set into motion. Even though you may wish to stop and reconsider, you cannot halt the flow of action. This condition brings unhappiness.",
  :editor
  "The image depicts one bound to a force or situation which one either can't or won't control. Ritsema/Karcher translate hearkening” in the Confucian commentary as: “T'ING: ...The ideogram ear and actualizing-tao, hear and obey.”  Perhaps you have disregarded your intuition or inner voice: the Self. In some contexts, the image suggests one disempowered by circumstances not of one’s own making. Little or nothing can be done to influence the situation.",
  :siu
  "The man is unable to stop his stronger master even when the latter is bent on the direction of wrongdoing. He is unhappy about being swept along by such a movement.",
  :commentary "",
  :wilhelm-baynes
  "Keeping his calves still. He cannot rescue him whom he follows. His heart is not glad.",
  :wu
  "He rests the calves of his legs. He cannot help the one he follows and feels unhappy.",
  :shaughnessy
  "Stilling his calves: not raising aloft his rent flesh, his heart is not glad."},
 :judgment
 {:liu
  "Stillness. Keeping the back still -- one feels that the body no longer exists. Even when one walks in the courtyard, one sees no people. No blame.",
  :cleary-1
  "Stopping at the back, one does not have a body; walking in the garden, one does not see a person. No fault.",
  :cleary-2 "Stilling the back, one does not find the body, etc.",
  :legge
  "When his repose is like the back, and he loses all consciousness of self; when he walks in his courtyard and does not see the people, there will be no error.",
  :blofeld
  "Keeping the back so still as to seem virtually bodiless, or walking in the courtyard without noticing the people there involves no error!",
  : "",
  :ritsema-karcher
  "Bound: one's back. Not catching one's individuality. Moving one's chambers. Not visualizing one's people. Without fault.  [This hexagram describes your situation in terms of confronting a boundary or obstacle. It emphasizes that stopping and acknowledging the limit, the action of Bound, is the adequate way to handle it. To be in accord with the time, you are told to stop!]",
  :wilhelm-baynes
  "Keeping Still. Keeping his back still so that he no longer feels his body. He goes into his courtyard and does not see his people. No blame.",
  :wu
  "Stoppage indicates that, resting on his back, he does not find his body and walking in his courtyard, he does not see any person. Faultless.",
  :shaughnessy
  "Stilling his back , but not stilling his body: Walking into his courtyard, but not seeing his person; there is no trouble."},
 :line-6
 {:confucius-legge
  "To the end he shows himself generous and good. Wilhelm/ Baynes: The good fortune of noble hearted keeping still comes from the fact that there is an ample end. Blofeld:  He achieves this in order to win greater benefit in the end.  Ritsema/Karcher: Using munificence to complete indeed. Cleary (2): A rich conclusion. Wu: It ends with honor.",
  :liu "Keeping still with benevolence. Good fortune.",
  :cleary-2 "Careful stopping is auspicious.",
  :legge
  "The third line of the trigrams, and the sixth line of the hexagram, is what makes Keeping Still what it is -- the symbol of a mountain. The subject of it therefore will carry out the resting required by the whole figure in the highest style.",
  :blofeld "The highest form of stillness -- good fortune!",
  :notes-and-paraphrases "",
  :ritsema-karcher "Magnanimous Bounding, significant.",
  :wing
  "When your inner composure can reach even beyond the situation into all aspects of your life, you can penetrate the true meaning of things. From this perspective comes great good fortune.",
  :editor
  "The sixth line suggests the very top of the mountain -- the peak which is nearest to heaven and hence most in conformance with the ideals of the hexagram of Keeping Still.",
  :siu
  "The man attains tranquility in relation to life in its entirety.",
  :commentary "",
  :wilhelm-baynes "Noble hearted keeping still. Good fortune.",
  :wu "He rests with honor. Auspicious.",
  :shaughnessy "Thick roots; auspicious."},
 :notes-&-para
 {:the-superior-man
  "eliminates all distraction and concentrates on the matter at hand.",
  :a-large-portion-of-the-work-consists-of-nothing-more-than-the-will-to-keep-still.-anyone-who-has-ever-tried-it-can-attest-that
  "Keeping Still, or doing “nothing,” is probably the most difficult thing that a human can be asked to do. We are an ever-flowing fountain of restless desire -- the senses are mindlessly programmed to encounter their objects, and when we prevent them from doing this, a great commotion occurs in the psyche. We are so accustomed to feeling our desires, drives, instincts and appetites as integral to our awareness, that we are seldom conscious of the fact that they are actually autonomous forces -- as separate from the ego, or choice-making complex, as we are from other people, creatures or objects in the physical world. Try controlling an ingrained habit, such as smoking, and observe how difficult it is to impose your will upon it. Who controls whom?",
  :the-ego-has-only-one-legitimate-function--to-make-choices-it-is-the-switchboard-in-the-psyche-which-directs-where-the-energy-of-the-instinctual-powers-shall-go.-if-these-autonomous-forces-are-stronger-than-the-will-of-the-ego,-they-soon-learn-to-get-their-way-as-often-as-possible.-the-main-difference-between-an-inferior-and-a-superior-man-is-that-the-latter-has-learned-to-control-and-direct-his-energies-for-a-higher-purpose.-one-of-the-best-ways-to-acquire-this-ability-is-to-learn-the-lessons-inherent-within
  "Keeping Still.",
  :the-lines-of-the-upper-and-lower-trigrams-are-mirror-images-of-each-other,-yet-not-one-of-them-has-a-proper-correlate-they-don't-connect-with-each-other.-this-suggests-the-separation-of-the-senses-from-their-objects.-for-example,-eyeballs-are-sensory-receptors-designed-for-the-perception-of-light-and-form--close-your-eyes,-and-they-are-prevented-from-contacting-the-phenomena-they-were-created-to-perceive.-that-the-psychic-entities-attached-to-this-desire-to-perceive-phenomena-might-resist-restriction-is-a-foregone-conclusion,-but-the-ego-has-control-over-the-eyelids--or-should-have.
  "“Not seeing the people in one's own courtyard” means that one ignores one's autonomous impulses.",
  :regulation-of-the-psyche’s-autonomous-manifestations-in-accordance-with-the-will-of-the-self-is-for-the-purpose-of-gaining-a-controlling-influence-over-one’s-karma.-as-stated-herein-many-times,-you,-as-ego,-are-nothing-more-than-a-tool-created-by-the-self-for-the-direction-of-its-own-destiny.
  "",
  :how-any-ego-could-tackle-such-responsibilities-with-any-hope-of-progress-is-impossible-to-imagine-without-the-direction-of-the-self.
  "Keeping Still certainly has its own karmic consequences, but when the “not choosing” implied in this hexagram is done in accordance with the Self’s will and intent, the results slowly lead to ever higher levels of awareness – eventually into realms beyond the physical. That is what the Work is all about: any other choice is to lock ourselves into a continuous round of birth and death in physical manifestation.",
  :suggestions-for-meditation "",
  :notice-that-every-line-of-this-hexagram-except-the-last-deals-with-an-inherent-challenge-involved-in-the-discipline-required-to-keep-still.-compare-the-lines-in
  "Keeping Still with similar lines in hexagram 31, Initiative."},
 :commentary
 {:confucius-legge
  "Keeping Stillmeans stopping: One rests when it is time to rest, and acts when it is time to act. When action and rest occur at the proper times, one's behavior is enlightened. Keeping his back still, he rests in his proper place. The upper and lower lines of the hexagram all mirror each other, but are without any interaction: Hence it is said that he has no consciousness of [ego]. He does not see the persons in his courtyard, and there will be no error.",
  :legge
  "Two trigrams symbolizing Mountain make up the hexagram ofKeeping Still. Mountains rise up grandly from the surface of the earth, their huge masses resting on it in quiet and solemn majesty. They are barriers to the onward progress of the traveler. The attributes of this hexagram are both resting and arresting. It denotes the characteristic of resting in what is right in principle, right on the widest possible scale -- in the absolute conception of the mind and in every possible position in which a man can be placed. As in hexagram number thirty-one, Initiative, the symbolism is taken from the different parts of the human body.",
  :according-to-the-k'ang-hsi-editors,-the-second-sentence-in-the-image-should-be-translated
  "The superior man, in consequence with this, thinks anxiously how he shall not go beyond the duties of his position."},
 :line-3
 {:confucius-legge
  "The danger of keeping the loins at rest produces a glowing heat in the heart. Wilhelm/Baynes: There is danger that the heart may suffocate. Blofeld: If the loins are stilled, there is a danger that the heart will suffocate. Ritsema/ Karcher: Exposure smothers the heart indeed. Cleary (2): Danger affects the heart. Wu: He is deeply worried.",
  :liu
  "Keeping the loins and the middle of the spine still. Danger. His heart is like an anxious flame.",
  :cleary-1
  "Stopping at the waist breaks the backbone; danger inflames the heart.",
  :legge
  "When the calves are kept at rest, advance is stopped, but no other harm ensues. Not so when the loins are kept at rest, and unable to bend, for the connection between the upper and lower parts of the body is then broken. The dissatisfaction increases to an angry heat. Canon McClatchie suggests the idea of stopping at a limit, and separating what is in continued succession (i.e., the backbone); thus the mind, etc.",
  :blofeld
  "Stilling the loins and stiffening the spine – his heart is suffocated by trouble. [Elsewhere in the Book of Change, it is made clear that the loins sometimes symbolize sexual desire. To force oneself to continence when the mind is not ready for it is exceedingly dangerous and may lead to mental and emotional disarrangement. What is required is stilling the WHOLE self, a cessation of desire itself.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Bound: one's limit. Assigned-to one's loins: adversity smothers the heart.",
  :wing
  "If you attempt to force stillness upon restless desires you will only create deep inner conflict and resentment. This can be dangerous. Attempt internal composure through relaxation and Meditation.",
  :editor
  "If the heart is the point of balance between the dry speculations of the brain and the robust libido of the genitals (loins), then the will to keep the loins at rest is certain to create a conflict within the psyche which will test our heart to serve the higher ideals of the Work. As the top line of the lower trigram, this is a place of transition between a lower and higher condition, and the imagery describes the conflict which ensues whenever one undertakes such a separation. Blofeld's note about sexuality is very apt here: the Self is capable of testing one's will to the very limits of endurance on this issue; indeed, control of sexual libido is one of the cornerstones of the Work and cannot be evaded. The concept of the cessation of desire itself is easily understood, yet all but impossible to achieve. If this is the only changing line, the new hexagram becomes number 23, Disintegration(Splitting Apart), the corresponding line of which offers a strong hint about how to handle the situation at hand.",
  :siu
  "Danger results from the smoldering resentment against forced inaction on the part of the man. The proper frame of mind for meditation and concentration can arise naturally only out of inner composure and not through artificial rigidity.",
  :commentary "",
  :wilhelm-baynes
  "Keeping his hips still. Making his sacrum stiff. Dangerous. The heart suffocates.",
  :wu
  "He rests his waist and tightens it with a waistband. He is deeply worried.",
  :shaughnessy
  "Stilling his midsection: scratching his spine; danger; smoke the heart."},
 :char \䷳,
 :other-titles
 {:titles
  ("Mountain"
   "Keeping Still"
   "The Symbol of Checking and Stopping"
   "Desisting"
   "Stilling"
   "Stillness"
   "Stoppage"
   "Bound"
   "Reposing"
   "Resting"
   "Meditation"
   "Non-action"
   "Stopping"
   "Arresting Movement"),
  :quotes
  ({:author "D.F. Hook", :quote "Refers to meditation and yoga."})}}
