{:binary "011000",
 :line-1
 {:confucius-legge
  "The subjects of the upper trigram are of the same mind with her. Wilhelm/Baynes: Those above agree in purpose. Blofeld: This is because the will of our superiors accords with our own.  Ritsema/Karcher: Uniting purposes above indeed. Cleary (2): There is accord with a higher aim. Wu: The ascension agrees with the wishes of the above.",
  :liu
  "Confident ascending. Great good fortune. [Indications are that you will be able to achieve the goal of your undertaking.]",
  :cleary-1 "Truly rising is very auspicious.",
  :cleary-2 "Truthful rising is very auspicious.",
  :legge
  "Line one is magnetic where it should be dynamic. She is humble and docile, and those above welcome her advance. As the first line of the trigram of Docility, she may be supposed to concentrate this attribute within herself.",
  :blofeld "Certainty of promotion -- great good fortune!",
  :notes-and-paraphrases "",
  :ritsema-karcher "Sincere Ascending, the great significant.",
  :wing
  "Although your position within the situation of your inquiry is low in stature, you have a natural accord with your superiors. Advancement and promotion are possible through industrious work on your part. This will give those above you confidence in your abilities. Good fortune.",
  :editor
  "Psychologically interpreted, the image suggests that forces within the superconscious realms of the psyche are supporting the ego's action.",
  :siu
  "At the outset, the man is advancing upward toward those who welcome him.",
  :commentary "",
  :wilhelm-baynes
  "Pushing upward that meets with confidence brings great good fortune.",
  :wu "The ascension is promising and with great fortune.",
  :shaughnessy "Really ascending; greatly auspicious."},
 :line-5
 {:confucius-legge
  "She is firmly correct, and will therefore enjoy good fortune. She ascends the stairs with all due ceremony and grandly succeeds in her aim. Wilhelm/ Baynes: One achieves one's will completely. Blofeld: Acting thus will lead to the fulfillment of what we will. Ritsema/Karcher: The great acquiring the purpose indeed. Cleary (2): The aim is fully attained. Wu: His aspirations are completely fulfilled.",
  :liu "Continuing brings good fortune. Ascend step by step.",
  :cleary-1 "Rectitude brings good fortune. Climbing stairs.",
  :cleary-2 "Correctness is good in raising one up the steps.",
  :legge
  "In line five the advance has reached the highest point of dignity, and firm correctness is especially called for. Ascending the steps may intimate, as Chu Hsi says, the ease of the advance, or according to others (the K'ang-hsi editors among them), its ceremonious manner.",
  :blofeld
  "Righteous persistence brings good fortune, but the ascent must be made step by step. [This is no time for rushing forward, but for patient plodding.]",
  :notes-and-paraphrases "",
  :ritsema-karcher "Trial: significant, Ascending steps.",
  :wing
  "You are destined to reach your goals through a steady, step-by-step process. Do not let the coming heights of achievement make you heedless or heady with success. Continue in the thoroughness that led you to good fortune.",
  :editor
  "The idea here is that advancement proceeds one step at a time, naturally and without haste. Perhaps a dialectical process within the psyche is nearing synthesis. The line can sometimes imply that there is a need to slow down, or that a more dignified and orderly approach to the Work is in order.",
  :siu
  "As he approaches the pinnacle, the man guards against intoxication with success. He steadily advances step by step with the greatest thoroughness and necessary ceremony.",
  :commentary "",
  :wilhelm-baynes
  "Perseverance brings good fortune. One pushes upward by steps.",
  :wu
  "Perseverance leads to good fortune. There is ascending by the steps.",
  :shaughnessy "Determination is auspicious. Ascending the stairs."},
 :number 46,
 :name "Pushing Upward",
 :the-image
 {:legge
  "Wood growing in the earth -- the image of Pushing Upward. The superior man accumulates small increments of virtue until it becomes high and great.",
  :wilhelm-baynes
  "Within the earth, wood grows: the image of Pushing Upward. Thus the superior man of devoted character heaps up small things in order to achieve something high and great.",
  :blofeld
  "This hexagram symbolizes tress growing upwards from the earth. The Superior Man most willingly accords with virtuous ways; starting from small things, he accumulates a great heap of merit.",
  :liu
  "The wood grows in the earth, symbolizing Ascending. The superior man devotes his virtue to building things up from the small to the high and great.",
  :ritsema-karcher
  "Earth center giving-birth-to wood. Ascending. A chun tzu uses yielding to actualize-tao. A chun tzu uses amassing the small to use the high great.",
  :[
  "Actualize-tao: ...ability to follow the course traced by the ongoing process of the cosmos... Linked with acquire, TE: acquiring that which makes a being become what it is meant to be.]",
  :cleary-1
  "Trees grow on the earth, rising. Thus do superior people follow virtue, accumulating the small to lofty greatness.",
  :wu
  "Trees grow from earth; this is Ascension.  Thus the Jun zi diligently cultivates his virtues little by little to become tall and large like trees growing."},
 :line-4
 {:confucius-legge
  "Such a service of spiritual beings is according to their mind. Wilhelm/Baynes: This is the way of the devoted. Blofeld:  This indicates our willing compliance with duty, tradition, circumstances, etc. Ritsema/Karcher: Yielding affairs indeed. Cleary (2): Performs services accordingly. Wu: It would have been a matter of course.",
  :liu
  "The king makes an offering on Mount Ch'i. Good fortune. No regret.",
  :cleary-1
  "The king makes offerings on the mountain. This is auspicious and blameless.",
  :legge
  "This is the place of a great minister, in immediate contact with the ruler, who confides in him and raises him to the highest distinction as a feudal prince. The capital of Chou was at the foot of mount Ch'i. The king is the last Shang sovereign; the feudal prince is Wen. The K'ang-hsi editors say about the commentary: Such an employment of men of worth to do service to spiritual beings is serving them according to their mind.",
  :blofeld
  "The King sacrificed on Mount Chi -- good fortune and no error! [This suggests that faith in spiritual matters or ancient traditions will serve us well.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Kinghood availing-of Growing tending-towards the twin-peaked mountain. Significant. Without fault.",
  :wing
  "Your progress is amplified. It is now possible for your ambitions to be fulfilled. Continue in your principles and hold to sound traditions.",
  :editor
  "This line doesn't lend itself to the usual gender symbolism. Symbolically, mountains represent a high level of awareness within the psyche. To be employed by the king to present offerings on a holy mountain suggests actions which are extremely valuable to the Work, even if you may not understand what is taking place. (Compare with line 17:6.) Wu’s conditional phrasing here is in accord with a somewhat specialist historical political interpretation which may not apply in most modern contexts.",
  :siu
  "The man's progress is aided and abetted by gods and men. The ruler confides in him, facilitates his efforts, and raises him in distinction.",
  :commentary "",
  :wilhelm-baynes
  "The king offers him Mount Chi. Good fortune. No blame.",
  :wu
  "If the king would make offerings to mount Qi, it would have been auspicious and free from blame.",
  :shaughnessy
  "The king herewith makes offering on Mount Qi; auspicious; there is no trouble."},
 :line-2
 {:confucius-legge
  "The sincerity of the subject of the second line affords occasion for joy.  Wilhelm/Baynes: Sincerity brings blessing.  Blofeld:  The faith (or confidence) indicated by this line leads to great happiness. Ritsema/Karcher: Possessing rejoicing indeed. Cleary (2): The sincerity of the second yang is joyful. Wu: The sincerity of the second nine brings about joy.",
  :liu
  "If you are sincere, a summer offering is beneficial. No blame. [This line indicates good luck.]",
  :cleary-1
  "When sincere it is beneficial to perform the spring ceremony. No blame.",
  :cleary-2
  "If there is sincerity, it is beneficial to perform a ceremony… etc.",
  :legge
  "Compare this with the second line of hexagram number 45. Line two is dynamic, and the magnetic fifth line is his proper correlate. This suggests a dynamic officer serving a magnetic ruler. He couldn't do so unless he was possessed by a sincere and devoted loyalty. In his loyal devotion to line five he will do much good and benefit many, hence we have the words: affords occasion for joy.",
  :blofeld
  "Full of faith, he performed the summer sacrifice. [This suggests that faith in spiritual matters or ancient traditions will serve us well.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Conforming, thereupon Harvesting availing-of dedicating. Without fault.",
  :wing
  "You can achieve your aim even though you have only modest resources. Those in authority will be moved by your sincerity despite your lack of traditional criteria.",
  :editor
  "Whenever sacrifice is mentioned in the I Ching, it is wise to meditate on the deeper meaning of the concept to see how it applies to the matter under question. The situation depicted here shows a dynamic correlate (the representative ofPushing Upward mentioned in Legge's commentary on the hexagram), serving a magnetic ruler. To be dynamic in a magnetic place suggests one who may be predisposed to impatience. The sacrifice could be an attitude or belief influencing one to this. If this is the only changing line, the hexagram becomes number 15, Temperance, so the sacrifice could also involve pride.",
  :siu
  "The man is an effective but brusque officer serving a weak leader. His upright sincerity and devoted loyalty meet with a favorable response.",
  :commentary "",
  :wilhelm-baynes
  "If one is sincere, it furthers one to bring even a small offering.",
  :wu
  "With sincerity, he will have the benefit of making offerings in the summer. No error.",
  :shaughnessy
  "Returning then beneficial to use the spring sacrifice; there is no trouble."},
 :judgment
 {:liu
  "Ascending. Great Success. One should see a great man. Without fear. An expedition to the south leads to good fortune.",
  :cleary-1
  "Rising is greatly developmental; it calls for seeing a great person, so there will be no grief. An expedition south brings good fortune.",
  :cleary-2 "Rising is very successful, etc.",
  :legge
  "Pushing Upward means successful progress. Have no anxiety about meeting with the great man. An advance to the south is fortunate.",
  :blofeld
  "Ascending. Supreme success! It is essential to see a great man, so as to banish anxiety. Progressing towards the south brings good fortune.",
  :ritsema-karcher
  "Ascending, Spring Growing. Availing-of visualizing Great People. No cares. The South, chastising significant. [This hexagram describes your situation in terms of rising to a higher level. It emphasizes that setting a higher goal and working toward it step by step is the adequate way to handle it. To be in accord with the time, you are told to: ascend!]",
  :wilhelm-baynes
  "Pushing Upward has supreme success. One must see the great man. Fear not. Departure toward the south brings good fortune.",
  :wu
  "Ascension indicates great pervasion. It will be useful to see the great man. No anxiety. It will be auspicious to go south.",
  :shaughnessy
  "Ascending: Prime receipt; beneficial to see the great man. Do not pity. For the southern campaign, auspicious."},
 :line-6
 {:confucius-legge
  "She blindly advances upwards, and is in the highest place -- but there is decay in store for her, and she will not preserve her riches. Wilhelm/ Baynes: At the top is decrease and not wealth. Blofeld:  But the night ascent will lead to loss, not to wealth. [Taking the text and commentary of this line together, we may assume that righteous persistence will win some advantage for us as a result of rather blind progress, even though we are bound to suffer materially.]Ritsema/ Karcher: Dim Ascending located above. Dissolving, not affluence indeed. Cleary (2): Rising into the unknown on high dissolves poverty.Wu: A blind ascension at the top means a loss, not a gain.",
  :liu
  "Ascending in ignorance, it is still beneficial to continue unceasingly.",
  :cleary-1 "Rising in the dark. Benefit lies in unceasing rectitude.",
  :cleary-2
  "Rising into the unknown, it is beneficial to be unceasingly correct.",
  :legge
  "What can the subject of the hexagram want more? She has gained all her riches, and still she is for going onwards. Her advance is blind and foolish, and only the most exact correctness will save her from the consequences. When one has reached the greatest height, she should think of retiring. Ambition otherwise may overleap itself.",
  :blofeld
  "A night ascent -- advantage lies in unremitting persistence.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Dim ascending. Harvesting: tending-towards not pausing's Trial.",
  :wing
  "Advancement  without constant re-evaluation and discrimination can easily become blind impulse. Such behavior will surely lead you into dangerous mistakes. Only the most careful and exacting conduct can save you from certain damage.",
  :editor
  "This line is a clear warning to be extremely careful in whatever endeavor prompted your question.Legge's translation of the Confucian commentary is quite literal here: there is decay in store for her refers to hexagram number eighteen: Decay (or Repair), which is the hexagram created if this is the only changing line. Cleary’s version of the Confucian commentary reads: “Rising into the unknown on high dissolves poverty.” This seems to be the exact opposite of all the other translations. (Wilhelm’s rendering is the most succinct:“At the top is decrease and not wealth.”) Cleary’s rendition is based on Chi-hsu Ou-I’s Buddhist commentary, which states: “When one rises into the unknown, then one can stop; but if one is unceasingly correct, then one should rise yet further into the unknown. This is what is called spiritual rank. If they cultivate spiritual rank, people of low social status are not really poor and lowly – their poverty can disappear.” Since Chi-hsu Ou-i was not a translator, but reading and writing in his own language, one wonders how such a seemingly anomalous interpretation of Confucius could occur. Nevertheless, from the Buddhist perspective the concepts of poverty and wealth are reversed: “poverty” is wealth, “wealth” is poverty in terms of spiritual value at the top of the hexagram of Ascending.",
  :siu
  "The man advances blindly. Only the most exacting correctness will save him from unfortunate consequences.",
  :commentary "",
  :wilhelm-baynes
  "Pushing upward in darkness. It furthers one to be unremittingly persevering.",
  :wu
  "This is a blind ascension. It will be good to be ever persevering.",
  :shaughnessy "Dark ascent; beneficial for unceasing determination."},
 :notes-&-para
 {:judgment
  "Ascend in accordance with the will of the Self. Turn toward clarity.",
  :the-superior-man "grows a little every day.",
  :the-image-of-the-46th-hexagram-is-of-a-plant-growing-in-the-earth,-gradually-pushing-upward-toward-the-sun.-that
  "an advance to the south is fortunate means that as all plants turn southward toward the sun, their source of nourishment, so should we turn toward the light and clarity of the great man or Self within us.",
  :the-upward-advancement-of-the-work-is-an-organic-process.-there-is-no-such-thing-as-"instant-enlightenment."-the-many-stories-and-parables-of-instant-satori-which-are-common-in-the-zen-buddhist-tradition-are-actually-just-dramatic-accounts-of-the-final-few-moments'-resolution-that-come-after-a-lifetime-of-slow-and-patient-devotion.-the-work-progresses-at-the-pace-of-a-tree--what-started-out-as-an-acorn-eventually-becomes-a-forest-giant,-but-it-doesn't-happen-overnight.
  "",
  :this-slow-growth-is-an-accumulation-of-countless-"gathering-togethers"-as-depicted-in-the-preceding-hexagram,-of-which
  "Pushing Upward is the upside-down image. It is estimated that an adult human being grows from a single cell to about one-hundred billion cells through a process of fifty-billion mitotic divisions. It is interesting to observe that one-hundred-billion is the scientific estimate of the number of stars in any given galaxy. If we apply the Hermetic Axiom: As above, so below to this relationship of macrocosm to microcosm we get the image of our solar system as a single atom in the body of a galactic entity.",
  :that-should-put-the-work-into-perspective! ""},
 :commentary
 {:confucius-legge
  "The magnetic line ascends as opportunity permits. We have Flexibility, Obedience and a dynamic line below with his magnetic correlate above: this means successful progress. See the great man -- his will is accomplished in the south.",
  :legge
  "The character for this hexagram means advancing in an upward direction, or ascending. The figure symbolizes the promotion of an able officer to the highest pinnacle of distinction. The action of the dynamic second line is tempered by being in the magnetic central position of the lower trigram. As the representative of Pushing Upward he is forceful, yet modest and the magnetic fifth line ruler welcomes his advance. The officer therefore has the qualities that fit him to ascend as well as a favorable opportunity to do so.",
  :after-he-has-met-with-the
  "great man in line five, advance to the south will be fortunate. Chu Hsi says that this is equivalent to advancing forwards.” Since the south is the region of brightness and warmth, the progress will be easy and agreeable.",
  :the-lower-trigram-symbolizes-wood,-and-its-weak-first-line-is-the-root-of-a-tree-buried-in-the-earth-of-the-upper-trigram.-the-gradual-growth-of-this-root-pushes-the-trunk-upward-as-the-circumstances-of-time-permit.
  ""},
 :line-3
 {:confucius-legge
  "He advances upwards as into an empty city -- he has no doubts or hesitation. Wilhelm/Baynes: There is no reason to hesitate. Blofeld:  We cause no doubts to arise in the minds of others.  Ritsema/Karcher: Without a place do doubt indeed. Cleary (2): There is no hesitation. Wu: He has no doubt.",
  :liu "Ascending to a deserted city.",
  :cleary-1 "Rising in an empty domain.",
  :legge
  "Line three describes the bold and fearless advance of its subject. According to the K'ang-hsi editors, there is a shade of condemnation here. He is too bold, he has no doubt or hesitation, but is presuming rather on his strength.",
  :blofeld "He was promoted to office in a larger city.",
  :notes-and-paraphrases "",
  :ritsema-karcher "Ascending: an empty capital.",
  :wing
  "You may now advance with complete ease -- perhaps too much ease. This sudden lack of constraint may cause you misgivings. A little caution is a good thing now if you do not allow it to halt your progress completely.",
  :editor
  "Whenever one receives an oracle without the value judgment of good fortune or there will be evil, it is wise to be especially heedful. This line describes easy progress -- which may or may not be a good thing, depending on the situation. Sometimes it can refer to making an assumption -- without, however, a clue as to whether the assumption is accurate! The line can also alert one to something new or unknown: the fact that no value judgment is appended suggests that a test may be involved.",
  :siu "No impediments retard the man's bold advance.",
  :commentary "",
  :wilhelm-baynes "One pushes upward into an empty city.",
  :wu "He ascends to the vacant city.",
  :shaughnessy "Ascending the empty city."},
 :char \䷭,
 :other-titles
 {:titles
  ("The Symbol of Rising and Advancing"
   "Ascending"
   "Ascension"
   "Rising"
   "Promotion"
   "Advancement"
   "Sprouting from the Earth"
   "Organic Growth")}}
