{:binary "010110",
 :line-1
 {:anthony
  "As long as we are influenced by doubt, we are blocked from seeing the solution. We must firmly resist doubt and hopelessness to restore open-mindedness. The way out will show itself at the right time.",
  :confucius-legge
  "So benighted is she, and without clear vision. Wilhelm/Baynes: One is gloomy and not clear. Blofeld: What is said about entering a gloomy valley indicates darkness that will not be dispelled. Ritsema/Karcher: Shady, not bright indeed. Cleary (2): It is obscure and unclear. Wu: His mind is not open.",
  :liu
  "His bottom is oppressed by the bare tree. He enters a dark valley. For three years, he sees no one. [This line indicates fear, sadness or mourning.]",
  :cleary-1
  "Sitting exhausted on a tree stump, gone into a dark ravine, not to be seen for three years.",
  :legge
  "The poor subject of line one sitting on a mere stump, which affords her no shelter, is indeed badly off. The line is at the bottom of the trigram of Peril, and her correlate fourth line is unable to render help. So stupid is line one that by her own action she increases her distress. Three years is used for a long time.",
  :blofeld
  "With dried branches entangling the lower part of his body, he enters a gloomy valley. For three years he encounters no one. [Whoever receives this line must resign himself to failure.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "The sacrum Confined, tending-towards stump wood. Entering tending-towards a shady gully. Three year's- time not encountering.",
  :wing
  "You are in danger of falling into a trap created by an adverse situation. The trap is of your own making and comes about because of discouragement. Discouragement creates a pattern for failure that will continue if not halted now.",
  :editor
  "Despite Blofeld's note on this line, it does not necessarily always intimate complete failure. In the most neutral sense, it's an image of stalemate, though there is a definite suggestion that this is due to one's own failing in something. Self-pity is hinted at, as well as lack of clarity. Some kind of illusion prevails. There is a possibility that things aren't as bad as they seem, or your attitude is making them worse than they need to be. The line can sometimes indicate that you have misunderstood a previous hexagram.",
  :siu
  "At the outset, the man lacks clear vision and is badly off. He is overwhelmed and has no immediate prospects of deliverance.",
  :commentary "",
  :wilhelm-baynes
  "One sits oppressed under a bare tree and strays into a gloomy valley. For three years one sees nothing.",
  :wu
  "He sits on tree roots. He enters a lonely valley. He does not see the outside world for three years. [It is all in his mind. (He) is preoccupied with the thoughts of hardship before it actually happens.]",
  :shaughnessy
  "The lips are entangled in a columnar tree: Entering into a dark valley, for three years he is not drawn out; inauspicious."},
 :line-5
 {:confucius-legge
  "His aim has not yet been gained. Satisfied leisure means his position is central and his virtue is correct. Sincere sacrifice means he thereby receives blessing. Wilhelm/Baynes: He does not yet attain his will. The line is straight and central. Thus one attains good fortune. Blofeld:  What we will now will not come to pass. The correct position of the line. Sacrifice in order to ensure good fortune.  Ritsema/Karcher: Purpose not yet acquired indeed. Using centering straightening indeed. Acquiescing-in blessing indeed. Cleary (2): The aim is not yet attained. Taking a balanced course. One receives blessings. Wu: His wishes have not been fulfilled. He is straightforward. He will receive blessings.",
  :liu
  "His nose and feet suffer punishment, oppressed by the man in the red ceremonial robe. Joy comes gradually. It is beneficial to sacrifice.",
  :cleary-1
  "Nose and feet cut off, at an impasse in minister’s garb, gradually there will be joy; it is beneficial to make ceremonial offerings.",
  :cleary-2 "Nose and feet cut off, exhausted in a regal robe, etc.",
  :legge
  "The fifth line is repressed by the sixth, yet urged on by the fourth. He is thus wounded from above and below, especially the minister in the fourth line with his scarlet knee covers. But the upper trigram symbolizes Cheerfulness, and this indicates that he gets by notwithstanding his difficulties. His sincerity helps get him through also.",
  :blofeld
  "His nose and feet are chopped off owing to difficulties with a vermillion sash-wearer (man of high rank), but joy may come in time. It is advisable to offer sacrifice. [It is very sure that we shall have to suffer bitterly. The joy to come is less certain, but may be assured by our making a suitable sacrifice.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Nose-cutting, foot-cutting. Confined, tending-towards a crimson sash. Thereupon ambling possesses stimulating. Harvesting: availing-of offering oblations.",
  :wing
  "There exists a frustrating lack of information within your milieu. Bureaucracy stands in the way of progress. Those who need help are stranded. All you can do is maintain your composure until things take a promised turn for the better.",
  :editor
  "The situation of line five is between a rock and a hard place. The nose symbolizes intuition -- to have the nose cut off suggests that we have no insight into our situation; when our feet are cut off, we don't have a leg to stand on and our foundation is undermined. Psychologically, the symbolism implies that the stress of the position is caused by a higher power: the Self; if so, the stress is necessary to effect an inner transformation of some sort. We are asked to sacrifice our need to understand the incomprehensible and submit to the requirements of the time. This line changes the hexagram to number forty, Liberation, suggesting that through submission toOppression one eventually attains freedom.",
  :siu
  "The man's good intentions to help mankind are obstructed from above and below, especially by the bureaucrats. Gradually the situation improves. In the meantime, all he can do is to maintain inner composure, as in offering sacrifices to heaven.",
  :commentary "",
  :wilhelm-baynes
  "His nose and feet are cut off. Oppression at the hands of the man with the purple knee bands. Joy comes softly. It furthers one to make offerings and libations.",
  :wu
  "He feels as if his nose and feet had been cut off, as he is distressed in seeing the red vestment. He will come out of hardship slowly and be happy. It will be good to make offerings.",
  :shaughnessy
  "Doubled rafters; entangled in crimson kneepads, then slowly having extrication; beneficial to use an aromatic grass sacrifice."},
 :number 47,
 :name "Oppression",
 :the-image
 {:legge
  "An abyss beneath the marsh that drains its water -- the image ofOppression. Thus the superior man will sacrifice his life to attain his purpose.",
  :wilhelm-baynes
  "There is no water in the lake: the image of Exhaustion. Thus the superior man stakes his life on following his will.",
  :blofeld
  "This hexagram symbolizes a marsh in which no water (appears). The Superior Man risks his life to carry out his will.",
  :liu
  "The lake with no water symbolizesOppression.The superior man would give up his life to achieve his purpose.",
  :ritsema-karcher
  "Marsh without stream. Confining. A chun tzu uses involving fate to release purpose.",
  :cleary-1
  "A lake with no water is exhausted. Therefore superior people use life to the full and achieve their aim. [When people lack purpose their path is at an end. Therefore they use life to the full to achieve their aim… Using life to the full means to get to the end of conditioned life; achieving one’s aim means to achieve the primordial life… Using the temporal to restore the primordial, ending false life and establishing real life, producing being in the midst of nothingness, seeking life within death, getting through an exhausting impasse, is like a lake without water again being filled with water.]",
  :cleary-2
  "…Developed people accomplish their will by living out their destiny. [Developed people only live out their destiny; they do not willingly try to avoid following and accepting it. Being strong and balanced, they are able to be joyful even in danger; this is the will that is up to oneself. Developed people intend to accomplish their will and do not vacillate just because they run into problems.]",
  :wu
  "The marsh has no water; this is Hardship. Thus the jun zi is prepared to dedicate his life to fulfill his commitments. [A marsh devoid of water is like a man deprived of his intellectual pursuits. This is unacceptable to a jun zi. He would rather fight to the end than surrender to idiocy.]"},
 :line-4
 {:confucius-legge
  "His aim is directed to help the lower line. Although he is not in his appropriate place, he and his correlate will in the end be together. Wilhelm/ Baynes: His will is directed downward. Though the place is not appropriate, he nevertheless has companions. Blofeld: The tardy arrival implies that our will-power is at a low ebb. However, though the line is not suitably placed, it does not stand alone. [At least we may hope for a little aid from others.]Ritsema/Karcher: Purpose located below indeed. Although not an appropriate situation, possessing associating indeed. Cleary (2): The mind is on something lower. There is a partner. Wu: He wishes to be with the one below. He is responsive to the other.",
  :liu
  "He comes slowly, oppressed in a golden carriage. Embarrassment, but good results in the end.",
  :cleary-1
  "Coming gradually, exhausted in a golden cart; shame has an end.",
  :cleary-2
  "Coming slowly, exhausted in a gold car, there is shame, but there is a conclusion.",
  :legge
  "Lines four and one are proper correlates, but four is dynamic in a magnetic place and therefore slow to give assistance. Then line one is run over by line two, which is represented as a chariot of metal. It is difficult for one and four to come together and effect much, but four is near the ruler, also dynamic, and through this common sympathy a measure of success is attained.",
  :blofeld
  "A slow arrival. Trouble in a golden carriage. Shame, but not for long. [Trouble in a golden carriage coupled with shame suggests that we get into difficulty through our presumption, or through placing too much confidence in someone of much higher station than ourselves.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Coming, ambling, ambling. Confined, tending-towards a metallic chariot. Abashment. Possessing completion.",
  :wing
  "Your progress is slowed by your position in the situation. Although your intentions are good, you are diverted from your path by temptations. There is some humiliation, but you will accomplish your aim.",
  :editor
  "Most translations render this line as a golden carriage (a luxurious vehicle), slowly transporting the subject of the fourth line to his destination. The implication is that our unhurried progress may be due to self-indulgence, but the position is not totally improper and a delayed relief of oppression is assured.",
  :siu
  "The man in a high position proceeds hesitantly to help the lower class. He encounters difficulty in breaking loose from the circle of the wealthy and the powerful. The original intention of his good resolution eventually brings favorable results.",
  :commentary "",
  :wilhelm-baynes
  "He comes very quietly, oppressed in a golden carriage. Humiliation, but the end is reached.",
  :wu
  "Walking slowly and leisurely, he is distressed in seeing a golden carriage and feels humiliated, but he will complete his assignments.",
  :shaughnessy
  "Coming slowly, entangled in the metal chariot; distress; there is an end."},
 :line-2
 {:confucius-legge
  "Although straitened, his position is central, and there will be ground for congratulation. Wilhelm/Baynes: The middle brings blessing. Blofeld: The difficulties arising from our gluttony may nevertheless be productive of blessings.  Ritsema/Karcher: Center possessing reward indeed. Cleary (2): There is celebration within. Wu: The central position has things worthy of celebration.",
  :liu
  "Oppressed by food and drink. The man in the red ceremonial robe comes. It is beneficial to sacrifice. It leads to misfortune to set forth. No blame.",
  :cleary-1
  "Hard up for wine and food; then comes the regal robe. It is beneficial to make ceremonial offerings. To go on an expedition brings misfortune. No blame.",
  :cleary-2
  "Exhausted, but with food and drink. When the regal robe comes, it is beneficial to make a ceremonial offering. An expedition leads to misfortune, but there is no blame.",
  :legge
  "The three dynamic lines in the figure (two, four and five) are all superior men, and their being straitened is not in themselves, but in their circumstances which prevent self-development. Hence line two is straitened while he fares sumptuously. His correlate in the fifth place, though not quite proper, is the ruler who comes to his help. (The red knee covers distinguish the ruler from those of the nobles, which are scarlet.) Let line two cultivate his sincerity and do the work of the hexagram as if he were sacrificing to spiritual beings, and then, if he keeps quiet, all will be well.",
  :blofeld
  "Difficulties arise through indulgence in food and drink. A vermillion sash-wearer (man of very high rank) appears; it is advisable to utilize this opportunity to offer sacrifice. Advancing brings misfortune, though no error is involved.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Confined, tending-towards liquor taking-in. Scarlet sashes on-all-sides coming. Harvesting: availing-of presenting oblations. Chastising: pitfall, without fault.",
  :wing
  "An Adversity facing you now comes about from boredom. Indulgences and pleasures may come too easily for you. Try giving yourself to a worthwhile cause. There is redemption in such altruistic actions.",
  :editor
  "The core idea here is that a sacrifice of some kind is necessary to relieve your oppression. Sacrifice is a universal principle deeply rooted in the unconscious psyche. The general idea behind it is the offering of something valuable to obtain something more valuable, which may not be immediately obvious; it is an act of faith and acknowledgment of subservience to higher guidance. In terms of the Work, this is the ego's sacrifice of its autonomy to the Self. Here the situation is the seeming contradiction of being oppressed while surrounded by plenty, so the sacrifice could involve not partaking of what is readily available. Compare with 45:2, which is created if this is the only changing line.",
  :siu
  "The man is apparently well off but is actually inwardly depressed. He is unable to solve the ordinary problems of life and develop his basic principles. He is rescued by the prince, who is looking for able helpers. However, he must first be patient until the unseen obstacles are overcome by prayers and sacrifices.",
  :commentary "",
  :wilhelm-baynes
  "One is oppressed while at meat and drink. The man with the scarlet knee bands is just coming. It furthers one to offer sacrifice. To set forth brings misfortune. No blame. [This pictures a state of inner oppression. Externally, all is well, one has meat and drink. But one is exhausted by the commonplaces of life, and there seems to be no way of escape. Then help comes from a high place… Here a disagreeable situation must be overcome by patience of spirit.]",
  :wu
  "He is enslaved by wine and food. He just received a red vestment. It is good for making offerings. He will encounter ill fortune in having undertakings, but no error.",
  :shaughnessy
  "Entangled in wine and food: the scarlet kneepads having just arrived, it is beneficial to use an aromatic grass sacrifice; to be upright is inauspicious; there is no trouble."},
 :judgment
 {:liu
  "Oppression. Success. Persistence. Good fortune for the great man. No blame. If one indicates with words only, no one will believe.",
  :cleary-1
  "Exhaustion  develops the righteous. Great people are fortunate and blameless. If one complains, one will not be trusted.",
  :cleary-2
  "Exhausted  but coming through successfully, upright great people are fortunate and impeccable. Mere words are not believed.",
  :legge
  "Oppression means that successful progress is still possible. The perseverance of the truly great man brings good fortune without error; but if he relies on words, no one will believe them.",
  :blofeld
  "Adversity leading to success thanks to persistence in a righteous course; good fortune for the truly great and freedom from error! Though words be spoken, they will not inspire confidence. [`Great' refers to high moral qualities. This hexagram is of evil omen for most people, but success can be won through tremendous persistence in doing what is right.]",
  :ritsema-karcher
  "Confining, Growing. Trial: Great People significant. Without fault. Possessing words not trustworthy. [This hexagram describes your situation in terms of restriction and distress. It emphasizes that turning inward through accepting enclosure is the adequate way to handle it...]",
  :wilhelm-baynes
  "Oppression . Success. Perseverance. The great man brings about good fortune. No blame. When one has something to say, it is not believed.",
  :wu
  "Hardship indicates pervasion and perseverance. There will be good fortune for the great men. No error. But their words do not make impressions on people.",
  :shaughnessy
  "Entangled: Receipt; determination for the great man is auspicious; there is no trouble. There are words that are not trustworthy."},
 :line-6
 {:confucius-legge
  "Her spirit and action are unsuitable, but she repents of her former errors and goes on to good fortune. Wilhelm/Baynes: He is not yet suitable. If there is remorse, this is an auspicious change. Blofeld: The entangling creepers are indicated by the unsuitable position of this line. Feeling regret is a means to obtain good fortune. Ritsema/Karcher: Not yet appropriate indeed. Significance moving indeed. Cleary (2): One has not hit the mark. There is regret because of regretting action; good fortune is to go. Wu: He is not responsive. This would be a good move.",
  :liu
  "Oppressed by vines, he moves uneasily and says, Movement brings regret. If he feels regret, then sets forth -- good fortune.",
  :cleary-1
  "Exhausted at an impasse, in distress, is called regret over action; there is regret. It is auspicious to go on an expedition.",
  :cleary-2
  "Exhausted in difficulty, in distress, thinking there will be regret if one acts, one does regret. Going forth leads to good fortune. [At the extreme of Exhaustion, one should go on actively. If one is negative, weak, and feeble in ability, one doubts whether one’s ideas are right; this is like being tangled up and ill at ease. Fearing that if one acts one will regret it, one always shrinks back, regrettably. Therefore sages go directly forth to good fortune, resolving this.]",
  :legge
  "Line six is at the top of the figure, where the distress may be supposed to reach its height. She appears bound and on a perilous summit, but her extremity is also her opportunity. She is moved to think of repenting, and if she does so and goes forward, all will be fortunate.",
  :blofeld
  "Entangled with creepers and tottering uneasily, he voices regret for his actions. Provided regret is felt, to advance will bring good fortune. [We shall certainly suffer, but sincere regret will stand us in good stead.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Confined, tending-towards trailing creepers. Tending-towards the unsteady [and] unsettled. Spoken-thus: stirring-up repenting possesses repenting. Chastising significant.",
  :wing
  "Do not allow difficulties in the recent past to create in you attitudes about the future. If you have become cynical or opinionated, you are lost. Improve your attitude, and the situation will follow. Good fortune.",
  :editor
  "The dominant idea is that the subject of the sixth line (at the top) is fettered only by vegetation which presumably could be cast off with little trouble. (This might suggest a long-standing dilemma or limiting belief: vines and creepers only entangle those who are not active enough get out of their way.) It follows that only the illusion that they can't be cast off prevents liberation.",
  :siu
  "The man appears to be in the depths of distress. His fears and irresolute concerns over previous failures are not conducive to progress. But the oppressive bonds can be broken if he repents of his error and grasps the situation firmly.",
  :commentary "",
  :wilhelm-baynes
  "He is oppressed by creeping vines. He moves uncertainly and says, Movement brings remorse. If one feels remorse over this, and makes a start, good fortune comes. [A man is oppressed by bonds that can easily be broken. The distress is drawing to an end. But he is still irresolute; he is still influenced by the previous conditions and fears that he may have cause for regret if he makes a move. But as soon as he grasps the situation, changes his mental attitude, and makes a firm decision, he masters oppression.]",
  :wu
  "He is surrounded by tangling vines and besieged with weariness. He says to himself: “If I would be regretful for doing nothing or doing something, I might as well do something to take my chances of getting out of hardship.”",
  :shaughnessy
  "Entangled in the creeping vines in the doubled rafters. Say regretting the level; there is regret; determination is auspicious."},
 :notes-&-para
 {:the-superior-man
  "stakes everything he's got on his will to succeed.",
  :lines-2-and-5-specifically-mention-sacrifice-an-important-concept-in-the
  "I Ching. Sacrifice is mentioned in lines 17:6, 45:2, 46:2, 46:4, 47:2, 47:5, 63:5, and in the Judgment of hexagram 20. Note that in each case sincerity is specifically cited as essential to success.",
  :judgment
  "With enough will, success can be won. Actions speak louder than words.” (i.e., The answer lies beyond the realm of reason and logic -- intuition furthers.)",
  :sincere-1
  "marked by genuineness: as a: free of dissimulation: not hypocritical: REAL, TRUE, HONEST...",
  :obviously,-this-is-a-dangerous-situation,-and-we-are-told-how-to-cope-with-it-in-the-confucian-commentary,-where-it-is-observed-that-the-lower-trigram-of-peril-goes-on-to-the-upper-trigram-of-cheerfulness.-these-two-trigrams-are-found-in-reversed-sequence-in-hexagram-number-sixty,
  "Restrictive Regulations, where a cheerful attitude is described as absolutely essential for the furtherance of the Work. The observations made there also apply here, and we see the superior man thereby enabled to advance under conditions that would utterly defeat lesser individuals.",
  :each-of-cleary’s-taoist-1-and-buddhist-2-commentaries-provides-valuable-insights-into-how-much-courage-is-required-to-follow-the-dictates-of-the-work-at-its-more-advanced-levels.-take-comfort-that-others-before-you-have-persevered-and-survived
  "“Developed people accomplish their will by living out their destiny.”",
  :this-cheerfulness-cannot-be-underestimated.-when-it-comes-naturally-and-isn't-forced,-it-is-a-gift-of-grace.-suddenly-one-is-enabled-to-face-the-most-incredible-hardships-with-a-light-heart.-it-isn't-that-you-no-longer-care--you-still-do-the-best-you-can-to-further-the-work,-but-you-do-it-with-bemused-detachment.
  "",
  :to-be-under
  "Oppression then, is to be cut off from all sustenance -- although there is water down below, it is presently inaccessible, and there is no nourishing flow of inner forces to the surface. This is a common, inevitable and potentially defeating experience for anyone doing serious inner work:",
  :in
  "Oppressionwe have the image of a dry lake bed. Anyone who has ever seen alkali flats in the desert can easily understand this metaphor for Oppression -- almost nothing can live in such an environment. The following hexagram, The Well, is an upside-down image of Oppression depicting the opposite case of an unending source of nourishment flowing from deep beneath the surface of the earth. (A comparison of these two figures will reveal a great deal about the meaning of each.)",
  :very-often,-the-“sincerity”-of-our-sacrifices-involves-following-the-dictates-of-the-work-whether-we-fully-understand-them-or-not.-much-that-takes-place-in-the-work-is-incomprehensible-to-ego-consciousness;-for-example,-changes-often-occur-within-the-psyche-which-we-only-experience-as-strange-dreams.-yet-somehow,-perhaps-months-later,-we-suddenly-realize-that-we-no-longer-act-in-a-certain-way-or-have-lost-interest-in-something-that-used-to-be-of-compelling-importance.-our-sacrifices-are-necessary-for-these-changes-to-take-place,-even-if-they-don't-immediately-make-sense-to-us.
  ""},
 :commentary
 {:confucius-legge
  "In Oppressionwe see the dynamic lines covered and obscured by the magnetic. We see the attribute of Perilousness in the lower trigram going on to Cheerfulness in the upper. Who but the superior man is still able to advance although straitened by circumstances? The central position of the dynamic lines explains the good fortune of the great man who is firm and correct. As regards speech making, to be fond of argument or persuasion is the way to be reduced to extremity.",
  :legge
  "The written Chinese character of Oppression presents us with the picture of a tree within an enclosure. A plant, according to Williams, fading for want of room. A tree, according to T'ai Tung, not allowed to spread its branches. The image conveys the idea of being straitened and distressed, and the hexagram indicates how skilful management may relieve it.",
  :the-two-central-places-in-the-figure-are-occupied-by-dynamic-lines,-but-line-two-is-confined-between-one-and-three,-which-are-magnetic;-and-line-five-(the-ruler),-as-well-as-four-(his-minister),-are-covered-by-the-magnetic-sixth-line.-these-conditions-indicate-the-repression-of-good-men-by-adversity.-the-k'ang-hsi-editors-imply-that
  "actions and not words are what are required in the case.",
  :perilousness-is-the-attribute-of-the-lower-trigram,-and-cheerfulness-that-of-the-upper.-the-superior-man,-no-matter-how-straitened,-remains-master-of-himself,-and-pursues-his-principled-intent.-the-idea-of-speech-making-is-found-in-the-upper-trigram,-one-of-the-attributes-of-which-is-the-mouth,-or-speech,-as-well-as-pleased-satisfaction.-the-pleading-of-the-oppressed-party-still-tries-to-make-others-pleased-with-him.
  "",
  :literally-translated,-the-first-sentence-of-the-image-reads
  "A marsh with no water is Oppression. Chu Hsi says: The water descending and leaking away, the marsh above will become dry.",
  :anthony
  "Our belief in the ruling power as beneficial is shaken by doubt. This lack of steadfastness is a problem because it obstructs acceptance and its corrective power. We often receive this hexagram when we feel tired. The oppressiveness of doubt exhausts our inner resources."},
 :line-3
 {:you-put-your-faith-in-things-that-cannot-support-you.-you-are-unable-to-see-your-priorities-although-they-are-obvious.-this-brings-misfortune.
  "",
  :confucius-legge
  "He lays hold of thorns -- this is suggested by the position of the line above the dynamic line. To enter one's palace and not see one's wife is inauspicious. Wilhelm/Baynes: He rests on a hard line. This bodes misfortune. Blofeld: The firm line just below him. His not finding his wife symbolizes bad luck. Ritsema/Karcher: Riding a solid indeed. Not auspicious indeed. Cleary (2): Not seeing the wife is not a good sign. Wu: An unfortunate omen.",
  :liu
  "The man is oppressed by stone. He sits on thorns and thistles. When he enters his home, he cannot find his wife. Misfortune. [One should be prepared to meet with insult or difficulty.]",
  :cleary-1
  "Stymied by rocks, resting on thorns, going into the house without seeing the wife – inauspicious.",
  :cleary-2
  "Exhausted on a rock, resting on thorns, going into a house but not seeing the wife is not a good sign.",
  :legge
  "For a full explanation of the third line, Chu Hsi refers the reader to what Confucius said on it: If one be distressed by what need not distress him, his name is sure to be disgraced; if he lay hold on what he should not touch, his life is sure to be imperiled. In disgrace and danger, his death will soon come; is it possible for him in such circumstances to see his wife? The K'ang-hsi editors say here: The subjects of the three magnetic lines (one, three and six) are all unable to cope correctly with the oppression of their circumstances. The first is at the bottom, sitting and distressed. The third line, able either to advance or retreat, advances and is distressed. Wounded abroad, he returns to his family and finds no one to receive him: a graphic portrayal of the results of reckless action.",
  :blofeld
  "Faced by rock-like difficulties and with naught to lean upon but thistles and briars, he entered his dwelling but could not find his wife -- misfortune! [This line may be taken to presage insuperable difficulties; the word “wife does not necessarily have any special application to our case, as can be seen from the commentary on the line.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Confined, tending-toward petrification. Seizing tending-towards star thistles. Entering tending- towards one's house. Not visualizing one's consort. Pitfall.",
  :wing
  "You allow yourself to become oppressed by things that are not oppressive.",
  :editor
  "This line does not lend itself to the usual gender symbolism. The rock is often a symbol of eternity, and is seen as a dwelling place for spiritual beings, hence: a transcendental reality or eternal verity. In fairy tales a barrier of thorns is often created by an evil witch or other negative magnetic force -- the feminine principle in its destructive aspect. This barrier is usually what separates the hero from the sleeping maiden, his unconscious anima or feminine soul. A house or palace is the whole psyche. (In my father's house are many mansions. -- John 14:2) The wife of course, is the contra-sexual correlate: in a man, the anima, or emotional-feeling component of his psyche. (A woman receiving this line should just reverse the symbolism and see it as the animus, or logical-thinking component of her psyche.) Putting all these symbols together we receive an image of a situation which is somehow contrary to the laws of nature. Both the frowning rock (yang) and the thorns (yin) are opposed to the situation, so no union can possibly take place: He does not see his wife.  If this is the only changing line, the new hexagram created is number twenty-eight, Critical Mass, with a corresponding line which indicates a position of extreme vulnerability to danger. This line is an unambiguous warning that your situation is untenable -- both dynamic and magnetic forces are against you. Ritsema/Karcher translate pitfall as: Leads away from the experience of meaning; stuck and exposed to danger, unable to take in the situation; flow of life and spirit is blocked... Wilhelm alludes to immanent death, which, of course, should be interpreted symbolically in most cases.",
  :siu
  "The man is indecisively unable to deal with adversity and is oppressed by something which should not oppress him. He leans on things like thorns and thistles, which are hazardous yet cannot support him.",
  :commentary "",
  :wilhelm-baynes
  "A man permits himself to be oppressed by stone, and leans on thorns and thistles. He enters his house and does not see his wife. Misfortune.",
  :wu
  "He is surrounded by rocks and leaning on thorny shrubs. He enters his house and does not find his wife. Foreboding.",
  :shaughnessy
  "Entangled in stone, and crying out in the thistles: Entering into his palace, and not seeing his wife; inauspicious."},
 :char \䷮,
 :other-titles
 {:titles
  ("Exhaustion"
   "The Symbol of Repression and Confinement"
   "Adversity"
   "Weariness"
   "Confining"
   "Entangled"
   "Hardship"
   "Depression"
   "Tiresome Restriction"
   "Dried Up,"),
  :quotes
  ({:author "D.F. Hook", :quote "Actions speak louder than words."})}}
