{:binary "001101",
 :line-1
 {:confucius-legge
  "Her aim has become of the lowest character, and calamity will ensue. Wilhelm/Baynes: Thereby his will is spent, and this is a misfortune. Blofeld: The calamity attendant upon having no will of our own. Ritsema/Karcher:  Purpose exhausted, calamity indeed. Cleary (2): The misfortune of frustration. Wu: His small-mindedness causes poor reception.",
  :liu
  "If the exile dallies with petty matters, he will draw disaster on himself.",
  :cleary-1 "Restless in travel, this is the misfortune you get.",
  :cleary-2 "Petty fussing on a journey brings misfortune.",
  :legge
  "Line one is magnetic in a dynamic place at the bottom of the hexagram, thus the unfavorable auspice. The meanness of the first line doesn't arise from the nature of her occupation, but from her mind and aim being emptied of all that is good and ennobling.",
  :blofeld
  "Trifling with unimportant matters, the traveler draws upon himself calamity.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Sojourning: fragmenting, fragmenting. Splitting-off one's place, grasping calamity.",
  :wing
  "Do not assume a demeaning role in the general situation. Do not pay attention to trivial matters. This is not a way to gain entry into a group or situation. Maintain a dignified attitude about yourself. Through self-abasement you will only invite ridicule.",
  :editor
  "Legge's Mean is rendered by the other translators as: trivial,unimportant, and petty. The Confucian commentaries are translated as a failure of willpower which brings about disaster. Implied is loss of purpose and hence of being unclear or ignorant of the situation at hand.",
  :siu
  "At the outset, the newcomer in a lowly position is occupying himself with disgraceful machinations. His aspirations invite troubles.",
  :commentary "",
  :wilhelm-baynes
  "If the wanderer busies himself with trivial things, he draws down misfortune upon himself.",
  :wu
  "The traveler complains about trivial things and he is poorly received.",
  :shaughnessy
  "Traveling so trivially; this is the fire that he has taken."},
 :line-5
 {:confucius-legge
  "She has reached a high place. Wilhelm/Baynes: In the end he rises through praise and office. Blofeld: Both of these are bestowed from above. Ritsema/ Karcher: Overtaking the above indeed. Cleary (2): Reaching the highest. Wu:“Eventually he receives a conferment of praise” from his superior.",
  :liu
  "He shoots a pheasant, losing one arrow. In the end he gains honor and position.",
  :cleary-1
  "Shooting a pheasant, one arrow is lost; eventually one is entitled, because of good repute.",
  :cleary-2 "... Ultimately one is lauded and given a mandate.",
  :legge
  "Although magnetic, the fifth line is in the center of the upper trigram of Clarity and Intelligence. She is the ruler of the trigram and the dynamic fourth and sixth lines loyally defend and help her. She shoots a pheasant. When an officer was traveling abroad in ancient times, the gift of introduction at any feudal court was a pheasant. The wanderer is here praised by her friends and exalted to a place of dignity by the ruler to whom she is acceptable. Note that the idea of the fifth line being the ruler's seat is dropped here as being alien to the idea of the hexagram.",
  :blofeld
  "While pheasant shooting, he loses an arrow. In the end he wins praise and attains to office. [After suffering a small loss, we shall receive considerable benefits from those above us.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Shooting a pheasant. The-one arrow extinguishing. Completing uses praising fate.",
  :wing
  "It may be that you must establish a place for yourself in altogether new territory. Be mindful of your approach. Modesty and generosity in the beginning will be rewarded with position and acceptance. Success is indicated.",
  :editor
  "There is some ambiguity in the various interpretations of this line. Some say that the fifth line is the seat of the ruler, though the logic of the symbolism suggests that since the ruler bestows favors on the subject of the line, he must be elsewhere. Wilhelm says that line four represents the wanderer's friends, and line six represents the high place to which she is promoted. As a bird, the pheasant is a creature of air, or mental realm, hence symbolic of an idea, concept or thought. Here the thought is given (sacrificed) to the ruler or Self. The arrow here suggests aspiration or intent: to perceive a goal or target (the pheasant) and make it one's own. However, the arrow is lost, and the quarry is given to the ruler in a gesture of fealty. In the end this results in a reward for the wanderer. All of these images suggest a kind of willing sacrifice which one may not completely understand, but which will eventually result in an ample reward.",
  :siu
  "The man succeeds in his task and receives the recognition and praise of his friends. They recommend him to the prince, who accepts his services in a highly responsible position.",
  :commentary "",
  :wilhelm-baynes
  "He shoots a pheasant. It drops with the first arrow. In the end this brings both praise and office.",
  :wu
  "He shoots a pheasant, but loses an arrow. Eventually he receives a conferment of praise.",
  :shaughnessy
  "Shooting the pheasant, one arrow is gone; in the winter he is thereby presented a command."},
 :number 56,
 :name "Transition",
 :the-image
 {:legge
  "A fire on the mountain -- the image of Transition. The superior man exerts cautious wisdom in his punishments, and does not permit prolonged litigation.",
  :wilhelm-baynes
  "Fire on the mountain: the image of The Wanderer. Thus the superior man is clear-minded and cautious in imposing penalties, and protracts no lawsuits.",
  :blofeld
  "This hexagram symbolizes fire upon a mountain. The Superior Man employs wise caution in administering punishments and does not suffer the cases brought before him to be delayed.",
  :liu
  "Fire over the mountain symbolizes the Exile. The superior man is careful and clever in imposing punishments, and does not delay the cases brought.",
  :ritsema-karcher
  "Above mountain possessing fire. Sojourning. A chun tzu uses brightening consideration to avail-of punishing and-also not to detain litigating.",
  :cleary-1
  "There is fire atop a mountain, transient. Thus superior people apply punishments with understanding and prudence, and do not keep people imprisoned.",
  :cleary-2 "Fire on a mountain – traveling. Etc.",
  :wu
  "There is fire on the mountain; this is Traveling. Thus the jun zi exercises the utmost deliberations in exacting punishments such that prisoners will not be detained without cause."},
 :line-4
 {:confucius-legge
  "Although in a resting place, he has not got his proper position. Even with a livelihood and an axe his mind is not at ease. Wilhelm/Baynes: He has not yet obtained his place. He is not yet glad at heart. Blofeld:  His wandering to that place is indicated by the unsuitable position of this line; his obtaining money for expenses brings him no joy. Ritsema/Karcher: Not-yet acquiring the situation indeed. The heart not-yet keen indeed. Cleary (2): One has not gotten a position. One’s heart is not yet happy. Wu: His position is improper. He is still not at ease.",
  :liu
  "The exile finds rest in a sanctuary. He regains his valuables. He is not happy in his heart.",
  :cleary-1
  "Traveling in the right place, one obtains resources and tools, but one’s heart is not happy.",
  :legge
  "Line four is dynamic, but in a magnetic place. Hence, although he is without a lodging-house, he does have a shelter which is not very secure. He can use the axe for defense, but is still uneasy in his mind. The K'ang-hsi editors observe that the mention of the axe makes us think of caution as a quality desirable in a wanderer.",
  :blofeld
  "The traveler reaches a place where he obtains the money needed for his expenses, yet laments that there is no joy in his heart. [Were we to travel or continue to travel now, though material difficulties would not arise, we should not experience any happiness.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Sojourning, tending-towards abiding. Acquiring one's own emblem-ax. My heart not keen.",
  :wing
  "Though you are on your way toward the attainment of your goals, you are constantly aware that you have not arrived. This state of mind leaves you feeling uneasy -- knowing you must move on, and yet anxious to protect and hold intact that which you have already accomplished.",
  :editor
  "Here the wanderer is camping out, so to speak -- occupying a temporary position during a transition. The axe, analogous to the sword (or any metallic cutting instrument), can symbolize mental discrimination. (Cf. The suit of swords in the Tarot.) The image is of one who has the power to comprehend his situation and the resources to advance to a new position, yet is still in a very tenuous and ill-defined state of being. The issue could go either way.",
  :siu
  "Although the inferior man finds a resting place and a means of livelihood, his aspirations are greater than his capabilities. He remains ill at ease, a stranger in a strange environment.",
  :commentary "",
  :wilhelm-baynes
  "The wanderer rests in a shelter. He obtains his property and an ax. My heart is not glad.",
  :wu
  "The traveler rests in his lodge. He has the amenities, but he is not at ease.",
  :shaughnessy
  "In traveling, staying put, he gets his goods and ax; my heart is not happy."},
 :line-2
 {:confucius-legge
  "With such servants she will in the end have nothing of which to complain. Wilhelm/Baynes: This is not a mistake in the end. Blofeld:  There will be no trouble to the very end. Ritsema/Karcher: Completing without surpassing indeed. Cleary (2): After all there is no complaint. Wu: He is free from troubles.",
  :liu
  "The exile arrives at an inn. He carries valuables. He wins the loyalty of a young servant.",
  :cleary-1
  "Coming to a lodge on a journey with money in your pocket, you have attendants, yet are upright.",
  :cleary-2
  "Coming to an inn on a journey with supplies in hand, one gains the loyalty of a servant.",
  :legge
  "Line two is magnetic, but in her proper and central place. Hence the traveler is represented as provided with everything she requires, and though the auspice is not mentioned, we must understand it as being good. Strong and trusty servants are the most important condition for the comfort and progress of the traveler.",
  :blofeld
  "The traveler reaches an inn with his valuables still nestling safely in the bosom of his robe. He gains the loyalty of a young servant. [This implies that we need fear no loss upon our journey.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Sojourning, approaching a resting-place. Cherishing one's own. Acquiring a youthful vassal: Trial.",
  :wing
  "With confidence and self-possession you can attract support from new environments. Think of it as the personal gravity generated by the weight of your principles. Someone is ready to help you in your endeavors.",
  :editor
  "Psychologically interpreted, the image of a wandering stranger portrays the ego en-route to somewhere else -- transient, uncommitted, undergoing change. A lodging house or Inn is a temporary shelter, an interim point of view, a transitory state. Legge's means of livelihood (rendered as valuables, property,belongings, “money” or “supplies” by the other translators), can be any wealth, gain, power, ability, or consolidation of psychic energy. Most translators qualify servants as young servant. A young servant would symbolically suggest inexperienced, untried power or ability to do work. These images all suggest the consolidation of energy during a period of transition.",
  :siu
  "The man retains his inner sense of modesty and reserve. He acquires the necessary means of livelihood, a home, and good and trustworthy servants.",
  :commentary "",
  :wilhelm-baynes
  "The wanderer comes to an inn. He has his property with him. He wins the steadfastness of a young servant.",
  :wu
  "The traveler makes a stop with his valuable belongings and gets help from a trustworthy bellboy.",
  :shaughnessy
  "In traveling having just lodged, he cherishes his belongings, getting the young servant's determination."},
 :judgment
 {:liu "The Exile. Small success. To continue leads to good fortune.",
  :cleary-1
  "Travel is developmental when small; if travel is correct, it leads to good fortune.",
  :cleary-2
  "Travel  has a little success. Travel is auspicious if correct.",
  :legge
  "Transition means that small attainments are possible. If the traveling stranger is firm and correct, there will be good fortune.",
  :blofeld
  "The Traveler -- success in small matters. Persistence with regard to traveling brings good fortune.",
  :ritsema-karcher
  "Sojourning, the small: Growing. Sojourning, Trial: significant. [This hexagram describes your situation in terms of wandering journeys and living in exile. It emphasizes that mingling with others as a stranger whose identity comes from a distant center is the adequate way to handle it...]",
  :wilhelm-baynes
  "The Wanderer. Success through smallness. Perseverance brings good fortune to the wanderer.",
  :wu
  "Traveling indicates small pervasion. Perseverance will bring auspiciousness.",
  :shaughnessy
  "Traveling. Small receipt. Traveling; determination is auspicious."},
 :line-6
 {:confucius-legge
  "He would not listen to the truth about the course to be pursued. Wilhelm/Baynes: Being at the top as a wanderer rightly leads to being burnt up. In the end he hears nothing. Blofeld: The top of this hexagram signifies burning. The loss of a cow through carelessness means that no news will ever be obtained of something we have lost (or are about to lose). Ritsema/Karcher: Using Sojourning to locate- in the above. One's righteousness burning indeed. Completing absolutely-nothing: having hearing indeed. Cleary (2): Because the travel is in a high place, it is just to be destroyed. After all one does not listen. Wu: Traveling at this top position amounts to burning oneself. The misfortune of losing a cow in the field is something he has not heard of.",
  :liu
  "A bird's nest burns. The exile laughs in the beginning, laments later. He loses his cow by being careless. Misfortune.",
  :cleary-1
  "A bird turns (Sic) its nest. The traveler first laughs, afterward cries. Losing the ox at the border, there is misfortune.",
  :cleary-2 "... Losing the cow while at ease is unfortunate.",
  :legge
  "Line six is dynamic in a magnetic place at the outer limit of the trigram of Clarity -- he will be arrogant and violent, the opposite of what a wanderer should be, and the issue will be evil. Humility cannot co-exist with haughty arrogance, and his careless self-sufficiency has shut his mind against all the lessons of wisdom.",
  :blofeld
  "A bird manages to burn its own nest. At first the traveler laughs, but then has cause to shout and weep. A cow is lost through carelessness -- misfortune! [Presumably, someone's carelessness causes him misfortune which excites our mirth -- until we discover that we ourselves are deeply involved in the resulting loss.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "A bird burning its nest. Sojourning people beforehand laughing, afterwards crying-out sobbing. Losing the cattle, tending-towards versatility. Pitfall.",
  :wing
  "By losing yourself in the drama of a new situation and by involving yourself in details that have nothing whatsoever to do with the development of your own principles, you detach yourself from the very foundation of your original aims. Misfortune.",
  :editor
  "A bird, as a creature of the air, the realm of thought, can symbolize an idea or concept. A nest suggests the foundation, or resting place of a thought -- a necessary premise upon which the thought is founded. To burn up a necessary premise, foundation, or whatever, suggests thought that has transcended the bounds of reality -- i.e., fantasy, or illusion. If this is the only changing line, the hexagram becomes number sixty-two, Small Powers, the corresponding line of which also images a bird transcending its proper bounds. The wanderer here is arrogant, and as Legge points out, carelessly self-sufficient.  The line sometimes implies some harsh truths about an overly intellectual approach to life.",
  :siu
  "The newcomer becomes careless, imprudent, and violent at the height of his distinction.",
  :commentary "",
  :wilhelm-baynes
  "The bird's nest burns up. The wanderer laughs at first, then must needs lament and weep. Through carelessness he loses his cow. Misfortune.",
  :wu
  "Like a bird burning its own nest, the traveler first laughs with joy and then howls in sorrow. Like losing a cow in the field, it is foreboding.",
  :shaughnessy
  "A crow disorders its nest; the traveler first laughs and later weeps and wails, losing an ox at Yi; inauspicious."},
 :notes-&-para
 {:the-superior-man
  "sees clearly and does not embroil himself in complexity. He is clear-minded and cautious in judging the truth of the situation, maintaining detachment from the social milieu.",
  :lines-one,-three-and-six-depict-very-negative-situations-involving-ignorant,-arrogant-choices.-we-think-of-the-ego-blindly-pushing-the-river-of-its-desires,-unable-to-see-the-unfortunate-consequences-it-thereby-engenders.-line-two-suggests-a-solid-resting-place-during-our-journey,-while-line-four-depicts-a-tenuous,-though-not-necessarily-incorrect,-similar-situation.-the-fifth-line-counsels-a-kind-of-sacrifice-to-the-ruler-(the-self)-which-results-in-an-eventual-reward.-the-message-is-to-let-the-self-guide-you-through-a
  "Transition.",
  :by-definition,-a-transition-is-fluid-and-not-yet-fixed.-depending-upon-the-choices-made,-one-can-go-in-different-directions.-in-terms-of-consciousness,-it-is-obvious-that-the-transition-can-be-from-a-lower-state-of-awareness-to-a-higher-one,-or-vice-versa.-because-a-transition-is-an-opportunity-for-deliberate-choice-making,-the-confucian-commentary-concludes-with
  "Great is the time and great is the right course to be taken under these circumstances!",
  :judgment
  "During a Transition, keep your willpower great and your expectations small.",
  :the-gnostic-alien.
  "Small attainments are possible if the Alien keeps a clear head and maintains his self-discipline. The initiated Adept is intelligent, discreet, and displays vigilant wisdom: he maintains and protects his gnosis via cautious reserve in worldly disputes, eschewing needless contention. [He can do this because he knows that this is an illusory reality: a set-up, a trap, a Loosh factory created by the Demiurge.] A chun tzu uses brightening consideration to avail-of punishing and-also not to detain litigating. [In other words “do the work in the place in which you find yourself” quickly, and efficiently, with as few entanglements as possible under the circumstances. Shun new karma. Implicit is that this experience is preparation for the bodhisattva vow.]",
  :hexagram-number-fifty-six-is-the-reverse-of-hexagram-number-fifty-five.-compare-the-role-of-the-superior-man-in-the-image-of-each-figure.-how-are-they-the-same?-how-are-they-different?-what-are-the-differences-and-similarities-of-the-component-trigrams-of-each-hexagram,-and-how-do-they-affect-their-respective-meanings?
  "",
  :wilhelm's-translation-of-the-title-of-this-hexagram-is
  "The Wanderer. A wanderer is one who has no home, or who is between one home and another. This reminds us of the gnostic notion of the Alien: the incarnate soul exiled to wander in the space-time dimension (i.e., this world).",
  :suggestions-for-meditation "",
  :in-more-specific-situations,-the-hexagram-symbolizes-a-transitional-phase.-lines-two,-three-and-four-all-depict
  "Inns or temporary resting places (commonly experienced in dreams as images of hotels or motels). The symbolism is identical: the psyche is reflecting an interim situation during a state of Transition.",
  :notes,-august-15,-2009
  "A new paraphrase of the Judgment and Image:",
  :in-the-broadest-interpretation-then,-the-message-in-the-judgment
  "If the traveling stranger is firm and correct, there will be good fortune can refer to not becoming entangled in the affairs of this world in which we wander -- an idea emphasized in the first line. Ritsema/Karcher state it explicitly -- defining our challenge as mingling with others as a stranger whose identity comes from a distant center. This is good general advice for anyone seriously engaged in the Work, since the distant center (God, or the Self) represents the essence we incarnated to serve."},
 :commentary
 {:confucius-legge
  "Transition indicates that there may be some small attainment and progress -- the magnetic line occupies the central place in the upper trigram, and is obedient to the dynamic lines above and below it. We also have the attributes of Keeping Still connected with Intelligence in the lower and upper trigrams. Hence it is said that there may be some small attainment and progress. If the traveling stranger is firm and correct as he ought to be, there will be good fortune. Great is the time and great is the right course to be taken under these circumstances!",
  :legge
  "The written Chinese character for this hexagram denotes people traveling abroad, and is often translated as Strangers. The figure addresses itself to traveling strangers, and tells them how they ought to comport themselves through the cultivation of humility and firm correctness. By means of these they would escape harm, and make progress. The status of traveling stranger is seen as too low to expect great things of them.",
  :it-is-assumed-that-the-wanderer-is-in-the-position-of-the-fifth-line.-the-ideas-of-humility,-docility,-calmness-and-intelligence-are-derived-from-the-attributes-of-the-component-trigrams.-these-are-all-characteristics-which-are-proper-to-a-stranger,-and-are-likely-to-lead-to-advancement-and-attainment-of-his-desires.-concerning-the-image,-k'ung-ying-ta-comments
  "A fire on a mountain lays hold of the grass, and runs with it over the whole space, not stopping anywhere long, and soon disappearing -- such is the emblem of the traveler."},
 :line-3
 {:confucius-legge
  "By burning down his lodging-house he himself also suffers harm. When as a stranger, he treats those below him as the line indicates, the right relation between master and servant is lost. Wilhelm/Baynes: This is a loss for him personally. If he deals like a stranger with his subordinate, it is only right that he should lose him. Blofeld: Traveling on a downward path, our sense of duty and fitness is impaired. Ritsema/Karcher: Actually truly using injuring. One's righteousness lost indeed. Cleary (2): One will also be injured. Duty is lost. Wu: It is a pity. Being stern to the helper in traveling is an invitation to loss.",
  :liu
  "The inn where the exile stays burns down. He loses the loyalty of his young servant. To continue is dangerous.",
  :cleary-1
  "Burning the lodge on a journey, you lose your attendants. Even if righteous there is danger.",
  :cleary-2
  "Burning the inn on a journey, losing the servants, is dangerous even if one is upright.",
  :legge
  "The third line is dynamic in a dynamic place, but because he is at the top of the lower trigram, he may be expected to be violent. In the case symbolized he is violent to an extraordinary degree, and incapable of correctness. He treats those below him (his servants) with arrogance, which of course alienates them from him. The K'ang-hsi editors remark that the second and third lines are represented as having lodging-houses when the other lines don't, because they are the only two lines in the figure who are in their proper places.",
  :blofeld
  "Owing to the traveler’s lack of caution, the inn is burnt down and he no longer enjoys the young servant's loyalty. Persistence now would lead to trouble. [Our carelessness leads us into such difficulties that it would be folly to proceed.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Sojourning, burning one's resting-place. Losing one's youthful vassal. Trial: adversity.",
  :wing
  "Offensive and careless behavior in your position are great mistakes. You are in danger of losing what security you have by interfering in matters that are not your concern. Those who may have once been loyal will then withdraw, leaving you in a perilous state.",
  :editor
  "Wilhelm points out that the dynamic line in a dynamic place is in this case too overbearing -- representing one who shows no respect for either those above or below him. For a stranger in a strange land to behave in this fashion is a sure formula for failure. One is reminded of the boorish behavior of some tourists in foreign countries -- their insensitivity invariably costs them both money and respect. Sometimes the line can suggest a kind of masochistic petulance in your attitude toward the Work. Note: Oracle interpretation must always remain open and flexible. A recent receipt of this line reversed its usual syntax to portray a situation in which the “ Inn set on fire” referred to an organization which lost a faithful servant (the querent-employee) through unethical business practices. Always allow your best intuition to recognize the best fit for the symbolism, particularly if an answer doesn’t seem to make sense. Try inverting the situation to see if that works better – if so, the answer will usually be numinous.",
  :siu
  "The newcomer becomes arrogant and truculent. He eventually loses his house and servant and finds himself without support in a perilous situation.",
  :commentary "",
  :wilhelm-baynes
  "The wanderer's inn burns down. He loses the steadfastness of his young servant. Danger.",
  :wu
  "The lodge is on fire. He loses the favor of his helper. He is in danger even persevering.",
  :shaughnessy
  "In traveling burning his lodging, and losing his young servant; determination is dangerous."},
 :char \䷷,
 :other-titles
 {:titles
  ("The Wanderer"
   "The Symbol of the Traveler"
   "The Exile"
   "Sojourning"
   "The Newcomer"
   "To Lodge"
   "To Travel"
   "Traveling"
   "The Stranger"
   "Strangers"
   "The Traveling Stranger"
   "The Outsider"
   "The Alien"
   "The Gnostic"
   "The Tarot Fool"
   "Wandering"
   "Homeless"
   "Uncommitted"
   "On Your Own"),
  :quotes
  ({:author "D.F. Hook",
    :quote "Can refer to being out of one's element."})}}
