{:binary "101101",
 :line-1
 {:confucius-legge
  "The reverent attention directed to his confused steps is the way by which error is avoided. Wilhelm/Baynes: Seriousness when footprints run crisscross serves in avoiding blame. Blofeld:  He walks reverently expressly to avoid blame.  Ritsema/Karcher: Using casting-out fault indeed. Cleary (2): Be heedful when the steps are awry, to avoid fault. Wu: Having due respect in cautious treading is to avoid being blamed.",
  :liu
  "The footsteps are confused. If one is cautious, no blame. [Everyone should watch his steps so that he doesn’t injure his feet.]",
  :cleary-1
  "The steps are awry. If you are heedful of this, there will be no fault.",
  :legge
  "Line one is dynamic at the bottom of the trigram of fire, the nature of which is to ascend. He therefore will move upwards, but is in danger of doing so coarsely and vehemently. However, since the lowest line has hardly entered into the action of the hexagram, this makes him reverently careful of his movements and there is no error.",
  :blofeld
  "Approaching with reverent steps, he pays them his respects -- no error! [This suggests a rather delicate situation in which we should avoid any appearance of lacking respect for others.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Treading, polishing therefore. Respecting it. Without fault.",
  :wing
  "When you first begin on your new path, you are bombarded by impressions. Keep your goal in mind constantly and you can avoid confusion. Furthermore, do not forget your position as a beginner, somewhat outside the situation.",
  :editor
  "Wilhelm's commentary says that line one is analogous to the dawn, line two to noon, and line three to sunset. Here at the beginning of the day, full clarity has yet to manifest, but serious intent will compensate for your relative ignorance of the facts at hand.",
  :siu
  "At the outset, the man is initially confused amid the bustle of life. He will avoid error by careful attention to the central issue at stake.",
  :commentary "",
  :wilhelm-baynes
  "The footprints run crisscross. If one is seriously intent, no blame. [It is precisely at the beginning that serious concentration is important, because the beginning holds the seed of all that is to follow.]",
  :wu
  "The subject is treading cautiously. With due respect, he will be blameless.",
  :shaughnessy
  "Treading counter-wise; respect it; there is no trouble."},
 :line-5
 {:anthony
  "We attain a clear view when, in going through difficulties, we acknowledge that adversity is necessary for growth. This change of heart displaces vain considerations that accompany change, such as dread at growing older, being unattractive, or having to go through embarrassing decreases of ego. We overcome vanity when we realize that the ego, despite its bravado, has nothing to do with our success, and is an obstruction to progress.",
  :confucius-legge
  "This is due to her occupying the place of the ruler. Wilhelm/Baynes: [She] clings to king and prince. Blofeld: This good fortune stems from the rulers. [For purposes of divination, we may take it that rulers means anyone with authority over us.]Ritsema/ Karcher: Radiance: the kingly prince indeed. Cleary (2): The good fortune of the fifth yin is cleaving to rulers. [This represents concentration in balance, which can bring forth genuine insight; therefore progress is certain. “Weeping and lamenting” refers to abstention from complacency and presumption; this is always characteristic of the study of sages.] Wu: The auspiciousness is due to his adherence to the king. [When he is humble enough to pledge allegiance to the higher authority, he will be rewarded with good fortune.]",
  :liu
  "A flood of tears, sighing, and sadness. Good fortune. [There may be suffering and mourning, but good fortune hides in misfortune.]",
  :cleary-1
  "Weeping and lamenting. Good fortune. [This is clearly knowing one is not illumined.]",
  :legge
  "Line five is central in the place of honor, but she is magnetic, as is her correlate in line two. Her position between the dynamic four and six fills her with anxiety and apprehension -- shown by her weeping and groaning. But such demonstrations are proof of her inward adherence to humility and correctness, so there will be good fortune.",
  :blofeld
  "His tears streamed forth as though to extinguish his piteous sighs -- good fortune!  [Bitter regret serves us in good stead.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Issuing-forth tears like gushing. Sadness like lamenting. Significant.",
  :wing
  "A true change of heart is occurring. Such dramatic change is sometimes accompanied by a deep grief. Yet with this grief comes good fortune because the change will bring better times for all concerned.",
  :editor
  "If this is the only moving line, the hexagram is changed to number thirteen, Union of Forces, the corresponding line of which reads: The representative of the Union of Forces first wails and cries out, and then laughs... The present position thus describes the struggles and pains involved in growth, and the union of forces is the product of this growth. Since this hexagram refers to clarity and comprehension, the increase could be the creation of new concepts or ideas. Because this is a magnetic line located between two dynamic lines there is conveyed the idea of mediating between two extremes. This mediation is necessarily a balancing act, as the stress of the position indicates.",
  :siu
  "The man reaches the zenith of life. After experiencing certain disappointments, he recognizes the vanity of human behavior. If he modifies his value system and mood, good fortune will eventually be realized.",
  :commentary "",
  :wilhelm-baynes
  "Tears in floods, sighing and lamenting. Good fortune.",
  :wu
  "With tears flowing profusely, he sighs with sorrow. Auspicious.",
  :shaughnessy
  "Going out with tears as if streaming and grief as if sighing; auspicious."},
 :number 30,
 :name "Clarity",
 :the-image
 {:legge
  "The image of brightness repeated forms Clarity. The great man, in accordance with this, cultivates more and more his brilliant virtue, and diffuses its brightness over the four quarters of the land.",
  :wilhelm-baynes
  "That which is bright rises twice: the image of Fire. Thus the great man, by perpetuating this brightness, illuminates the four quarters of the world.",
  :blofeld
  "This hexagram symbolizes fire rising in two tongues of brilliant flame. The Superior Man, by perpetuating the brilliance of the ancients, illuminates every quarter of the earth. [In other words, we should make ourselves as completely dependent on the principle of righteousness as natural objects are dependent upon nature; in this way, we are sure to be successful.]",
  :liu
  "Doubled brightness symbolizes Fire. A great man perpetuates the light and illuminates the four corners of the universe.",
  :ritsema-karcher
  "Brightness doubled arousing Radiance. Great People use consecutive brightening to illuminate tending- towards the four sides.",
  :cleary-1
  "Light has dual function. Thus do great people illumine the four quarters with continuing light. [The sun goes in at night and comes out in the daytime; this pattern represents inner illumination and outer illumination, one light having dual function…Outer illumination has to be based on inner illumination… Illumination must reach inside and outside, so that both are illumined and both are correct.]",
  :cleary-2
  "Illumination doubled makes fire. Great people illumine the four quarters with continuing illumination.",
  :wu
  "Brightness doubled makes Allegiance. Thus the great man carries on the brightness to shine the four corners of the earth."},
 :line-4
 {:anthony
  "We know that perseverance over a period of time is necessary to accomplish our goals; nevertheless, or inferiors complain of how long it takes. This causes us to doubt ourself, the great-man potential in others and the Creative. We need to rid ourselves of our complaining inferiors, thereby disconnect our inner gaze. In this way we overcome the ego and hold to clarity.",
  :confucius-legge
  "None can bear with him. Wilhelm/Baynes: Yet in itself it has nothing that would cause it to be accepted. Blofeld: Its coming was sudden and there was no place for it. Ritsema/Karcher: Without a place to tolerate indeed. Cleary (2): There is no accommodation. [Why wait until burning out that this is not the way to a good end?] Wu: Because it is not accommodated.",
  :liu "It comes abruptly; it burns up, dies, and is cast aside.",
  :cleary-1 "The coming forth is abrupt, burning, dying, abandoned.",
  :legge
  "Line four's dynamic activity in a magnetic place makes him appear in this unseemly manner -- a disaster to himself.",
  :blofeld
  "How sudden its coming! Then with flamelike swiftness it is dead and cast away. [Apparently we may expect some unlooked for good fortune, but of a kind that will have passed away before we have had time to enjoy it.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Assailing thus, its coming thus. Burning thus. Dying thus. Thrown-out thus.",
  :wing
  "Your display of overly enthusiastic energies and endeavors will exhaust you. Nothing will come of it all.",
  :editor
  "This is often an image of myopic enthusiasm -- perhaps a brilliant idea” that will come to nothing because it does not harmonize with a larger reality. Although sometimes a warning about intemperate responses, at its most neutral the line can refer to a temporary situation which will end as soon as it begins. Despite Wu’s commentary about this being the most “vicious” line in the Book of Changes, it is more often an image of an inconsequential manifestation of some sort. [Added note 5/24/08: I concur with Wu. See paraphrase C.]",
  :siu
  "The man forges upward too abruptly in his restlessness. Others cannot bear his unseemly manner, and he consumes himself like the fire.",
  :commentary "",
  :wilhelm-baynes
  "Its coming is sudden; it flames up, dies down, is thrown away.",
  :wu
  "So abruptly it comes, like burning, like dying, like being abandoned. [The symbolic associations paint a scene of hell. Some scholars consider this judgment to be the most vicious of the 384 judgments of the lines in the Yi Jing.]",
  :shaughnessy
  "As if going out, as if coming, as if confused, as if dying, as if dismissing."},
 :line-2
 {:confucius-legge
  "Good fortune because she holds the course of the due mean. Wilhelm/Baynes: One has found the middle way. Blofeld: The good fortune of being able to keep to a middle path. [This is suggested by the position of the line, which is central to the lower trigram. The middle path, the golden mean, is praised by Taoists, Confucians and Buddhists alike. It has always been regarded by traditionally minded Chinese as the principle upon which conduct should be based. Extremes of any kind have no place in Chinese philosophy, which is thus more humanistic than many of the philosophies of India and the Middle East.]Ritsema/Karcher: Acquiring centering tao indeed. Cleary (2): Attaining the middle way. Wu: Because it is centrally situated.",
  :liu "The yellow light of the sun indicates great good fortune.",
  :cleary-1 "Yellow fire is very auspicious.",
  :legge
  "Line two is magnetic and occupies the center. Yellow is one of the five correct colors, and here symbolizes the correct course to which she adheres.",
  :blofeld "Yellow sunlight -- sublime good fortune.",
  :notes-and-paraphrases "",
  :ritsema-karcher "Yellow radiance. Spring significant.",
  :wing
  "A reasonable and moderate attitude will bring you the best possible luck. Remember, indulge in no excess, no extremes of thought or action.",
  :editor
  "Yellow is a nearly universal symbol of light and clarity. Both the sun and gold are yellow, and because it is in the middle of the trigram this line images the concept of the golden mean. Wilhelm's commentary places this line at midday when the sun is directly overhead, hence: full illumination. If this is the only changing line, the new hexagram becomes number fourteen, Wealth (Possession in Great Measure), suggesting the richness of clear insight.",
  :siu
  "The man occupies the central position of reasonableness, which results in enduring good fortune.",
  :commentary "",
  :wilhelm-baynes "Yellow light. Supreme good fortune.",
  :wu "The yellow fire will bring great fortune.",
  :shaughnessy "Yellow net; prime auspiciousness."},
 :judgment
 {:liu
  "Fire. It is of benefit to continue. Success. To take care of the cow leads to good fortune.",
  :cleary-1
  "Fire is beneficial for correctness and development. Raising a cow brings good fortune.",
  :cleary-2
  "Fire is beneficial if correct; then there is success, etc. [In Buddhism, when demons cause disturbance, it is necessary to cleave to true teaching to get rid of aberrations.]",
  :legge
  "The free course and success of Clarity comes from firm correctness. The nourishment of bovine docility creates good fortune.",
  :blofeld
  "Flaming beauty. Righteous persistence brings reward. Success! Rearing cows -- good fortune! [Cows are gentle creatures which require looking after; hence this sentence means that good fortune can be gained by looking after those in need of help.]",
  :ritsema-karcher
  "Radiance, Harvesting Trial. Growing. Accumulating female cattle. Significant. [This hexagram describes your situation in terms of expanding light, warmth and awareness. It emphasizes that joining with and depending on what spreads this light, the action of Radiance, is the adequate way to handle it...]",
  :wilhelm-baynes
  "The Clinging. Perseverance furthers. It brings success. Care of the cow brings good fortune.",
  :wu
  "Allegiance  indicates that it will be advantageous to be persevering and pervasion will follow. It will be auspicious to raise the cow.",
  :shaughnessy
  "The Net: Beneficial to determine; receipt; raising a cow is auspicious."},
 :line-6
 {:confucius-legge
  "The object is to bring the regions to a correct state. Wilhelm/Baynes: In order to bring the country under discipline.  Blofeld:  To rectify the affairs of the various states comprising his realm.  [This passage implies that we may be compelled to resort to forceful measures but that we should avoid chastising those who have been led to do harm by others.]  Ritsema/Karcher: Using correcting the fiefdoms indeed. Cleary (2): To bring correct order to the country. Wu: He does what is good for the country.",
  :liu
  "The king goes to fight. Victory. He kills the leader and captures the followers. No blame.",
  :cleary-1
  "The king hereby goes on an expedition; there is good luck, and he crushes the leader. As the captive is not the common followers, there is no blame.",
  :cleary-2
  "The king goes on an expedition, has good luck, and overcomes the leader, taking captives, but not because they are repugnant. No fault.",
  :legge
  "Line six. dynamic and at the top of the figure, has the intelligence denoted by its trigrams in the highest degree, as well as his own proper vigor. Because of this his achievements are great, and since his generous consideration is equally conspicuous he falls into no error.",
  :blofeld
  "The King went forth to set things to rights and, blessed by heaven with victory, he destroyed the leader of the rebels; but he did not chastise the rebel followers -- no error!",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Kinghood availing-of issuing-forth chastising. Possessing excellence. Severing the head. Catching in-no-way its demons. Without fault.",
  :wing
  "It is up to you to penetrate to the source of trouble in the situation and eradicate it. Act with moderation however, in dealing with others who may have been duped into wrong thinking. Once the major problem is out of the way, order will reign. (Note: This line may refer to a bad habit or character weakness.)",
  :editor
  "The image here is one of analysis -- Clarity as a function of logic. The idea is to sort out all the elements of the situation, remove the source of error but retain the good elements. The peak of Clarity is reached when one takes action based upon lucid differentiation between the defective (or dangerous) and the useful.",
  :siu
  "The man is employed by the ruler to conduct punitive expeditions. He kills the ringleaders of the enemy but spares the followers. He roots out the bad but tolerates the relatively harmless. He avoids excessive punishments.",
  :commentary "",
  :wilhelm-baynes
  "The king uses him to march forth and chastise. Then it is best to kill the leaders and take captive the followers. No blame.",
  :wu
  "The king leads his expedition, commends those who kill the defiant chieftains, and captures those who are against his people. There will be no blame.",
  :shaughnessy
  "The king goes out on campaign; there is the joy of cutting off heads and bagging the non-masses; there is no trouble."},
 :notes-&-para
 {:judgment
  "Willed persistence gets results. Be receptive to your inner light, and reflect it in your life.",
  :the-superior-man
  "cultivates his capacity to manifest his comprehension of the Work in his everyday choices.",
  :light-is-a-symbol-of-both-normal-consciousness-and-super-consciousness.-probably-every-religion-in-the-world-uses-it-in-the-latter-sense--from-the-"let-there-be-light"-in-the-first-chapter-of
  "Genesis, to The Lord of Light (Ahura Mazda), the supreme being of Zoroastrianism. The TibetanBook of the Dead speaks of the clear white light which is the first thing encountered after bodily death -- a phenomenon reported as the experiential perception of those who have had near-death experiences. Light means Truth, it means Reality, and the double brightness of this hexagram tells us that Clarity is manifested both above and below.",
  :the-confucian-commentary-gives-the-examples-of-the-sun-and-moon-in-the-heavens,-and-of-growing-things-on-the-earth-as-emblems-of
  "Clarity. Sun and moon are certainly luminous, but growing things are not, and when we meditate on the reason for this strange juxtaposition we are led to the idea of the Self and the ego. The Self is the sun, the source of illumination which causes the ego to grow. Sun is to growing things as Self is to ego. This idea is repeated in the relationship between the sun and the moon -- the moon is not self-luminous, it can only reflect the light of the sun. Therefore, sun is to moon as Self is to ego.",
  :the-idea-is-that-despite-our-illusions-to-the-contrary,-all-of-our-power-originates-somewhere-else.-when-we-allow-the-power-to-work-through-us-without-interference,-we-become-"docile"-like-the-cow-in-the-judgment.
  "Clarity, therefore, is attained through docility -- the ability to subdue and restrain the autonomous components of the psyche, which left to their own devices would prefer to go around pontificating their brilliant illusions rather than quietly reflecting the truth. It is not easy to reflect the truth, and the superior man is counseled to constantly perfect his capacity to do so. It is only when Self and ego come together in a fusion reaction that the energy released attains the true double brightness imaged in the hexagram. The identical idea is found in the Kabbalah:",
  :wilhelm-mentions-that-the-hexagram-"divided-within-and-closed-without,-is-an-image-of-the-meshes-of-a-net-in-which-animals-remain-snared."-this-gives-us-the-image-of
  "Clarity as Comprehension -- a net which captures and encloses insights. To receive the figure without changing lines is often a confirmation of an idea or action -- it is saying: You have comprehended, or Your proposed action is lucid, intelligent, etc."},
 :commentary
 {:confucius-legge
  "Clarity means clinging attachment. The sun and moon have their roots in heaven, and all the growing things have their roots in the earth. The double brightness of the two trigrams is rooted in correctness, and all under heaven are thereby transformed. The magnetic second line is central and correct, indicating a free and successful course. Nourishing a passive docility will lead to good fortune.",
  :legge
  "Clarity is the trigram of fire and light, and the sun is the source of both of these. Its attribute is brightness, and by a natural metaphor: intelligence. But this trigram also means inhering or in adhering to -- being attached to. In the hexagram we have a double brightness -- a phrase which denotes the ruler. If we take the two central lines as emblematic of the situation, we have the magnetic dwelling with the dynamic above and below -- a condition requiring a docile humility and strict adherence to what is correct. Ch'eng-tzu says: The nature of the ox is docile, and that of the cow is much more so. The subject of the hexagram adhering closely to what is correct must be able to act in obedience to it, as docile as a cow, and then there will be good fortune."},
 :line-3
 {:anthony
  "Fear and worry over the length of time required to attain recognizable progress puts us in the wrong balance. If we can nobleheartedly accept that things will be fulfilled when they will, we secure our fate by making possible that it can be fulfilled. As long as the ego stands by expectantly, measuring and weighing our progress, the dark force of doubt operates and the power of good cannot manifest itself. Obtaining this line reminds us that adversity lasts only for a time; through it we mould our character.",
  :confucius-legge
  "A position like that of the setting sun -- how can it continue long? Wilhelm/Baynes: How can one wish to hold for long the light of the setting sun? Blofeld:  Sunset beauty -- how can it endure for long? [This passage suggests that our present happiness or success is not destined to endure; we must prepare for a setback.] Ritsema/Karcher: Wherefore permitting lasting indeed? Cleary (2): Afternoon sun cannot last long. Wu: How long will the day last?",
  :liu
  "Under the light of the setting sun, one sings without beating the pot, bemoaning one's old age. Misfortune.",
  :cleary-1
  "The afternoon light; unless you drum on a jug and sing, there will be the lament of old age, which is unfortunate.",
  :cleary-2
  "In the fire of the afternoon sun, you either drum on a jug and sing, or lament as in old age. This bodes ill. [When you use insight too much without concentration to balance it, sometimes you will be extremely joyful, drumming and singing, and sometimes you will be extremely anxious, lamenting as in old age. Sadness and joy disturb the song of your heart; intellectual insight cannot sustain itself – backsliding and loss are inevitable.]",
  :legge
  "Line three is at the top of the lower trigram, whose light is now exhausted, suggesting a sunset. He should accept his position and resign himself to the ordinary amusements mentioned, but he groans and mourns instead. His restless activity interferes with the lowly contentment he should cherish. The K'ang-hsi editors say that the declining sun is an emblem of obscuration coming over the virtue of the mind.",
  :blofeld
  "In the light of the setting sun, young men do not beat upon their cooking pots or sing; the old sigh piteously -- misfortune!",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Sun going-down's radiance. Not drumbeating a jar and-also singing. By-consequence great old-age's lamenting. Pitfall.",
  :wing
  "The best attitude to cultivate at this time in your life is a general acceptance of fate. To totally lose yourself in the happiness of the moment is as bad as to bemoan the passing of time. Such folly of the mind and the emotions leads to a loss of inner freedom. Misfortune.",
  :editor
  "There is apparently more than one way to translate this line, best seen in the contrast between Cleary’s Taoist and Buddhist versions. One implies that frivolity is an antidote to depression, the other that both positions are extreme. Emphasized in all translations is the contrast between joy and sorrow, singing and groaning, youth and old age. The setting sun symbolizes the decline of awareness, the darkening of the light, the advance of illusion. That is: to either mindlessly sing or to bewail one's fate is to be deluded -- one has forgotten one's Source. Frivolity and despair are polarized attitudes, and the line tells us that clarity wanes whenever one takes an extreme position. In another context, the setting sun suggests the inevitability of death. Those who believe that death is final usually respond in either of the two ways shown, and thus miss the mark. There is also a suggestion of the futility of trying to hold onto something that is by nature transitory. Note the similarity between this line and line three of Hexagram #61,Inner Truth: “He finds a comrade. Now he beats the drum, now he stops. Now he sobs, now he sings.” Wing’s paraphrase is probably the best.",
  :siu
  "The man reaches his declining years and recalls the transitoriness of life. Instead of enjoying the ordinary pleasures while they last, he groans in melancholy.",
  :commentary "",
  :wilhelm-baynes
  "In the light of the setting sun, men either beat the pot and sing or loudly bewail the approach of old age. Misfortune.",
  :wu
  "The sun is passing the meridian. Ifhe does not playhis earthen instrument and sing, but sighs like an old man of eighty years, there will be foreboding. [The passing of the meridian is like the passing of the prime time in life. If one does not make the best of his life now, it will be gone forever.]",
  :shaughnessy
  "The net of the sun's decline; not drumming the earthenware jar and yet singing, then the sighing of the great mourning kerchief; inauspicious."},
 :char \䷝,
 :other-titles
 {:titles
  ("The Clinging"
   "The Symbol of Brightness and of Separateness"
   "Flaming Beauty"
   "Radiance"
   "Fire"
   "The Net"
   "Allegiance"
   "The Cosmic Mean"
   "Synergy"
   "Sunlight"
   "Perception"
   "Pertaining to Comprehension"
   "The Light"
   "Consciousness"
   "Lucidity")}}
