{:binary "101100",
 :line-1
 {:confucius-legge
  "If the subject of this line seeks to overpass that similarity, there will be calamity. Wilhelm/Baynes: More than ten days is harmful. Blofeld: Were he to exceed that time, he would invite calamity upon himself.  [It is all very well to accept the hospitality of our equals, but accepting too much of it will ultimately lead to trouble.] Ritsema/Karcher: Exceeding a decade, calamity indeed. Cleary (2): If you carry the equality too far, there will be disaster. Wu: It will be perilous if he tries to outshine his partner.",
  :liu
  "When a man meets a deputy ruler, there will be harmony between them for ten days. No blame. Setting forth will lead to progress.",
  :cleary-1
  "Meeting your director, even as equals there is no blame. If you go on, there will be exaltation.",
  :cleary-2 "Meeting your partner, etc.",
  :legge
  "Line one is dynamic in a dynamic place. His correlate is the dynamic fourth line, which would normally be deemed unfortunate. But here the text calls line four the mate of line one, and makes their belonging to the same category of no account. The lesson taught is that mutual helpfulness is the great instrument for the maintenance of prosperity, and the subject of this line is encouraged to go forward.",
  :blofeld
  "On meeting a prince of equal rank, though he accepts his hospitality for ten days, he is not at fault -- progress is made in winning respect!",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Meeting one's equal lord. Although a decade, without fault. Going possesses honor.",
  :wing
  "Associating with someone whose goals are similar to your own will now bring you clarity and energy. It is not a mistake to continue in this close relationship until the project is complete.",
  :editor
  "For two yang lines to be in proper correlation seems to contradict the logic upon which theI Ching is founded, yet in this specific instance it is deemed correct. The image suggests the affinity of similar principles or categories. The Confucian commentary may be interpreted to mean that they remain united only to the extent that they are in accord. To make more or less out of the situation than the analogy warrants is to break the connection and lose the truth. Psychologically interpreted, the line can suggest a close connection between ego and Self.",
  :siu
  "At the outset, the man meets his destined ruler and goes forth with his approval. Mutual helpfulness is required for continued prosperity.",
  :commentary "",
  :wilhelm-baynes
  "When a man meets his destined ruler, they can be together ten days, and it is not a mistake. Going meets with recognition.",
  :wu
  "He meets with his matched partner. Although they are of the same kind, there will be no error. The meeting is favorable.",
  :shaughnessy
  "Meeting his consort's ruler; it is only the ten-day week; there is no trouble; in going there will be elevation."},
 :line-5
 {:confucius-legge
  "The good fortune is the congratulation that is sure to arise. Wilhelm/Baynes: It bestows blessing. Blofeld: Here, good fortune connotes the blessings already mentioned.  Ritsema/Karcher: Possessing reward indeed. Cleary (2): There is joyful celebration. Wu: His good fortune depends on that there is something praiseworthy.",
  :liu
  "Glory will come, causing prosperity and recognition. Good fortune.",
  :cleary-1
  "Bringing beatification, there is glory; this is auspicious.",
  :cleary-2
  "Bringing brilliance, there is celebration and praise, etc.",
  :legge
  "Line five is the ruler's place, magnetic herself, but the ruler of the trigram of Movement. She can do little without assistance, but if she can bring into her service the talents of lines one, three and four, and even of two, her magnetic correlate, the results will be admirable. Nothing consolidates the prosperity of a country so much as the cooperation of the ruler and her able ministers.",
  :blofeld
  "The variegated beauty of the sky after a storm now appears. Blessings [Unexpected or seemingly unmerited good fortune] and fame are won -- good fortune!",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Coming composition. Possessing reward, praise, significant.",
  :wing
  "Be receptive to the opinions of others. Invite counsel from the most able helpers you know. Such modesty brings unexpected good fortune and rewarding results for all concerned.",
  :editor
  "Brilliant ability  refers to the lines of the lower trigram of Clarity which rise to assist and reinforce the central line in the trigram of Movement. Wilhelm refers to these lines directly; Blofeld calls them variegated beauty; Liu, Glory; Ritsema/Karcher translate it as composition-- (a well-composed whole and its structure; beautiful creations.) Shaughnessy dubs it a pattern, etc. – none of the translators use exactly the same term. Because this is the ruler's place, all versions implicitly refer to the imagery in the Judgment: The king attains abundance. Be not sad. Be like the sun at midday.  Note however, that everyone except Blofeld places this in the future: it seems to be a coming event. If this is the only changing line, the hexagram created is number 49, Metamorphosis,suggesting that an Expansion of Awareness may be in the offing: Comes the dawn!",
  :siu
  "The modest ruler assembles ministers of brilliant ability around him. Especially is he attracted to men who are sound of heart and sure of getting results.",
  :commentary "",
  :wilhelm-baynes
  "Lines are coming, blessing and fame draw near. Good fortune.",
  :wu
  "If he could welcome his notable partner, there would be something to celebrate and praise. Auspicious.",
  :shaughnessy
  "There comes a pattern, celebratory and uplifting; auspicious."},
 :number 55,
 :name "Abundance (Expansion of Awareness)",
 :the-image
 {:legge
  "The superior man, in accordance with this, decides cases of litigation, and apportions punishments with exactness.",
  :wilhelm-baynes
  "Both thunder and lightning come: the image of Abundance. Thus the superior man decides lawsuits and carries out punishments.",
  :blofeld
  "This hexagram symbolizes thunder and lightning occurring simultaneously. The Superior Man decides law suits and inflicts the necessary penalties.",
  :liu
  "Thunder and lightning coming together symbolize Greatness. The superior man judges lawsuits and imposes punishments.",
  :ritsema-karcher
  "Thunder, lightning, altogether culminating. Abounding. A chun tzu uses severing litigating to involve punishing.",
  :cleary-1
  "Thunder and lightning both arrive, abundant. Thus do superior people pass judgment and execute punishment.",
  :cleary-2
  "Thunder and lightning both come in richness. Thus do leaders pass judgments and execute punishments.",
  :wu
  "Thunder and lightning come together; this is Abundance. Thus the jun zi decides the verdicts and exacts the punishments."},
 :line-4
 {:confucius-legge
  "The position of the line is inappropriate. There is darkness and no light. The good fortune of meeting the first line means that action may be taken. Wilhelm/Baynes: The place is not the appropriate one. He is dark and not light-giving. This means action.  Blofeld: The extent of the obstruction is indicated by the unsuitable position of this line. His seeing only a tiny star at midday implies nothing wherewith to lighten the darkness surrounding us. His good fortune in meeting a prince of equal rank indicates that action can now be taken. [We are obstructed by ignorance or stupidity and should not act until someone ready to help us appears.]Ritsema/Karcher: Situation not appropriate indeed. Shade, not brightening indeed. Significant movement indeed. Cleary (2): With abundant shade, the position is not appropriate. Seeing the stars at midday means it is dark and dim. Meeting the hidden master is auspicious in terms of action. Wu: Because his house is darkened, etc.",
  :liu
  "The shield is so great that you can see the polestar at noon. One meets an ignorant ruler. Good fortune.",
  :cleary-1
  "Increasing shade, seeing stars at midday. Meeting the hidden master is auspicious.",
  :legge
  "The first sentence of line four is the same as line two, until we come to the strange correlation of the two dynamic lines in four and one, and the issue is good. An alternative translation is: He meets with the subject of the parallel line.",
  :blofeld
  "So great is the obstruction that the midday sun appears to him as a tiny star. Meeting a prince of equal rank -- good fortune!",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Abounding: one's screen. Sun centering: visualizing a bin. Meeting one's hiding lord. Significant.",
  :wing
  "Although your position as been less than ideal, you will finally meet with the right elements to help you achieve your aim. Enthusiasm coupled with wise decisions lead to good fortune.",
  :editor
  "The essential image is one of ignorance (darkness) which is dispelled by an alliance or connection. Ordinarily one would not expect to take action when in the dark about the situation in question, but here action is advised in order to dispel the darkness. Because of the unusual correct correlation between two dynamic lines, the image suggests that a highly abstract, intellectual association may be called for here.",
  :siu
  "The eclipse is decreasing. The man gets together with elements with which he has a natural affinity.",
  :commentary "",
  :wilhelm-baynes
  "The curtain is of such fullness that the polestars can be seen at noon. He meets his ruler, who is of like kind. Good fortune.",
  :wu
  "He makes abundance of curtains. His house is so dimmed as if he could see the Dipper with the sun at noon. He meets with his equal partner. Auspicious.",
  :shaughnessy
  "Making abundant his curtain; in the middle of the day one sees the Dipper; meeting his placid ruler; auspicious."},
 :line-2
 {:confucius-legge
  "It is by sincerity that the mind is affected. Wilhelm/Baynes: One must rouse his will through trustworthiness.  Blofeld: Presently people's trust will help us to accomplish our will. Ritsema/Karcher:  Trustworthiness using shooting-forth purpose indeed. Cleary (2): Expressing sincerity means expressing intention truthfully. Wu: Sincerity can change the impressions of others.",
  :liu
  "The shield is so great that you can see the polestar at noon. Undertakings will lead to suspicion and harm. Only truth can win the confidence of the ruler. Good fortune.",
  :cleary-1
  "Increasing the shade, seeing stars at midday. If you go on this way you will have doubt and affliction. But if there is sincerity and it is acted on, it will bring good fortune.",
  :cleary-2
  "With abundant shade, you see stars at midday. If you go, you will be afflicted by doubt. If sincerity is expressed, there will be good fortune.",
  :legge
  "The magnetic second line is in her correct place in the center of the lower trigram of Clarity. Her ruler is the magnetic and incorrect fifth line whose ignorance doesn't recognize line two's intelligence. If two tries to advance she won't be acceptable to the ruler, and will not be employed. The only way to be useful under such circumstances is to sincerely develop her inner light until it is recognized.",
  :blofeld
  "So great is the obstruction that the midday sun appears to him as a tiny star. To advance now would be to invite mistrust and various ills. However, confidence seems to be on the increase -- good fortune!",
  :notes-and-paraphrases "",
  : "",
  :ritsema-karcher
  "Abounding: one's screen. Sun centering: visualizing a bin. Going acquiring doubt, affliction. Possessing conformity, like shooting-forth. Significant.",
  :wing
  "You lack influence in regard to the object of your interest. Obstacles not of your own making stand in the way of your progress. If you attempt to push ahead, you will invite envy and suspicion. There is a possibility of a fortunate outcome only if you are continuously sincere and truthful. Then your influence may reach.",
  :editor
  "The image of screens so thick that the stars can be seen at noon is psychologically an eclipse of consciousness by ignorance. The answer or solution is available, but you or someone involved in the matter at hand doesn't see it. Sometimes the line can hint at an estrangement between ego and Self beyond our ability to understand at the moment.",
  :siu
  "Intrigues have put a barrier between the chief executive desiring great works and the man capable of bringing them about. The courtiers have usurped the ruler's power. The man should not take energetic action, which will only lead to suspicion and dislike. He must depend upon his sincere devotion to move the ruler's mind in a less obvious way.",
  :commentary "",
  :wilhelm-baynes
  "The curtain is of such fullness that the polestars can be seen at noon. Through going one meets with mistrust and hate. If one rouses him through truth, good fortune comes.",
  :wu
  "He makes abundance of curtains. His house is so dimmed as if he could see the Dipper with the sun at noon. If he goes to meet with his correlate, he may be suspected. But if he lets his sincerity prevail, it will be auspicious.",
  :shaughnessy
  "Making abundant his curtain; in the middle of the day one sees the Dipper; in going one gets a suspicious illness; there is a return leaking-like."},
 :judgment
 {:liu
  "Greatness. Success. The king attains greatness, without sadness; he should be like the sun at midday.",
  :cleary-1
  "Richness is developmental. Freedom from worry when the king is great is suited to midday.",
  :cleary-2
  "Richness is success; a king attains this. Do not worry. Take advantage of the sun at noon.",
  :legge
  "Expansion of Awareness means progress and development. When the king is enlightened there is no need to fear a change. Let him be as the sun at noon.",
  :blofeld
  "Abundance -- success! The King inspires them. Do not be sad; it is fitting to be like the sun at its zenith. [Abundance in itself is often good; but it is generally followed by the waning of what was abundant; moreover, as we shall see, there can be abundance of darkness, or anything else unpleasant. (The Judgment itself) may be taken as an auspicious omen.]",
  :ritsema-karcher
  "Abounding, Growing. The king imagining it. No grief. Properly sun centering. [This hexagram describes your situation in terms of profusion and abundance reaching culmination. It emphasizes that exuberantly increasing things to their fullest is the adequate way to handle it...]",
  :wilhelm-baynes
  "Abundance has success. The king attains abundance. Be not sad. Be like the sun at midday.",
  :wu
  "A sage king will attain abundance. There is no need to worry, for he knows the expedience of observing the midday sun.",
  :shaughnessy
  "Abundance: Receipt; the king approaches it; do not be sad. It is proper for the middle of the day."},
 :line-6
 {:anthony
  "If, after being helped, as in the fifth line, we seek only to have our own way, or to be master of the situation, we lose all the benefits of acting correctly. If we are to make progress, we must keep our motives pure.",
  :confucius-legge
  "She has made her house large -- she soars in her pride to the heavens. She looks at her door, which is still, with no one about it -- she only keeps herself withdrawn from all others. Wilhelm/Baynes: He flutters about at the border of heaven. He screens himself off. Blofeld: He seems to be hovering on the border of the skies. He has deliberately hidden himself. [The whole of this refers to someone who had done very well for himself but who, out of snobbery or for a similar reason, refuses to share his good fortune and therefore remains alone and miserable amidst his splendid possessions.] Ritsema/Karcher: The heavenly border, hovering indeed. Originating-from concealing indeed. Cleary (2): Making the house rich is pride. For one has hidden oneself. Wu: He has made himself feel like flying high in the sky. For he has hidden himself from the rest of the world.",
  :liu
  "One's house is big and luxurious; later it will be overgrown. Someone looks in at the gate and does not see anyone. For three years he sees nothing. Misfortune.",
  :cleary-1
  "Embellishing the room, shading the house; peeking in the door, it is quiet, with no one there, unseen for three years. Inauspicious.",
  :cleary-2
  "Making the house rich, shading the home. A peek in the door finds quiet, etc.",
  :legge
  "All the conditions of line six are unfavorable, and she is left to herself without any helpers. Her long isolation undoes her -- the issue is only evil. No one but herself has any confidence in her. She holds herself aloof from others, and they leave her to herself.",
  :blofeld
  "There is abundance in his dwelling and a wall around his house; yet, peering through the gate, he sees no one. For three years, he sees nobody -- misfortune!",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Abounding: one's roof. Screening one's dwelling. Peeping-through one's door. Living-alone, one without people. Three year's-time not encountering. Pitfall.",
  :wing
  "Your quest for abundance has made you proud. Your desire to maintain it has isolated you. You are out of harmony with the times and out of touch with those close to you. Therefore you have already lost your greatest possessions.",
  :editor
  "A house made large symbolizes an expanded psyche, or a situation of abundant choice. That this is a screen to her household” tells us that important aspects of the situation are unrecognized: She can't see the trees for the forest.” Legge's still” door is a portal closed to awareness. In short, because of self-chosen isolation, she doesn't take advantage of an abundance of unperceived opportunities. A hermit’s life of renunciation may bring about an expansion of awareness, but it is wasted if one does not take appropriate action in the world. Ironically, the hexagram created when this is the only changing line is number 30, Clarity, offering a clear image of what she is missing in life.",
  :siu
  "The man is overwhelmed by his pride as he seeks personal splendor, alienating even members of his own household. He becomes isolated and is undone.",
  :commentary "",
  :wilhelm-baynes
  "His house is in a state of abundance. He screens off his family. He peers through the gate and no longer perceives anyone. For three years he sees nothing. Misfortune.",
  :wu
  "He has his house richly decorated. He uses curtains to shield his home. Peeping through its door, one sees not a single soul. For three years, nobody has been seen therein. Foreboding.",
  :shaughnessy
  "Making abundant his room, screening his house, and arching his window; he is alarmed at his having no people; for three years he does not follow; inauspicious."},
 :notes-&-para
 {:judgment
  "Don't grieve when the truth hurts: a loss of illusion is a gain in awareness. Once truly attained, enlightenment cannot be lost, it can only be increased.",
  :the-superior-man
  "acts with clarity by accurately evaluating cause and effect. [Or: The objective assessment of any contradiction is the road to comprehending it.]",
  :the-fifty-fifth-hexagram-is-very-intriguing-in-that-it-appears-to-have-a-misleading-title-in-the-original-chinese,-which-is-usually-translated-as
  "Abundance,Fullness, Prosperity, etc. All of the internal clues, plus empirical experience with the figure have convinced me that the title Expansion of Awareness is a more accurate description of the forces operating in this hexagram. Here is my reasoning:",
  :first,
  "the component trigrams of Clarity and Movement portray action directed by clear comprehension, as well as awareness itself in motion or expansion. The title of Abundance seems misleading because it suggests a relatively static condition, whereas the combined trigrams in the figure symbolize Clear Movement. These trigrams appear in reverse sequence in hexagram number twenty-one, Discernment, which symbolizes the act of comprehending -- a dynamic function of consciousness described in the Image here as a quest for justice: Thus the superior man decides lawsuits and carries out punishments. (Wilhelm) Notice also that the message for the superior man in this Image is almost identical with that in Discernment:Thus the kings of former times made firm the laws through clearly defined penalties. (Wilhelm) The ancient kings can always be taken as symbolic of archetypal forces (the gods), so their laws are those of nature, not of humankind. Interpreted broadly, both messages counsel us to: Comprehend the law of Tao, or suffer the penalties of ignorance. Which is to say: expand your awareness.",
  :second,
  "note the message in the Judgment. Most of the translators render this by comparing the king at the peak of his power with the sun at the peak of its illumination at noon. The sun is the symbol of clarity and enlightenment, and the sun at its zenith therefore symbolizes a high point of awareness.",
  :third,
  "notice that lines two, three and four depict an eclipse of the sun through its waxing, full and waning phases. This suggests ignorance gradually evolving toward comprehension, which is finally attained in line five. The progression in the hexagram is from ignorance to clarity, and then in line six, ignorance within clarity -- i.e., an image of one who remains obtuse while surrounded by the light of illumination.",
  :fourth,
  "the combined trigrams of shock and light (thunder and lightning) suggest a sudden and numinous illumination: the sort of en-light-enment (expansion of awareness) described by Yogis:",
  :it-is-possible-that-the-written-character-translated-into-english-as
  "Abundance has these associations in Chinese. Unfortunately, the title of Abundance itself does not immediately suggest in the English language the ideas that are integral in the symbolism of the hexagram."},
 :commentary
 {:confucius-legge
  "The greatness of Expansion of Awareness is due to Movement directed by Clarity. Although the king has attained this state, he must still make it greater. But there is no need for anxiety -- let him be as the sun at noon: let his clarity shine on all under the sky. As soon as sun and moon reach zenith their light begins to wane. The intercourse of heaven and earth alternates between abundance and scarcity. It waxes and wanes according to the seasons. How much more so with men or spiritual forces! [Ritsema/Karcher translate spiritual forces [Kuei Shen] as: The whole range of imaginal beings both inside and outside the individual; spiritual powers, gods, demons, ghosts, powers, fetishes. -- Ed.]",
  :legge
  "The written Chinese character denoting Expansion of Awarenessis the symbol of being large and abundant -- a condition of prosperity. In human affairs, prosperity often gives place to its opposite. The lesson of the hexagram is to show how the ruler may preserve the prosperity of his state and people. The component trigrams show Motive Force under the direction of Intelligence. A ruler with these attributes will not fail to maintain the progress and development of his kingdom. He is told not to be anxious, but to study how he may always be like the sun at its zenith, cheering and enlightening all.",
  :it-must-be-noted-that-a-change-has-been-introduced-in-this-hexagram-in-explaining-the-symbolism-of-the-lines.-normally,-for-two-lines-to-have-a-correct-relationship-one-must-be-female-(magnetic)-and-the-other-male-(dynamic).-here-two-dynamic-male-lines-make-a-proper-correlation-in-the-first-and-fourth-places.
  "",
  :in-the-image,-lightning-appears-as-the-natural-phenomenon-of-which-clarity-is-the-symbol-in-the-lower-trigram.-the-virtues-of-clarity-and-movement-are-required-of-the-superior-man-in-judging-litigation.
  ""},
 :line-3
 {:confucius-legge
  "Great things should not be attempted in such circumstances. His broken arm means that in the end he will not be fit to be employed. Wilhelm/Baynes: One can carry out no great transactions. In the end, one must not try to do anything.  Blofeld: There is nothing great we can accomplish now. His breaking his right forearm indicates uselessness up to the very end. [It is not clear whether the omen refers to our own uselessness for the task we have set ourselves or to that of someone on whom we have been depending. We must interpret the line in the context of our enquiry.] Ritsema/Karcher: Not permitting Great Affairs indeed. Completing, not permitting availing-of indeed. Cleary (2): When the rain is abundant, you cannot do great works. When you break your right arm, it cannot be used. Wu: He will not have big achievements. (His arm) will no longer be used again.",
  :liu
  "Heavy clouds -- a fine drizzle can be seen. He hurts his right arm. No blame.",
  :cleary-1
  "Increasing shade, seeing glimmering stardust at midday. One breaks one’s right arm. No one is to blame.",
  :cleary-2
  "With abundant rain, you see the drops in the sunlight. You break your right arm but are not to blame.",
  :legge
  "Line three is dynamic in its proper place in the trigram of Clarity. This seems to favor his action, but his correlate is the magnetic sixth line at the extremity of the trigram of Movement. Since the sixth line is powerless, line three has no one to cooperate with him. His situation is worse than that of line two, but his own proper goodness and capacity will save him from error. Mei is a small star in or near the constellation of the Bushel. The light in line three is hidden, and this blindness unfits him for employment.",
  :blofeld
  "So copious is the rain that, even at midday, there is obscurity. He breaks his right forearm -- no error!",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Abounding: one's profusion. Sun centering: visualizing froth. Severing one's right arm. Without fault.",
  :wing "Incompetence is at its Zenith. Be patient.",
  :editor
  "Midday is noon -- normally the zenith of illumination, and hence symbolic of awareness or truth. Here however, a condition equivalent to a full solar eclipse is portrayed. (The exact opposite of the position of the king in the Judgment.) The small Mei star is a distant sun, a lesser light: symbolically, a feeble comprehension. Darkness is ignorance, and the right arm represents one's power or ability to act. Blofeld, Liu, Ritsema/Karcher and Cleary (2) state that rain or froth is screening the light -- a hint that emotion may be clouding clear perception. (Water symbolizes the emotional realm.) These somewhat confused images nevertheless all agree that clear choice is eclipsed by ignorance: you are essentially powerless, and should refrain from significant action.",
  :siu
  "The prince is so eclipsed that even insignificant personalities push themselves onto the stage. Although the man is in a key position, he is powerless to achieve anything. But he remains free of error.",
  :commentary "",
  :wilhelm-baynes
  "The underbrush is of such abundance that the small stars can be seen at noon. He breaks his right arm. No blame.",
  :wu
  "He makes abundance of heavy curtains. His house is so dimmed as if he could see small stars with the sun at noon. He breaks his right forearm. No error.",
  :shaughnessy
  "Making abundant his screen; in the middle of the day one sees small stars; breaking his right bow, there is no trouble."},
 :char \䷶,
 :other-titles
 {:titles
  ("Abundance"
   "Fullness"
   "The Symbol of Prosperity"
   "Greatness"
   "Abounding"
   "Richness"
   "Prolific"
   "Fruitful"
   "Luxuriant"
   "Zenith"
   "Affluence"
   "Correct Action"
   "Lucid Behavior"),
  :quotes
  ({:author "D.F. Hook",
    :quote
    "Generally means that one will have enough for one's needs with a little over. Does not mean large wealth as a rule."})}}
