{:binary "100101",
 :line-1
 {:the-master-said
  "The inferior man is not ashamed of what is not benevolent, nor does he fear to do what is not righteous. Without the prospect of gain he does not stimulate himself to what is good, nor does he correct himself without being moved. Self-correction, however, in what is small will make him careful in what would be of greater consequence; and this is the happiness of the inferior man. It is said in the I Ching, His feet are in the stocks, and he is disabled in his toes - there will be no further occasion for blame.",
  :confucius-legge
  "There is no walking to do evil. Wilhelm/Baynes: He cannot walk. Blofeld:  This method is used to prevent evil-doers from progressing in their wickedness. Ritsema/Karcher: Not moving indeed. Cleary (2): Means not acting. Wu: The light punishment warns him not to walk the wrong path again.",
  :liu
  "His feet are put in the stocks. It will injure his toes. No blame.",
  :cleary-1 "Wearing stocks stopping the feet, there is no blame.",
  :legge
  "The first and last lines of the hexagram are undergoing punishment which is inflicted by the other lines. Line one's offense is minor, and he is confined to the stocks to prevent him from making it worse.",
  :blofeld
  "The feet are shackled so that they may not walk -- no error is involved! [This line suggests that extreme firmness would not be culpable at this time.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Shoes locked-up, submerging the feet. Without fault.",
  :wing
  "Since this is only your first departure from the right path, only a mild punishment is forthcoming. This should serve the purpose of early Reform.",
  :editor
  "To be deprived of one's toes is to be unable to move -- the toes (or feet in some translations) are found in seven hexagrams, and all but one appear in the first line which indicates the beginning of movement. The idea is to nip a bad choice in the bud before it gains momentum. Sometimes the line can refer to circumstances beyond one's control which prevent one from taking an ill-considered or harmful action.",
  :siu
  "At the outset, the man receives a mild sentence as a warning for a small offense.",
  :commentary "",
  :wilhelm-baynes
  "His feet are fastened in the stocks so that his toes disappear. No blame.",
  :wu
  "He wears a pair of shackles, which covers his toes. There is no error.",
  :shaughnessy
  "Wearing stocks on the feet and with cut off feet; there is no trouble."},
 :line-5
 {:anthony
  "We would like to be lenient, but our job is to be impartial. To accept an alliance merely because the other person wants it, while they are not firmly committed to being correct, would be wrong. They must realize, through their own perception, that correctness is the only path to an alliance, and that spiritual growth is the source of unity that endures.",
  :confucius-legge
  "She will possess every quality appropriate to her position and task. Wilhelm/Baynes: She has found what is appropriate. Blofeld: That we shall not be to blame for the trouble is indicated by the suitable position of this line. Ritsema/Karcher: Acquiring the appropriate indeed. Cleary (2): This is finding what is appropriate. Wu: Because he acts properly.",
  :liu
  "By chewing the dried meat one gains gold. To continue is dangerous. No blame.",
  :cleary-2
  "Biting dry meat, finding gold, if one is upright and diligent there will be no blame.",
  :legge
  "The fifth line represents the ruler and judge. As it is a magnetic line, she will be disposed to leniency, and her judgments will be correct. This is shown by her finding the yellow metal. (Yellow is one of the five correct colors.) The position is in the center, but because the line is magnetic, a caution is given, as under the previous line.",
  :blofeld
  "While gnawing dried meat, he encountered a piece of gold embedded in it -- unwavering determination now will bring down trouble, but no error is involved. [If we persist with our plans, trouble will arise; the only comfort we can take is that we shall not be to blame for it.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Gnawing parched meat. Acquiring yellow metal. Trial: adversity. Without fault.",
  :wing
  "Even though there are few alternatives, a decision is difficult to make. Once you choose the course you will take, do not waver from your decision. Remain aware of the dangers and in this way you will surmount them.",
  :editor
  "Flesh: Meat, food, nourishment -- the raw material, data or experience of the situation at hand. Dried: Tough, difficult to chew and digest -- difficult to sort out, comprehend or accept as true. Yellow:Color of the mean, of the sun -- suggests wisdom which comes from clarity, balanced perception. Gold: The supreme treasure, Divine Intelligence, truth.",
  :siu
  "A clear-cut case meets with difficulty because of a tendency to be lenient. The man must be as true as gold and as impartial as the mean.",
  :commentary "",
  :wilhelm-baynes
  "Bites on dried lean meat. Receives yellow gold. Perseveringly aware of danger. No blame.",
  :wu
  "He bites dried meat and gets yellow gold. He will have no error if he remains perseverant in such a critical situation. [What he bites suggests he still has a hard time simply because he is not strong-minded. A softhearted person vested with the authority of a judge should be perseverant in impartiality.]",
  :shaughnessy
  "Biting dry meat and meeting with poison; determination is dangerous; there is no trouble."},
 :number 21,
 :name "Discernment",
 :the-image
 {:legge
  "The images of thunder and lightning form Discernment. Thus the ancient kings promulgated their laws and framed their penalties with intelligence.",
  :wilhelm-baynes
  "Thunder and lightning: The image of Biting Through. Thus the kings of former times made firm the laws through clearly defined penalties.",
  :blofeld
  "This hexagram symbolizes lightning accompanied by thunder. The ancient rulers, after making their legal code perfectly clear to all, enforced the laws vigorously. [The firm and yielding lines more or less alternate; or the lower trigram can be regarded as filled with the power of thunderous force, while the upper trigram, representing beauty, is soft and yielding. (Li, the upper trigram, stands for lightning as well as for fire, beauty, etc.) I do not know what the ancient Chinese views on thunder and lightning were; it appears from this that they were regarded as two forces which, like steel and flint, emitted brilliance when brought into sharp contact with each other. A pair of trigrams both with yielding centers is not felt to be a good arrangement; that it nevertheless favors the process of the law may have been suggested to the writer of the Text by the fact that the weak lines (morally weak people?) are fully contained by the strong (prison walls, warders and so forth?)]",
  :liu
  "Thunder and lightning symbolize Chewing. The ancient kings made the laws and clarified the penalties.",
  :ritsema-karcher
  "Thunder, lightning. Gnawing Bite. The Earlier Kings used brightening flogging to enforce the laws.",
  :cleary-1
  "Thunder and lightning, biting through. Thus did the kings of yore clarify penalties and proclaim laws. [Those who administer laws should emulate the ancient kings in first clarifying them before executing them, in order to avoid mistakenly injuring life.]",
  :wu
  "Thunder and lightning form Discernment. Thus the ancient kings made just punishments and upheld the law of the land."},
 :line-4
 {:anthony
  "Here we begin to see success in our effort to punish: the other person begins to relate to us correctly. But, this is only a first step; we must avoid the temptation to rush back to a comfortable and careless relationship that would collapse our work. Our tendency is either to be steeled in perseverance or relaxed in an easy relationship with others. If we can, instead, be neutral and persevering, be neither soft nor hard, but open, cautious and careful, we will “bite through” the obstacles to a correct fellowship with others.",
  :confucius-legge
  "His light has not yet been sufficiently displayed. Wilhelm/Baynes: He does not yet give light. Blofeld:  However, no ray of the good fortune here indicated is visible as yet. [Whatever good fortune is on its way to us is not visible as yet. In other words, the situation looks more gloomy than it is, so we must follow our course with firmness.] Ritsema/Karcher: Not yet shining indeed. Wu: Because he has not shown brilliance.",
  :liu
  "By chewing on dried gristle one gains golden arrows. Firmness and hard work benefit. Good fortune.",
  :is-beneficial-to-work-hard-and-be-upright-this-leads-to-good-results.
  "",
  :cleary-1
  "Biting bony dried meat, one gets the wherewithal to proceed. It",
  :make-difficult-judgments.-all-goes-well-if-he-cautiously-perseveres.
  "",
  :legge
  "Of old in a civil case, both parties brought to the court an arrow in testimony of their rectitude, after which they were heard. In a criminal case they in the same way each deposited thirty pounds of gold, or some other metal. The fourth-line judge who receives these pledges is responsible for gnawing through” a difficult case and rendering a just verdict. Though dynamic, he is in a magnetic place, and hence the cautionary warning. His light has not been sufficiently displayed means that there is still something for him to do. He has to realize the difficulty of his position and be firm.",
  :blofeld
  "Gnawing dried meat on the bone, he found a metal arrow-head embedded in it -- remaining determined in spite of difficulties will bring good fortune!",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Gnawing parched meat-bones. Acquiring a metallic arrow. Harvesting: drudgery, Trial. Significant.",
  :wing
  "The task facing you is indeed difficult. That which you must overcome is in a powerful position. Be firm and persevering once you begin. Good results come only by being alert and exercising continuous effort.",
  :editor
  "The fourth yang line is the object being gnawed in the pictorial symbolism of the hexagram. Flesh: Meat, food, nourishment -- the raw material, data or experience of the situation. Dried: Tough, hard to chew and digest -- difficult to differentiate, sort-out or comprehend. Metal:Metal usually symbolizes the mental faculties -- intellect, discernment, etc. It can also refer to allied components of the psyche, such as the will, as in: He has a will of iron.”Arrow: The arrow has associations similar to the sword -- the discriminating function. To shoot an arrow into the heart of the matter is to pierce its essence, to comprehend it completely.  Light: (From Confucian commentary): Clarity, comprehension, understanding. Overall, the implication is that you are not yet clear-minded enough to deal decisively with the situation at hand.",
  :siu
  "Great obstacles in the form of strong opponents require the man to",
  :commentary "",
  :wilhelm-baynes
  "Bites on dried gristly meat. Receives metal arrows. It furthers one to be mindful of difficulties and to be persevering. Good fortune.",
  :wu
  "He bites dried bony meat and gets a golden arrow. There will be good fortune if he realizes the advantage of being firm in a difficult time. [With inference (Sic) to what he is biting, he also has a hard time reaching his verdict… The Confucian Commentary is somewhat critical of his ability.]",
  :shaughnessy
  "Biting dry preserved meat, and getting a metal arrowhead; determination about difficulty is auspicious."},
 :line-2
 {:baynes
  "He rests upon a hard line. Blofeld: This is indicated by the position of the line (a yielding one) above a firm one. Ritsema/Karcher: Riding a solid indeed. Cleary (2): Riding on strength. Wu: He is riding on a yang.",
  :confucius-legge
  "She is mounted on the dynamic first line. Wilhelm/",
  :liu "Biting the skin, his nose is cut. No blame.",
  :cleary-1 "Biting skin, cutting off the nose, etc.",
  :cleary-2
  "Biting through the skin, destroying the nose, etc. [This is investigating principle and gradually penetrating.]",
  :legge
  "Line two is appropriately magnetic in a central place, therefore her action should be effective. This is shown by her biting through the soft flesh -- an easy thing. Immediately below, however, is a strong offender represented by the first line. Before he will submit it is necessary to bite off his nose. Punishment is the rule, and it must be continued and increased until the end is secured. Ch'eng-Tzu says: Being mounted on the dynamic first line means punishing a strong and vehement man, when severity is required, as is denoted by the central position of the line.",
  :blofeld
  "Gnawing flesh so that the nose is hidden in it --no error! [The meaning of this line is not at all obvious. The Chinese additional commentaries take it to mean that we may do a little harm to our own interests but that we shall not deserve blame for what happens.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Gnawing flesh, submerging the nose. Without fault.",
  :wing
  "Punishment and retribution come swiftly and thoroughly to the person who continues in wrong behavior. Even though it may seem overly severe, it will effectively bring about Reform. Finally, there is no mistake in this.",
  :editor
  "This is an interestingly ambiguous line which admits of more than one interpretation. I have always taken the hexagram as symbolic of the process of differentiation, so the following associations come from that perspective: Bite: To get your teeth into something is to get a grip on it, to comprehend it.  Flesh: Meat, food, nourishment -- the raw material, data or experience of the situation at hand. Soft: Easily bitten and penetrated. An easy discrimination. Nose: Intuition, subtle discrimination, as: I smell a rat.” The various translators indicate that the nose is either injured or buried in the meat, suggesting that the intuitive faculty is damaged or obscured by an overly easy act of mental discrimination. A simplistic comprehension goes too far, but since the idea of No Blame is attached to the line this seems to be a natural consequence of the situation. A syllogism might go like this: Drunk drivers are bad. George is a drunken driver, therefore George is bad.” This is the easy discrimination. The subtlediscrimination is that George, normally a modest drinker, was required by his Embassy job to drink toasts with the Russian ambassador and he miscalculated his capacity to hold his liquor. The easy distinction over-rides the subtle one because the offense is serious enough to require a severe punishment. The line can sometimes suggest the squabbles of lawyers, and the differences between the spirit and letter of the law.",
  :siu
  "The hardened sinner must be punished severely to secure the desired ends. Although indignation often goes too far in meting out punishment, it may still be just.",
  :commentary "",
  :wilhelm-baynes
  "Bites through tender meat, so that his nose disappears. No blame.",
  :wu
  "He bites through a skin burying his nose in it, etc. [This makes it easy for him to judge the case like biting through a soft skin …The judgment seems to have cautioned mildly not to over-judge an easy case.]",
  :shaughnessy
  "Biting flesh and cutting off the nose; there is no trouble."},
 :judgment
 {:liu
  "Chewing: Success. It benefits to administer justice. [Chewing indicates success through hard work. Those who get this hexagram will have trouble in the beginning.]",
  :cleary-1
  "Biting through is developmental. It is beneficial to administer justice.",
  :cleary-2
  "Biting through is successful. It is beneficial to apply justice.",
  :legge
  "Success is found in Discernment. The restrictions of the law bring advantage.",
  :blofeld
  "Gnawing. Success! The time is favorable for legal processes. [The concept of gnawing is suggested by the component trigrams, which are regarded (owing to the arrangement of their lines) as not commingling; they are as separate from each other as the upper and lower jaw when something tough is being gnawed.]",
  :ritsema-karcher
  "Gnawing Bite, Growing. Harvesting: availing of litigating. [This hexagram describes your situation in terms of confronting a tenacious obstacle. It emphasizes that biting through and picking things clean until the essential is revealed is the adequate way to handle it. To be in accord with the time, you are told to: gnaw and bite through!]",
  :wilhelm-baynes
  "Biting Through has success. It is favorable to let justice be administered.",
  :wu
  "Discernment is pervasive. It will be advantageous to exact punishments.",
  :shaughnessy
  "Biting and chewing: Receipt; beneficial to use a court case."},
 :line-6
 {:confucius-legge
  "He wears the cangue and is deprived of his ears -- he hears, but will not understand. Wilhelm/Baynes: He does not hear clearly. Blofeld: This implies dullness of hearing or intellect. [This suggests that, for the present, we should not put much trust in our own judgment.] Ritsema/Karcher: Understanding not brightened indeed. Cleary (2): Means not listening clearly. Wu: Because he hears, but does not heed.",
  :liu
  "His neck is put in the wooden collar. His ear is injured. Misfortune.",
  :cleary-2 "Wearing a cangue destroying the ears is unfortunate.",
  :legge
  "The action of the hexagram has passed, and here we have one still persisting in wrongdoing. He is a strong criminal, wearing the cangue and deaf to counsel. Of course the auspice is evil.",
  :blofeld
  "He wears a wooden cangue which hides his ears -- misfortune!",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Wherefore locking-up submerging the ears? Pitfall.",
  :wing
  "A person who cannot recognize his own shortcomings will drift farther and farther from the path. A person who is no longer on the path cannot understand the warnings of others. The original text states: There will be evil.”",
  :from-the-great-treatise
  "If acts of goodness be not accumulated, they are not sufficient to give its finish to one's name; if acts of evil be not accumulated, they are not sufficient to destroy one's life. The inferior man thinks that small acts of goodness are of no benefit, and does not do them; and that small deeds of evil do no harm, and does not abstain from them. Hence his wickedness becomes great till it cannot be pardoned. This is what theI Ching says, He wears the cangue and his ears are destroyed: there will be evil.",
  :editor
  "Webster's Third New International Dictionary defines Cangue as: A wooden collar three or four feet square used in oriental countries for confining the neck and sometimes also the hands for punishment.” It is a more severe analogue of the stocks mentioned in the first line of the hexagram.",
  :siu
  "The man is deaf to repeated warnings. Evil accumulates, as he thinks, Small sins do no harm.” His guilt grows until it cannot be pardoned.",
  :commentary "",
  :wilhelm-baynes
  "His neck is fastened in the wooden cangue, so that his ears disappear. Misfortune.",
  :wu
  "He wears a cangue that covers his ears. There will be foreboding.",
  :shaughnessy
  "Carrying a cangue on the shoulders and with a cut-off ear; inauspicious."},
 :notes-&-para
 {:judgment
  "Further the Work through careful Discernment between what is true and false, right and wrong, correct and incorrect.",
  :the-image
  "portrays the connection between cause and effect, where consequences are always based on the inexorable laws of nature.",
  :to-bite-is-to-comprehend,-and-to-bite-through-is-to-make-distinctions.-the-top-and-bottom-lines-of-the-hexagram-represent-the-upper-and-lower-jaws,-and-both-bear-images-of-restriction-and-punishment.-each-of-the-lines-between-them-portrays-some-version-of-biting-through-flesh.-hence,-the-jaws-define-the-general-problem,-and-the-teeth-differentiate-the-details.
  "",
  :in
  "I Ching symbolism, the ancient kings” are always synonymous with spiritual authority. Analogous to gods or cosmic forces, their laws are like the laws of karma or of nature -- inexorable in their outcome. Therefore, the punishment theme in the hexagram warns us that a lack of Discernment in the matter at hand has built-in penalties: i.e., Get the message or suffer the consequences.”",
  :to-receive-this-hexagram-without-changing-lines-indicates-a-need-to-make-some-important-distinctions-in-the-matter-at-hand.
  "“Figure it out” might make a good alternate title at such times. Cleary’s Taoist note on the image (“Those who administer laws should emulate the ancient kings in first clarifying them before executing them, in order to avoid mistakenly injuring life”) is a clear admonition to get all of your facts straight before proceeding with your inquiry. That you don’t know or understand something is implied.",
  :suggestions-for-meditation "",
  :the-twenty-first-hexagram-turned-upside-down-becomes-the-twenty-second.-the-message-for-the-superior-man-in-the-image-of-each-concerns-the-enforcement-of-law.-what-is-the-relationship-between
  "Discernmentand Persona in such a context? The component trigrams of these two figures also make up hexagrams number fifty-five, Expansion of Awareness and number fifty-six, Transition.The messages for the superior man in each of these figures also relate to litigation. Why? What do the four hexagrams suggest about the nature of the Work?"},
 :commentary
 {:confucius-legge
  "The existence of something between the jaws gives rise to the name Discernment-- union by means of biting through the intervening article. The dynamic and magnetic lines are equally divided in the figure. Movement is denoted by the lower trigram, and Clarity by the upper -- thunder and lightning uniting in them, and having brilliant manifestation. The magnetic fifth line is in the center, and acts in her high position. Although she is not in her proper place, this is advantageous for the use of legal constraints.",
  :legge
  "Discernment means literally union by gnawing. The figure consists of undivided lines in the top, bottom and fourth places -- giving the image of open jaws with something in them being gnawed. When the object has been bitten through, the upper and lower jaws come together in union -- hence:  Union by gnawing. Remove the obstacles to union and high and low will meet together in understanding. The force exerted by gnawing suggests the idea of legal constraints.",
  :the-equal-division-of-the-dynamic-and-magnetic-lines-is-seen-by-taking-them-in-pairs,-though-the-order-of-the-first-pair-is-different-from-the-other-two.-the-magnetic-fifth-line-is-the-ruler-of-the-hexagram,-indicating-that-judgment-is-tempered-by-leniency.
  "",
  :ch'eng-tzu-says-that-thunder-and-lightning-are-always-found-together,-and-hence-their-trigrams-go-together-to-give-the-idea-of-union-intended-in
  "Discernment: one trigram symbolizing majesty and the other intelligence.",
  :cleary-1
  "Practice of the Tao is like administering justice: Discerning true and false, right and wrong, is like the judge deciding good and bad; getting rid of falsehood and keeping truth, so as to preserve essence and life, is like the [just] administration rewarding the good and punishing the bad, so as to alleviate the burden of injustice."},
 :line-3
 {:confucius-legge
  "She meets with what is disagreeable and hurtful -- her position is not the proper one for her. Wilhelm/Baynes: The place is not the appropriate one. Blofeld:  His being poisoned is indicated by the unsuitable position of this line. Ritsema/Karcher: Situation not appropriate indeed. Wu: His position is improper.",
  :liu
  "By chewing dried salt meat one gets poisoned. Small humiliation, but no blame.",
  :cleary-1
  "Biting on dried meat, running into poison. There is a little shame, but no blame.",
  :an-old-one.”
  "A magnetic line in a dynamic place suggests weakness or passivity which is unable to deal very effectively with a long-standing problem. Implicit also is the idea of confronting something disagreeable within one's own psyche.",
  :legge
  "Line three is magnetic in a dynamic place. Her action will be ineffective, and is symbolized by gnawing through tough meat only to taste something rancid. Since punishment is the rule in this hexagram, the auspice is not all bad.",
  :blofeld
  "Gnawing dried meat, he was poisoned, but not severely enough to indispose him for long -- no error! [This line presages trouble through no fault of ours which will not, however, incapacitate us for long.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Gnawing seasoned meat. Meeting poison. The small abashed. Without fault.",
  :wing
  "You lack sufficient power and authority to bring about Reform. Your attempts meet with indifference, and you may feel humiliated at your ineffective actions. Yet Reform is necessary, and therefore your endeavors are justified.",
  :editor
  "In his commentary Wilhelm emphasizes that the matter at issue is",
  :siu
  "The man lacks sufficient power and authority and the culprit does not submit to him. It is like biting through old dried meat and coming upon something poisonous. Some humiliation results but no blame.",
  :commentary "",
  :wilhelm-baynes
  "Bites on old dried meat and strikes something poisonous. Slight humiliation. No blame.",
  :wu
  "He bites dried salted meat and gets an unpleasant aftertaste. There will be slight regret, but no error. [A yin in a yang position makes his judgment hard like biting on dried cured meat. The “unpleasant aftertaste” may suggest he is biting more than he can chew, he faces rowdy offenders, or he has a little rough time. But he makes no error.]",
  :shaughnessy
  "Biting dried meat and meeting with poison; small distress; there is no trouble."},
 :char \䷔,
 :other-titles
 {:titles
  ("Biting Through"
   "Gnawing"
   "The Symbol of Mastication and Punishment by Pressing and Squeezing"
   "Gnawing Bite"
   "Severing"
   "Chewing"
   "Punishment"
   "Reformation"
   "Reform"
   "Differentiation"
   "Discrimination"
   "Making a Distinction"
   "Getting the message"),
  :quotes
  ({:author "D.F. Hook",
    :quote
    "Something which should be, or has to be bitten through. This is essentially the legal hexagram. When asking about a man's intentions, he is probably married."})}}
