{:binary "110110",
 :line-1
 {:confucius-legge
  "This arises from there being nothing in the conduct of the subject of the line to awaken doubt. Wilhelm/Baynes: One's way has not yet become doubtful. Blofeld: This indicates our being able to act without being troubled by doubts. Ritsema/Karcher: Movement not-yet doubted indeed. Cleary (2): Action is not doubted. Wu: Absence of doubt.",
  :liu "Harmonious joyousness -- good fortune!",
  :cleary-1 "The joy of harmony is good.",
  :cleary-2 "Harmonious delight is auspicious.",
  :legge
  "Line one, dynamic in a dynamic place with no proper correlate above, is self-sufficient. He has as yet taken no action and there is therefore no cause for suspicion.",
  :blofeld "Harmonious joy -- good fortune!",
  :notes-and-paraphrases "",
  :ritsema-karcher "Harmonious Opening, significant.",
  :wing
  "A contented assurance about your path and principles leads to good fortune. With such an attitude, you do not need to rely upon external circumstances for your happiness.",
  :editor
  "The image here suggests a cheerful self-sufficiency in the matter at hand; in some sense the situation is obvious and under control. Inward harmony might relate to unconscious dynamics unavailable to conscious awareness.",
  :siu "At the outset, the man lives in quiet, self-contained joy.",
  :commentary "",
  :wilhelm-baynes "Contented joyousness. Good fortune.",
  :wu "There is joy in harmony, Auspicious.",
  :shaughnessy "Beneficent usurpation; auspicious."},
 :line-5
 {:anthony
  "This means we are sincere in listening to negative ideas, such as the temptation to pursue self-advantage, or listening to doubt, impatience, fear, or pride, as in “having rights.”",
  :confucius-legge
  "His place is that which is correct and appropriate. Wilhelm/ Baynes: The place is correct and appropriate. Blofeld:  However, this line is suited to its position (hence the trouble will hardly amount to much). Ritsema/Karcher: Situation correcting appropriate indeed. Cleary (2): Being sincere toward the fallen, the position is indeed appropriate. Wu: “He shows confidence in the one that may strip him,” because of his position.",
  :liu
  "Confidence in what is decaying is dangerous. [If you get this line, you should expect trouble caused by an unworthy person.]",
  :cleary-1 "There is danger in trusting plunderers.",
  :cleary-2 "There is inspiration in sincerity toward the fallen.",
  :legge
  "The danger to line five is from the magnetic line six above, in whom he is represented as trusting. Possibly his own strength and sincerity of mind may be perverted into instruments of evil; but possibly they may operate beneficially. The correctness of his position seems to contradict his trusting of the line above, who can only injure him. On the contrary, it should keep him from doing so. The commentators have seen this, and say that the paragraph is intended by way of caution.",
  :blofeld
  "Faith in what is disintegrating leads to trouble. [Presumably, we put our trust in the continuance of something which, perhaps unknown to us, is already beginning to crumble away.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Conforming tending-towards stripping. Possessing adversity.",
  :wing
  "You are contemplating a relationship with an inferior element. Such a commitment is dangerous, for you will be drawn into peril. You must now be more selective in order to protect yourself.",
  :editor
  "The message is unambiguous:A correct position is threatened by a negative influence. Cleary’s Buddhist translation: “There is inspiration in sincerity toward the fallen” is anomalous in my experience.",
  :siu
  "The man associates with destructive people and exposes himself to perils. There is the possibility that his own strength and sincerity may be perverted into instruments of evil.",
  :commentary "",
  :wilhelm-baynes
  "Sincerity toward disintegrating influences is dangerous.",
  :wu
  "He shows confidence in the one that may strip him: a sign of danger.",
  :shaughnessy "Sincerity in flaying; there is danger."},
 :number 58,
 :name "Joy (Self-indulgence)",
 :the-image
 {:legge
  "Two images of the waters of a marsh, one over the other, form Joy. The superior man, in accordance with this, encourages the conversation of friends and the stimulus of their common practice.",
  :wilhelm-baynes
  "Lakes resting one on the other: the image of The Joyous. Thus the superior man joins with his friends for discussion and practice.",
  :blofeld
  "This hexagram symbolizes two bodies of water conjoined. The Superior Man joins his friends in discussions and in practicing the various arts and virtues.",
  :liu
  "The beautiful lakes symbolize Joyousness. The superior man joins his fellows for teaching and study.",
  :ritsema-karcher
  "Congregating marshes. Open. A chun tzu uses partnering friends to explicate repeating.",
  :cleary-1
  "Joined lakes are joyful. Thus do superior people explain and practice with companions. [As water provides moisture for myriad beings, joy develops myriad beings; joyful within and without, reaching the outer from within, communicating with the inner from without, inside and outside are conjoined, without separation between them – therefore it is called joy.]",
  :cleary-2
  "... Thus do developed people study and practice with companions.",
  :wu
  "One marsh is adjacent to another; this is Joy. Thus the jun zi discusses and exchanges ideas with friends."},
 :line-4
 {:anthony
  "In addition to the more literal meanings of this line, pleasure also means departing from our limits to indulge our self-importance, power, correctness, wit, intelligence, skill, sharpness or independence. Such luxuries of attitude are against our inner nature and create self-conflict.",
  :confucius-legge
  "The joy in connection with the subject of the fourth line is due to the happiness which he will produce. Wilhelm/Baynes: The joy brings blessing. Blofeld:  There will be happiness in spite of this foolish anxiety because blessings [i.e., unexpected or seemingly unmerited happiness] will be received. Ritsema/ Karcher: Possessing reward indeed. Cleary (2): Celebration. Wu: There is something to celebrate.",
  :liu
  "Considering joyousness does not bring serenity. Once one corrects his conduct, one has joyousness.",
  :cleary-1
  "Joy after deliberation: If one is firm and wary without complacency, there will be happiness.",
  :cleary-2
  "Deliberating about delight, one is uneasy. If one is firm and swift, there will be happiness.",
  :legge
  "The bordering on what is injurious has reference to the contiguity of line four to the magnetic third line. That might have an injurious effect, but he reflects and deliberates before he will yield to the seduction of pleasure, and there is cause for joy.",
  :blofeld
  "Calculating future joys, he is restless and suffers from various small ills, yet he is happy.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Bargaining Opening, not-yet soothing. Chain-mail afflicting: possessing rejoicing.",
  :wing
  "You are suffering from indecision based upon a choice between inferior and superior pleasures. If you recognize this and then choose the higher and more constructive form of pleasure, you will find true happiness. Above all, make your decision soon.",
  :editor
  "Two kinds of joy are contrasted here: desire indulged vs. desire mastered, and the line depicts ambivalence about which one you'll choose. If this is the only changing line, the hexagram becomes number sixty -- Restrictive Regulations, with a corresponding line that counsels the acceptance of limitation as productive of peace of mind and contentment: Shows its subject quietly and naturally attentive to all regulations. There will be progress and success.",
  :siu
  "Indecision regarding the choice among pleasures temporarily robs the man of inner peace. After due reflection, he attains joy by turning away from the lower pleasures and seeking the higher ones.",
  :commentary "",
  :wilhelm-baynes
  "Joyousness that is weighed is not at peace. After ridding himself of mistakes a man has joy.",
  :wu
  "He is not at ease in pondering about joyousness, but he is glad to be able to distinguish what is correct from what he despises.",
  :shaughnessy
  "Patterned usurpation; not yet at peace; a transitional illness has happiness."},
 :line-2
 {:c.-have-confidence-in-your-intuition. "",
  :a.-stay-centered-and-keep-the-faith. "",
  :confucius-legge
  "This is due to the confidence he feels in his objective. Wilhelm/ Baynes: This consists in having faith in one's own will. Blofeld: This implies exerting our will with complete confidence. Ritsema/Karcher: Trustworthy purpose indeed. Cleary (2): Confidence in the aim. Wu: The confidence of his purpose.",
  :liu "Truthful joyousness. Good fortune. Remorse vanishes.",
  :cleary-1 "The joy of truthfulness is good. Regret vanishes.",
  :b.-trust-your-self. "",
  :cleary-2 "Sincere delight is auspicious. Regret vanishes.",
  :legge
  "The second line, by the rule of place, should be magnetic, but here is dynamic. Without a proper correlate above, and contiguous to the magnetic third line, he might be injuriously affected, and there would be cause for repentance. But the sincerity natural in his central position counteracts all this.",
  :blofeld "Confident joy -- good fortune and absence of regret!",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Conforming Opening, significant. Repenting extinguished.",
  :wing
  "By strengthening your integrity and principles, you will not be tempted by distractions that are unworthy of your attention. In this way you will become free of regret -- the regret that accompanies the waste of personal resources.",
  :editor
  "The Confucian commentary emphasizes calm self-confidence: one entertains no doubts and indulges in no temptations to stray from the path, yet all the while remains open and cheerful toward experience.",
  :siu
  "The man is tempted by pleasures unbecoming to a superior man. But he clings to duty and integrity.",
  :commentary "",
  :wilhelm-baynes
  "Sincere joyousness. Good fortune. Remorse disappears.",
  :wu "There is joy with confidence. Auspicious. No regrets.",
  :shaughnessy "Sincere usurpation; auspicious; regret is gone."},
 :judgment
 {:liu "Joyousness. Success. Continuance is favorable.",
  :cleary-1
  "Joy is developmental, beneficial if correct. [This hexagram represents joy in practicing the Tao. Having one’s will in the Tao is finding joy in the Tao; when one delights in the Tao, then one can practice the Tao. This is why Joy is developmental.]",
  :cleary-2 "Delight comes through, beneficial if correct.",
  :legge
  "Joy intimates that under its conditions there will be progress and attainment, but it will be advantageous to be firm and correct.",
  :blofeld
  "Joy  -- success! Persistence in a righteous course brings reward.",
  :ritsema-karcher
  "Open, Growing. Harvesting Trial. [This hexagram describes your situation in terms of interaction and exchange. It emphasizes that stimulating things through cheering and persuasive speech, the action of Open, is the adequate way to handle it. To be in accord with the time, you are told to: stimulate!]",
  :wilhelm-baynes "The Joyous. Success. Perseverance is favorable.",
  :wu
  "Joy indicates pervasiveness. It is advantageous to be persevering.",
  :shaughnessy
  "Usurpation: Receipt; a little beneficial to determine."},
 :line-6
 {:anthony
  "If we are irresolute, the pressures that vanity exerts in the form of self-pity, impatience, restlessness or desire, may cause us to stray from our path. Such impulses, if not firmly resisted, will take over, at least temporarily. Of all evils, vanity is the most seductive, therefore the most dangerous.",
  :confucius-legge
  "Her virtue is not yet brilliant. Wilhelm/Baynes: Line six is not bright. Blofeld:  This sort of joy is experienced by the unenlightened. Ritsema/ Karcher: Not-yet shining indeed. Cleary (2): Induced delight is not enlightened.",
  :liu "Enticing joyousness.",
  :cleary-1 "Induced joy.",
  :cleary-2 "Induced delight.",
  :legge
  "The symbolism of line six is akin to that of three. Line three attracts others around herself for the sake of pleasure; the subject of this line leads them to follow herself in quest of it. The action of the hexagram should culminate and end in line five, but the subject has not yet understood the willpower by which the love of pleasure should be controlled.",
  :blofeld
  "Joy in the form of allurement. [This suggests the superficial joy offered by attractions that would make no appeal to the Superior Man.]",
  :notes-and-paraphrases "",
  :ritsema-karcher "Protracting Opening.",
  :wing
  "You are totally given over to external conditions. Your sense of well-being springs not from within, but from what satisfaction you can find in the outside world. Because of this you are subject to the mercy of chance and the fates of others.",
  :editor
  "Blofeld renders the line as: Joy in the form of allurement.” Wilhelm uses the concept of seduction to illustrate the idea, and Liu says: enticement. Shaughnessy’s“shadowy usurpation” suggests a kind of demonic possession, and sometimes this interpretation feels more accurate than any of the others. It is instructive to note that Wilhelm's commentary on this line states that the seduction refers to the situation confronting the querent rather than the querent's attitude per se: It rests with him whether he will let himself be seduced.  Intrapsychically, you are being self-indulgent toward an inferior impulse or emotion.",
  :siu
  "Vanity in his leadership causes the man to become dependent upon external conditions and chances for satisfaction.",
  :commentary "",
  :wilhelm-baynes "Seductive joyousness.",
  :wu
  "“ He attracts others to enjoy life,” but his action is reproachable.",
  :shaughnessy "Shadowyusurpation."},
 :notes-&-para
 {:judgment "A cheerful attitude serves the will.",
  :the-superior-man
  "shares his thoughts and feelings. [Or, psychologically interpreted: observes, weighs and integrates his thoughts with his feelings.]",
  :the-title-of-this-hexagram-denotes-joyousness-and-pleasure,-and-most-people-regard-it-as-a-good-omen-when-they-receive-it.-yet,-an-analysis-of-the-lines-indicates-that-only-the-first-two-are-particularly-favorable,-and-the-hexagram-itself-seldom-seems-to-refer-to-anything-remotely-resembling
  "“Joy” in a typical oracle consultation. The lessons to be learned from the figure are the differences between self-indulgence and maintaining emotional stability in one's conduct of the Work, which always demands a firm control over one’s affects. To receive this hexagram without changing lines requires the querent's careful discrimination -- it can mean simply: Oh happy day! Or, it can suggest that you examine an inclination toward lack of control in the situation at hand. The oracle is capable of brutal sarcasm when your query warrants it, so don't be too quick to accept the shallow meaning ofJoy – as often as not, Self-indulgence is the more appropriate title.",
  :the-image-depicts-an-open-interchange-among
  "“friends.” Intrapsychically, this suggests the normal give and take between thoughts and feelings for the purpose of reaching integration. The symbol of “two bodies of water conjoined” (Blofeld) might refer to the adjacent dimensions of thought and emotion within the psyche. When feelings are not in harmony with intellectual differentiation (a common phenomenon), give and take (“discussion and practice”), is essential to effect integration: i.e., harmony, or “joy.”Practice suggests cycles of time, and the notion that perfection is still to be achieved.",
  :shaughnessy’s-seemingly-anomalous-title-of
  "Usurpation for this hexagram offers some subtle insights into the symbolism here. Emotions, feelings, affects, are often portrayed as daemonic forces which “usurp” ego consciousness and indulge themselves in the “joy” of expressing whatever they happen to represent in the psyche. This is often what is implied when receiving this hexagram.",
  :cleary’s-taoist-commentary
  "“As water provides moisture for myriad beings, etc.,” supports this interpretation. Water symbolizes the emotional realm, and the “myriad beings” dwelling therein are emotional entities: creatures like untamed animals, which are never happier than when running free. To them it’s Joy; to the executive function in the psyche, it’s Self-indulgence. Usurpation has taken place."},
 :commentary
 {:confucius-legge
  "Joy has the meaning of Pleased Satisfaction. We have the dynamic lines in the center and the magnetic lines on the outer edge of the two trigrams, indicating that in pleasure what is most advantageous is the maintenance of firm correctness. Through this there will be found an accordance with the will of heaven, and a correspondence with the feelings of men. When such pleasure goes before the people, and leads them on, they forget their toils; when it animates them in encountering difficulties, they forget the risk of death. How great is the power of this Pleased Satisfaction, stimulating in such a way the people!",
  :legge
  "The feeling of pleasure is the subject of this hexagram, which is made up of the doubled trigram of Cheerfulness, or Pleased Satisfaction. The progress and attainment of the figure are due to the one magnetic line surmounting each trigram and supported by the two dynamic lines. The idea is that of mildness which is energized by a double portion of strength.",
  :the-pleasure-which-leads-the-people-to-endure-toil-and-risk-death-is-the-effect-of-the-instructive-example-of-their-ruler.-fu-fan-hsien-paraphrases-this-portion-of-the-text-as
  "When the sage with this precedes them, he can make them endure toil without any wish to decline it, and go with him into difficulty and danger without their having any fear.",
  :anthony
  "This hexagram speaks, on the one hand, of that on which true joy depends, and on the other, of joy as desire, which leads to conflict. The essence of true joy is inner stability. Being firmly devoted to our path, we do not waver. When we think of the soft and comfortable path, on the other hand, self-conflict begins. Therefore, getting this hexagram indicates that we may be wavering or irresolute."},
 :line-3
 {:anthony
  "Desire for things to be better, more relaxed or pleasurable, is the beginning of self-pity, doubt and despair. Giving way to such feeling opens successively larger attacks by these same feelings. Fear, restlessness, desire, pride, jealousy or anger are similar strong elements which quickly take over and cause movement which is no longer self-governed. Thus we lose our direction. If we look for any way to solve our problems other than to follow our path modestly and “without purpose,” we are certain to be put through distressing situations. For this reason, it is best not to dwell on how things “should be,” a thought which springs from these strong elements.",
  :confucius-legge
  "The evil is shown by the inappropriateness of the line's place. Wilhelm/Baynes: Its place is not the proper one.  Blofeld: Misfortune is indicated by the unsuitable position of this line. Ritsema/Karcher: Situation not appropriate indeed. Cleary (2): Being out of place. Wu: His position is improper.",
  :liu
  "Coming joyousness. Misfortune. [Do not follow another blindly, or mistakes and danger will result.]",
  :cleary-1 "Imported joy is not good.",
  :cleary-2 "Coming for delight is inauspicious.",
  :legge
  "The K'ang-hsi editors say that the threatened evil to the subject of line three is due to her excessive devotion to pleasure. She should be strong, but the desire for pleasure leads her to the evil results described.",
  :blofeld
  "Coming joy -- misfortune! [The relation between the misfortune indicated by this line and coming joy is not very clear. Interpreting it rather loosely, the passage can be taken to mean that we shall suffer misfortune at a time when we are expecting something which would afford us happiness; in other words, the expected joy may not materialize.]",
  :notes-and-paraphrases "",
  :ritsema-karcher "Coming Opening, pitfall.",
  :wing
  "Total abandonment to outside pleasures and diversions is only momentarily fulfilling. These indulgences in idle distractions will surely bring misfortune. True happiness will be found in the person full of his own nature.",
  :editor
  "Most commentaries mention self-indulgence or lack of control which allow outside forces to enter and overwhelm one's will to serve the Work. I have found Anthony’s insights, which bear little conformity with general interpretations of what constitutes “joy,” to be particularly appropriate.",
  :siu
  "Evil threatens the man because of his excessive devotion to idle pleasures.",
  :commentary "",
  :wilhelm-baynes "Coming joyousness. Misfortune.",
  :wu "He comes to seek joy. Foreboding.",
  :shaughnessy "Coming usurpation; inauspicious."},
 :char \䷹,
 :other-titles
 {:titles
  ("The Joyous"
   "Joyousness"
   "Pleased Satisfaction"
   "Encouraging"
   "Delight"
   "Open"),
  :quotes
  ({:author "Pleasure, Cheerfulness, Frivolity, Callow Optimism",
    :quote ","})}}
