{:binary "000000",
 :line-1
 {:becoming-ice-suggests-frigid-emotions-or-unconscious-energy-which-is-frozen-and-unusable.-to-tread-is-to-advance,-and-to-tread-on-hoar-frost-is-to-advance-toward-an-ever-more-unyielding-situation.-if-our-attitudes-are-thus-leading-us-into-an-impasse,-it-only-makes-sense-to-"return-to-virtue,"-one-of-the-names-of-the-hexagram-which-is-created-if-this-is-the-only-changing-line.
  "",
  :confucius-legge
  "The cold air has begun to take form. Allow it to go on quietly according to its nature, and the hoar- frost will turn to strong ice. Wilhelm/Baynes: When the dark power begins to grow rigid and continues in this way, things reach the point of solid ice. Blofeld:  This line indicates the approach of winter's dark power; following nature's sequence, the season of solid ice is at hand. Ritsema/Karcher: Yin begins solidifying indeed. Docilely involving one's tao: culminating hardening the ice indeed. Cleary(2): The first congealing of yin. Mastering that path is coming to hard ice. Wu: Vapor from the yin has begun to coalesce. As it takes its normal course, solid ice will come soon.",
  :liu "When hoarfrost is underfoot, solid ice will soon come.",
  :cleary-1 "Walking on frost: Hard ice arrives.",
  :cleary-2 "As you walk on frost, hard ice shows up.",
  :legge
  "In the first line, magnetic, we see its subject treading on hoar-frost. The strong ice will come by and by.",
  :blofeld "Hoarfrost underfoot betokens the coming of solid ice.",
  :notes-and-paraphrases "",
  :ritsema-karcher "Treading frost, hardening ice culminating.",
  :miscellaneous-notes
  "The family that accumulates goodness is sure to have superabundant happiness, and the family that accumulates evil is sure to have superabundant misery. The murder of a ruler by his minister, or of his father by a son, is not the result of events of one morning or one evening. The causes of it have gradually accumulated through the absence of early discrimination. Hence, She treads on the hoar-frost; the strong ice will come by and by, shows the natural issue and growth of things.",
  :wing
  "If you look carefully, you can see the very beginnings of decay entering the situation. Total deterioration is not far off. Make preparations now for the coming change.",
  :editor
  "Water relates to the emotions and to the unconscious. Water",
  :siu
  "At the outset, the man is careful not to overlook the first signs of evil and decay. The threatening dangers are checked before their natural issue and growth.",
  :commentary "",
  :wilhelm-baynes
  "When there is hoarfrost underfoot, solid ice is not far off.",
  :wu "Treading on hoarfrost signals the arrival of solid ice.",
  :shaughnessy "Treading on frost: the firm ice will arrive."},
 :line-5
 {:confucius-legge
  "This follows from that ornamental color being in the right and central place.  Wilhelm/Baynes: Beauty is within. Blofeld: This passage refers to inner (spiritual or moral) beauty. Ritsema/Karcher: Pattern located-in the center indeed. Cleary(2): The culture is in the center. Wu: The elegance lies within.",
  :liu "A yellow lower garment means sublime good fortune.",
  :cleary-1 "A yellow garment is very auspicious.",
  :cleary-2 "Yellow lower garment, great good outlook.",
  :legge
  "Yellow is one of the five correct colors, and the color of the earth. The lower garment is a symbol of humility. The fifth place is the seat of honor. If its occupant possesses these qualities, good fortune is indicated.",
  :blofeld
  "A yellow jacket -- sublime good fortune.  [Yellow has always been an exalted color in China, where its use for garments was long restricted to the Imperial Family. Here it clearly symbolizes virtue.]",
  :notes-and-paraphrases "",
  :ritsema-karcher "A yellow apron. Spring significant.",
  :miscellaneous-notes
  "The superior man, arrayed in yellow, possesses discretion and understanding, and occupies the ruler's place. His virtue comes from within, and tempers his actions. This is the perfection of excellence.",
  :wing
  "Do not display your potentials and virtues directly but allow them to permeate all of your affairs. Modesty and discretion about your inner worth yield the greatest good fortune.",
  :editor
  "Among its many symbolic associations, yellow is the color of the sun, and by extension, of clarity, comprehension and understanding. It is also the color of gold, as in the golden mean, which is nothing if not yellow in color. In dream symbolism, garments often represent attitudes or beliefs with which we clothe ourselves. None of the translations state in so many words that this lower garment is underwear, but the symbolism suggests a concealed attitude or understanding which could be so symbolized. Wilhelm's translation of the Confucian commentary tells us that the beauty is within, i.e., concealed. A yellow foundation garment therefore, would be a fundamental attitude which is balanced and positive in nature.",
  :siu
  "The man does not display his excellence directly. It is diffused throughout his conduct of affairs.",
  :commentary "",
  :wilhelm-baynes
  "A yellow lower garment brings supreme good fortune.",
  :wu "The yellow lower garment will bring great fortune.",
  :  "",
  :shaughnessy "Yellow skirts; prime auspiciousness."},
 :number 2,
 :name "The Magnetic",
 :the-image
 {:legge
  "The capacity and sustaining power of the Earth is shown in The Magnetic. The superior man supports men and things with his large virtue.",
  :wilhelm-baynes
  "The earth's condition is receptive devotion. Thus the superior man who has breadth of character carries the outer world.",
  :blofeld
  "This hexagram symbolizes the passivity of the terrestrial forces. The Superior Man displays the highest virtue by embracing all things.",
  :liu
  "The earth's condition is that of the Receptive. The superior man has the greatness of character to bear with everything in the world.",
  :ritsema-karcher
  "Earth potency: Field. A chun tzu uses munificent actualizing-tao to carry the beings. [Actualize-tao: ...ability to follow the course traced by the ongoing process of the cosmos... Linked with acquire, TE: acquiring that which makes a being become what it is meant to be.]",
  :cleary-1
  "The configuration of earth is receptive; superior people support \n    others with warmth.",
  :cleary-2
  "The attitude of earth is receptivity. Thus do leaders support people with rich virtue.",
  :wu
  "The Bearer symbolizes the physical features and resources of the earth. Thus the jun zi uses his immense virtue to bear his responsibilities."},
 :line-4
 {:confucius-legge
  "A sack tied up -- there will be no error. This shows how through carefulness, no injury will be received. Wilhelm/Baynes: Through caution one remains free of harm. Blofeld: The passage means that, with proper caution, we shall escape trouble. [Note: From the point of view of divination, it is this sentence which best serves as a guide to action.]Ritsema/Karcher: Consideration not harmful indeed. Cleary(2): Being prudent so as to avoid harm. Wu: Prudence prevents accidents.",
  :liu "The sack is tied up. No recognition, no blame.",
  :cleary-1 "Closing the bag – no blame, no praise.",
  :legge
  "Line four shows its subject exercising a still greater restraint than in line three.",
  :blofeld "Taciturnity -- no blame, no praise.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Bundled in the bag. Without fault, without praise.",
  :miscellaneous-notes
  "The interaction between Heaven and Earth creates the transformation of organic life. When their interaction is restricted, men of virtue and ability withdraw into obscurity. The line is a lesson of caution.",
  :wing
  "It is a difficult time, requiring caution. Develop an inner reserve and maintain a low profile. This can be done within the mainstream of society or in the strictest of solitude. Confrontations now will lead to antagonism or undesirable obligations.",
  :editor
  "A tied-up sack is a very womb-like image -- who can tell what is going on inside of it? Gestation is a slow and hidden process, and we cannot know the outcome until its time is complete. The line often depicts a stalemate. At such times it is best to take no action at all.",
  :siu
  "The man observes the strictest self-restraint and reserve in dangerous times. In this way he incurs neither injury from antagonists with designs on pre-eminence nor obligations to others.",
  :commentary "",
  :wilhelm-baynes "A tied-up sack. No blame, no praise.",
  :wu "Tying up a pouch is without blame or praise.",
  :  "",
  :shaughnessy
  "Tying the sack; there is no trouble, there is no praise."},
 :line-2
 {:confucius-legge
  "The image shows us the brilliant result of the way of earth. Wilhelm/Baynes: In the nature of the earth lies the light.  Blofeld:  This line indicates a straight- forward movement to occupy a spacious area. Though nothing is done, everything prospers -- this is a glorious characteristic of the terrestrial forces. Ritsema/Karcher:  Straightening used on-all sides indeed. Not repeating: without not Harvesting. Earthly tao shining indeed. Cleary(2): Unfailing benefit without practice; the way of earth is illumined. Wu: True and methodical. Signify the glory of earth.",
  :liu
  "Straight, square, great -- without study. Everything benefits.",
  :cleary-1
  "Straightforward, correct, great. Unfailing achievement without practice.",
  :cleary-2
  "Upright, straight, great; unfailing benefit without practice.",
  :legge
  "Line two presents to us the earth itself, according to the Chinese conception of it, as a great cube.",
  :blofeld
  "Straight and of broad capacity, though we do nothing, all our affairs prosper.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Straightening on-all-sides, great. Not repeating: without not Harvesting.",
  :miscellaneous-notes
  "Straight indicates the correctness of the internal principle, and square, the righteousness of the external act. Thus, the superior man, through Self- reverence, maintains his inner correctness, and adjusts his external acts accordingly. This establishment of reverent correctness ensures that his expressions of virtue are neither partial nor solitary. Such a one has no doubts about what he does.",
  :wing
  "Drop all artifice about what you are doing. Take your cue from nature: Become tolerant, straightforward, and self- evident. Strike an inner equilibrium at this time and success will come easily.",
  :editor
  "If the first line describes a condition which is inhospitable for growth, the second line describes the opposite idea: the receptive Mother Earth herself. This is the fertile matrix which brings forth life and provides for its nourishment. The image suggests a huge field with hundreds of freshly ploughed furrows converging on the horizon. Straight:Direct and open, clear and unambiguous. The shortest distance between two points is a straight line. Square: A universal description of firmness and stability. It suggests the quaternary of the four directions and symbolizes the earth -- our material existence and the corresponding Sensation function in the psyche. To be four- square is to be forthright, honest, firmly rooted in the world. Great: Gives the image of the fertile and boundless earth stretching out in all directions. Implicit in the line is the idea that no action is required -- the passive earth forces bring forth all things in time. This suggests the mindlessness of natural processes which obey their own laws and not the ignorant expectations of men.",
  :siu
  "Nature's way is straight and unerring, foursquare and calm, great and tolerant. Everything is accomplished without the necessity of fabricated purpose. The man's work is equally self-evident. His internal principles are correct; his external acts are righteous; his results are certain.",
  :commentary "",
  :wilhelm-baynes
  "Straight, square, great. Without purpose, yet nothing remains unfurthered.",
  :wu
  "True, methodical, and great. There will always be advantages for doing what comes naturally. [“Doing what comes naturally” as applied to (this line means doing completely in accordance with the will of heaven.]",
  :shaughnessy
  "Straight, square and great; not repeated; there is nothing not beneficial."},
 :judgment
 {:liu
  "The Receptive : great success. Benefiting from the quality of a mare -- perseverance. The superior man has an undertaking; in the beginning he will go astray, but later will receive guidance. He can find a friend in the southwest and lose friends in the northeast. Peacefulness and continuance. Good fortune.",
  :cleary-1
  "With earth, creativity and development are achieved in the faithfulness of the female horse. The superior person has somewhere to go. Taking the lead, one goes astray; following, one finds the master. It is beneficial to gain companionship in the southwest and lose companionship in the northeast. Stability in rectitude is good.",
  :cleary-2
  "The creative is successful. It is beneficial to be correct like a mare. People with developmental potential have a goal; if they go ahead before this, they will get lost. If they follow, they get the benefit of the director. Companionship is found in the southwest; companionship is lost in the northeast. Stability and correctness bode well.",
  :legge
  "The Magnetic means success through the docility of a mare. If the superior man takes the initiative, he goes astray, but if he follows, he finds his proper lord. It is advantageous to find one's friends in the southwest, and to lose them in the northeast. Through a passively firm correctness, there will be good fortune.",
  :blofeld
  "The Passive Principle. Sublime success! Its omen is a mare, symbolizing advantage. The Superior Man has an objective and sets forth to gain it. At first he goes astray, but later finds his bearings. It is advantageous to gain friends in the west and the south, but friends in the east and the north will be lost to us. Peaceful and righteous persistence brings good fortune",
  :ritsema-karcher
  "Field: Spring Growing Harvesting, female horse's Trial. \n    A chun tzu possesses directed going. Beforehand delusion, afterwards \n    acquiring. A lord Harvesting. Western South: acquiring partnering. Eastern North: losing partnering. Quiet Trial significant. [This hexagram describes your situation in terms of the primal structuring power confronted with many forces and obstacles. It emphasizes that giving way in order to serve and yield results, the action of Field, is the adequate way to handle it. To be in accord with the time, you are told to yield!]",
  :wilhelm-baynes
  "The Receptive brings about sublime success, furthering through the perseverance of a mare. If the superior man undertakes something and tries to lead, he goes astray; but if he follows, he finds guidance. It is favorable to find friends in the west and south, to forgo friends in the east and north. Quiet perseverance brings good fortune.",
  :wu
  "The Bearer is primordial, pervasive, prosperous, and has the perseverance of a mare. When the jun zi is going to undertake a task, he will lose his direction if he leads, and he will find guidance if he follows. This will be advantageous. If he goes south or west, he will win friends; if he goes north or east, he will lose them. If he can be content and single-hearted, he will have good fortune.",
  :shaughnessy
  "The Flow: Prime receipt; beneficial for the determination of a mare; the gentleman has someplace to go, is first lost but later gains his ruler; beneficial to the southwest to gain a friend, to the northeast to lose a friend; contented determination is auspicious."},
 :line-6
 {:i-have-never-received-this-configuration,-so-have-nothing-to-add-beyond-the-observation-that-perseverance-is-the-only-way-to-further-the-work--
  "The good or ill of man lies within his own will. -- Epictetus",
  :special-note "",
  :confucius-legge
  "The onward course indicated by The Magnetic is pursued to extremity. Wilhelm/Baynes: The way comes to an end.  Blofeld: The dragons contend, for their stock of merit is exhausted. Ritsema/Karcher: Their tao exhausted indeed. Cleary(2): The path reaches an impasse. Wu: Their destiny has come to an end.",
  :liu
  "Dragons fight in the wilderness. The blood is black and yellow.",
  :cleary-1 "It is beneficial to always be correct.",
  :legge
  "If those who are thus represented be perpetually correct and firm, advantage will arise.",
  :blofeld
  "Unfaltering determination will place our affairs on permanent basis.",
  :notes-and-paraphrases "",
  :ritsema-karcher "Harvesting: perpetual Trial.",
  :miscellaneous-notes
  "When a magnetic force seeks to usurp a dynamic force, there is sure to be contention. The mention of dragons is to remind us of the dynamic power of Heaven. Because neither the dynamic nor magnetic power can be its opposite, blood is seen. The mixture of colors is the mixture of Heaven and Earth: Heaven is purple, and Earth is yellow.",
  :wing
  "An assertive and ambitious attempt is made to usurp power from an authority. A violent struggle will follow, resulting in injury to both parties.",
  :editor
  "When the magnetic principle tries to lead, when the ego tries to direct the Work, a devastating conflict erupts in the psyche. If this is the only changing line, the hexagram becomes number twenty-three, Disintegration. To receive this line is an extremely negative omen: beware!",
  :siu
  "The man is no longer content with his serving role. A bloody contest ensues. Injury to both parties occurs when serving elements attempt to rule.",
  :if-all-of-the-lines-of
  "The Magneticare changing, an extremely momentous situation is indicated. This and hexagram number one, The Dynamic, are the only figures in which such a configuration is commented upon; hence, these are arguably the two strongest images the oracle has to offer.",
  :commentary "",
  :wilhelm-baynes
  "When all the lines are [magnetic], it means: Lasting perseverance furthers.",
  :wu "It is advantageous to be ever persevering.",
  :shaughnessy "Beneficial to determine permanently."},
 :notes-&-para
 {:judgment
  "The ego bears the burden of the Work. Success is found in compliance with the will of the Self.",
  :the-superior-man
  "supports the Work through its many transformations.",
  :in-terms-of-the-symbolism-of-the-work,-the-second-hexagram-clearly-shows-the-proper-role-of-the-ego-as-one-of-receptivity-to-the-will-of-the-self.-the-sexual,-male-female-metaphor-must-be-interpreted-as-one-of-polarity.-the-ego,-inhabiting-a-physical-body,-is-the-psychological-link-which-connects-the-material-dimension-of-spacetime-with-the-world-of-thought-where-the-self-resides.-to-be-receptive-to-the-influence-of-the-self-is-to-allow-its-energy-to-work-through-the-ego-body-to-attain-its-purpose.-this-earth-like-receptivity-is-seen-as-a-feminine-quality,-as-the-heavenly-dynamic-force-emanating-from-the-self-is-seen-as-masculine.-earth-means-the-body-in-spacetime,-and-heaven-means-the-realm-of-thought-transcending-spacetime--the-pleroma-of-the-gnostics-which-jung-referred-to-as-the-collective-unconscious.-the-concept-is-also-found-in-the-kabbalah
  "",
  :the-message-in-the-judgment-clearly-indicates-the-ego's-proper-role-–
  "",
  :"if-the-superior-man-takes-the-initiative,-he-goes-astray."
  "This is supplemented by the image of a docile mare which uncomplainingly bears its load. Indeed, during certain phases of the Work it becomes painfully obvious that the ego really is just a beast of burden. The Self is beyond our full comprehension, and at times it uses us as if we were an expendable tool -- which, to a certain extent, we are. Only by realizing that our existence in spacetime consists mostly of illusions and that the Self is the only real thing in our lives, can we come to accept the Work as the duty we were created to perform.",
  :suggestions-for-meditation "",
  :compare-the-ego-self-relationship-in-hexagrams-one-and-two-with-that-in-hexagrams-seven-and-eight.
  ""},
 :commentary
 {:confucius-legge
  "All things owe their birth to the great originating capacity of The Magnetic -- it obediently receives the influences of Heaven. Its largeness contains and supports all things, and its capacity matches the unlimited power of The Dynamic. Its comprehension is wide, its brilliance great, and through it all things are fully developed. The mare is a creature of the earth, with a limitless power to traverse the land. She is mild and docile, with stamina and capacity for work. Such is the path of the superior man. If he takes the initiative, he loses his way; if he follows, he finds it again. In the southwest he will walk with his own kind. To lose friends in the northeast means he is well rid of them. The passively firm correctness of the superior man imitates the unlimited capacity of the earth.",
  :legge
  "The same attributes are ascribed to The Magnetic as in the former hexagram to The Dynamic -- but with a difference: The Dynamic originates, The Magnetic produces, or gives birth to what has been originated. This figure, made of six divided lines, symbolizes the idea of subordination and docility. The superior man described here must not take the initiative, and by following he will find his lord – the subject ofThe Dynamic. The firm correctness is analogous to a mare -- docile and strong, but a creature for the service of man. That it is not the sex of the animal which is paramount is plain from the mention of the superior man and his lord.",
  :the-superior-man-will-bring-his-friends-with-him-to-serve-the-ruler.-the-southwest-is-the-direction-proper-for
  "The Magnetic.The northeast is the direction proper for the trigram of the Mountain -- hence a direction of obstruction and impasse, the opposite of magnetic receptivity. Thus the injunction to seek friends who are receptive, and shun those who are recalcitrant.",
  :concerning-the-image,-lin-hsi-yuan-says
  "The superior man, in his single person sustains the burden of all under the sky. The common people depend on him for their rest and enjoyment. Birds and beasts and creeping things, and the tribes of the vegetable kingdom, depend on him for the fulfillment of their destined being. If he be of a narrow mind and cold virtue, how can he help them? Their hope in him would be in vain."},
 :line-3
 {:confucius-legge
  "Great is the glory of her wisdom -- though she keeps her excellence under restraint, at the proper time she will manifest it. Wilhelm/Baynes: One must let them [i.e., her hidden qualities] shine forth at the right time... The light of wisdom is great. Blofeld:  Talent (beauty) now concealed will be unfolded when the time is ripe; once it is engaged in public affairs, this talent will become great and glorious.  Ritsema/Karcher: Using the season: shooting-forth indeed. Knowing the shining great indeed. Cleary(2): Hiding embellishments and affirming rectitude mean timely activation. Working for the government means that the light of knowledge is great. Wu: Biding one’s time. Indicates vision.",
  :liu
  "Hide your ability and you can continue in your position. If in public office, do not show yourself, but complete the work.",
  :cleary-1
  "Hiding one’s excellence, one can be correct: if one works in government, there is completion without fabrication.",
  :cleary-2
  "Hiding embellishments, affirming rectitude, if one works for the government, there will be no accomplishment, but there will be a conclusion.",
  :legge
  "To keep her excellence under restraint is the part of an officer seeking not her own glory, but that of the ruler.",
  :blofeld
  "Concealment of talent (or beauty) constitutes the right course. As to the undertaking of public affairs, though immediate success may not be achieved, their ultimate fruition is assured.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Containing composition permitting Trial. Maybe adhering-to kingly affairs: without accomplishing possessing completion.",
  :miscellaneous-notes
  "Although the subject of this magnetic line has excellent qualities, she does not display them, but keeps them under restraint. This is the way of the earth, of a wife, of a minister. The way of the earth is not to claim the merit of achievement, but on behalf of Heaven to bring things to their proper issue.",
  :wing
  "Leave the pursuit of fame to others. Concentrate, instead, upon doing the best job possible. If you conceal your talents now, you will develop naturally, without interference. The time will come later for you to reveal yourself and your good works.",
  :editor
  "This line presents the image of a faithful servant, who may not always understand what is going on, but who has enough faith and discipline to allow the Work to unfold from within -- to act when bidden, but otherwise to refrain from interfering with what is a pre-eminently incomprehensible transformation. Thus does the ego serve the Self.",
  :siu
  "The man wisely keeps his potentialities hidden so that they can mature without interference. When serving as an assistant, he remains in the background and lets glory go to the chief. He manifests himself at the proper time.",
  :commentary "",
  :wilhelm-baynes
  "Hidden lines. One is able to remain persevering. If by chance you are in the service of a king, seek not works, but bring to completion.",
  :wu
  "Being able to contain splendors is worthy of persevering. If he chooses to enter into public service, he may be successful in his work, but does not expect recognition for his success.",
  :shaughnessy
  "Enclosing a pattern; it is permissible to determine. Someone follows the king's service; there is no completion, there is an end."},
 :char \䷁,
 :other-titles
 {:titles
  ("The Receptive"
   "The Symbol of Earth"
   "Submission"
   "The Passive Principle"
   "Field"
   "The Flow"
   "Responsive Service"
   "Yin"
   "Natural Response"
   "The Bearer")}}
