{:binary "100100",
 :line-1
 {:confucius-legge
  "That feeling of dread leads to happiness because he adopts proper laws for his course. Wilhelm/Baynes: Fear brings good fortune. Afterward one has a rule.  Blofeld: Its frightening roar causes fear which leads to happiness; its noisy glee is followed by good order. [Fear is often a good mentor; by causing us to change our ways it leads to happiness.]Ritsema/Karcher: Anxiety involving blessing indeed. Afterwards possessing by- consequence indeed. Cleary (2): Fear brings fortune. Afterward there is a model. Wu: Fear leads to blessings. Law and order will follow.",
  :liu
  "Thunder comes -- ho ho! Later there are smiles and happy words -- ha ha! Good fortune.",
  :cleary-1
  "When thunder comes, alarm; afterward, laughter. Auspicious.",
  :legge
  "What is said on line one is little more than a repetition of the principal part of the Judgment. The line is dynamic in a dynamic place, and gives a good auspice.",
  :blofeld
  "Thunder comes with a mighty roar which changes to noisy glee -- good fortune!",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Shake  coming: frightening, frightening. After laughing words, shrieking, shrieking. Significant.",
  :wing
  "An unexpected event may frighten you. You may see it as dangerous, and all the feelings that accompany danger will rise up in you. Yet the ordeal will end, bringing you great relief. Good fortune is indicated.",
  :editor
  "Blofeld's note on the Confucian commentary sums up the meaning of the line best: Fear is often a good mentor; by causing us to change our ways, it leads to happiness.” When this is the only changing line, the new hexagram becomes Number sixteen, Enthusiasm, giving us an altogether energetic and action-oriented image.",
  :siu
  "At the outset, an unexpected movement causes the man to be apprehensive. But he soon smiles with confident relief as the ordeal passes.",
  :commentary "",
  :wilhelm-baynes
  "Shock comes -- Oh, Oh! Then follow laughing words -- Ha, Ha! Good fortune.",
  :wu
  "When motion comes, it frightens people. Later, it makes people talk and laugh. This is auspicious.",
  :shaughnessy
  "Thunder comes so renewingly; afterwards laughter and talk yaya; auspicious."},
 :line-5
 {:confucius-legge
  "Her doings are full of risk, but must be undertaken in her central position. Far will she be from incurring any loss. Wilhelm/Baynes: One walks in danger. The things to be done are in the middle, hence nothing at all is lost. Blofeld:  The first sentence implies that danger threatens our activities. That affairs need our attention is indicated by this central line of the upper trigram. There will be no important losses.  Ritsema/Karcher: Exposed moving indeed. One's affairs located-in the center. The great without losing indeed. Cleary (2): This is acting in peril. Wu: This means that any undertaking will be risky… Problems will be solved through compromise.",
  :liu
  "Thunder going back and forth brings danger. No great loss. Something remains to be achieved.",
  :cleary-1
  "Actively mulling over dangerous plans. No loss; there is concern.",
  :cleary-2
  "Thunder goes and comes – dangerous. On reflection there is no loss; there is something to do.",
  :legge
  "Line five is magnetic in a dynamic place where the action of the hexagram is concentrated. Hence she is always in peril, but her central position indicates safety in the end.",
  :blofeld
  "Thunder comes and goes alternately -- trouble is at hand! Careful thought will avert loss, but there are affairs needing attention.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Shake going, coming adversity. Intention without losing possesses affairs.",
  :wing
  "The shocks will continue and you will be faced with constant troubles and difficulties. You can survive the times if you actively change with the changes, thus remaining centered internally and externally.",
  :editor
  "Although there is no relationship of correspondence, this line is similar to line three. Psychologically interpreted, the idea is that the ego is responsible for the Work in spacetime, and it is never easy -- every choice you make is a judgment call.",
  :siu
  "The man is exposed to repeated shocks and continuing peril. As long as he maintains a central position, safety is assured in the end.",
  :commentary "",
  :wilhelm-baynes
  "Shock goes hither and thither. Danger. However, nothing at all is lost. Yet there are things to be done.",
  :wu
  "Either advance or retreat is precarious. There will be no big loss, only small problems.",
  :shaughnessy
  "Thunder goes and comes so dangerously; there is no loss, there is service."},
 :number 51,
 :name "Shock/Thunder",
 :the-image
 {:legge
  "The image of Thunder, being repeated, forms Shock. The superior man, in accordance with this, is fearful and apprehensive, cultivates his virtue, and examines his faults.",
  :wilhelm-baynes
  "Thunder repeated: the image of Shock. Thus in fear and trembling the superior man sets his life in order and examines himself.",
  :blofeld
  "This hexagram symbolizes continuous thunder. The Superior Man in fear and trembling seeks to improve himself.",
  :liu
  "Thunder doubled symbolizes shock. The superior man contemplates himself with fear and caution.",
  :ritsema-karcher
  "Reiterated thunder. Shake. A chun tzu uses anxious fearing to adjust inspecting.",
  :cleary-1
  "Traveling thunder reverberates. Thus superior people cautiously practice introspection.",
  :cleary-2
  "Repeated thunder reverberates.Developed people practice introspection with caution.",
  :wu
  "One thunderclap after another constitutes hexagram Motion. Thus the jun zi reflects and rectifies for fear of being wrong."},
 :line-4
 {:baynes
  "It is not yet brilliant enough.  Blofeld: This implies muddled thinking. Ritsema/Karcher: Not-yet shining indeed. Cleary (2):Thunder getting bogged down is not illuminating. Wu: He cannot bring himself to a bright spot.",
  :confucius-legge
  "The light in him has not yet been brilliantly developed. Wilhelm/",
  :liu
  "Thunder causes mire. [Even with a humble manner, a person can achieve nothing during this time. If birth time and zodiac symbols are not favorable, one will be involved in trouble.]",
  :cleary-1 "Thunder gets bogged down.",
  :legge
  "The fourth line is dynamic in a magnetic place, and is pressed by the magnetic lines on either side, hence he is seen as supinely sinking in the mud. Compare what Confucius says about him with hexagram 21:4 -- His light has not yet been sufficiently displayed.”",
  :blofeld "After the thunderstorm, the paths are muddy.",
  :notes-and-paraphrases "",
  :ritsema-karcher "Shake: releasing the bog.",
  :wing
  "The Shocking event will reduce you to immobility. This comes about because of a befuddled mind, confused and unprepared. You cannot make any progress under the circumstances.",
  :editor
  "The image is of one who is trapped in obtuseness and ambiguity, as in mud. Muddy: Unclear, as in: This is as clear as mud.” Note that no value judgment is attached to the line. Meditation on the similarities between this line and 21:4 is useful.",
  :siu
  "The man is unable to make progress against an unyielding situation and remains trapped by its stubborn resistance.",
  :commentary "",
  :wilhelm-baynes "Shock is mired.",
  :wu "He has gotten himself into muddy ground.",
  :shaughnessy "Thunder is followed by mud."},
 :line-2
 {:confucius-legge
  "A magnetic line is mounted on a dynamic one. Wilhelm/Baynes: It rests upon a firm line. Blofeld: That the approach of thunder presages trouble is indicated by the position of this yielding line over a firm one. Ritsema/Karcher: Riding a solid indeed. Cleary (2): The danger of thunder coming is mounting the unyielding. Wu: Because he rides on a yang. [The weak second six “rides” on the strong first nine and finds what a perilous situation he is in.]",
  :liu
  "Thunder comes, causing danger. You will lose a great deal of your wealth, then climb nine hills without searching for it. After seven days you will regain it.",
  :cleary-1
  "Thunder comes: dangerous thoughts. Losing valuables, you climb nine hills: Don’t chase it – you’ll get it in seven days. [Mounting strength with weakness, arbitrary imagination gets too high, and one tries to do what one cannot do. This is losing basic sense and acting on dangerous thoughts … It is fortunate if you maintain rectitude when you are weak, not daring to act arbitrarily…]",
  :cleary-2
  "Thunder comes – dangerous. Remembering that you have lost your treasure, you climb nine hills. But do not pursue it; in seven days you will get it.",
  :legge
  "The peril in line two is suggested by her position immediately above line one. The rest of the symbolism is obscure, and Chu Hsi says he does not understand it. The subject of the line does what she can to get out of danger, and finally, as is signified by the central position of the line, the issue is better than could have been expected. On the symbolism of seven days, Ch'eng-tzu says: The places of a hexagram amount to six. The number seven is the first of another hexagram. When the movement symbolized by Shock has gone through its cycle, things will be as they were before.",
  :blofeld
  "Thunder approaches -- trouble is at hand! Sadly he lets go of his valuables and fleeing sets foot among the nine hills. He should not search for them; in seven days he will regain them.",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Shake  coming: adversity. A hundred-thousand lost coins. Climbing tending-towards the ninth mound. No pursuit. The seventh day: acquiring.",
  :wing
  "A cataclysmic upheaval can cause you great losses. Do not try to resist or fight the forces, since this is impossible. Instead, remove yourself from the dangerous situation. Become inaccessible. In time you will recoup your losses.",
  :editor
  "Symbolically, the symbolism is not obscure at all: the basic idea is to transcend your habitual responses and view them from a higher perspective. When things have settled down again, losses will prove to be illusory.",
  :siu
  "An uprising endangers the man. He accepts the material losses and ascends to lofty heights inaccessible to the threatening forces. After the shock and upheaval have subsided, his property will be restored without his fighting for it.",
  :commentary "",
  :wilhelm-baynes
  "Shock comes bringing danger. A hundred thousand times you lose your treasures and must climb the nine hills. Do not go in pursuit of them. After seven days you will get them back again.",
  :wu
  "He encounters severe movements and presumes to have lost his precious possessions. He climbs up a hill that has nine winding passes, There is no need to search for his possessions. He will recover them after seven days. [He climbs up to high ground to distance himself from the movement below.]",
  :shaughnessy
  "Thunder comes so dangerously; one loses cowries; sacrificing to the nine peaks; do not follow, in seven days you will get it."},
 :judgment
 {:liu
  "Thunder. Success. Thunder comes -- ho ho! Speaking and laughing -- ha ha! It shocks and terrifies for a hundred miles. But one does not drop the spoon or chalice.",
  :cleary-1
  "Thunder is developmental. When thunder comes, there is alarm, then laughter. Thunder startles for a hundred miles, but one does not lose the spoon and wine.",
  :cleary-2 "Thunder comes through. Etc.",
  :legge
  "Shock intimates ease and development. When the time of movement which it indicates comes, the subject of the hexagram will be found looking out with apprehension, and yet smiling and talking cheerfully. When the movement like a crash of thunder terrifies all within a hundred miles, he will be like the sincere worshipper who is not startled into dropping his ladle and cup of sacrificial spirits.",
  :blofeld
  "Thunder -- success! Thunder comes with a terrible noise, laughing and shouting in awesome glee and frightening people for a hundred miles around. The sacrificial wine is not spilt. [This suggests that the holder of the sacrificial vessel is not easily alarmed or else that he is very wise and able to distinguish between the apparently dangerous and the truly dangerous.]",
  :ritsema-karcher
  "Shake, Growing. Shake coming: frightening, frightening. Laughing words, shrieking, shrieking. Shake scaring a hundred miles. Not losing the ladle, the libation. [This hexagram describes your situation in terms of a disturbing and inspiring shock. It emphasizes that rousing things to new activity, the action of Shake is the adequate way to handle it. To be in accord with the time, you are told to: stir things up!]",
  :wilhelm-baynes
  "Shock brings success. Shock comes --oh, oh! Laughing words -- ha, ha! The shock terrifies for a hundred miles, and he does not let fall the sacrificial spoon and chalice.",
  :wu
  "Motion indicates pervasiveness. When Motioncomes, it frightens people. Later, it makes people talk and laugh. Its majesty reaches one hundred li in all directions. There is no misplacement of the ladle or sacrificial wine.",
  :shaughnessy
  "Thunder: Receipt; thunder comes so renewingly; laughter and talk yaya; thunder alarms one hundred miles; not losing the ladle or goblet."},
 :line-6
 {:the-thunder-does-not-reach-you,-but-is-in-the-vicinity.-there-is-no-blame.-association-involves-criticism.
  "",
  :anthony
  "We must not let shocking events cause us to vilify the Sage, Fate, God, or the people who have wronged us. Shock brings an end to the old, but also a beginning to the new, even though we encounter many dangers to get there. Meanwhile, we must withdraw from the negative effects of shock.",
  :confucius-legge
  "Amid the startling movements she has not found out the course of the due mean. Though evil threatens, she will not fall into error. She is afraid of being warned by her neighbors. Wilhelm/Baynes: He has not attained the middle. Misfortune, but no blame. One is warned by the fear for one's neighbor. Blofeld: That thunder brings disorder is indicated by the failure of the middle line of the upper trigram to win supremacy over this top line. Although misfortune arises, we are not to blame. Fear of our neighbors makes us cautious.  Ritsema/Karcher: Center not-yet acquired indeed. Although a pitfall, without fault. Dreading the neighbor, a warning indeed. Cleary (2): The thunder is faint – balance has not been attained. Though there is misfortune, there is no blame. Fear nearby is a warning. Wu: “He is wavering,” because he lacks self-confidence. Despite the perilous situation, he will be free from error if he can learn a lesson from his neighbor.",
  :liu
  "Thunder causes trembling and frightened looks. Undertaking -- misfortune. It will not threaten your own body, but it might your neighbor. No blame. There will be gossip about marriage.",
  :cleary-1
  "Movement uneasy, gaze unsteady – an expedition will bring misfortune. The action is not in oneself but in the neighbors; there is no blame. Association involves criticism.",
  :cleary-2
  "Thunder is faint; the look is shifty. An expedition leads to misfortune.",
  :legge
  "Line six is magnetic, and must abide the concluding terrors of the movement. Action on her part is sure to be evil. If she were to take precautions, she might escape with only the censure of her relatives.",
  :blofeld
  "Thunder  brings disorder and people stare about them in terror. Advancing at this time brings misfortune. The thunder affects not ourselves but our neighbors -- no error. [We are not to blame for the trouble afflicting them; but, as the commentary on this line indicates, they may think we are to blame and plan reprisals.] A marriage causes gossip.",
  :notes-and-paraphrases "",
  : "",
  :ritsema-karcher
  "Shake: twining, twining. Observing: terrorizing, terrorizing. Chastising: pitfall. Shake: not tending-towards one's body, tending-towards one's neighbor. Without fault. Matrimonial allying possesses words.",
  :wing
  "The times are full of Shocking occurrences which bring disorder to all of society. You cannot combat the times alone, and all those affected are too confused to react appropriately. Retreat is the best course, although it may bring criticism from others who do not comprehend your actions.",
  :editor
  "The neighbor” in the warning is the fifth line, described as coping with shock reasonably well, though unable, as ruler, to hold the entire hexagram together. Line six is advised to learn from her observation of line five's troubles to remain calm and stationary, out of the fray. In other words, by analyzing the adversity of others, one can avoid making their mistakes. Another way of conveying the same idea is to regard the relative” who might speak against” line six as the third line correlate who is forced by her circumstances to take action: because of this, line three is unable to understand why line six cannot support her. The clear message here is one of adopting an unconventional or independent point of view: survival now depends on not following the crowd. Blofeld, Liu, Ritsema/Karcher and Wu are the only translators who mention gossip about marriage. Psychologically interpreted, this can mean stress connected with any synthesis of thought and feeling -- perhaps a new attitude or belief. If this is the only changing line, the new hexagram becomes number twenty-one, Discernment, giving a hint that cold-blooded, dispassionate analysis is the best way to cope with a tricky situation.",
  :siu
  "The man has not yet found a moderate course of behavior. He is dismayed at the startling events of the times. Action will lead only to evil under such conditions. He should withdraw, taking appropriate precautions, before the shock has affected him personally. His associates may speak against him, but he should not be concerned.",
  :commentary "",
  :wilhelm-baynes
  "Shock brings ruin and terrified gazing around. Going ahead brings misfortune. If it has not yet touched one's own body but has reached one's neighbor first, there is no blame. One's comrades have something to talk about.",
  :wu
  "If he can learn from the experience of his neighbor and rectify his personal life, he will greatly lessen his losses.",
  :shaughnessy
  "Thunder is so clapping; looking so scared; to be upright is inauspicious. Thunder is not in his body, but in his neighbor; in going there is no trouble. In confused slander there is talk."},
 :notes-&-para
 {:judgment
  "During sudden changes, adjust your tempo and move ahead, remembering that while conditions may alter, the goal remains the same.",
  :the-superior-man
  "double-checks his premises, confronts his weak spots and adheres to the rules and ideals of the Work.",
  :the-image-here-is-one-of-a-sudden,-dramatic-release-of-energy,-power-and-force.-to-receive-this-hexagram-without-changing-lines-can-refer-to-almost-any-abrupt,-startling-or-unexpected-situation.-sometimes-it-is-the-oracle's-way-of-saying-"surprise!”-it-can-also-be-a-kind-of-reprimand-for-asking-a-dumb-or-inappropriate-question--the-oracle-is-"shocked”-by-your-temerity,-ignorance,-etc.-in-such-instances-there-is-often-an-element-of-wry-humor-in-the-situation--usually-at-the-ego's-expense.-on-rare-occasions,-it-is-possible-to-receive-this-hexagram-as-a-warning-about-an-upcoming-event-which-has-no-bearing-on-the-question-posed.-should-you-receive-such-an-oracle,-be-extremely-vigilant-–-as-always,-the-advice-to-the-superior-man-in-the-image-suggests-the-proper-course.
  "",
  :a-true-test-of-devotion-to-the-work-is-to-maintain-one's-will-under-all-circumstances.-the-world-may-be-falling-apart-around-us,-but-the-adept-does-not-ruin-the-performance-of-his-sacrifice-the-ego-continues-the-work-regardless-of-conditions,-and-keeps-a-cool-head-under-all-circumstances.
  "",
  :both-yahweh-and-christ-are-what-jung-calls-"god-images”-which-exist-in-one-form-or-another-in-every-human-psyche,-whether-it-is-consciously-religious-or-not.-the-god-image-is-synonymous-with-the-self,-and-the-implication-of-the-above-quotation-from
  "Proverbsis that as long as the ego remains devoted to the Work -- in I Chingterms: maintains the sacrifice” -- it is under the protection of the Self."},
 :commentary
 {:confucius-legge
  "His feeling of dread leads to happiness because he is thereby made to adopt proper laws for himself. The movement startles the distant and frightens the near, yet he makes the proper sacrifices the same as always.",
  :legge
  "Shock consists of the trigram for Thunder doubled. (This trigram also represents Movement and the Eldest Son.) The hexagram therefore symbolizes a crash or peal of thunder, and combined with the idea of movement shows a sudden change taking place in the kingdom. The lesson is the conduct to be pursued in a time of sudden change through an awareness of danger and the proper regulation of oneself.",
  :a-successful-issue-is-predicted-if-the-dynamic-first-line-can-be-superior-to-the-two-magnetic-lines-above-him.-it-is-in-the-idea-of-the-hexagram-that-he-should-be-moving-and-advancing.-although-sensible-of-the-danger,-he-is-confident-and-self-possessed--so-much-so-that-he-can-calmly-perform-his-religious-duties-during-the-prevailing-chaos.-this-is-proper-behavior-for-the-eldest-son,-who-must-eventually-assume-the-duties-of-his-father.
  "",
  :anthony
  "In the I Chingshock means being subjected to unsettling events. It also means perceiving and reacting to these events … perceiving, in any of these changes, that a new set of limits, or deprivations, has been placed on our life which seems to restrict or even penalize us. This sense of being projected by events into a sort of emotional trap is what this hexagram calls “Fate.” Acknowledgement of this fate, or trap, and the imperative – to find the way out – is one of the purposes of shock. As far as the I Ching is concerned, there is only one way out – to undergo spiritual development."},
 :line-3
 {:anthony
  "The shock of encountering our fate, which seems unbearably harsh, causes emotional trauma. It is as if we are suddenly and irrevocably put into a bad predicament with no options. This negativism, however, means we are still under the effects of shock. If we can withdraw from this negative view, we will see that there are workable and correct means out of the problem. We need to be open-minded in order that the options can become visible. First, we must “keep still” within, refusing to look at the negative images, or listen to the voices of our inferiors.",
  :confucius-legge
  "Her position is unsuitable to her. Wilhelm/Baynes: The place is not the appropriate one. Blofeld: Thunderous impetuosity is indicated by the unsuitable position of this line. Ritsema/Karcher: Situation not appropriate indeed.",
  :liu
  "Thunder comes causing a terrified manner. But if one is cautious, one remains free of disaster.",
  :cleary-1 "Frightened by thunder; wary action is free from trouble.",
  :cleary-2
  "The position is not appropriate. Wu: His position is improper.",
  :legge
  "Line three is magnetic in a dynamic place, but if she moves on to the fourth place, which would be correct for her, the issue will not be bad.",
  :blofeld
  "Thunderous impetuosity -- to emulate it at this time will not give rise to harm. [The Superior Man usually acts calmly and carefully, but there are times when impetuosity serves a good purpose or, at the very least, does no particular harm.]",
  :notes-and-paraphrases "",
  :ritsema-karcher
  "Shake: reviving, reviving. Shake moving without blunder.",
  :wing
  "An external blow of fate will put to a test your inner strength. Try, at all costs, to maintain your composure. Look for an avenue of change that will alleviate the danger.",
  :editor
  "Wilhelm comments: The word su, here rendered by ‘distraught,’ denotes literally the reviving movements of insects still stiff after their winter sleep.” Ritsema/Karcher translate SU as: Regain vital energy, courage or strength; bring to life, cheer up; relief; lit.: herb whose smell revives weary spirits. The doubled character intensifies this quality.” The image is one of groggy confusion during a time demanding decisive action: Wake up and smell the coffee!” Wilhelm also mentions that the line has reference to a foreordained or fated situation -- the shock of fate. The idea is that your fate is demanding that you get moving, that you wake up from your torpor and take action in accordance with the goals of the Work.",
  :siu
  "The startling strokes of fate bring mental conflict to the man. He should retain presence of mind. If he tailors his responses appropriately, he will overpower these external blows.",
  :commentary "",
  :wilhelm-baynes
  "Shock comes and makes one distraught. If Shock spurs to action one remains free of misfortune.",
  :wu
  "He is frightened and uneasy because of the movement, but will not incur misfortune for his undertakings.",
  :shaughnessy
  "Thunder is so slow; thunder moves without inspection."},
 :char \䷲,
 :other-titles
 {:titles
  ("The Arousing"
   "Thunder"
   "The Symbol of Startling Movement"
   "Shake"
   "The Beginning of Movement"
   "Shocking"
   "The Thunderclap"
   "Action"
   "Motion"
   "Sudden Change"
   "Surprise!"),
  :quotes
  ({:author "D.F. Hook",
    :quote
    "The necessity to keep tranquil in the midst of upheaval."})}}
